<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Filing a Classification Appeal</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "8b697e41-b215-445b-ae24-75b4f6f9bb14"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <img data-hideat="0.09" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16.png" id="IMG_1390_02_009_01" alt="" />
                <img data-showat="0.08" data-hideat="0.14" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16_a.png" id="IMG_1390_02_009_02" alt="" />
                <img data-showat="0.13" data-hideat="0.22" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16_b.png" id="IMG_1390_02_009_03" alt="" />
                <img data-showat="0.21" data-hideat="0.28" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16_c.png" id="IMG_1390_02_009_04" alt="" />
                <img data-showat="0.27" data-hideat="0.39" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16_d.png" id="IMG_1390_02_009_05" alt="" />
                <img data-showat="0.38" data-hideat="0.45" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16_e.png" id="IMG_1390_02_009_06" alt="" />
                <img data-showat="0.44" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L03_16_f.png" id="IMG_1390_02_009_07" alt="" />
            </div>
	<div id="player-1" class="fullScreenAudioOMP"></div>


	<script type="text/javascript">
		OmniMedia.config.maxBufferingTime = 500;
		var p = $('#player-1').omnimediaplayer({
			adOn: false,
			autoAdvance: true,
			autoPlay: _sAP == "true",
			background: '',
			ccOn: _sCD == "true",
			chapter: 1,
			volume: 0.8,
			suppressErrors: true,
			playlist: [{
				location: '../media/03_03_02_009.mp3',
				captions: '../media/03_03_02_009.vtt'
			}],
			plugins: {
				Captions: {
					container: null,
					draggable: false, // experimental, not keyboard accessible
					showAdTranscript: true
				},
				ClickToPlay: {
					controlFlash: false,
					showOverlay: false
				},
				PlayerControls: {
					allowFullscreen: false, // experimental, not supported by older browsers
					controls: {
						play: true,
						previous: 'auto',
						rewind: true,
						fastforward: true,
						next: 'auto',
						volume: true,
						options: 'auto'
					},
					display: {
						chapter: 'auto',
						time: 'auto'
					},
					small: false // experimental, not mobile friendly
				},
				PlayTracker: {
					completionBar: {
						display: false,
						completeColor: '#0000ff',
						incompleteColor: '#efefef'
					}
				},
				Transcaptions: {
					disabled: true,
					search: true,
					tcOn: false
				},
				ShowHide: {
					duration: 500
				},
				TitleDescription: {
					titleElement: null,
					descriptionElement: null
				}
			}
		});
		p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
		// support legacy syncPlayerClock functions
		    runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
		});
	</script>
	<!-- END content -->
	</div>
	<!-- END wrapperContent -->
	<script type="text/javascript">
		drawFooter(); //addMasterAgreement();
	</script>
	<!-- END footer -->
	</div>
	<!-- END wrappermain -->

</body>

</html>