<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="us-en" lang="us-en">
<head>
    <meta charset="utf-8">
    <title>Certificate of Training</title>
    <!--Stylesheets (CSS3)-->
	<!--<link rel="stylesheet" type="text/css" media="all" href="../styles/helpGlossaryResources.css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/utility.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/content.css" />
    <link type="text/css" rel="stylesheet" media="all" href="../styles/resources.css" />
    <link type="text/css" rel="stylesheet" media="print" href="../styles/print.css" />
    </script>
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" media="screen" href="../styles/ie.css" />
    <![endif]-->
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" href="../styles/ie8.css" />
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" media="screen" href="../styles/ie7.css" />
    <![endif]-->
    <script type="text/javascript" src="../functionalities/utility.js"></script>
    <script type="text/javascript" src="../functionalities/jQuery/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../functionalities/jQuery/jquery-ui-1.8.23.custom.min.js"></script>
    <!--<script type="text/javascript" src="../functionalities/resources.js"></script>-->
    <script type='text/javascript'>
		var userName = "";
		var courseName = parseUri(window.location).queryKey.course;
		courseName = replaceAll("%20"," ",courseName);
		function replaceAll(find, replace, str) {
		  return str.replace(new RegExp(find, 'g'), replace);
		}
		function createCert(){
			$('#nameEntry').addClass('off');
			$('#certWrap').removeClass('off');
			/*var x;
			userName=prompt("Please enter your name as you would like it to appear on your certificate","First Last");*/
			//Get Date
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth(); //January is 0!
			var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
			var yyyy = today.getFullYear();
			if (name!=null){
			   document.getElementById('learnerName').innerHTML = $('#firstLastName').val();
			   document.getElementById('courseTitle').innerHTML = courseName;
			   document.getElementById('date').innerHTML = months[mm] + " " + dd + ", " + yyyy;
		   	} 
		}

	</script>
    <style>
		#certWrap {
			height:600px;
			width:800px;	
		}
		#certWrap p,
		#certWrap h1,
		#certWrap h2 {
			position:absolute;
			color:#000;
			font-size:24px;
			font-weight:bold;
			text-align:center;	
			width:800px;
		}
		#certWrap h1,
		#certWrap h2 {
			color:	 #57585A;
		}
		#certWrap h2 {
			font-weight:normal;
			font-style:italic;
		}
		#certWrap .title {
			font-size:36px;
			top:190px;
		}
		.learnerHead {
			top:280px;
		}
		#learnerName {
			top:315px;
		}
		.courseHead {
			top:375px;
		}
		#courseTitle {
			top:410px;
		}
		.dateHead {
			top:470px;
		}
		#date {
			top:505px;
		}
		#nameEntry {
			padding:40px;		
		}
		#nameEntry input {
			display:block;
			margin:12px 0;	
			width:250px;	
		}
		#cert {
			text-decoration:none;
			color:#000;	
		}
		#printBtn {
			margin-top:605px;
		}
		#certImg {
			position:absolute;
			top:0;
			left:0;	
		}
		#printBtn {
			
		}
		#prnt {
			background: url("../images/certificate_Button.png") no-repeat scroll left top transparent;
			display: block;
			height: 27px;
			font-size:14px;
			margin:0 auto;
			margin-top:-36px;
			padding-top: 5px;
			text-align: center;
			width: 116px;
			color: #000000;
   			text-decoration: none;
		}
		#prnt:hover {
			background-position:-116px 0;
		}

	</style>
    </head>
<body onload='getName()'>
<!-- When the user selects the Resources button, this text is called in functionalities/shell.js on line 846 - function callResources()-->
<div id="outerWrap" style="left:0; top:0;">
			<div id="middleWrap">
				<div id="innerWrap">
                	<div id='nameEntry'>
                    	<label for='firstLastName'>Please enter your name as you would like it to appear on your certificate:</label><br />
                        <input type='text' name='firstLastName' id='firstLastName' />
                        <p><a href='#cert' id='cert' onclick='createCert(); return false;'><span>Generate</span></a></p>
                    </div>
              		<div id='certWrap' class='off'>
                    	<img src='VA-Certificate.png' id='certImg' />
                    	<h1 class='title'>Certificate of Training</h1>
                        <h2 class='learnerHead'>Presented to:</h2>
                        <p id='learnerName'></p>
                        <h2 class='courseHead'>For completing:</h2>
                        <p id='courseTitle'></p>
                    	<h2 class='dateHead'>On:</h2>
                        <p id='date'></p>
                        <p id='printBtn'><a href='#printBtn' id='prnt' onclick='window.print(); return false;' class='noPrint'><span>Print</span></a></p>
                    </div>
                </div><!--End innerWrap--> 
  			</div> <!--End middleWrap--> 
     	</div><!--End outerWrap-->
</body>
</html>