<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Are you a “Master Agreement Practitioner”?</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var pageGuid = "5ff2fb2e-273b-4699-aa58-de3fb3753086";       // uniquely identify this storyboard page
var path = "../";       // specify the relative location of this file in the directory structure
var bookmark = true;       // true will bookmark this page, false will not
var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
var pageNext = "";       // 0 will disable button, enter a value to override the automated navigation system
var pageInstructions="Select Next to continue.";
</script>
<script type="text/javascript" src="../js/config.js"></script>
</head>
<body>
<div id="wrapperMain">
<script type="text/javascript">drawHeader();</script>
  <!-- END header -->
  <div id="wrapperContent">
    <script type="text/javascript">drawUpperPage();</script>
    <div id="content">
    </div>
    <!-- END content -->
  </div>
  <!-- END wrapperContent -->
  <script type="text/javascript">drawFooter();</script>
  <!-- END footer -->
</div>
<!-- END wrappermain -->
</body>
</html>
