<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>Article 8 - Counseling </h1>

<div>
<h2>Section 1 - General</h2>

		<ol type="A">
		<li>Counseling shall be used constructively to encourage an employee to improve his or her conduct and performance deficiencies and will be accomplished through private discussion between a Department official and the concerned employee. </li>
		<li>Generally, an employee does not have a right to Union representation in routine counseling sessions.  When an employee has a right to Union representation, he or she shall be advised of that right at the same time he or she is advised of where and when the meeting is scheduled.  Additionally, if there is to be more than one Department official involved in the counseling session, the employee will be notified in advance that he or she may have a Union representative present at the counseling. </li>
		<li>When a Department official, at any time during a counseling session with an employee, questions the employee and the employee reasonably believes that the questions may lead to discipline, the employee is entitled to Union representation upon request.</li>
		<li>This section is not intended to limit the Union's right to attend formal discussions (i.e. if a routine counseling session becomes a formal discussion) consistent with the Article 5 - Union Rights and Responsibilities.</li>
		</ol>
		
</div>
<div>

<h2>Section 2 - Oral Counseling</h2>

<p>When it is determined that oral counseling is necessary, the counseling will be accomplished during a private meeting with the employee.  If after such a meeting, the employee is dissatisfied and wishes to pursue a grievance, the employee may proceed to either Step I or to Step II of the grievance procedure.  </p>

</div>
<div>

<h2>Section 3 - Written Counseling</h2>

		<ol type="A">
		<li>Written counseling will be accomplished in the same manner as specified above, except that two copies of a written counseling will be given to the employee.</li>
		<li>A written counseling for misconduct may only be retained and used to support an action taken under Article 37 - Discipline and Adverse Actions for up to six months unless additional related misconduct occurs and then it may be retained up to one year.</li>
		<li>A written counseling for performance may only be retained and used beyond the appeal period of the annual performance rating to support a timely personnel action related to that rating or any timely action taken during that period. </li>
		<li>In the case of probationary employees, written counselings may be kept up to the time a decision is made whether or not the employee will be continued beyond the probationary period unless the employee is separated and an appeal is filed. </li>
		</ol>
		
</div>
<div>

<h2>Section 4 - Litigation</h2>

</div>
<div>

<p>Section 3 prescribes timeframes for how long the Department can retain and use a written counseling to support an employment action relating to conduct or performance and the Department will not indefinitely maintain a record of written counseling.  When a grievance or other litigation is initiated (e.g. EEO, MSPB, Office of Special Counsel, etc.) within one year of issuance of the written counseling, it may be kept and used during the pendency of the litigation and any appeals only for reasons directly related to the litigation.  However, the Parties agree that during this time it may not be utilized or considered to support additional discipline.  Once the litigation is complete, or if no litigation is filed within one year of issuance of the written counseling, the written counseling shall be purged from any Department records, including employee records and supervisory files. </p>

</div>


</body>
</html>
