<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 23 - TRAINING AND CAREER DEVELOPMENT</h1>

<div>

<h2>Section 1 - General Provisions</h2>

		<ol type="A">
		<li>Training and development of employees is of critical importance in carrying out the mission of the Department. The Department will provide training and career development opportunities to employees of the bargaining unit, consistent with 5 USC 4103(a), 5 USC 4109, 5 CFR part 410 and VA Directive and Handbook 5015. The Department is responsible for ensuring that all employees receive the training necessary for the performance of the employees' assigned duties. The Department is responsible for determining how training funds and opportunities can best be utilized to maximize the usefulness of training to advance the VA's mission and related strategic goals. </li>
		<li>Nothing in this Section is intended to interfere with applicable merit promotion requirements or Title 38 career advancement procedures. </li>
		</ol>

</div>
<div>

<h2>Section 2 - Local Training Committees</h2>

		<ol type="A">
		<li>There shall be a facility level Training and Career Development Committee which will be authorized to make joint recommendations regarding training and career development programs. </li>
		<li>Training Committee membership:

				<ol type="1">
				<li>Each Local may appoint a representative on the facility level training committee if there is no previously negotiated agreement on membership. In addition, the Local may request additional members for the facility level training committee.</li>
				<li>If a Local has previously negotiated an agreement regarding membership, it will remain in effect. If the facility makes a change to the training committee affecting union membership, including creation of subcommittees, the Department will meet all bargaining obligations under the Statute.</li>
				<li>In the event a newly created Local comes into effect after the effective date of this agreement, the local parties, upon request, will negotiate membership for the local training committee. In the alternative, the parties will use the language from Section 2B1 above.</li>
				</ol></li>

		<li>All field facilities must have a process in place to ensure the establishment of facility training priorities, to monitor progress of the facility's training and educational activities. Consistent with Executive Order 13160 and VA policy, including VA Handbook 5015 and VHA Directive 1018, the Department will ensure that VA employees and other individuals who participate in VA conducted education and training programs are not discriminated against based on race, sex, color, national origin, disability, religion, age, sexual orientation, or status as a parent. Bargaining unit employees may file complaints under the provisions of Executive Order 13160 or in accordance with Article 40 - Grievance Procedure if they feel that they have been discriminated against regarding VA conducted education and training programs. Local training activities will be established pursuant to the Department's mission, strategic goals and training programs. If the facility makes a change to its training committee which triggers a duty to bargain under the Statute, it will provide notice and bargain consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</li>
		<li>The committee will meet as needed to address training issues such as:

				<ol type="1">
				<li>Orientation sessions for new employees;</li>
				<li>In-service or on-the-job training to improve the employees' capability to perform their current jobs;</li>
				<li>Training for career enhancement;</li>
				<li>Cross-training and rotational assignments;</li>
				<li>Funding for training;</li>
				<li>Upward mobility; and,</li>
				<li>Tuition support and reimbursement.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 3 - Training Costs</h2>

		<ol type="A">
		<li>The Department will pay all expenses, including tuition and travel, in connection with training required or requested by the Department to perform the duties of an employee's current position or a position to which an employee has been assigned. </li>
		<li>Depending upon the availability of funds and training priorities, the Department will also pay appropriate expenses for work-related training that will:

				<ol type="1">
				<li>Improve an employee's ability to perform his or her current job or a job the employee has been selected to fill through merit promotion; or,</li>
				<li>Increase an employee's knowledge or skills in connection with career growth or advancement opportunities; and,</li>
				<li>Approval of such training may also be contingent upon an agreement by the employee to share any costs with the Department. </li>
				</ol></li>

		<li>When resources for training are limited, approval for training funds will be based on fair criteria that are equitably applied in accordance with 5 CFR 410.306 and 410.307 (b).</li>
		<li>Travel related to training will be administered consistent with Article 19 - Official Travel and all applicable laws and regulations. When weighing training options, the Department will take into consideration the most cost effective means to provide the training. Travel for training will only take place when all alternative means of conducting the training have been considered and the Department determines that such alternatives are insufficient for achieving the stated purpose, goals and objectives of the training.</li>
		</ol>

</div>
<div>

<h2>Section 4 - Scheduling Training</h2>

		<ol type="A">
		<li>When training required by the Department is conducted during an employee's regularly scheduled work hours, he or she will be granted excused absence to attend.</li>
		<li>When training is approved under Section 3B of this Article the Department will make a good faith effort to grant excused absences from work or make schedule adjustments to accommodate an employee's training or educational program.</li>
		</ol>

</div>
<div>

<h2>Section 5 - Training Information</h2>
 
 		<ol type="A">
		<li>The Department shall inform employees, at least annually, about training opportunities, policies, and nomination procedures. The Department will, upon request, advise individual employees of training opportunities that meet identified educational or career objectives.</li>
		<li>The Department will maintain up-to-date information about training courses, programs, and seminars conducted or sponsored by the Department or available from some other source. This information shall be accessible to employees and publicized in such a way as to provide adequate notice to interested employees. </li>
		</ol>

</div>
<div>

<h2>Section 6 - Notification </h2>

		<ol type="A">
		<li>Employees will be notified in writing of the final approval of training requests as soon as possible but not more than 10 calendar days after the decision has been made. Additionally, employees will be notified in writing of disapproved training requests as soon as possible, normally prior to the starting date of the training.</li>
		<li>Should an employee's request for training be disapproved solely for lack of funds, the employee may resubmit a request for training. When funds become available, the request will be given first consideration, in the order that they were originally received. Training requests, whether new or resubmitted, may be disapproved due to operational needs.</li>
		<li>Upon request, the Department will explain to the employee and the Local the reasons in writing why he or she was not selected for the training. </li>
		</ol>

</div>
<div>

<h2>Section 7 - Educational Programs and Continuing Education</h2>

<p>As resources permit, the Department shall work with educational institutions and other training sources to develop opportunities for employees to participate in long term educational programs. </p>

</div>
<div>

<h2>Section 8 - Tuition Support and Reimbursement </h2>

		<ol type="A">
		<li>Employees who are eligible for receiving tuition support and reimbursement shall be informed of the availability of reimbursement funds and shall be given the opportunity to apply for the reimbursement funds.</li>
		<li>When a change in qualifications for a position mandates an additional requirement for an employee already holding that position, the Department will pay for or provide the education needed for the employee to meet the new qualifications unless the employee is grandfathered in or taken out of the position. </li>
		<li>Bargaining unit employees shall have an equitable opportunity to compete for the receipt of available tuition support or reimbursement funds. </li>
		<li>All employees will be timely provided with information on the availability of funds for tuition support and reimbursement and on the processes by which an employee may apply for any available funds. </li>
		</ol>
</div>

</body>
</html>
