<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 32 - CLINICAL RESEARCH</h1>


<div>

<h2>Section 1 </h2>

<p>The parties recognize the benefits of participation in clinical research projects.</p>

</div>
<div>


<h2>Section 2 </h2>

<p>The Union will be notified prior to implementation of any clinical research that impacts working conditions of bargaining unit employees.</p>

</div>
<div>


<h2>Section 3</h2>

<p>Participation in research projects will be voluntary, consistent with staff rights/policies and Management's right to assign work. Employees will receive training and written instructions regarding the intent and requirements of the research project prior to implementation.  Participation in research projects, including surveys related to the research project, is governed by law, government-wide regulations, this Agreement and Department policy, including but not limited to VA Handbook 1058.01.</p>

</div>
<div>


<h2>Section 4</h2>

<p>Consistent with Article 24 - Employee Awards and Recognition, staff involved in clinical research may be recognized for their participation/contribution to the project by the annual performance evaluation and other means (i.e., monetary awards, acknowledgment in papers).</p>

</div>



</body>
</html>
