<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Counseling, Performance, and Grievances</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var pageGuid = "fe1dd0af-b6fb-44db-91c2-5956ec39b41f";       // uniquely identify this storyboard page
var path = "../";       // specify the relative location of this file in the directory structure
var bookmark = true;       // true will bookmark this page, false will not
var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
var pageNext = "";       // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

		function runPostPgLoad() {
		setLessonComplete(); /* Set the lesson to complete */
		setupAutoSync()
		afterLoadAdjustments()
		    } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
				<div data-showat="0.21"style="position:absolute; right:20px; margin-top:30px; width:500px;">
                <p>This module covered articles pertaining primarily to:</p>
                <ul>
					<li>procedures to address <a href="javascript:openGlossary('B');" title="Glossary: Bargaining Unit Employees" class="">Bargaining Unit Employees</a>' performance, advancement, and conduct</li>
					<li>procedures to address concerns and&nbsp;<a href="javascript:openGlossary('G');" title="Glossary: grievances" class="">grievances</a> on the part of the Department, Union, and Employees</li>
                </ul>
				<span data-showat="0.41">
                <p style="padding-top:20px;">You are able to:</p>
                <ul>
                    <li>effectively interpret these articles</li>
                    <li>avoid creating your own intent</li>
                    <li>have confidence in the field</li>
                </ul>
				</span>
				</div>
                 <img src="../images/M3_L21_03.png" id="IMG_1379_01_001_01" alt="" />
           </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_21_01_001.mp3',
					captions: '../media/03_21_01_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>

