<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 46 - WORK RELATED INJURY / ILLNESS</h1>


<div>

<h2>Section 1 - General</h2>

		<ol type="A">
		<li>The Office of Workers' Compensation Program (OWCP) is administered by the U.S. Department of Labor (DOL).  An employee who suffers a work related injury or occupational illness should consult the Facility Workers Compensation Program Specialist and/or the DOL for guidance on applicable laws, DOL regulations, and precedents.</li>
		<li>An employee has the right to designate a union representative to assist with the process of filing an OWCP claim.  The designated union representative can receive a copy of the completed form. </li>
		</ol>
</div>
<div>

<h2>Section 2 - Employee Rights</h2>

		<ol type="A">
		<li>The Department will inform an employee of their rights under the Federal Employees Compensation Act (FECA) when an employee sustains an injury, an alleged acquired illness or exposure during the performance of his or her duties. These rights include but are not limited to: 

				<ol type="1">
				<li>The employee's right to file for compensation benefits; </li>
				<li>The types of benefits available; </li>
				<li>The written procedure for filing claims at each station or workplace; </li>
				<li>The option to use compensation benefits if approved in lieu of sick leave, annual leave, or leave without pay; and</li>
				<li>The option to use Continuation of Pay (COP) for traumatic injuries in lieu of sick or annual leave. </li>
				</ol></li>

		<li>When an employee has a complaint in reference to the Department's alledged mishandling of his or her Workers' Compensation claim, the Department will review and respond to those concerns.  Additionally, the employee may contact the DOL.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Procedure for Filing Claims for Workers' Compensation Benefits</h2>

		<ol type="A">
		<li>The Department shall post the Human Resources Management Service (HRMS) Workers Compensation Specialist office location, phone number, and email address in appropriate locations at the facility. </li>
		<li>The following publications are provided as information to assist employees  in the filing of an OWCP claim:

				<ol type="1">
				<li>Publication CA-810:  Injury Compensation For Federal Employees</li>
				<li>Publication CA-550:  "Questions and Answers about Federal Employees Compensation Act (FECA)"</li>
				</ol></li>

		<li>The employee who sustains a job related injury or illness has the responsibility to inform their appropriate supervisor as soon as possible. If the employee is incapacitated, this action may be taken by someone acting on behalf of the employee. </li>
		<li>The Department shall, at that time, assure the employee is provided the proper forms and assist the employee in filling them out.  The CA-16, CA-17, CA-7, and CA-20 must be in hard copy; for other forms, the employee will be permitted to choose whether to use electronic or paper forms.  </li>
		<li>At the time the employee files a claim, the employee will be asked to designate whether he or she wishes a representative of the Union to be notified that the employee has filed a claim, and/or to receive a copy of the claim. </li>
		<li>The law provides that a claim for compensation must be filed within three years of the injury or death. Even if a claim is not filed within three years, however, compensation may still be allowed if written notice of injury was given within 30 days or the immediate supervisor had actual knowledge of the injury or death within 30 days after occurrence. This knowledge may consist of written records or verbal notification.  An entry into an employee's medical record may also satisfy this requirement, if the data is sufficient to place the agency on notice of a possible work-related injury or illness. </li>
 		<li>Employees and supervisors are responsible for filling out the appropriate forms and adhering to OWCP time frames.</li>
		<li>Employees will not be required by the Department officials to release medical records or personally identifiable information except in accordance with DOL requirements. The release of such information will assist the Department in its ability to find temporary placement consistent with the employee's limitations.</li>
		<li>All records relating to claims for benefits filed under FECA are covered by the government-wide Privacy Act system of records (DOL\Govt 1) (See 20 CFR 10.11).  The Department will ensure the privacy, security and confidentiality of medical records. Notification and release will be consistent with Article 38 - Official Records.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Election of Benefits Options</h2>

		<ol type="A">
		<li>The DOL determines and makes all final decisions regarding claims for compensable injuries and benefits under (FECA).  OWCP notifies the employee in writing when the claim has been received and a claim number is assigned. </li>
		<li>An employee with a job-related traumatic injury may elect to receive 45 days of COP if the claim is filed within 30 days of the injury.  The entitlement to COP is not available to employees who file an occupational disease claim. </li>
		<li>Pending the approval of the compensation claim, an employee with a job-related traumatic injury or occupational disease may elect to be placed on sick or annual leave instead of leave without pay.  If the employee's claim is approved, the employee shall have the option of buying back any paid leave used and having it reinstated to the employee's account.</li>
		<li>If the employee's claim for compensation is disallowed by the DOL, OWCP, any of the 45 days of COP that were previously granted will be converted to sick leave and annual leave.  The employee shall be responsible for advising the Department as to which form(s) of leave is/are requested and for completing an SF-71, Application for Leave, or its electronic equivalent.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Placement of Workers' Compensation Claimants</h2>

		<ol type="A">
		<li>This section only applies to instances involving traumatic on the job injuries.</li>
		<li>When an employee requests and supports his or her request with appropriate medical information, the Department will make a serious effort to assign the employee on a temporary basis to duties consistent with the employee's medical needs, pending resolution of his or her claim. </li>
		<li>Transitional (light) duty assignments will be consistent with the employee's qualifications and medical limitations.  Light duty assignments must be in writing, of limited duration, and not to be considered indefinite or permanent in nature. With an approved claim transitional (light) duty may also include reduced hours or changing the employee's scheduled tour of duty without loss of pay. </li>
		</ol>
</div>
<div>

<h2>Section 6 - Telework </h2>

<p>Consistent with Article 18 - Telework, the Department will consider the use of Telework for employees receiving OWCP benefits when appropriate and feasible.</p>

</div>
<div>

<h2>Section 7 - Automated Safety Incident Surveillance and Tracking System (ASISTS) or Successor Program</h2>

		<ol type="A">
		<li>The Department will adhere to VHA Directive 2011-020 or successor policy.</li>
		<li>The Department agrees to inform employees of their rights and responsibilities under FECA at the time that an employee reports an injury or illness thought to be work related.</li>
		<li>Consistent with VA policy, an employee has:

				<ol type="1">
				<li>the initial right to select a provider or physician of his or her choice to provide necessary treatment.  The VA facility may be available for examination and treatment, but an employee is not required to use the VA facility. The employee has a choice to seek other medical care;</li>
				<li>the right to apply for compensation using the forms required by the DOL; and</li>
				<li>the right to Union representation at any time during the OWCP process.  It is the employee responsibility to contact the local Union for assistance.</li>
				</ol></li>

		<li>The Union will have access to the ASISTS or successor program for tracking injuries at all facilities with bargaining unit employees.  The following information will be accessible to the Union/Local subject to any permissions or redactions required by law, government-wide regulation and VA policy:  

				<ol type="1">
				<li>Ability to print the 2162 form after completion by supervisor and safety officer; </li>
				<li>Electronic mail notification of accident report recorded in ASISTS after stub is created; </li>
				<li>Electronic mail message that employee has initiated CA-1 or CA-2; </li>
				<li>Electronic mail message that Safety Officer has completed CA-1 or CA-2;</li>
				<li>Ability to print accident report status; </li>
				<li>Access to OSHA 300 logs of incidents;</li>
				<li>Needlestick logs; and </li>
				<li>National representatives will have access to all data by VISN/Facility to track and trend, Injuries by facility or VISN.  Access to VSSC WC Data cube with current data. </li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 8 - FECA Definitions Provided for Informational Purposes Only</h2>

		<ol type="A">
		<li>CA-1 is the appropriate form for reporting a traumatic injury.  A traumatic injury is a wound or other condition of the body caused by external force, including stress or strain.  The injury must be identifiable by time and place of occurrence and member of the body affected; it must be caused by a specific event or incident or series of events or incidents within a single day or work shift.  A traumatic injury also includes damage to or destruction of prosthetic devices or appliances. </li>
		<li>CA-2 is the appropriate form for reporting an occupational disease or illness.  An occupational disease is defined as a condition produced in the work environment over a period longer than one workday or shift.  It may result from systemic infection, repeated stress or strain, exposure to toxins, poisons, or fumes, or other continuing conditions of the work. </li>
		<li>CA-2A is the appropriate form for recording a recurrence of disability.  A recurrence of disability is defined as a spontaneous return or increase of disability due to a previous injury or occupational disease without intervening cause or a return or increase of disability due to a consequential injury (defined as one which occurs due to weakness or impairment caused by a work related injury). </li>
		<li>CA-16 authorizes an injured employee to obtain immediate examination and/or treatment from a physician for an on-the-job injury.  An employee has the initial right to select a physician of his or her choice to provide necessary treatment.  The physician must be listed by name on the CA-16.  The term 'physician' includes doctors of medicine (MD), surgeons, osteopathic practitioners, podiatrists, dentists, clinical psychologists, optometrists, and chiropractors within the scope of their practice as defined by state law.  Whenever possible, the employee will be provided CA-16 (Authorization for Examination and/or Treatment) within four hours after requesting the CA-16.  When it is not possible, the Department will authorize medical treatment by telephone and send the completed form to the medical facility within 48 hours.  The Department will provide the employee with information about accessing DOL's online medical provider search tool and will assist the employee in obtaining the list.  The fact that a provider is listed in no way constitutes an endorsement of the provider, or the provider's services, by the Department. </li>
		<li>CA-17 is the form used to report the duty status of the employee.  The  applicable Department official must fill out the left hand portion of the form describing the physical requirements of the position.  The physician or practitioner completes the CA-17, Duty Status Report, as appropriate, to provide information such as the date the employee can return to work or any restrictions on work the employee will be able to perform.</li>
		<li>CA-7 is the form used to claim compensation (wage loss) when the employee cannot return to work after Continuation of Pay (COP) ends, or when the employee is not entitled to receive COP, and claims compensation for wage loss.  CA-7 is filed in occupational exposure or recurrence cases.  In controverted cases, where pay is terminated, form CA-7 is submitted with form CA-1.  CA-7 is also used to claim a schedule award for permanent impairment as a result of traumatic injury. </li>
		<li>CA-20 is a Medical Report Form.  This report may be made on CA-20, which is a form attached to CA-7.  The Department will provide form CA-20 to the employee as often as needed.</li>
		</ol>
</div>


</body>
</html>
