<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 34 - RESEARCH PROGRAMS & DEMONSTRATION PROJECTS</h1>


<div>

<h2>Section 1 - Definitions</h2>

		<ol type="A">
		<li>"Research program" means a planned study of the manner in which public management policies and systems are operating, the effects of those policies and systems, the possibilities for change, and comparisons among policies and systems. </li>
		<li>"Demonstration project" means a project conducted by the Office of Personnel Management or under its supervision to determine whether a specified change in personnel management policies and procedures would result in improved Federal personnel management. </li>
		</ol>
</div>
<div>

<h2>Section 2 - Project Initiation </h2>

		<ol type="A">
		<li>When a demonstration project is considered, the Union and the Department are encouraged to jointly request demonstration authority from OPM and jointly develop the details of the demonstration project.</li>
		<li>When the Department receives notification from OPM, another Federal agency, or some other public or private organization that a research program and demonstration project will be conducted, the Department shall immediately notify the Union and the appropriate Local. </li>
		<li>The Department will not enter into any research program or demonstration project affecting unit employees without first meeting its obligation to negotiate with the Union, as appropriate. </li>
		<li>Upon request the Union shall receive:</li>

				<ol type="1">
				<li>Information concerning research projects provided to the Department by OPM or other entities, which concern research projects affecting unit employees; </li>
				<li>Data and reports of research provided to the Department by OPM or other entities, concerning a research program or demonstration project affecting unit employees.</li>
				<li>Employees participating in any activity covered by this article will have their participation noted and placed in their eOPF.</li>
				</ol>
		</ol>
</div>
<div>

<h2>Section 3 - Comments on Reports</h2>

<p>Whenever the Department submits an evaluation report to OPM or other entity concerning a research program or demonstration project affecting unit employees, the Union shall be provided an opportunity to submit its views in an accompanying report.  After implementation of the program, the Union will be kept informed of the progress on a continuing basis, upon request.</p>

</div>



</body>
</html>
