<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 31 - CONTRACTING OUT</h1>

<div>
<h2>Section 1 - General </h2>

		<ol type="A">
		<li>Contracting out or competitively sourcing any work performed by bargaining unit employees is an appropriate subject for discussion in labor-management forums at any level. Consistent with Article 11 - Labor-Management Cooperation, the Parties will engage in predecisional activity. Notification to the Local shall normally occur at least 10 days prior to the invitation of bids or requests for proposals to contract out work. </li>
		<li>In the event that the Department decides to contract out or competitively source any work performed by bargaining unit employees, the Department will follow the law and Article 13 - National Consultation Rights and Mid-Term Bargaining. </li>
		</ol>
		
</div>
<div>

<h2>Section 2 - Periodic Briefings</h2>

<p>Periodic briefings will be held with NAGE officials at the appropriate level to provide the Union with information concerning any Department decisions that may impact bargaining unit employees under the Federal Activities Inventory Reform Act of 1998, 31 USC 501, Office of Management and Budget Circular A-76 or other applicable laws or government-wide regulations.</p>

</div>
<div>

<h2>Section 3 - Site Visits</h2>

<p>The Department shall provide the Local with written notification, as soon as practicable, of any site visits for potential bidders seeking contracts for work performed by unit employees. The notification will include the date, time and location of the site visit and the opportunity for a Local representative to attend such a site visit.</p>

</div>
<div>

<h2>Section 4 - Employee Placement</h2>

		<ol type="A">
		<li>When employees are adversely affected by a decision to contract out or competitively source, the Department shall a make maximum effort to find available positions for employees. This effort shall include the following:

				<ol type="1">
				<li>Giving priority consideration for available positions within the competitive area;</li>
				<li>Establishing an employment priority list and a placement program; and,</li>
				<li>Paying reasonable costs for training and relocation that contribute to placement.</li>
				</ol></li>
				
		<li>The Agency may provide a list of displaced employees and their qualifications to the contractor. Employees may be provided the contractor information if they desire to be employed by the contractor.  </li>
		</ol>
</div>
<div>

<h2>Section 5 - Inventory of Commercial Activities</h2>

<p>The Department will maintain an inventory of all in-house commercial activities performed and will update this inventory annually. The inventory will be made available to the Local, upon request. Information on all completed cost comparisons will be made available, upon request, at the appropriate level (National or Local), where the comparisons were accomplished. </p>

</div>


</body>
</html>
