<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<h1>ARTICLE 1 - RECOGNITION AND COVERAGE</h1>

<h2>
Section 1 - Exclusive Representative
</h2>

		<ol type="A">
		<li>In accordance with 5 USC Chapter 71, NAGE is recognized as the sole and exclusive representative for all certified employees in units consolidated and certified by the Federal Labor Relations Authority (FLRA) on Certificate Number 22-07730 (UC) and any successor certificates, which may include non-professional and professional employees, full-time, part-time, temporary, term, Temporary Appointment Pending Establishment of a Register (TAPER) and intermittent employees who are hired as temporary not to exceed 1 year with an initial appointment period that exceeds 120 days, as appropriate.</li>
		<li>The Parties agree that should NAGE request the FLRA to include subsequently organized employees in the consolidated unit, the Department shall not oppose such a request or petition if the unit would otherwise be considered an appropriate unit under the law.  However, the Department retains its right to challenge specific inclusions and exclusions as appropriate.  Upon certification by the FLRA, such groupings automatically are covered by this Agreement.</li>
		</ol>

<h2>
Section 2 - Unit Clarification
</h2>

		<ol type="A">
		<li>In the spirit of cooperative labor-management relations, prior to making a bargaining unit status determination for NAGE bargaining unit(s) either as to an employee or position, whether at existing units, new units, and Community Based Outpatient Clinics (CBOC) or similar satellite office, or any other newly created entities, the Department will discuss the unit status with NAGE National or the affected NAGE local as appropriate.  If still unresolved, either party may file a petition with the FLRA.  If the position previously was included within the bargaining unit and covered under the FLRA certification, the employee and the position will remain in the bargaining unit until the FLRA issues a decision on the petition.  In the event that the Department, by or through its agents, unilaterally removes a position or employee from the NAGE bargaining unit(s) and the FLRA subsequently determines that the position is properly included in the bargaining unit, the Department shall reimburse to the Union any and all union dues not deducted to the extent legally authorized, by law.  Reimbursement for dues deduction will only apply to those employees who have an effective SF-1187 (or equivalent) on file in accordance with Article 55, Dues Withholding.</li>
		<li>Consistent with FLRA regulations, the Parties will provide appropriate notice of clarification and/or changes to the composition of the bargaining unit.</li>
		<li>Upon request, the Department will discuss and review the accuracy of the NAGE bargaining unit certifications with NAGE National or the appropriate local.</li>
		</ol>
 
<h2>
Section 3 - Employee Representation
</h2>

<p>
In accordance with the Statute and any government-wide regulations, the Department recognizes the right of NAGE to represent all employees in the NAGE bargaining unit.
</p>


</body>
</html>
