<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<h1>ARTICLE 2 - GOVERNING LAWS AND REGULATIONS</h1>

<h2>Section 1 - Relationship to Laws and Regulations</h2>

<p>In the administration of all matters covered by this Agreement, officials and employees shall be governed by applicable Federal Statutes. They will also be governed by government-wide regulations in existence at the time this Agreement was approved.</p>

<h2>Section 2 - Department Regulations</h2>

<p>Where any Department regulation conflicts with this Agreement, or other negotiated Agreement(s), the Agreement(s) shall govern.</p>

<h2>Section 3 - Collective Bargaining with Title 38 Employees</h2>

<p>Under 38 USC 7422, collective bargaining by employees appointed under Title 38, Chapter 74, may not "cover or have any applicability to, any matter or question concerning or arising out of (1) professional conduct or competence, (2) peer review, or (3) the establishment, determination, or adjustment of compensation" under Title 38. The term "professional conduct or competence" is defined as (1) direct patient care or (2) clinical competence. By law, these areas are excluded from collective bargaining and governed entirely by VA regulations. The parties intend that all Articles in this Agreement should be interpreted consistently with 38 USC 7422, regardless of whether the Statute is or is not specifically cited in the Article. </p>

</body>
</html>
