<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Upward Mobility Program Goal and Objectives</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "e444ffdf-bbec-4b6a-9370-f6e9d5857552"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
	#content h2 {
		position:absolute;
		color:#ffffff;
	}
	#content p, #content li {
		font-weight:bold;
		text-align:center;
	}
	#content li {
		width:230px;
		list-style-type:none;
		line-height:135%;
		
	}
	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <img class="fullScreenGraphic" style="position:absolute; bottom:100px;"  src="../images/M3_L08_09.png" id="IMG_1395_02_001_01" alt="" /></p>
                <h2 style="left:305px; top:172px;"><strong>Goal</strong></h2>
                <p style="width:360px; position:absolute; top:222px; left:147px; line-height:135%;">Identify Employees who demonstrate potential for advancement and provide them with opportunities to advance their careers at VA and at the same time, meet the Department's mission.</p>
                <h2 style="left:680px; top:71px; "><strong>Objectives</strong></h2>
                <ul style="position:absolute; top:110px; left:582px;">
                    <li >Support the advancement of underrepresented minorities.</li>
                    <li style="margin-top:41px;">Support the advancement<br>of women.</li>
                    <li style="margin-top:43px;">Support the advancement of persons with disabilities.</li>
                    <li style="margin-top:41px;">Meet the goals of the <a href="javascript:openGlossary('S');" title="Glossary: Special Emphasis Program" class="">Special Emphasis Program</a>.</li>
                </ul>
				<div class="boxNotePencil" style="width:350px; position:absolute; bottom:60px; left:50px;">
                <h1>Note</h1>
                <p style="font-weight:normal; text-align:left;">The Upward Mobility Program will consider the Department's wide range of work opportunities in developing approaches.</p>
				</div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_08_02_001.mp3',
					captions: '../media/03_08_02_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>