<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 72 - DURATION </h1>


<div>

<h2>Section 1</h2>

<p>This Agreement shall remain in full force and effect for a period of three years from the date of its approval by the head of the Agency or from the 31st day after execution, whichever is sooner. This Agreement will automatically be renewed for three-year periods thereafter unless written notice of a desire to renegotiate the Agreement is served by either party between the 105th and 60th day prior to expiration of the contract.</p>

</div>
<div>

<h2>Section 2</h2>

<p>This Agreement is also subject to reopening by mutual consent of the Parties concerned or when new or revised laws or regulations of appropriate authority require changes to provisions of the Agreement and/or if the Parties mutually agree to amend or modify this Agreement. Before reopening, the Party wishing to reopen will submit to the other Party an agenda stating the reasons for reopening and the changes that are desired.</p>

</div>
<div>

<h2>Section 3</h2>

<p>Notice under either Section 1 or Section 2 of this Article must come from an appropriate VACO officer or from a NAGE National official.</p>

</div>
<div>

<h2>Section 4</h2>

<p>When the renegotiation of this Agreement is pending or in process, and the Parties are unable to complete such renegotiation by the termination date of the Agreement, the terms and conditions of this Agreement shall continue in effect until a new Agreement is effected.</p>

</div>


</body>
</html>
