<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Employee Rights for Admonishments and Reprimands</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "d4762350-f375-463f-97ba-fd2e8138fa67"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
				<p class="hiddenText">From Section 6</p>
                <img data-hideat="0.25" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L12_14_a.png" id="IMG_1399_04_002_01" alt="" />
                <img data-showat="0.24" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L12_14_b_new.png" id="IMG_1399_04_002_02" alt="" />

				<div style="margin-top:100px; width:460px;"
                <p>When an admonishment or reprimand is pending for an Employee, he or she can expect:</p>
                <ul>
                    <li>advance notice in writing</li>
                    <li>use of up to eight hours of on-duty time to review evidence</li>
                    <li>the right to Union representation consistent with Articles 7 and 36</li>
                    <li>the option to reply orally, in writing, or both</li>
                </ul>
                <p><a href="javascript:openGlossary('T');" title="Glossary: Title 38 Employees" class="">Title 38 Employees</a> will receive a copy of the evidence file, while Title 5 and Hybrid Employees can request a timely copy of documents in the evidence file.</p>
				</div>
				<div class="boxNoteImportant" style="background-color:#f8f8f8; position:absolute; top:115px; width:320px; left:570px; padding-bottom:0; padding-top:0">
				<h1>Note</h1>
                <p>The timeframes for disciplinary and major adverse actions taken involving Title 38 employees were modified by Public Law 115-41, Section 208 (Accountability and Whistleblower Protection Act of 2017) on June 23, 2017. Please reach out to a local HR Representative or <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a>&nbsp;to understand how this section may have been impacted.</p>
				</div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_12_04_002.mp3',
					captions: '../media/03_12_04_002.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>