<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Settings</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

	var path = "../";	// specify the relative location of this file in the directory structure
    
	var bookmark = false;	// true will bookmark this page, false will not
	
    var pageBack = "javascript:history.back();";	// enter a value to override the automated navigation system
    var pageNext = "0";	// enter a value to override the automated navigation system
	
    var pageInstructions="Select Back to return to the previous page.";
	function runPostPgLoad() {
		afterLoadAdjustments()
	} // runPostPgLoad

</script>
<script type="text/javascript" src="../js/config.js"></script>
</head>
<body>
<div id="wrapperMain"> 
  <script type="text/javascript">drawHeader();</script>
  <div id="wrapperContent"> 
    <script type="text/javascript">drawUpperPage();</script>
    <div id="content">
      <p>The following settings allow users to customize functionality to accommodate needs and preferences. </p>
      <form id="settings" name="settings" action="#">
        <script type="text/javascript">drawATOption();</script> 
        <script type="text/javascript">drawAutoPlayOption();</script> 
        <script type="text/javascript">drawCCDisplayOption();</script> 
        <script type="text/javascript">drawOverrideTestModeOption();</script>
        <script type="text/javascript">drawOverrideRequiredActions();</script>
      </form>
    </div>
    <!-- END content --> 
  </div>
  <!-- END wrapperContent --> 
  <script type="text/javascript">drawFooter();</script> 
  <!-- END footer --> 
</div>
<!-- END wrappermain -->
</body>
</html>
