<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 7 - EMPLOYEE RIGHTS</h1>

<div>
<h2>Section 1 - General</h2>

		 <ol type="A">
		<li>In an atmosphere of mutual respect, all employees shall be treated fairly and equitably and without discrimination in regard to their political affiliation, union activity, race, color, religion, national origin, gender, sexual orientation, marital status, age, or disabilities irrespective of the work performed or grade assigned.  Employees will also be afforded proper regard for and protection of their privacy and constitutional rights.  Additionally, the Department will endeavor to establish working conditions, which will enhance and improve employee’s morale and efficiency consistent with applicable laws, EEO regulations and the Department's EEO policies.</li>
		<li>Employees have the right to have all communications, including but not limited to, instructions and assignments, given in a clear, reasonable and constructive manner. Such communications will be provided in an atmosphere that will avoid embarrassment or ridicule.</li>
		<li>If an employee is to be served with a warrant or subpoena, the Department will take steps to ensure that it will be done in private without the knowledge of other employees to the extent it is within the Department's control and does not interfere with law enforcement activity.</li>
		<li>Consistent with Article 37 - Discipline and Adverse Actions, disciplinary, adverse actions and major adverse actions will be impartial, taken with due process and for just cause, consistent with applicable laws, regulations and Department policy.</li>
		<li>Employees understand that management has the right to assign work. However, no employee will be used as an example to threaten other employees; be subjected to intimidation, coercion, harassment, or be given demeaning, degrading or other similar unreasonable work assignments as reprisal for exercising any right(s) under this Agreement or the law.</li>
		<li>All VA employees will, consistent with this Agreement and other agreements between the parties:
		

				<ol type="1">
				<li>Be provided a healthy and safe environment;</li>
				<li>Be encouraged to give suggestions and ideas to make the Department a better workplace and enable the Department to better serve veterans;</li>
				<li>Be encouraged to enhance their work life and career development; and,</li>
				<li>Be afforded assistance and told of expectations by the Department to enable them to perform their jobs, consistent with Article 22 - Performance Appraisal.</li>
				</ol></li>
				
		</ol>
</div>
<div>

<h2>Section 2 - Union Membership</h2>

<p>Consistent with 5 USC 7102, each employee shall have the right to form, join, or assist the Union, or to refrain from any such activity, freely and without fear of penalty or reprisal, from both the Union and the Department, and each employee will be protected in the exercise of such right. Except as otherwise provided under this Agreement, such right includes the right:</p>

 		<ol type="A">
		<li>To act for a labor organization in the capacity of a representative and the right, in that capacity, to present the views of the labor organization to the Employer or other appropriate authorities; and</li>
		<li>To engage in collective bargaining with respect to conditions of employment through representatives chosen by employees under this Agreement.</li>
		</ol>

</div>
<div>

<h2>Section 3 - Rights to Union Representation</h2>

		<ol type="A">
		<li>The Department recognizes an employee's right to assistance and representation by the Union, and the right to meet and confer with NAGE representatives during duty time, consistent with law and this Agreement. If the employee or the Union official request to meet and confer regarding representational issues, the Department will endeavor to allow the employee to be released within the work shift in which the request is being made.  If release is not possible at the time requested, the employee will be advised as a date and time when release is possible.</li>
		<li>An employee must have supervisory permission prior to leaving the work unit unless the employee is on break or meal period.</li>
		</ol>

</div>
<div>

<h2>Section 4 - Use of Recording Devices</h2>

		<ol type="A">
		<li>No electronic recording of any conversation between an employee and Department official may be made without mutual consent except for Administrative Investigations, Inspector General investigations, other law enforcement investigations, Office of Resolution Management (ORM) / Equal Employment Opportunity (EEO) investigations, or any matter by an independent court reporter.</li>
		<li>When a recording is made, the employee will be given the opportunity to review the transcript for accuracy and will be provided with a copy of the tape either at the time it is made or as soon as practicable and without any unreasonable delay, as well as a transcript if one is made.  Information obtained in conflict with this section will not be used to support any action taken under Article 37 - Discipline and Adverse Actions.</li>
		</ol>
 
</div>
<div>

<h2>Section 5 - First Amendment Rights</h2>

 <p>Employees have the right to present their views to Congress, the Executive Branch, and other authorities or to the public, and to otherwise exercise their First Amendment rights without fear of penalty or reprisal, consistent with applicable laws (e.g. the Hatch Act, the Privacy Act, the Health Insurance Portability and Accountability Act and government-wide regulations relating to security and information technology).</p>


</div>
<div>

<h2>Section 6 - Access to Documentation or Records</h2>

<p>Employees have the right to be made aware of any records, specific to the employee, personally maintained under their name or any other personal identifier.  Employees will have access to their eOPF and the Department will, upon request, assist employees in accessing his or her eOPF.  Consistent with Article 38 - Official Records, employees may request copies of any records maintained under their name or any other personal identifier.</p>


</div>
<div>

<h2>Section 7 - Personal Rights</h2>

		<ol type="A">
		<li>Employees shall have the right to direct and fully pursue their private lives, personal welfare, and personal beliefs without interference, coercion, or discrimination so long as such activities do not conflict with job responsibilities or any applicable laws, government-wide regulations and VA policy.</li>
		<li>The Department will make every reasonable effort to provide an area for employees to secure personal belongings.</li>
		<li>Upon request, the Department or the Union shall instruct employees on how to file a claim for reimbursement under 31 USC 3721 and related regulations and will make forms available in case of loss if some personal item is damaged, irretrievably lost or destroyed.</li>
		</ol>
 
</div>
<div>

<h2>Section 8 - Employee Right to Privacy</h2>

<p>Searches and seizures by the Department of the private property of its employees will be conducted consistent with the constitutional constraints of the Fourth Amendment, this Agreement and all other laws and regulations that apply.</p>

		<ol type="A">
		<li>Employees may store personal papers and effects (such as handbags, briefcases, backpacks, etc.) in their offices, desk, and file cabinets. However, a search or seizure of such items without a warrant may be justified if the Department has reasonable grounds for suspecting that the search will produce evidence that the employee is guilty of misconduct, or criminal activity or that the search is necessary for a non-investigative purpose, such as insuring the internal security of the Department.</li>
		<li>Consistent with 5 USC 7106(a)(1) and VA Handbook 0730, it is the right of the Department to determine its internal security practices.  The parties agree that when the Department utilizes screening methods prior to entry onto VA property, search and screening methods will be conducted based on the facts of the specific situation.</li>
		</ol>

</div>
<div>

<h2>Section 9 - Whistleblower Protection</h2>

<p>Consistent with the Federal Whistleblower Protection Act, 5 USC 2302(b)(8), employees will be protected against reprisal for the disclosure of information not prohibited by law, rule, regulation or Executive Order, that the employee reasonably believes evidences a violation of law, rule or regulation, gross mismanagement, a gross waste of funds, an abuse of authority or a substantial and specific danger to public health or safety. Consistent with the Notification and Federal Employee Antidiscrimination and Retaliation Act of 2002 (No FEAR Act) and VA policy,
the Department will notify and inform employees about the Federal Whistleblower Protection Act.  Training will be provided to employees on duty time.</p>

 
</div>
<div>

<h2>Section 10 - Unlawful, Improper or Conflicting Orders</h2>

		<ol type="A">
		<li>An employee may refuse an unlawful order when the order will require the employee to violate the law. When an employee believes that he or she has been given an unlawful order, the employee will immediately bring his or her specific concerns to the supervisor or appropriate Department official.  The Department official will consider the employee’s concern and promptly notify the employee whether the order is lawful or unlawful.  Refusal to obey an unlawful order will not subject the employee to disciplinary or adverse action or major adverse action.</li>
		<li>The employee has a right to question an order that he or she believes to be improper. The employee will immediately, or as soon as practicable, bring his or her concern about the improper order to an appropriate supervisor.  The supervisor will discuss the order and advise the employee whether the order is proper or not.  If the employee still believes the order is improper, he or she is required to follow the order but may subsequently grieve it.  If an employee is required to follow the order and the order is subsequently determined to be an improper order, the employee will not be disciplined for following the improper order.</li>
		<li>An employee will not be subject to disciplinary action as a result of conflicting orders given by Department officials as long as the employee immediately, or as soon as practicable,  advises the official who issued the most recent order that a conflict exists.  If the official who gave the most recent order is unavailable, another appropriate Department official shall be notified and that Department official will determine which order shall be followed.</li>
		<li>An employee who wishes to express concern about a work assignment he or she was asked to perform, including assignments that require him or her to potentially act outside the scope of practice, privileges, competencies or qualifications, he or she will immediately, or as soon as practicable, notify the appropriate supervisor verbally and/or in writing.  The employee is free to make suggestions or recommendations without fear of intimidation or reprisal.  The Department will give full consideration to any concerns raised, as appropriate.</li>
		</ol>

</div>
<div>

<h2>Section 11 - Group Meetings</h2>

<p>The parties agree that regular and periodic (preferably monthly) group meetings will be held within each service, department, or unit, to discuss concerns of both the Department / Management and employees.  The Local shall be notified of such meetings and be given the opportunity to attend.</p>
</div>

</body>
</html>
