<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 69 - TITLE 38 PROFESSIONAL STANDARDS BOARDS (PSBs)</h1>


<div>

<h2>Section 1 - General</h2>

		<ol type="A">
		<li>This Article only covers Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this Article will be applied consistent with 38 USC 7422. </li>
		<li>Procedures for Professional Standards Boards (PSBs) are governed by VA Handbook 5005 and VA Handbook 5021. Any language in this Article from VA Handbooks and Directives covering Title 38 Professional Standards Boards is included for informational purposes only and are not part of the negotiated agreement.</li>
		<li>Employees normally will be reviewed annually by the PSB.</li>
		<li>The Local may submit names of candidates for PSBs. The Department will give serious consideration to appointing from the candidates recommended by the Local. Such appointments are made without regard to bargaining unit membership or other affiliations. Employees appointed to the PSB must divest themselves of their identity with the particular facility at which they are employed, and their labor union, and must become the representative of the Secretary of the VA.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Representation</h2>

<p>Consistent with VA policy:</p>

		<ol type="A">
		<li>When an employee is the subject of a Title 38 Disciplinary Appeals Board (DAB), the employee is entitled to designate a personal (non-union) representative of their choice, who may be from the Local.  The personal representative is not representing the Local and cannot use official time. The personal representative must protect the confidentiality of any information to which they have access in connection with the DAB hearing. A representative in a DAB hearing may speak, clarify, ask questions, and present the interests of the employee for whom they represent. However, the representative may not unnecessarily interfere with or delay the proceeding.</li>
		<li>If the employee does not choose to have representation, the Local will be permitted to have a non-participatory observer present at the DAB. The union observer will be on official time, consistent with Article 6 - Official Time. The union observer may attend the hearing only during the bargaining unit employee's presentation. The observer must protect the confidentiality of any information to which they have access in connection with the board hearing.</li>
		<li>When an employee is the subject of a Summary Review Board (SRB), the employee is entitled to a representative of their choice, provided the choice would not create a conflict of interest. The representative must protect the confidentiality of any information to which they have access in connection with the SRB hearing. A representative in a SRB hearing may speak, clarify, ask questions, and present the interests of the employee for whom they represent. However, the representative may not unnecessarily interfere with or delay the proceeding. The union representative may attend the hearing only during the bargaining unit employee's presentation.</li>
		</ol>
</div>


</body>
</html>
