<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="English" />
	<title>The VA-NAGE Master Agreement Curriculum</title>
	<link href="../css/custom.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	var pageGuid = "e2cf4c6b-c96f-4e39-b212-123456d5663a"; // uniquely identify this storyboard page
	var path = "../"; // specify the relative location of this file in the directory structure
	var bookmark = true; // true will bookmark this page, false will not
	var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select each item, then Next to continue.";

	function runPostPgLoad() {
		setupAutoSync()
		afterLoadAdjustments()
		//if (checkActionStatus('02_001_RG', 5) /* Check req. actions complete -> enable next page button */ ) {}
	} // runPostPgLoad
	</script>
	<script type="text/javascript" src="../js/config.js"></script>
	<style>
	#content .boxLtBgColor ul, #content .boxLtBgColor li {
		margin-top:5px;
	}
	#content .wrapperToggle {
		margin-top:10px;
	}
	#content #listToggle li {
		margin-top:0px;
	}
	.boxWhite {
		color:#000;
	}
	</style>
</head>

<body>
	<div id="wrapperMain">
		<script type="text/javascript">
		drawHeader();
		</script>
		<!-- END header -->
		<div id="wrapperContent">
			<script type="text/javascript">
			drawUpperPage();
			</script>
			<div id="content">
			<div id="cover"></div>
				<div id="wrapToggleTL-1284-02_001-01" class="wrapperToggle">
					<ul id="listToggle" class="listToggle">
						<li><a id="listToggleLink1" onclick="listToggle(this.id);" aria-expanded="false" href="#box1">Module 1: Rights, Regulations, and Responsibilities</a>
						</li>
						<li><a id="listToggleLink2" onclick="listToggle(this.id);" aria-expanded="false" href="#box2">Module 2: Time, Leave, and Compensation</a>
						</li>
						<li><a id="listToggleLink3" onclick="listToggle(this.id);" aria-expanded="false" href="#box3">Module 3: Counseling, Performance, and Grievances </a>
						</li>
						<li><a id="listToggleLink4" onclick="listToggle(this.id);" aria-expanded="false" href="#box4">Module 4: Title 38 and Hybrid Title 38 Employees</a>
						</li>
						<li><a id="listToggleLink5" onclick="listToggle(this.id);" aria-expanded="false" href="#box5">Module 5: Safety, Health, and Assistance</a>
						</li>
					</ul>
				</div>
				<!-- boxLtBgColor -->
				<div class="boxLtBgColor" style="width:521px;">
					<div id="box0" class="boxShowHide">
						<div class="boxWhite toggleSplash">
							<img src="../_template/images/toggleListSelection.png" alt="Please make a selection" />
						</div>
					</div>
					<!-- box0 -->
					<div id="box1" class="boxShowHide hide">
						<h1>Module 1: Rights, Regulations, and Responsibilities</h1>
						<div class="boxWhite" style="position:relative;">
							<ol>
								<li>Article 1: Recognition and Coverage</li>
								<li>Article 2: Governing Laws and Regulations</li>
								<li>Article 3: Affiliations</li>
								<li>Article 5: Union Rights and Responsibilities</li>
								<li>Article 4: Management Rights</li>
								<li>Article 7: Employee Rights</li>
								<li>Article 9: Mutual Responsibilities</li>
								<li>Article 57: Information and Unit Membership Lists</li>
								<li>Article 55: Dues Withholding</li>
								<li>Article 56: Use of Official Facilities</li>
								<li>Article 30: Consolidation, Integration and Merger</li>
								<li>Article 31: Contracting Out</li>
								<li>Article 32: Clinical Research</li>
								<li>Article 33: Research Grants</li>
								<li>Article 34: Research Programs and Demonstration Projects</li>
								<li>Article 71: Distribution of Agreement</li>
								<li>Article 72: Duration</li>
							</ol>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink1">Return to list</a>
						</div>
					</div>
					<div id="box2" class="boxShowHide hide">
						<h1>Module 2: Time, Leave, and Compensation</h1>
						<div class="boxWhite" style="position:relative;">
							<ol>
								<li>Article 6: Official Time and Appendix B</li>
								<li>Article 19: Official Travel</li>
								<li>Article 11: Labor-Management Cooperation</li>
								<li>Article 12: Labor-Management Relations Meeting</li>
								<li>Article 10: Labor-Management Training</li>
								<li>Article 13: National Consultation Rights and Mid-Term Bargaining</li>
								<li>Article 14: Local Agreements</li>
								<li>Article 15: Hours of Work</li>
								<li>Article 16: Overtime</li>
								<li>Article 17: Time and Leave</li>
								<li>Article 59: Timely and Proper Compensation</li>
								<li>Article 18: Telework</li>
								<li>Article 60: Seniority</li>
								<li>Article 61: Reduction in Force (RIF) and Staffing Adjustments</li>
								<li>Article 58: Wage Surveys</li>
							</ol>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink2">Return to list</a>
						</div>
					</div>
					<div id="box3" class="boxShowHide hide">
						<h1>Module 3: Counseling, Performance, and Grievances </h1>
						<div class="boxWhite" style="position:relative;">
								<span style="top:0px; width:210px;  display:inline-block;">
							<ol>
								<li>Article 8: Counseling</li>
								<li>Article 22: Performance Appraisal</li>
								<li>Article 20: Title 5 Classification</li>
								<li>Article 21: Competencies</li>
								<li>Article 26: Merit Promotion</li>
								<li>Article 25: Details, Reassignments and Temporary Promotions</li>
								<li>Article 29: Temporary, Probationary, Part-Time Employees and Job Sharing</li>
								<li>Article 27: Upward Mobility</li>
								<li>Article 28: Within-Grade Increases and Periodic Step Increases</li>
							</ol>
								</span>
								
								<span style="position:absolute; top:30px; width:220px; right:20px;" >
								<ol start="10">
								<li>Article 23: Training and Career Development</li>
								<li>Article 24: Employee Awards and Recognition</li>
								<li>Article 37: Discipline and Adverse Actions</li>
								<li>Article 35: Patient Abuse</li>
								<li>Article 36: Investigations</li>
								<li>Article 49: Surveillance</li>
								<li>Article 48: Monitoring of Employees</li>
								<li>Article 38: Official Records</li>
								<li>Article 40: Grievance Procedure</li>
								<li>Article 41: Arbitration</li>
								<li>Article 39: Alternative Dispute Resolution</li>
							</ol>
								</span>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink3">Return to list</a>
						</div>
					</div>
					<div id="box4" class="boxShowHide hide">
						<h1>Module 4: Title 38 and Hybrid Title 38 Employees</h1>
						<div class="boxWhite" style="position:relative;">
							<ol>
								<li>Article 62: Hybrid Title 38</li>
								<li>Article 63: Title 38 Assignments and Objection to Work Assignments</li>
								<li>Article 64: Proficiencies for Registered Nurses and Other Title 38 Employees</li>
								<li>Article 65: Title 38 Advancement</li>
								<li>Article 66: Title 38 Vacancy Announcements</li>
								<li>Article 67: Title 38 Locality Pay Survey / Premium Pay</li>
								<li>Article 68: Title 38 Physical Standards Boards</li>
								<li>Article 69: Title 38 Professional Standards Boards (PSBs)</li>
								<li>Article 70: VHA Physician and Dentist Pay</li>
							</ol>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink4">Return to list</a>
						</div>
					</div>
					<div id="box5" class="boxShowHide hide">
						<h1>Module 5: Safety, Health, and Assistance</h1>
						<div class="boxWhite" style="position:relative;">
							<ol>
								<li>Article 44: Safety, Health, and Environment</li>
								<li>Article 42: Equal Employment Opportunity (EEO)</li>
								<li>Article 43: Sexual Harassment</li>
								<li>Article 45: Occupational Health</li>
								<li>Article 46: Work Related Injury and Illness</li>
								<li>Article 47: VA Drug Free Workplace</li>
								<li>Article 50: Employee Assistance</li>
								<li>Article 51: Staff Lounges and Lockers</li>
								<li>Article 52: Child Care and Other Dependent Care</li>
								<li>Article 53: Parking and Transportation</li>
								<li>Article 54: Uniforms</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/01_00_02_001.mp3',
					captions: '../media/01_00_02_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>