<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Provisions for Part-Time Employment</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "876db778-bbcd-4166-86de-50b8e1fed56f"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select each item to review. You’ll be able to select Next when you’ve reviewed all items.";

		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
     if( checkActionStatus('03_003_RG', 6) /* Check req. actions complete -> enable next page button */ ) {
    }
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
			<div style="height:15px; display:block;"></div>
                <div id="wrapToggleTL-1394-03_003-01" class="wrapperToggle">
                    <ul id="listToggle" class="listToggle">
                        <li><a id="listToggleLink1" onclick="actionComplete('03_003_RG_RA1');listToggle(this.id);" aria-expanded="false" href="#box1">Hours and Holidays</a>
                        </li>
                        <li><a id="listToggleLink2" onclick="actionComplete('03_003_RG_RA2');listToggle(this.id);" aria-expanded="false" href="#box2">Service Credit</a>
                        </li>
                        <li><a id="listToggleLink3" onclick="actionComplete('03_003_RG_RA3');listToggle(this.id);" aria-expanded="false" href="#box3">Employee Benefits</a>
                        </li>
                        <li><a id="listToggleLink4" onclick="actionComplete('03_003_RG_RA4');listToggle(this.id);" aria-expanded="false" href="#box4">Activities and Training</a>
                        </li>
                        <li><a id="listToggleLink5" onclick="actionComplete('03_003_RG_RA5');listToggle(this.id);" aria-expanded="false" href="#box5">Temporary Schedule Adjustments</a>
                        </li>
                        <li><a id="listToggleLink6" onclick="actionComplete('03_003_RG_RA6');listToggle(this.id);" aria-expanded="false" href="#box6">Return to Full-Time</a>
                        </li>
                    </ul>
                </div><!-- boxLtBgColor -->
                <div class="boxLtBgColor">
                    <div id="box0" class="boxShowHide">
                        <div class="boxWhite toggleSplash">
                            <img src="../_template/images/toggleListSelection.png" alt="Please make a selection" />
                        </div>
                    </div> <!-- box0 -->
                    <div id="box1" class="boxShowHide hide">
                        <h1>Hours and Holidays</h1>
                        <div class="boxWhite">
                            <p>A part-time Employee is not permitted to exceed 32 hours per week or 64 hours per pay period for more than two pay periods.</p>
                            <p>This restriction also applies to&nbsp;<a href="javascript:openGlossary('T');" title="Glossary: Title 38 Employees" class="">Title 38 Employees</a>, except for situations that involve patient-care needs.</p>
                            <p>Part-time Employees will be paid for the number of hours they were scheduled when a holiday falls on their regularly scheduled workday.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink1">Return to list</a>
                        </div>
                    </div>
                    <div id="box2" class="boxShowHide hide">
                        <h1>Service Credit</h1>
                        <div class="boxWhite">
                            <p>The Department will also give permanent, part-time Employees a full year of service credit for each calendar year worked. This service credit is used for the purposes of computing:</p>
                            <ul>
                                <li>retention</li>
                                <li>retirement</li>
                                <li>career tenure</li>
                                <li>completion of probationary period</li>
                                <li><a href="javascript:openGlossary('W');" title="Glossary: within-grade increases" class="">within-grade increases</a> (WIGIs)</li>
                                <li>leave category rate</li>
                                <li>time-in-grade restrictions on advancement</li>
                            </ul>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink2">Return to list</a>
                        </div>
                    </div>
                    <div id="box3" class="boxShowHide hide">
                        <h1>Employee Benefits</h1>
                        <div class="boxWhite">
                            <p>Before an Employee converts to part-time status, the Department will advise him or her in writing about the resulting effects on his or her benefits.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink3">Return to list</a>
                        </div>
                    </div>
                    <div id="box4" class="boxShowHide hide">
                        <h1>Activities and Training</h1>
                        <div class="boxWhite">
                            <p>The Department agrees that when full-time and part-time Employees are on the same tour of duty, all will have equal access to employee activities such as health facilities.</p>
                            <p>The Department also agrees that part-time Employees will not be denied opportunities based on their part-time status to attend Department-approved training courses.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink4">Return to list</a>
                        </div>
                    </div>
                    <div id="box5" class="boxShowHide hide">
                        <h1>Temporary Schedule Adjustments</h1>
                        <div class="boxWhite">
                            <p>At times, an Employee may request a temporary adjustment to his or her established part-time schedule.</p>
                            <p>The Department may grant the request if it is based on a personal need, or to enable participation in management-approved&nbsp;<a href="javascript:openGlossary('D');" title="Glossary: details" class="">details</a>, other assignments, or training.</p>
                            <p>This kind of adjustment will not result in a permanent change of the established work schedule.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink5">Return to list</a>
                        </div>
                    </div>
                    <div id="box6" class="boxShowHide hide">
                        <h1>Return to Full-Time</h1>
                        <div class="boxWhite">
                            <p>Whether an Employee accepts a permanent part-time position or converts to one, he or she will have no guarantee of subsequently being converted to full-time employment.</p>
                            <p>However, the Department agrees to consider the Employee's request based on his or her circumstances and Department needs.</p>
                        </div>
                    </div>
                </div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_07_03_003.mp3',
					captions: '../media/03_07_03_003.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>