<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 30 - CONSOLIDATION, INTEGRATION AND MERGER</h1>



<div>
<h2>Section 1 </h2>

<p>The Department and the Union have the right to determine their respective organizations.  </p>

</div>
<div>

<h2>Section 2 - Provision of Data </h2>

		<ol type="A">
		<li>In accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining, when the Department decides to consolidate, integrate or merge any organization within the Department it will provide the Union at all appropriate levels with the necessary and supportive data (i.e. cost savings, efficiency, staffing, safety, training, etc.), in accordance with laws, regulations and contractual language as follows:

				<ol type="1">
				<li>Article 13 - National Consultation Rights and Mid-Term Bargaining, Part A, Section 2A, requires notice and supportive documents be provided to the Union when the Union is entitled to exercise its national consultation rights. </li>
				<li>Article 13 - National Consultation Rights and Mid-Term Bargaining, Part B, Section 5C, requires the Department to forward to the Union at the appropriate level, a copy of all necessary and relevant documents relied upon in proposing a change for which there is a bargaining obligation. </li>
				<li>Article 13 - National Consultation Rights and Mid-Term Bargaining, Part B, Section 6 and 7, require necessary and relevant documents relied upon in proposing a change for which there is a bargaining obligation, to be provided to the Union at the intermediate and local level.</li>
				<li>Article 13 - National Consultation Rights and Mid-Term Bargaining, Part B, Section 10, provides for extensions in the time limits in Article 13 - National Consultation Rights and Mid-Term Bargaining, in the event that additional information is requested by the Union.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 3 - Bargaining Obligations</h2>

<p>Consolidations, integrations, mergers or similar concepts are a part of reorganization.  The Parties shall negotiate changes which trigger a duty to bargain under the Statute and in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining.</p>

</div>

</body>
</html>
