<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>When Competitive Procedures Apply</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "f6fb7d0d-2de0-4781-a038-6ed24452808d"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select each item to review. You’ll be able to select Next when you’ve reviewed all items.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
     if( checkActionStatus('04_004_RG', 5) /* Check req. actions complete -> enable next page button */ ) {
    }
       } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		ul.listToggle li a,
		ul.listToggle li a:visited,
		ul.listToggle li a:focus,
		ul.listToggle li a:hover,
		ul.listToggle li a.listToggleActive
		{
			width:230px;
		}
		
		.wrapperToggle {
			width:270px;
		}
		.boxLtBgColor{
			width:614px;
			/*margin-left:0px;*/
			background-image:none;
		}
		.boxWhite {
			padding-top:1em;
			padding-bottom:1em;
			/*width:604px;*/
			background-image:none;
			color:#000;
		}
		.toggleSplash {
			padding-top:0;
			padding-bottom:0;
		}
		
	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <p>&nbsp;</p>
                <div id="wrapToggleTL-1392-04_001-01" class="wrapperToggle">
                    <ul id="listToggle" class="listToggle">
                        <li><a id="listToggleLink1" onclick="actionComplete('04_004_RG_RA1');listToggle(this.id);" aria-expanded="false" href="#box1">Promotions</a>
                        </li>
                        <li><a id="listToggleLink2" onclick="actionComplete('04_004_RG_RA2');listToggle(this.id);" aria-expanded="false" href="#box2">Reassignment or Change to a Lower Grade</a>
                        </li>
                        <li><a id="listToggleLink3" onclick="actionComplete('04_004_RG_RA3');listToggle(this.id);" aria-expanded="false" href="#box3">Details</a>
                        </li>
                        <li><a id="listToggleLink4" onclick="actionComplete('04_004_RG_RA4');listToggle(this.id);" aria-expanded="false" href="#box4">Appointments</a>
                        </li>
                        <li><a id="listToggleLink5" onclick="actionComplete('04_004_RG_RA5');listToggle(this.id);" aria-expanded="false" href="#box5">Training</a>
                        </li>
                    </ul>
                </div><!-- boxLtBgColor -->
                <div class="boxLtBgColor">
                    <div id="box0" class="boxShowHide">
                        <div class="boxWhite toggleSplash">
                            <img src="../images/toggleListSelection3.png" alt="Please make a selection" />
                        </div>
                    </div> <!-- box0 -->
                    <div id="box1" class="boxShowHide hide">
                        <h1>Promotions</h1>
                        <div class="boxWhite">
                            <!--<h2><strong>Promotions</strong></h2>-->
                            <p>Any selection for promotion must be made on a competitive basis unless the type of promotion is excluded per Section 5.</p>
                            <p>This means that Employees will have the opportunity to compete for promotions based on their qualifications.</p>
                            <p>For example, if a new position created in the IT department at Facility ABC is a GS-14 and all the IT specialists at Facility ABC are currently GS-13s, the GS-13s would have to apply and compete for it. It could not be given to one of the GS-13s non-competitively.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink1">Return to list</a>
                        </div>
                    </div>
                    <div id="box2" class="boxShowHide hide">
                        <h1>Reassignment or Change to a Lower Grade</h1>
                        <div class="boxWhite">
                            <!--<h2><strong>Reassignment or Change to a Lower Grade</strong></h2>-->
                            <p>A <a href="javascript:openGlossary('R');" title="Glossary: reassignment" class="">reassignment</a> or a change to a lower grade to a position must be on a competitive basis if the position provides specialized experience that an Employee does not already have, and the experience is required for subsequent promotion to a higher-graded position or to a position with known promotion potential.</p>
                            <p>For example, specialized experience that enables a firefighter to gain paramedic skills may help the firefighter advance if his or her facility has a need for those skills in a position.</p>
                            <p>More information about specialized experience as it applies to qualification standards can be accessed in the U.S. Office of Personnel Management's Job Qualification System for Trades and Labor Occupations or Handbook X-118C.</p>
                            <p>A career ladder position is a position with promotion potential. For example, a contracting specialist is posted as a GS-9, Target 11. That position has promotion potential that can be attained non-competitively. The Employee could come on as a GS-9 and then does not have to compete for the GS-11 since the position was originally posted as a 9/11 (9, target 11).</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink2">Return to list</a>
                        </div>
                    </div>
                    <div id="box3" class="boxShowHide hide">
                        <h1>Details</h1>
                        <div class="boxWhite">
                            <!--<h2><strong>Details</strong></h2>-->
                            <p>A <a href="javascript:openGlossary('D');" title="Glossary: detail" class="">detail</a> is the temporary assignment of an Employee to a different position for a specified period of time. The Employee returns to regular duties at the end of the detail.</p>
                            <p>Competitive procedures apply for selecting an Employee for a detail of more than 60 calendar days to</p>
                            <ul>
                                <li>a higher-graded position,</li>
                                <li>a position with known promotion potential, or</li>
                                <li>a position that provides specialized experience.</li>
                            </ul>
                            <p>All details will be consistent with Article 25.</p>
                            <p>For example, per Article 25, when an Employee is detailed on a temporary assignment of more than 10 consecutive workdays to a higher-graded position, the Employee must be temporarily promoted and paid for the duration of the <a href="javascript:openGlossary('T');" title="Glossary: temporary promotion" class="">temporary promotion</a>.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink3">Return to list</a>
                        </div>
                    </div>
                    <div id="box4" class="boxShowHide hide">
                        <h1>Appointments</h1>
                        <div class="boxWhite">
                            <!--<h2><strong>Appointments</strong></h2>-->
                            <p>Competitive procedures apply to transfer or reinstatement in two situations.</p>
                            <p>The first situation is when one of these actions permanently places an Employee in a position that is above the highest-graded position the Employee has ever held. (This is unless the position is a higher-graded successor position as described in Section 5.)</p>
                            <p>For example, if an Employee is temporarily promoted to a higher position for 60 days, the position must be filled through competitive procedures at the end of 60 days. The Employee must compete for the position at that point.</p>
                            <p>The second situation is the transfer or reinstatement of an Employee to a position below the highest grade the Employee previously held, if the new position has promotion potential above his or her previous grade.</p>
                            <p>Either way, when candidates from outside the Department apply for an appointment, the Department will use procedures described in Section 6D for areas of consideration.</p>
                            <a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink4">Return to list</a>
                        </div>
                    </div>
                    <div id="box5" class="boxShowHide hide">
                        <h1>Training</h1>
                        <div class="boxWhite">
                            <!--<h2><strong>Training</strong></h2>-->
                            <p>Competitive procedures will apply to selecting Employees for training when eligibility for promotion to a particular position depends on whether an Employee has completed the training.</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_05_04_001.mp3',
					captions: '../media/03_05_04_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>
</html>