<head>

  <!-- Include jQuery -->
  <script src="jquery-1.12.4.min.js"></script>
  <!-- Include Fancytree skin and library -->
  <link href="fancy_tree/skin-win8/ui.fancytree.min.css" rel="stylesheet">
  <script src="fancy_tree/jquery.fancytree-all-deps.min.js"></script>
  <!-- Initialize the tree when page is loaded -->
  <script type="text/javascript">
	$(function(){  // on page load
		// Create the tree inside the <div id="tree"> element.
		$("#tree").fancytree({
			autoCollapse:true,
			source: [
				{title: "Preamble and Purpose", link: "preamble"},
				{title: "Articles 1-10", folder: true, children: [
				{title: "Article 1", link: "article-1"},
				{title: "Article 2", link: "article-2"},
				{title: "Article 3", link: "article-3"},
				{title: "Article 4", link: "article-4"},
				{title: "Article 5", link: "article-5"},
				{title: "Article 6", link: "article-6"},
				{title: "Article 7", link: "article-7"},
				{title: "Article 8", link: "article-8"},
				{title: "Article 9", link: "article-9"},
				{title: "Article 10", link: "article-10"}
				]},
				{title: "Articles 11-20", folder: true, children: [
				{title: "Article 11", link: "article-11"},
				{title: "Article 12", link: "article-12"},
				{title: "Article 13", link: "article-13"},
				{title: "Article 14", link: "article-14"},
				{title: "Article 15", link: "article-15"},
				{title: "Article 16", link: "article-16"},
				{title: "Article 17", link: "article-17"},
				{title: "Article 18", link: "article-18"},
				{title: "Article 19", link: "article-19"},
				{title: "Article 20", link: "article-20"}
				]},
				{title: "Articles 21-30",  folder: true, children: [
				{title: "Article 21", link: "article-21"},
				{title: "Article 22", link: "article-22"},
				{title: "Article 23", link: "article-23"},
				{title: "Article 24", link: "article-24"},
				{title: "Article 25", link: "article-25"},
				{title: "Article 26", link: "article-26"},
				{title: "Article 27", link: "article-27"},
				{title: "Article 28", link: "article-28"},
				{title: "Article 29", link: "article-29"},
				{title: "Article 30", link: "article-30"}
				]},
				{title: "Articles 31-40",  folder: true, children: [
				{title: "Article 31", link: "article-31"},
				{title: "Article 32", link: "article-32"},
				{title: "Article 33", link: "article-33"},
				{title: "Article 34", link: "article-34"},
				{title: "Article 35", link: "article-35"},
				{title: "Article 36", link: "article-36"},
				{title: "Article 37", link: "article-37"},
				{title: "Article 38", link: "article-38"},
				{title: "Article 39", link: "article-39"},
				{title: "Article 40", link: "article-40"}
				]},
				{title: "Articles 41-50", folder: true, children: [
				{title: "Article 41", link: "article-41"},
				{title: "Article 42", link: "article-42"},
				{title: "Article 43", link: "article-43"},
				{title: "Article 44", link: "article-44"},
				{title: "Article 45", link: "article-45"},
				{title: "Article 46", link: "article-46"},
				{title: "Article 47", link: "article-47"},
				{title: "Article 48", link: "article-48"},
				{title: "Article 49", link: "article-49"},
				{title: "Article 50", link: "article-50"}
				]},
				{title: "Articles 51-60", folder: true, children: [
				{title: "Article 51", link: "article-51"},
				{title: "Article 52", link: "article-52"},
				{title: "Article 53", link: "article-53"},
				{title: "Article 54", link: "article-54"},
				{title: "Article 55", link: "article-55"},
				{title: "Article 56", link: "article-56"},
				{title: "Article 57", link: "article-57"},
				{title: "Article 58", link: "article-58"},
				{title: "Article 59", link: "article-59"},
				{title: "Article 60", link: "article-60"}
				]},
				{title: "Articles 61-70", folder: true, children: [
				{title: "Article 61", link: "article-61"},
				{title: "Article 62", link: "article-62"},
				{title: "Article 63", link: "article-63"},
				{title: "Article 64", link: "article-64"},
				{title: "Article 65", link: "article-65"},
				{title: "Article 66", link: "article-66"},
				{title: "Article 67", link: "article-67"},
				{title: "Article 68", link: "article-68"},
				{title: "Article 69", link: "article-69"},
				{title: "Article 70", link: "article-70"}
				]},
				{title: "Articles 71-72",  folder: true, children: [
				{title: "Article 71", link: "article-71"},
				{title: "Article 72", link: "article-72"}
				]},
				{title: "Appendices", folder: true, children: [
				{title: "Appendix A", link: "app-a"},
				{title: "Appendix B", link: "app-b"},
				{title: "Appendix C", link: "app-c"},
				{title: "Appendix D", link: "app-d"}
				]}
			],
			activate: function(event, data) {
				alert("me")
				//if (data.node.data.link != undefined) {
				
				//alert("activate "+data.node.data.link)
				//}
				
			},
			select: function(event, data) {
				alert("select")
			},
			click: function(event, data) {
			//alert("hi")
				var node = data.node;
				if (node.data.link != undefined) {
					//alert(node.data.link)
					parent.frames['document_frame'].location.href = "frame.html#"+node.data.link
					
				}
				
			}
		});
      // Note: Loading and initialization may be asynchronous, so the nodes may not be accessible yet.
    });
  </script>
  <style>
  ul.fancytree-container {
 font-family:tahoma,arial,helvetica;
 font-size:14pt;
 border:0px;
}
</style>
</head>
<body>
  <!-- Define the target element for the tree -->
  <div id="tree" style="width:20%;"></div>
</body>
</html>