﻿Union Representatives are regularly involved in Article 40 when they provide guidance or shepherd grievances through the negotiated procedure.
The three steps for the grievance procedure are based on the level of Department Official a grievance is presented to. Immediate or acting Supervisors are presented with grievances at
Step 1, and other higher-level Department Officials are presented with grievances in Steps 2 and 3 of grievance procedures. Human Resource, or HR, staff may be called upon to provide
guidance for grievances to Supervisors and Department Officials. Bargaining Unit Employees should familiarize themselves with Article 40 to be aware of the reasons for filing a grievance
and the timelines that must be followed.


