<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title></title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var pageGuid = "af5b7354-6a51-4ef2-825e-2a28eecf8f20";       // uniquely identify this storyboard page
var path = "../";       // specify the relative location of this file in the directory structure
var bookmark = true;       // true will bookmark this page, false will not
var pageBack = "0"; // 0 will disable button, enter a value to override the automated navigation system
var pageNext = "";       // 0 will disable button, enter a value to override the automated navigation system
		var pageInstructions="Select Next to continue.";
function runPostPgLoad() {
	handleAutoPlay() /* turns on auto play if this is the user's first time */
	afterLoadAdjustments()
} // runPostPgLoad
</script>
<link href="../css/splash_page.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
	<div id="wrapperMain">
		<script type="text/javascript">
			drawHeader();
		</script>
		<!-- END header -->
		<div id="wrapperContent">
			<script type="text/javascript">
				drawUpperPage();
			</script>
			<div id="content">
				<div class="splashHolder">
				<img class="splashImage" src="../images/M5_L12_01.png" id="IMG_1298_00_002_01" alt="United States of America Department of Veterans Affairs seal; Nage SEIU Master Agreement Between the Department of Veterans Affairs and the National Association of Government Employees; NAGE SEIU logo" />
				<div class="splashTextBox" >
				<p class="splashArticle" >Counseling, Performance, and Grievances</p>
				<p class="splashTitle" >Module Conclusion</p>
				</div>
				</div>
			</div>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
			drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>


</html>
