<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>The Definition of Grievance</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "f0dcdacc-de45-4d18-9890-b300b84c673c"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		#content th, #content td {
			font-size:1.18em;
			padding:10px 10px;
		}
		#content th {
			vertical-align:middle;
		}
		#content th p {
			margin:0
		}

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <img class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L18_10.png" id="IMG_1405_02_001_01" alt="From Section 1; 5 USC 7103(a)(9) Definitions; application" />
                <table class="tableData" style="width:850px; margin:auto; margin-top:270px;">
                    <tbody>
                        <tr>
                            <th scope="col" style="width:300px;">
                                <p>Related to Employment</p>
                            </th>
                            <th scope="col">
                                <p>Related to the Master Agreement</p>
                            </th>
                            <th scope="col" >
                                <p>Related to Laws, Rules, <br>or Regulations</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>An Employee has a complaint concerning a matter relating to his or her employment.</li>
                                    <li>The Union has a complaint concerning a matter relating the Employee&rsquo;s employment.</li>
                                </ul>
                            </td>
                            <td>
                                <p>An Employee, the Union, or the Department has a complaint concerning the effect or interpretation of the Agreement, or a claim that the Agreement was breached.</p>
                            </td>
                            <td>
                                <p>An Employee, the Union, or the Department has a complaint for any claimed violation, misinterpretation, or misapplication of any law, rule, or regulation affecting <a href="javascript:openGlossary('C');" title="Glossary: conditions of employment" class="">conditions of employment</a>.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_18_02_001.mp3',
					captions: '../media/03_18_02_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>