﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="type" content="Course Ware Independent Study" />
<meta name="creator" content="" />
<meta name="title" content="Article 36: Investigations" />
<meta name="description" content="Article 36 of the 2017 Master Labor Contract Agreement between the VA and NAGE." />
<meta name="keywords" content="Master Agreement, LMR, NAGE, Labor Management Relations, National Association of Government Employees, Union, Bargaining Unit, Labor Contract Agreement, Article 36, Investigations" />
<meta name="datecreated" content="December 13, 2018" />
<meta name="datereviewed" content="November 26, 2018" />
<meta name="date508certified" content="December 06, 2018" />
<meta name="pm" content="" />
<meta name="elp" content="Nancy Santiago" />
<meta name="program" content="" />
<title>Article 36: Investigations</title>
<script type="text/javascript" src="_template/js/api.js"></script>
</head>
<frameset rows="*,0%" frameborder="no" border="0" framespacing="0" onload="doBookmark()" onbeforeunload="doUnload()" onunload="doUnload()">
  <frame src="lesson00/00_001.htm" name="content" id="content" title="content" scrolling="auto" />
  <frame src="_session.htm" name="session" scrolling="No" noresize="noresize" id="session" title="session" />
  <noframes>
	This course requires frames and JavaScript.
  </noframes>
</frameset>
</html>