<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Timely Investigations</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "bc665434-8502-4883-8f92-ca6fabca2096"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <p class="hiddenText">From Section 5</p>
                <img data-hideat="0.23" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L12_10_a.png" id="IMG_1399_02_001_01" alt="" />
                <img data-showat="0.22" data-hideat="0.31" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L12_10_b.png" id="IMG_1399_02_001_02" alt="" />
                <img data-showat="0.30" data-hideat="0.42" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L12_10_c.png" id="IMG_1399_02_001_03" alt="" />
                <img data-showat="0.41" data-hideat="1.00" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L12_10_d.png" id="IMG_1399_02_001_04" alt="" />
                <div class="hiddenText">5 USC 7106(a)(2)(A) Management rights</div>
				<img data-showat="0.59" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L12_10_e.png" id="IMG_1399_02_001_05" alt="" />
                <div class="boxNoteImportant" style="width:300px; position:absolute; right: 20px; top:100px; background-color:#f8f8f8;">
					<h1>Note</h1>
					<p style="margin:4px 0;">Section 5 may be superseded for certain Employees by the Department of Veterans Affairs Accountability and Whistleblower Protection Act of 2017. Please reach out to a local HR Representative or <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a> to understand how this section may have been impacted.</p>
				</div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_12_02_001.mp3',
					captions: '../media/03_12_02_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>