<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 40 - GRIEVANCE PROCEDURE</h1>

<div>

<h2>Section 1 - Definition</h2>

<p>A grievance under 5 USC 7103(a)(9) means any complaint:</p>

		<ol type="A">
		<li>By an employee concerning any matter relating to the employment of the employee; </li>
		<li>By the Union concerning any matter relating to employment of an employee; or,</li>
		<li>By any employee, the Union or the Department concerning:

				<ol type="1">
				<li>The effect or interpretation, or a claim of breach of this Agreement; or,</li>
				<li>Any claimed violation, misinterpretation or misapplication of any law, rule, or regulation affecting conditions of employment.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 2 - Purpose</h2>

		<ol type="A">
		<li>Except as otherwise provided in Section 2B below, this negotiated grievance procedure shall be the sole procedure available to the Union, the Department and the unit employees for resolving grievances over the interpretation or application of this Agreement, its amendments, supplements or for unit employees over any dissatisfaction with their working conditions.</li>
		<li>If a Title 38 employee receives a disciplinary or adverse action that does not involve or include a question of professional conduct or competence, the employee may appeal the action under the negotiated grievance procedure outlined in this Article or under the Department's grievance procedure in VA Handbook 5021, Part IV, Chapter 3, but not both. The employee will elect which grievance procedure will be used and whichever is elected first will be used.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Exclusions</h2>

		<ol type="A">
		<li>This Article shall not govern a grievance concerning: 

				<ol type="1">
				<li>Any claimed violation relating to prohibited political activities (Subchapter III of Chapter 73 of Title 5); and 5 USC 7121(c);</li>
				<li>Retirement, life insurance, or health insurance; </li>
				<li>A suspension or removal in the interest of national security under Section 7532 of Title 5; </li>
				<li>Any examination, certification or appointment; </li>
				<li>The classification of any position which does not result in the reduction in grade or pay of an employee; </li>
				<li>The separation of an employee during his or her probationary period; </li>
				<li>Non-selection for promotion from a group of properly certified candidates;</li>
				<li>Proposed disciplinary/adverse actions; </li>
				<li>Matters appealable to the Merit System Protection Board; </li>
				<li>EEO Complaints; </li>
				<li>Termination of temporary appointments - a temporary appointment is a non-permanent appointment with a pre-determined time limit. This includes  appointments of one year or less, term appointments of more than one year but not more than four years, and excepted appointments of one to three years; and, </li>
 				<li>Grievances over appointments or advancements for Title 38 hybrid employees appointed under the authority of 38 USC 7401(3) or 38 USC 7405(a)(1)(B), except to the extent that such grievances assert only that the Department failed to follow its own promotion procedures. (Such grievances may only be filed following the promotion reconsideration procedures set forth in VA Directive/ Handbook 5005).</li>
				</ol></li>
				
		<li>Under Title 38 Section 7422, the following additional exclusions apply:

				<ol type="1">
				<li>Any matter or question concerning or arising out of professional conduct or competence such as direct patient care or clinical competence;</li>
				<li>Any matter or question concerning or arising out of peer review; and,</li>
				<li>Any matter or question concerning or arising out of the establishment, determination, or adjustment of employee compensation under Title 38. </li>
				</ol></li>

		<li>The language in Paragraph B in this Section shall only serve to preclude a grievance where the Secretary, or a lawfully appointed designee of the Secretary determines in accordance with 38 USC 7422 that the grievance concerns or arises out of one or more of the three items listed above. Any determination under this language by the Secretary or his or her designee is subject only to judicial review pursuant to 38 USC 7422(e).</li>
		</ol>
</div>
<div>

<h2>Section 4 - Other Applicable Procedures</h2>

		<ol type="A">
		<li>As provided for in 5 USC 7121, the following actions may be filed either under the statutory procedure or the negotiated grievance procedure but not both:

				<ol type="1">
				<li>Actions based on unsatisfactory performance (5 USC 4303);</li>
				<li>Adverse actions (5 USC 7512); and,</li>
				<li>Discrimination (5 USC 2302(b)(1)). </li>
				</ol></li>
				
		<li>Nothing in this Agreement shall constitute a waiver of any further appeal or review rights permissible under Title 5, Chapter 71. </li>
		<li>An employee shall be deemed to have exercised his or her option under this Section when he or she timely initiates an action under the applicable statutory procedure or files a timely grievance in writing under the negotiated grievance procedure, whichever event occurs first. Discussions between an employee and an EEO (ORM) counselor would not preclude an employee from opting to select the negotiated grievance procedure if the grievance is otherwise timely. Extensions of time will be be granted consistent with Section 6 - Extensions.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Alternative Dispute Resolution</h2>

<p>The Parties may use alternative dispute resolution to settle grievances in accordance with Article 39 - Alternative Dispute Resolution. </p>

</div>
<div>

<h2>Section 6 - Extensions</h2>

<p>Time limits at any step of the grievance procedure may be extended by mutual agreement in writing. </p>

</div>
<div>

<h2>Section 7 - Informal Resolution</h2>

		<ol type="A">
		<li>Most grievances arise from misunderstanding or disputes which can be settled promptly and satisfactorily on an informal basis. Employees and/or their Union representatives are encouraged to informally discuss issues of concern with their supervisors at any time. </li>
		<li>Reasonable time during work hours will be allowed for employees and Union representatives to discuss, prepare for, and present grievances, including attendance at meetings with the Department officials concerning the grievance. Union representatives will on official time consistent with Article 6 - Official Time.</li>
		<li>Employees and/or their Union representatives may request to talk to other appropriate officials about items of concern without filing a grievance under this Article if they choose.</li>
		<li>If an employee and/or his or her Union representative believe that the informal discussions will not provide the resolution sought, they may inform the supervisor that a grievance under this Article may be filed.</li>
		<li>The contractual timeframes in this Article for filing a grievance are not altered by any informal discussions for resolution, unless extensions are mutually agreed to in writing by the Parties. </li>
		</ol>
</div>
<div>

<h2>Section 8 - Grievance Procedure</h2>

		<ol type="A">
		<li>In the event of a formal filing of a grievance, the following steps will be followed: 

				<ol style="list-style-type:none">
				<li><b>Step 1</b> - An employee and/or the Local shall present the grievance to the immediate or acting supervisor in writing within 30 calendar days of the date from the date of the act or occurrence, or the employee's awareness thereof or at any time if the act or occurrence is of a continuing nature. The immediate or acting supervisor will make every effort to resolve the grievance immediately, but must meet with the employee and the Union representative and provide a written answer within 14 calendar days of receipt of the grievance. If the Service Chief or equivalent is the immediate supervisor, the Step 2 grievance will be submitted, if unresolved, to the next higher management official below the Director or equivalent. </li>
				<li><b>Step 2</b> - If the grievance is not satisfactorily resolved at Step 1, it shall be presented to the Service/Division Chief, or equivalent management official or designee, in writing, within seven calendar days of receipt of the Step 1 supervisor's decision. The Service/Division Chief, or equivalent Department official, or designee, shall meet with the employee and his or her representative and provide a written answer within seven calendar days. </li>
				<li><b>Step 3</b> - If no mutually satisfactory settlement is reached as a result of the second step, the aggrieved Party or the Local shall submit the grievance to the Director or equivalent, or designee, in writing, within seven calendar days of receipt of the decision of Step 2. The Director or equivalent, or designee, will meet with the aggrieved employee and his or her representative within 10 calendar days to discuss the grievance. The Director or equivalent, or designee, will render a written decision to the aggrieved Party and the Local within 10 calendar days after the meeting. If the grievance is not satisfactorily resolved in Step 3, the grievance may be referred to arbitration as provide in Article 41 - Arbitration.</li>
				</ol></li>
				
		<li>The Union is entitled to have an equal number of representatives at all steps of the grievance procedure as the Department.</li>
		<li>Any grievance must state the basis for the grievance, including the specific contract provision and any known policy, handbook, directive or law, etc., allegedly violated as well as the corrective action desired. </li>
		<li>Other VA Divisions:

				<ol type="1">
				<li>For bargaining unit employees working at other non-VHA divisions in the Department, which may include but are not limited to Veterans Canteen Service (VSC), National Cemetery Administration (NCA), Acquisition Material Department, Centralize Patient Account Center (CPAC), Consolidated Mail Outpatient Pharmacy (CMOP), Office of Information &amp; Technology (OI&amp;T), and Consolidated Business Office (CBO); within 30 days of the signing of this Agreement the Department will provide the Local copies of the organizational charts, with names, titles, and contact information of the applicable Department official with whom the grievance will be filed.</li>
				<li>The Department will also provide to the Local updates and changes to organizational charts as they occur. </li>
				</ol></li>
				
		<li>In the event of a formal filing of a grievance, the following steps will be followed for other VA divisions: the timelines for each step will be as specified above.

				<ol style="list-style-type:none">
				<li>Step 1 grievances will be presented to the immediate supervisor, where he or she is below the Service/ Division Chief level, if applicable. If there is no Step 1 supervisor, the grievant will proceed to the Step 2 grievance process. </li>
 				<li>Step 2 grievances will be presented to the Service/Division Chief, or equivalent Department official or designee, if applicable. If there is no Step 2 Service/Division Chief the grievant will proceed to the Step 3 grievance process. </li>
				<li>Step 3 grievances will be presented to the Director or equivalent Department official or designee.</li>
				</ol></li>
				
		<li>Filing at Various Steps

				<ol type="1">
				<li>It is agreed that grievances should normally be resolved at the lowest level possible. However, there will be times when a grievance may be more appropriately initiated at the second or third step of the grievance procedure.</li>
				<li>Filing at such steps is appropriate, for example, when a disciplinary action is taken by a Service Chief or higher level, when the supervisor at the lower level clearly has no authority to resolve the issue or when the Union grieves an action of a Department official other than a Step 1 supervisor. </li>
				<li>When a grievance is initiated at a higher step, the time limits of Step 1 will apply. The appropriate Department official or designee (secretary, administrative assistant, etc.) shall acknowledge in writing receipt of all grievances.</li>
				</ol></li>
				
		<li>At any step of the negotiated grievance procedure, when any Department deciding official designates someone to act on his or her behalf, that designee will have the complete authority to render a decision at that step and will render the decision. </li>
		<li>An employee and or the Union may terminate a grievance, in writing, at any time. </li>
		<li>If an employee resigns, dies, or is separated by an action other than removal before a decision is reached on a grievance being processed and no compensation issue is involved, the action may be stopped by the Department after the Local has been informed in writing. If the previously, timely filed grievance involves compensation, the grievance may continue at the election of the grievant's representative or the Union representative, as applicable.</li>
		</ol>
</div>
<div>

<h2>Section 9 - Failure to Respond in a Timely Manner</h2>

		<ol type="A">
		<li>Should the Department fail to comply with the time limits in the steps of the grievance procedure, the Union has the right to immediately advance the grievance to the next step, including arbitration.</li>
		<li>If the deadline for any action in this Article falls on a Saturday, Sunday, or federal holiday, the deadline will be extended to the next workday. </li>
		</ol>
</div>
<div>

<h2>Section 10 - Jurisdicition</h2>

		<ol type="A">
		<li>Grievance/Arbitrability issues will be resolved as the threshold issues of arbitration. </li>
		<li>When the Secretary, or designee, has determined an issue to be exempt from the grievance procedure under 38 USC 7422, an arbitrator has no jurisdiction over that issue. </li>
		</ol>
</div>
<div>

<h2>Section 11 - Representation </h2>

<p>Bargaining unit employees may present a grievance, with or without representation at the grievant's discretion. The Union has the right to be present during any meeting where the grievant is present which discusses the grievance or settlement. The Department shall provide the Union with written notice and a copy of the grievance as soon as possible after a grievance is filed, and shall agree to include the Union in the scheduling of each meeting between the grievant and the Department official. A written copy of the grievance decision will be provided to the Union. The right to individual representation does not include the right to take the matter to arbitration, unless the Union agrees to do so.</p>

</div>
<div>

<h2>Section 12 - Local Grievances</h2>

<p>Grievances initiated by the Local shall be filed with the Director, equivalent Department official or designee within 30 calendar days from the date of the act or occurrence, or the Local's awareness thereof. The written grievance will identify the matter grieved and the relief sought. The written grievance will be consistent with the requirements in Section 8 above. The Director, equivalent Department official or designee will meet with the Local President or designee within 10 calendar days to discuss the grievance. The Director or equivalent Department official or designee will render a written decision to the Local within 30 calendar days after the meeting.</p>

</div>
<div>

<h2>Section 13 - Department Grievances</h2>

<p>Department initiated grievances shall be filed with the Local President or designee and shall constitute Step 3 of the negotiated grievance procedure. Such grievances must be filed within 30 calendar days of the act or occurrence, or when the Department became aware of the act or occurrence. The written grievance will be consistent with the requirements in Section 8C above. The Local President or designee will meet with Department within 10 calendar days to discuss the grievance. The Local President or designee will render a written decision to Department within 30 calendar days after the meeting.</p>

</div>
<div>

<h2>Section 14 - National Level Grievances</h2>

		<ol type="A">
		<li>A grievance affecting more than one Local may be brought by the NAGE National office or VA Headquarters. A national grievance may also be filed in cases where the Department at a single facility does not have the authority to resolve the issue. The grievance will be filed with the respective designated representative as follows: 

				<ol type="1">
				<li>Within 45 calendar days of the acts or occurrence, or the Party's awareness thereof, or at any time, if the act or occurrence is continuing, the aggrieved Party may file a written grievance. </li>
				<li>The written grievance will contain the same information identified in Section 8C above.</li>
				</ol></li>

		<li>Upon receipt of a grievance, the Parties will communicate with each other in an attempt to resolve the grievance. A final written decision, including any position on grievability or arbitrability must be rendered within 45 calendar days of receipt. If a decision is not issued within such time limit or if the grieving Party is dissatisfied with the decision, the grieving Party may proceed to arbitration in accordance with this Agreement. Unless otherwise agreed to by the Parties, arbitration hearings will be held in VA Central Office. </li>
		<li>The Department agrees to pay travel and per diem expenses for up to three employee witnesses to provide testimony in connection with the arbitration proceeding, and the Union employee representative presenting the grievance/arbitration. Travel and per diem for additional witnesses will be by mutual agreement of the Parties. The Parties also agree to explore the use of audio and video conferencing to save costs.</li>
		</ol>
</div>
<div>

<h2>Section 15 - Multiple Grievances</h2>

<p>Multiple grievances over the same issue may be initiated as either a group grievance or as separate grievances at any time during the time limits of Step 1. Grievances may be combined and decided as a single grievance at the later steps of the grievance. When identical grievances are combined, the Departments‘s decision is binding in all cases.</p>

</div>
<div>

<h2>Section 16 - Review of Information</h2>

<p>Upon the filing of a grievance, the employee and his or her Union representative shall be allowed to review any and all documentation, allowable by law and regulation, considered to support the grieved action. This should be provided at the earliest possible time after requested. Upon request, an employee or and his or her representative will be provided a copy of any such material.</p>

</div>


</body>
</html>
