<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 51 - STAFF LOUNGES &amp; LOCKERS</h1>

<div>

<h2>Section 1</h2>

<p>Recognizing that the health and well-being of employees are necessary to the successful accomplishment of the Department's mission, local management will provide staff lounges, (alternatively called break rooms) or other similar space and lockers or other similar storage space for employee use. </p>

</div>
<div>

<h2>Section 2</h2>

<p>Staff lounges and lockers shall be reasonably accessible to the employees' work areas. </p>

</div>
<div>

<h2>Section 3</h2>

<p>The staff lounge should be of sufficient size to accommodate the number of employees reasonably expected to use the space at any given time. Recognizing that surveillance should be done only for safety and internal security reasons, any surveillance of staff lounges will be consistent with Article 49 - Surveillance.</p>

</div>
<div>

<h2>Section 4</h2>

		<ol type="A">
		<li>Any local agreements and/or past practices in effect when this Agreement is signed shall remain in effect, until and unless changed through local bargaining consistent with this Agreement. </li>
		<li>When the Department changes working conditions regarding staff lounges or other similar space and lockers or other similar storage space and a duty to bargain is triggered under the Statute, the Union will be given notice and an opportunity to bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining. Additionally, specific procedures regarding staff lounges or other similar space and lockers or other similar storage space not covered in this Article may be negotiated by the local parties consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.  Such bargaining topics may include but are not limited to, arrangements in facilities where there is insufficient space for dedicated staff lounges or lockers as well as access to microwaves, refrigerators, storage, coffee pots, and furniture consistent with law, government-wide regulations and VA policy, specifically with respect to the authorized use of appropriated funds.</li>
		</ol>
</div>

</body>
</html>
