<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="English" />
	<title>Are you a “Master Agreement Practitioner”?</title>
	<link href="../css/custom.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	var pageGuid = "235d0ec8-5555-4800-9891-181d27b05713"; // uniquely identify this storyboard page
	var path = "../"; // specify the relative location of this file in the directory structure
	var bookmark = true; // true will bookmark this page, false will not
	var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select Next to continue.";
	function runPostPgLoad() {
		setupAutoSync()
		afterLoadAdjustments()
	} // runPostPgLoad
	</script>
	<script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
	<div id="wrapperMain">
		<script type="text/javascript">
		drawHeader();
		</script>
		<!-- END header -->
		<div id="wrapperContent">
			<script type="text/javascript">
			drawUpperPage();
			</script>
			<div id="content">
			<div id="cover"></div>
				<img data-hideat="0.06" class="fullScreenGraphic" style="position:absolute;"  src="../images/M1_L00_05_a.png" id="IMG_1284_02_002_01" alt="" />
				<img data-showat="0.05" data-hideat="0.09" class="fullScreenGraphic" style="position:absolute;" src="../images/M1_L00_05_b.png" id="IMG_1284_02_002_01" alt="" />
				<img data-showat="0.08" data-hideat="0.11" class="fullScreenGraphic"  style="position:absolute;" src="../images/M1_L00_05_c.png" id="IMG_1284_02_002_01" alt="" />
				<img data-showat="0.10" data-hideat="0.23" class="fullScreenGraphic"  style="position:absolute;" src="../images/M1_L00_05_d.png" id="IMG_1284_02_002_01" alt="" />
				<img data-showat="0.22" data-hideat="0.27" class="fullScreenGraphic" style="position:absolute;" src="../images/M1_L00_05_e.png" id="IMG_1284_02_002_01" alt="" />
				<img data-showat="0.26" class="fullScreenGraphic" style="position:absolute;" src="../images/M1_L00_05_f.jpg" id="IMG_1284_02_002_01" alt="" />
			</div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/01_00_02_002.mp3',
					captions: '../media/01_00_02_002.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>