<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Guidance for Section 10: Actions Based on Unacceptable Performance</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "789a4821-491f-45ea-b538-dd2c96d47da5"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
				<img style="position:absolute; top:100px;" src="../images/M3_L02_19_icon1.png" alt="Article 22 Performance Appraisal, Section 10: Actions Based on Unacceptable Performance"/>
				<p style="position:absolute; top:240px; left:100px;">may be superseded by</p>
				<img style="position:absolute; bottom:140px; left:120px;" src="../images/M3_L02_19_icon2.png" alt="VA Accountability and Whistleblower Protection Act of 2017"/>
				<img data-showat="0.11" style="position:absolute; right:40px; top:60px;" src="../images/M3_L02_19.png" />
                <!--<p>Section 10: Actions Based on Unacceptable Performance may be superseded for certain Employees by the Department of Veterans Affairs Accountability and Whistleblower Protection Act of 2017. Please reach out to a <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a> or HR Representative to understand how this section may have been impacted.</p>-->
				<p data-showat="0.11" style="width:480px; position:absolute; bottom:100px; left:465px;">Contact a <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a> or HR Representative for more information.</p>
            </div>
	<div id="player-1" class="fullScreenAudioOMP"></div>


	<script type="text/javascript">
		OmniMedia.config.maxBufferingTime = 500;
		var p = $('#player-1').omnimediaplayer({
			adOn: false,
			autoAdvance: true,
			autoPlay: _sAP == "true",
			background: '',
			ccOn: _sCD == "true",
			chapter: 1,
			volume: 0.8,
			suppressErrors: true,
			playlist: [{
				location: '../media/03_02_03_001.mp3',
				captions: '../media/03_02_03_001.vtt'
			}],
			plugins: {
				Captions: {
					container: null,
					draggable: false, // experimental, not keyboard accessible
					showAdTranscript: true
				},
				ClickToPlay: {
					controlFlash: false,
					showOverlay: false
				},
				PlayerControls: {
					allowFullscreen: false, // experimental, not supported by older browsers
					controls: {
						play: true,
						previous: 'auto',
						rewind: true,
						fastforward: true,
						next: 'auto',
						volume: true,
						options: 'auto'
					},
					display: {
						chapter: 'auto',
						time: 'auto'
					},
					small: false // experimental, not mobile friendly
				},
				PlayTracker: {
					completionBar: {
						display: false,
						completeColor: '#0000ff',
						incompleteColor: '#efefef'
					}
				},
				Transcaptions: {
					disabled: true,
					search: true,
					tcOn: false
				},
				ShowHide: {
					duration: 500
				},
				TitleDescription: {
					titleElement: null,
					descriptionElement: null
				}
			}
		});
		p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
		// support legacy syncPlayerClock functions
		    runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
		});
	</script>
	<!-- END content -->
	</div>
	<!-- END wrapperContent -->
	<script type="text/javascript">
		drawFooter(); //addMasterAgreement();
	</script>
	<!-- END footer -->
	</div>
	<!-- END wrappermain -->

</body>

</html>