<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Informing Employees About Training</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "8576d1c4-dc3d-4b73-b694-5557dca6e3c5"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		#content h2 {
			font:normal 1.15em Verdana, Arial, Helvetica, sans-serif;
			font-weight:bold;
		}
		#content th, #content td {
			font-size:1.18em;
			padding:0 10px;
		}
		#content th {
			vertical-align:middle;
		}

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>

                <table style="width:610px; margin:auto; margin-top:30px;" class="tableData">
                    <tbody>
                        <tr>
                            <th scope="col">
                                <p>Annual Communications</p>
                            </th>
                            <th scope="col">
                                <p>Upon Request</p>
                            </th>
                            <th scope="col">
                                <p>Ongoing Updates</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>Each year, the Department will inform Employees about training opportunities, policies, and nomination procedures.</p>
                            </td>
                            <td>
                                <p>When an Employee requests training information, the Department will advise the Employee about training opportunities that meet his or her identified educational or career objectives.</p>
                            </td>
                            <td>
                                <p>The Department will maintain up-to-date information about training courses, programs, and seminars conducted or sponsored by the Department or another source. This information will be accessible and publicized in such a way that provides adequate notice to Employees.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <img class="fullScreenGraphic" style="position:absolute; top:30px; right:5px;" src="../images/M3_L10_13.png" id="IMG_1397_03_001_01" alt="" />
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_10_03_001.mp3',
					captions: '../media/03_10_03_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>