<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 17 - TIME AND LEAVE</h1>

<div>

<h2>Section 1 - General </h2>

		<ol type="A">
		<li>Employees will accrue and use sick and annual leave in accordance with applicable laws, government-wide regulations, VA regulations, and this Agreement. </li>
		<li>All leave charges shall be in increments of one-quarter hour except for employees in E below.</li>
		<li>Employees should request, in advance, approval of anticipated leave.</li>
		<li>Leave will only be approved or denied in accordance with 5 CFR Part 630. Leave will not be denied for the purpose of disciplining an employee.</li>
		<li>The minimum leave charge for full-time physicians, dentists, podiatrists, chiropractors, and optometrists (appointed under 38 U.S.C. 7401, 7405 or 7306) is one calendar day and multiples thereof. When a scheduled day's work extends over portions of two calendar days, leave will be charged for the day on which the greater part of the day's work falls, or for the first day when the day's work is equally divided between 2 calendar days. No charge to leave will be made for absence of these employees on administrative non-duty days.</li>
		<li>No arbitrary or capricious restraints will be established to restrict when leave may be requested. </li>
		<li>When employees are required to use an electronic time and attendance system to request leave, they will be appropriately trained in the use of such system. If the electronic system is unavailable or not functioning employees will use a SF-71 to request leave.</li>
		<li>The Department may increase the stated limits applicable to all forms of leave in accordance with applicable government wide regulations and laws. </li>
		<li>All employees shall be excused or receive appropriate pay for all holidays prescribed by Federal law, and that may be added by Federal law, or that may be designated by Executive Order.</li>
		<li>If the Department proposes to change the automated time and attendance system, the Department will give notice and bargain in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
		<li>Employees who use their leave in accordance with 5 CFR Part 630 will not be adversely affected in any employment decision solely because of their leave balances. </li>
		</ol>
</div>
<div>

<h2>Section 2 - Annual Leave for Title 5, Hybrid and Title 38 Employees</h2>

		<ol type="A">
		<li>Annual leave is provided to allow employees extended leave for rest and recreation and to provide periods of time off for personal and emergency purposes. All employees may request annual leave and take such leave subject to the Department’s approval. </li>
		<li>Use of accrued annual leave is an absolute right of the employee, subject to the right of the Department to approve when annual leave may be taken. </li>
		<li>The Department will render timely decisions on employees' leave requests. Employees should submit requests as far in advance as possible. </li>
		</ol>
</div>
<div>

<h2>Section 3 - Annual Leave Schedules for Employees Other Than Title 38 Registered Nurses </h2>

		<ol type="A">
		<li>Employees under this section will earn and use annual leave in accordance with applicable laws, government-wide regulations and any VA policies.</li>
		<li>The provisions of this section are intended to be interpreted consistently with the Statute and 38 USC 7422.</li>
		<li>Consistent with management's right to assign work, employees in a work unit will submit leave requests only with other similar positions in that work unit (i.e. LPNs with LPNs, etc.) when there are two or more employees of the same occupations in a work unit.</li>
		<li>Annual Leave Schedule:</li>

				<ol type="1">
				<li>The calendar year for the purpose of leave selection will be from May 1st through April 30. When there is a conflict of choices, the conflict will be resolved by the Department on the basis of seniority, as defined by Article 60 - Seniority.</li>
				<li>The annual leave schedule will be posted on the first administrative workday after January 1 and remain available for leave selection until February 1 of each year. </li>

						<ol type="a">
						<li>A list of employees ranked according to their relative seniority, as defined by Article 60 - Seniority, will be posted on the work unit next to the annual leave schedule. </li>
						<li>Each employee will have the right to select a three-week vacation period, the weeks being separated or consecutive. </li>
						<li>The approved schedule after the resolution of any conflicts will be posted by February 15th of each year. </li>
						</ol>

				<li>Each employee may then select one week by seniority, as defined by Article 60 - Seniority. </li>

						<ol type="a">
						<li>Second leave selection will remain available until March 15th. Conflicts of choices will be resolved by seniority, as defined by Article 60 - Seniority.</li>
						<li>The approved schedule after the resolution of any conflicts will be posted by March 31st. </li>
						</ol>

				<li>Each employee may then select one week by seniority, as defined by Article 60 - Seniority. </li>

						<ol type="a">
						<li>The third leave selection will remain available until April 21st.</li>
 						<li>Conflicts of choices will be resolved by seniority. </li>
						<li>The final approved schedule will be posted by April 30th.</li>
						</ol>
				</ol>

		<li>If the Department initiates a reassignment or detail, previously approved leave requests should be honored, except as provided in Section 3F of this Article.</li>
		<li>Previously approved annual leave may be cancelled if necessary to meet valid operational needs or other work requirements and if there is no other qualified and competent employee, as determined by the Department, who can perform the required duties. When previously approved annual leave is cancelled by the Department, the reasons will be explained to the employee and subsequently documented on the SF-71, if applicable, or in the VA's electronic time and attendance system.</li>
		<li>If an employee is reassigned upon his or her own request from one unit to another, the Department will make every effort, based on staffing requirements of the new unit, to honor previously approved leave requests except as provided in Section F of this Article.</li>
		<li>During the period of January 1st through February 1st, employees are free to volunteer to work any holidays from May 1st through April 1st of the following year. After April 30th of the current year, the third and final posting for the planned annual leave calendar, employees are free to volunteer for holidays by notifying his or her supervisor. When employees volunteer, this will be documented on the voluntary holiday roster.</li>
		<li>Unplanned Annual Leave</li>

				<ol type="1">
				<li>Employees may request annual leave on as needed basis. All annual leave must be approved or denied by the appropriate Department Official. </li>
				<li>The Department will make sure that employees are able to contact an approving Official in cases where unplanned leave may be required.</li>
				<li>When employees submit a request for unplanned annual leave, the Department will provide the employees with a documented response approving or denying the leave as soon as practicable after the Department assesses whether the employees can be released from duty.</li>
				<li>In all cases where employees request unplanned leave the Department Officials will not intentionally delay providing a timely response.</li>
				</ol>

		<li>When an employee requests annual leave in conjunction with scheduled days off at the beginning or end of the leave period, The Department will not change the employee's days off except where necessary to meet operational needs and where there is no other qualified and competent employee, as determined by the Department, who can perform the required duties.</li>
		<li>Carryover of annual leave and restored leave will be addressed in accordance with applicable rules and regulations. </li>
		<li>The Department will allow the maximum number of employees to use leave in accordance with coverage requirement as determined by the Department.</li>
		<li>Where vacation schedules are used, the approved vacation schedule will be conspicuously posted and remain posted and be kept up-to-date for the leave year. Changes in the vacation schedule will be provided to the Local upon request.</li>
		<li>Leave requests previously approved prior to effective date of the new Agreement shall be honored consistent 3E, 3F, 3G, 3J.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Annual Leave Schedules for Title 38 Registered Nurses (Including Advanced Practice Registered Nurses (APRN))</h2>

		<ol type="A">
		<li>Registered nurses covered by this Agreement shall accrue and be entitled to such annual leave as provided for in established VA regulations. </li>
		<li>The provisions of this section are intended to be interpreted consistently with 38 USC 7422. </li>
		<li>Annual Leave Schedule

				<ol type="1">
				<li>The calendar year for the purpose of leave selection will be from May 1st through April 30. When there is a conflict of choices, the conflict will be resolved by the Department on the basis of seniority, as defined by Article 60 - Seniority.</li>
				<li>The annual leave schedule will be posted on the first administrative workday after January 1 and remain available for leave selection until February 1 of each year. </li>

						<ol type="a">
						<li>A list of employees ranked according to their relative seniority, as defined by Article 60 - Seniority, will be posted on the work unit next to the annual leave schedule. </li>
						<li>Each employee will have the right to select a three-week vacation period, the weeks being separated or consecutive. </li>
						<li>The approved schedule after the resolution of any conflicts will be posted by February 15th of each year.</li>
						</ol>

				<li>Each employee may then select one week by seniority, as defined by Article 60 - Seniority. </li>

						<ol type="a">
						<li>Second leave selection will remain available until March 15th. Conflicts of choices will be resolved by seniority, as defined by Article 60 - Seniority.</li>
						<li>The approved schedule after the resolution of any conflicts will be posted by March 31st. </li>
						</ol>

				<li>Each employee may then select one week by seniority, as defined by Article 60 - Seniority. </li>

						<ol type="a">
						<li>The third leave selection will remain available until April 21st.</li>
						<li>Conflicts of choices will be resolved by seniority. </li>
						<li>The final approved schedule will be posted by April 30th.</li>
						</ol>
				</ol>

		<li>If the Department initiates a reassignment or detail, previously-approved leave requests should be honored, except as provided in Section 4F of this Article. </li>
		<li>If a registered nurse is reassigned upon his or her own request from one unit to another, the Department will make every effort, based on staffing requirements of the new unit, to honor previously approved leave requests except as provided in Section 4F of this Article.</li>
		<li>Previously approved annual leave may be cancelled if necessary to meet patient care needs or other work requirements and if there is no other qualified and competent employee, as determined by the Department, who can perform the required duties. When previously approved annual leave is cancelled by the Department, the reasons will be explained to the registered nurse and subsequently documented on the SF-71, if applicable, or in the VA's electronic time and attendance system.</li>
		<li>Bargaining unit registered nurses will compete only with other bargaining unit registered nurses under this section. </li>
		<li>During the period of January 1st through February 1st, employees are free to volunteer to work any holidays from May 1st through April 1st of the following year. After April 30th of the current year, the third and final posting for the planned annual leave calendar, employees are free to volunteer for holidays by notifying his or her supervisor. When employees volunteer, this will be documented on the voluntary holiday roster.</li>
		<li>Unplanned Annual Leave</li>

				<ol type="1">
				<li>Employees may request annual leave on as needed basis. All annual leave must be approved or denied by the appropriate Department Official. </li>
				<li>The Department will make sure that the employees are able to contact an approving Official in cases where unplanned leave may be required.</li>
				<li>When an employee submits a request for unplanned annual leave, the Department will provide the employee with a documented response approving or denying the leave as soon as practicable after the Department assesses whether the employee can be released from duty.</li>
				<li>In all cases where employees request unplanned leave the Department Officials will not intentionally delay providing a timely response.</li>
				</ol>

		<li>Leave requests previously approved prior to effective date of the new Agreement shall be honored consistent 4D, 4E and 4F.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Tardiness for Title 5, Hybrid and Title 38 Employees (Excluding Physicians) </h2>

<p>Supervisors should excuse, without charge to leave, infrequent, brief periods of tardiness/absence if such tardiness/absence was for good cause. If the tardiness is not excused, the employee may request annual leave or leave without pay or be charged absent without leave. If the employee is charged annual leave, leave without pay, or absent without leave, the employee will not be permitted to work during the period covered by the leave or absent without leave. Unexcused tardiness of hourly employees will be charged in multiples of a quarter of an hour. The Department shall afford all employees the opportunity to present the reason for tardiness prior to officially charging the employee absent without leave.</p>

</div>
<div>

<h2>Section 6 - Sick Leave for Title 5, Hybrid and Title 38 Employees</h2>
 
		<ol type="A">
		<li>Sick leave is an employee's earned benefit and will be granted to the employee for absences meeting the requirements of 5 CFR Section 630.401(a) (for Title 5 employees) or VA Handbook 5011, Part V, Chapter 3, which is not part of this negotiated agreement (for Title 38 employees).</li>
		<li>Consistent with 5 CFR Section 630.401(a), the Department must grant a Title 5 employee sick leave when the employee: </li>

				<ol type="1">
				<li>Receives medical, dental or optical examination or treatment; </li>
				<li>Is incapacitated for the performance of duties by physical or mental illness, injury, pregnancy or childbirth;</li>
				<li>Would, as determined by the health authorities having jurisdiction or by a health care provider, jeopardize the health of others by being present on duty after exposure to a contagious disease; or,</li>
				<li>Must be absent from duty for purposes relating to the adoption of a child, including appointments with adoption agencies, social workers, and attorneys; court proceedings; required travel; and any other activities necessary to allow the adoption to proceed.</li>
				</ol>

		<li>Consistent with VA Handbook 5011, Part V, Chapter 3, sick leave shall be granted to Title 38 employees when they are:</li>

				<ol type="1">
				<li>Incapacitated for the performance of their duties because of personal illness, disease, injury, pregnancy and confinement; </li>
				<li>For necessary medical, dental or optical examination or treatment; or,</li>
				<li>When a member of the immediate family of the employee is afflicted with a contagious disease and requires the care and attendance of the employee; or,</li>
				<li>When through exposure to contagious disease, the presence of the employee at the post of duty would jeopardize the health of others. </li>
				</ol>

		<li>It is the responsibility of an employee who is incapacitated for duty to notify the immediate supervisor or designee (or to have a responsible person make the notification for the employee) at a designated VA number as soon as possible, but not later than two hours after the employee is scheduled to report for duty unless mitigating circumstances exist. The supervisor will not routinely request the nature of the illness. </li>
		<li>An employee whose sick leave balance does not cover the absence requested may request the substitution of any leave available to him or her in accordance with applicable laws and regulations. Such leave may be granted at the discretion of the supervisor. </li>
		<li>An employee who expects to be absent more than one day should inform the supervisor or designee of the expected date of return to duty and notify the supervisor of any change. In cases of extended illness, daily reports will not be required. </li>
		<li>The Parties will adhere to all laws and regulations as it is related to employees’ rights to privacy regarding sick leave documentation.</li>
		<li>The Department should make an effort to accommodate employees who request, in advance, a change in work schedule to meet medical or dental appointments. Employees will make reasonable efforts to schedule medical, dental or optical examination or treatment appointments after working hours or on non-workdays.</li>
		</ol>
</div>
<div>

<h2>Section 7 - Documentation of Sick Leave</h2>

		<ol type="A">
		<li>Sick leave for three workdays or less may be approved without a medical certificate. However, when the leave approving official has reason to believe that the employee is not incapacitated for duty, the leave approving official may require medical certificates for any period of absence in accordance with 5 CFR 630, Subpart D.</li>
		<li>An employee requesting sick leave, for periods of illness of more than three consecutive work days must make an appropriate request and may be required to furnish evidence of the need for sick leave within a reasonable period of time after return to duty. Employees who are required to provide a medical certificate or other evidence of illness to justify a sick leave request will be carried in an Absence Without Leave (AWOL) status until acceptable medical documentation is provided. AWOL is not a disciplinary action. It is a non-pay status that may form the basis for a disciplinary action. Medical certificates or other evidence of illness which may be required will be submitted within 15 days after the employee's return to duty. If, due to circumstances beyond the control of the employee, he or she is unable to provide the documentation within 15 calendar days, the employee must provide the evidence or medical certification no later than 30 calendar days after returning to work. An employee who does not provide the required evidence within 30 calendar days is not entitled to sick leave in accordance with 5 CFR 630.405(b).</li>
		<li>An employee can justify the request for sick leave by the following:</li>
 
 				<ol type="1">
				<li>By medical certification from the Department's personnel physician or the employee's personal physician or health care professional; </li>
				<li>By the employee's own written statement in instances where the illness was not treated by a physician. The statement will indicate why a physician was not seen, for example, remoteness of area, nature of illness, or other specific reasons. The supervisor may request clarification should the employee's written statement not be sufficient to support the request. </li>
				<li>An employee with chronic medical condition that does not require medical treatment, but does result in periodic absences from work, will not be required to furnish a physician's certificate on a continuing basis if the employee: </li>

						<ol type="a">
						<li>Is not on leave restriction; and,</li>
						<li>Provides, if requested, an updated valid medical certificate every six months which clearly states the continuing need for periodic absences. </li>
						</ol>
				
				<li>Medical certification must include a statement that the employee was incapacitated for work and date(s) of the incapacitation. This will be considered sufficient for medical certification purposes. This applies to both sick leave of more than three days and certification for sick leave restriction. However, employees will not be required to reveal the nature of the illness or injury. </li>
				<li>Regardless of whether an employee has been placed on a formal medical certification requirement, if for any reason an employee's medical certificate or other evidence of illness furnished is not considered satisfactory, the Department may require the employee to provide additional evidence in support of the employee's request for sick leave for any period of absence in accordance with 5 CFR 630.405.</li>
				</ol>

		<li>Information or documents regarding an employee's absence for sick leave purposes are highly sensitive. The Department will ensure that they are maintained in a secure and confidential manner. </li>
		</ol>
</div>
<div>

<h2>Section 8 - Sick Leave for Family Care and Bereavement for Title 5 and Hybrid Employees (5 CFR 630.1201 et seq.)</h2>

		<ol type="A">
		<li>For purposes of this Section, family member means any individual related by blood or affinity whose close association with the employee is the equivalent of a family relationship. </li>
		<li>Employees covered by the Title 5 leave system may use up to 104 hours of sick leave (or in the case of a part-time employee, the number of hours of sick leave normally accrued in a leave year):</li>

				<ol type="1">
				<li>To provide care for a family member who is incapacitated by a medical or mental condition or to attend a family member receiving medical, dental, or optical examinations or treatment;</li>
				<li>To make arrangements for and attend the funeral of such family member; or</li>
				<li>For purposes related to the adoption of a child by a family member. This may include:</li>

						<ol type="a">
						<li>Appointments with adoption agencies, social workers, and attorneys; court proceedings;</li>
 						<li>Required travel; </li>
						<li>Any periods of time the adoptive parents are ordered or required by the adoption agency or by the court to take time off from work to care for the adopted child; and,</li>
						<li>Any other activities necessary to allow the adoption to proceed. Sick leave may not be used by adoptive parents who voluntarily choose to be absent from work to bond with an adopted child.</li>
						</ol>
				</ol>

		<li>Employees covered by the Title 5 leave system may use up to 480 hours of sick leave (or, in the case of a part-time employee, 12 times the average number of hours in the employee's scheduled tour of duty each week) to provide care for a family member with a serious health condition. For the purposes of this paragraph, serious health condition has the same meaning as the definitions in 5 CFR 630.1202.</li>
		<li>If an employee previously has used any portion of the 104 hours of sick leave for general family care or bereavement purposes in a leave year, that amount must be subtracted from the 480 hour entitlement.</li>
		<li>If an employee has already used 480 hours of sick leave to care for a family member with a serious health condition, he or she cannot use an additional 104 hours in the same leave year for general family care purposes. </li>
		<li>Sick leave taken under this Section is subject to the certification requirements in Section 20 of this Article titled Family Medical Leave below.</li>
		</ol>
</div>
<div>

<h2>Section 9 - Sick Leave for Family Care and Bereavement for Title 38 Employees (5 CFR 630.1201 et seq.)</h2>

		<ol type="A">
		<li>For purposes of this Section, family member means any individual related by blood or affinity whose close association with the employee is the equivalent of a family relationship. </li>
		<li>Full-time Title 38 employees charged leave on a daily basis may take up to thirteen days of sick leave, and full-time employees charged leave on an hourly basis may take up to 104 hours of sick leave in a leave year, to:</li>

				<ol type="1">
				<li>Provide care for a family member who is incapacitated by a medical or mental condition or to attend a family member receiving medical, dental, or optical examinations or treatment;</li>
				<li>Make arrangements for and attend the funeral of such family member; or</li>
				<li>For purposes related to the adoption of a child. This may include: appointments with adoption agencies, social workers, and attorneys; court proceedings; required travel; any periods of time the adoptive parents are ordered or required by the adoption agency or by the court to take time off from work to care for the adopted child; and any other activities necessary to allow the adoption to proceed. Sick leave may not be used by adoptive parents who voluntarily choose to be absent from work to bond with an adopted child.</li>
				</ol>

		<li>Leave taken pursuant to Paragraph A of this Section by employees on a 72/80 schedule must be multiplied by 1.111 when determining whether an employee has reached the 13-day or 104-hour maximum allotment in Paragraph A.</li>
		<li>Employees covered by the Title 38 leave system may use up to 480 hours of sick leave each leave year to care for a family member with a serious health condition, subject to the following limitations: </li>

				<ol type="1">
				<li>If an employee previously has used any portion of the 104 hours of sick leave for general family care or bereavement purposes in a leave year, that amount must be subtracted from the 480 hours entitlement. </li>
				<li>If an employee has already used 480 hours of sick leave to care for a family member with a serious health condition, he or she cannot use an additional 104 hours in the same leave year for general family care or bereavement purposes.</li>
				<li>Part-time employees and employees on uncommon tours of duty are also covered and may take up to an amount of sick leave equal to 12 times the average number of hours in his or her scheduled tour of duty each week during a leave year, subject to the following limitations:</li>
				
						<ol type="a">
						<li>If an employee previously has used any portion of sick leave for general family care or bereavement purposes in a leave year, that amount must be subtracted from the total number of available hours. </li>
						<li>If an employee has already used the maximum amount of sick leave permitted to care for a family member with a serious health condition, he or she cannot use additional hours in the same year for family care or bereavement purposes. </li>
						</ol>
			</ol>

		<li>Relation to Family and Medical Leave Act: </li>

				<ol type="1">
				<li>Sick leave under this Section does not count against an employee's entitlement under the Family and Medical Leave Act (5 USC 6381-6387) unless the employee notifies the leave approving official in advance of intent to substitute sick leave for leave without pay taken under the Family and Medical Leave Act.</li>
				<li>For the purposes of this paragraph, serious health condition has the same meaning as the definitions in 5 CFR 630.1202.</li>
				</ol>

		<li>Sick leave taken under this Section is subject to the certification requirements in Section 23 of this Article titled Family Medical Leave Act.</li>
		</ol>
</div>
<div>

<h2>Section 10 - Sick Leave Certification for Title 5, Hybrid and Title 38 Employees</h2>

		<ol type="A">
		<li>When there is substantial justification that an employee is abusing entitlement of sick leave such as a pattern of sick leave usage that indicates the employee is not incapacitated or the usage is unsubstantiated a medical certificate may be required for any period of absence. The employee must be provided with the reasons in advance, in writing, why such requirement is being established in his or her case. All such cases requiring medical certification shall be reviewed not later than six months afterwards. Frequency or amount of leave used will not be the sole factor for determining sick leave abuse, nor will leave for which administratively acceptable medical documentation has been provided.</li>
		<li>When abuse ceases, the sick leave certification requirement will be removed, the record shall be made clean, and the employee will be notified of this action. The employee will also be notified of the reasons, in writing, if the certification requirements are to be continued. </li>
		</ol>
</div>
<div>

<h2>Section 11 - Registration and Voting for Title 5, Hybrid and Title 38 Employees</h2>

<p>The Department agrees that when the voting polls are not open at least three hours, either before or after employees regular hours of work, employees will be granted an amount of excused absence to vote, or to register to vote, which will permit them to report to work three hours after the polls open or leave work three hours before the polls close, whichever requires the lesser amount of time. Under unusual circumstances, an employee can be excused up to a full day. Where release of an employee at the beginning or end of the day would seriously impair operations, the supervisor, to the extent possible, shall make other arrangements to allow the employee a reasonable amount of time during the workday to vote or register to vote. </p>

</div>
<div>

<h2>Section 12 - Compensatory Time Off for Travel</h2>

<p>Employees will be entitled to compensatory time for time spent in travel, in accordance with 5 CFR 550 Subpart N - Compensatory Time Off for Travel.</p>

</div>
<div>

<h2>Section 13 - Employee Absences for Court or Court-Related Services for Title 5, Hybrid and Title 38 Employees</h2>

		<ol type="A">
		<li>Except as otherwise modified by applicable law, government-wide regulations, or other outside authority binding on the Department, an employee summoned or subpoenaed in connection with a judicial proceeding by a court or other authority responsible for the conduct of that proceeding, shall be authorized to attend the judicial proceeding without charge to leave or loss of VA salary in the following instances: </li>

				<ol type="1">
				<li>For jury duty;</li>
				<li>To appear as a witness on behalf of the Federal, District of Columbia, state, or local government; </li>
				<li>To appear as a witness on behalf of a private party in an official and job-related capacity or to produce official records; </li>
				<li>To appear as a witness on behalf of a private party in an unofficial capacity provided one of the parties to the proceeding is the United States Government, the District of Columbia, a State, or a local government; </li>
				</ol>

		<li>Even though compensation may be received for serving on jury duty in a Federal court, employees may not keep such compensation, but may only keep expense money received for mileage, parking, or required overnight stay. Monies received for performing jury duty in state or local courts are indicated on pay voucher(s) or check(s) as either "fees for services rendered" or "expense money." "Expense money" may be retained by the employee; "fees for services rendered" must be submitted to the appropriate financial office. </li>
		<li>Days off or schedules will not be changed to avoid granting absence for court or court-related services.</li>
		<li>An employee who is granted court leave and is excused or released by the court for any day or substantial portion of a day is expected to return to the employee's regular VA duties except when:</li>

				<ol type="1">
				<li>Only a small portion of the workday would be involved and thus no appreciable amount of VA service would be rendered; </li>
				<li>The distance from the court to the place of duty is such that this would be an unreasonable requirement; or,</li>
				<li>The regular tour of duty occurs at night.</li>
 				</ol>

		<li>An employee who is granted court leave and serves for a full day or substantial portion of a day is not expected to report for work within 12 hours of the time the employee is released by the court.</li>
		</ol>
</div>
<div>

<h2>Section 14 - Leave Without Pay (LWOP) for Title 5, Hybrid and Title 38 Employees </h2>

		<ol type="A">
		<li>LWOP is granted at the discretion of The Department, except in the following cases: </li>

				<ol type="1">
				<li>When a disabled veteran requests LWOP for medical treatment for a service-connected disability;</li>
				<li>When requested by a reservist or National Guard member for military duties in accordance with appropriate military orders. Employees may request such leave after their military leave has been exhausted (38 USC 4316(d)); </li>
				<li>When requested by an employee who has suffered an incapacitating job-related injury or illness and is waiting adjudication of a claim for employee compensation by the Office of Workers' Compensation Program; or,</li>
				<li>When an employee makes a request under the FMLA and meets the criteria for that program. </li>
				</ol>

		<li>LWOP may be requested in the same manner and for the same purposes as annual leave and sick leave. Granting LWOP is generally in the Department's discretion. However, LWOP may be granted even though the employee has a sick or annual leave balance. </li>
		<li>Upon written request from the Union, an employee may be granted leave without pay to engage in union activities on the national, regional or local level, to work in programs sponsored by the Union. Such requests will be referred to the appropriate Department official. Such employees shall continue to accrue benefits in accordance with applicable OPM regulations. LWOP for this purpose is limited to one year, but may be extended or renewed upon proper application. </li>
		<li>Upon return to duty after a period of LWOP, the Department will restore the employee to the position, which the employee held prior to the leave, or should no vacancy exist, to a similar position at the same grade and pay. </li>
		<li>Employees may request LWOP for educational purposes. </li>
		</ol>
</div>
<div>

<h2>Section 15 - Hazardous Weather/Emergency Conditions for Title 5, Hybrid and Title 38 Employees</h2>

		<ol type="A">
		<li>All employees of VA facilities provide critical services, and employees are required to be at work in emergency situations. Under certain circumstances the Department may excuse some of the employees. </li>
		<li>The Local shall be informed by the appropriate Department official at the time the facility declares hazardous weather/emergency conditions. The notification will be telephonic or e-mail.</li>
		<li>Early Dismissals: When the Department determines that emergency situations warrant, excused absence without charge to leave may be granted to employees who are in a duty status. Employees who are not in a duty status will be charged appropriate leave for the entire period of absence.</li>
		<li>When hazardous conditions (e.g., extreme weather conditions, serious interruptions in public transportation, earthquake and disasters such as flood, fire or other natural phenomena) arise, the Department will determine whether all or part of the facility should be closed or whether the facility should be open as usual. If the Department decides to close all or part of the facility during periods the facility would otherwise be open, the Department will notify employees whether telework in accordance with Article 18 - Telework, liberal leave or authorized absence will be authorized. Employees who are prevented from reporting to work due to the closure of all or part of a facility should be granted authorized absence or telework in accordance with Article 18 - Telework, OPM guidance and/or government-wide regulations. </li>
		<li>Absence Due to Emergency Situations: Excused absence during emergency situations does not generally apply to employees who provide critical services because of the need to assure continuity of essential patient care operations. However, in extreme situations, where certain employees who provide critical services make reasonable efforts to get to work and are unable to do so, excused absence may be appropriate.</li>
		<li>Whenever employees are unable to leave the facility at the end of their shifts due to inclement weather, or other emergency circumstances, the Department will review staffing needs to determine if any of these employees are required to perform duties during these emergency periods. If the employee is assigned work, the employee will be paid in accordance with established policy for the payment of premium rates. </li>
		<li>Employees who are unable to leave the facility at the end of their shifts due to inclement weather, or other emergency circumstances, and who remain at the facility shall be provided available shelter until such time as the emergency is over. </li>
		<li>The Department and the Local at each facility will jointly plan the procedures for hazardous weather/emergency conditions and will annually communicate these procedures to employees. </li>
		<li>When conditions are of such an extreme and unusual nature as to prevent employees from leaving an office, and the office must be staffed on a 24-hour basis during an emergency involving danger to human life and Federal property, VA may use funds to provide food to the affected employees.</li>
		</ol>
</div>
<div>

<h2>Section 16 - Religious Compensatory Time for Title 5, Hybrid and Title 38 Employees</h2>

		<ol type="A">
		<li>Pursuant to 5 CFR 550.1002, an employee whose personal religious beliefs require abstention from work during certain periods of time may elect to engage in overtime work to compensate for time lost when meeting those religious requirements.</li>
		<li>To the extent that such modifications in work schedules do not interfere with the efficient accomplishment of the Department's mission, the Department shall afford the employee the opportunity to work compensatory overtime and shall in each instance, grant compensatory time off to an employee requesting such time off for religious observances when the employee's personal religious beliefs require that the employee abstain from work during certain periods of the workday or workweek. </li>
		<li>For the purpose stated in paragraph B of this section, the employee may work such compensatory overtime before or after the granting of compensatory time off. Advanced compensatory time off should be repaid with the appropriate amount of compensatory overtime work within a reasonable amount of time. Compensatory overtime for hourly employees shall be credited on an hour-for-hour basis or authorized fractions thereof. Appropriate records will be kept of compensatory overtime earned and used. </li>
		<li>When an employee elects to perform overtime work to compensate for time lost meeting religious requirements, the employee will not be entitled to overtime pay under 5 CFR Part 550 and the Fair Labor Standards Act Section 7 for those time periods.</li>
		</ol>
</div>
<div>

<h2>Section 17 - Military Leave for Title 5, Hybrid and Title 38 Employees</h2>

		<ol type="A">
		<li>Military leave will be administered in accordance with law and regulations. The Department shall not deny an employee any benefit of employment on the basis of his or her membership in the National Guard or the Armed Forces Reserves. </li>
		<li>Employees whose appointments are not limited to one year or less, and who are members of the National Guard or the Armed Forces Reserves, are entitled to military leave for active duty, or active duty for training, in the following amounts:</li>

				<ol type="1">
				<li>Full-time Title 5 and full-time Title 38 employees are entitled to15 calendar days of regular military leave in a fiscal year. </li>
				<li>Part-time Title 38 employees are entitled to 15 calendar days of regular military leave in a fiscal year. </li>
				<li>Part-time Title 5 employees are entitled to no more than fifteen (15) calendar days of regular military leave in a fiscal year, prorated based on the number of hours in the employee's workweek. </li>
				</ol>

		<li>Any employee who does not use his or her entire entitlement of military leave can carry over any unused military leave (not to exceed 15 days) to the next fiscal year. Military leave may never exceed 30 days in a fiscal year, except when the employee is entitled to additional military leave under 5 USC 6323(b), (c), or (d). </li>
		<li>5 USC 6323(b) provides 22 workdays per calendar year for emergency duty as ordered by the President, the Secretary of Defense, or a State Governor. </li>
		<li>5 USC 6323(c) provides unlimited military leave to members of the National Guard of the District of Columbia for certain types of duty ordered or authorized under Title 39 of the District of Columbia Code. </li>
		<li>For employees who are charged leave in one-day increments, the minimum charge to military leave is one day. For all other employees, the minimum charge to leave is one hour. Military leave should be credited to a full-time employee on the basis of an eight-hour workday. </li>
		<li>An employee may be charged military leave only for hours that the employee would otherwise have worked and received pay. For example, if an employee works for the Department on a Monday-Friday schedule with weekends off, and the employee is scheduled for military duty Friday through Monday, the employee is charged military leave only for Friday and Monday, not for the weekend days. </li>
		<li>The Department will take into consideration the schedules of employees who work off-tours and will, when possible, arrange schedules to allow such employees to have scheduled days off immediately preceding and following the required military leave.</li>
		<li>A Title 5 employee's pay remains the same for periods of military leave under 5 USC 6323(a) and (c), including any premium pay the employee would have received if not on military leave. For military leave under 5 USC 6323(b), the employee's civilian pay is reduced by the amount of military pay for the day of military leave. However, employees may choose not to take the military leave and instead take annual leave and keep both the military and civilian pay. </li>
		<li>Military leave for Title 38 employees is subject to VA Handbook 5011, Part III, Chapter 3, paragraph 7 which is not part of this negotiated agreement and provided for informational purposes only.</li>
		<li>When the Department is given at least two weeks advance notice, and when there are qualified employees available to perform the necessary work, the Department will make every effort to provide, through advance scheduling, days off for employees in the bargaining unit to attend weekend training drills. If, because of an operational need, the Department is unable to schedule time for the employee to attend weekend training drills, the Department will make every effort to afford the employee an alternative work schedule within the administrative workweek to prevent loss of pay or other benefits. </li>
		<li>The Uniformed Services Employment and Reemployment Rights Act of 1994 generally requires the Department to place an employee entering the military on LWOP unless the employee chooses to be placed on military leave or annual leave, or the employee requests to be separated. Additionally, the Department will comply with all USERRA requirements upon an employee's return from mobilization.</li>
		<li>The Department will not arbitrarily deny an employee's request for military leave.</li>
		<li>Employees Returning From Active Duty. In accordance with the Presidential Memorandum dated November 14, 2003, as a welcome home, returning Federal Civil servants who were called to active duty in the Global War on Terrorism will be granted 5 days of excused absence for every deployment. </li>
		</ol>
</div>
<div>
 
<h2>Section 18 - Advanced Sick Leave for Title 5 Employees</h2>

		<ol type="A">
		<li>Advanced sick leave will be administered consistent with 5 CFR 630.402 and VA Handbook 5011. Advanced sick leave may be combined with approved annual leave or LWOP when necessary to cover one continuous period of absence.</li>
		<li>Denials of requests for advanced leave must be conveyed to the employee promptly and must contain a specific written explanation of the reasons for the denial.</li>
		<li>Full-time Title 5 employees, in accordance with 5 CFR 630.402, may be advanced up to a maximum of 240 hours of sick leave at any time. Employees will not be required to exhaust their annual leave balances to apply for advanced sick leave.</li>
		<li>Part-time Title 5 employees may be advanced an amount of sick leave prorated according to the number of hours in the employee's regularly scheduled administrative workweek.</li>
		<li>Sick leave shall not be advanced to Title 5 employees on time-limited appointments in an amount in excess of that amount which could accrue during the remainder of the current appointment. </li>
		<li>240 hours is the maximum amount of advanced sick leave a Title 5 employee may have to his or her credit at any one time.</li>
		<li>A Title 5 employee may be advanced sick leave for the following reasons:</li>

				<ol type="1">
				<li>When the employee is incapacitated for the performance of his or her duties by physical or mental illness, injury, pregnancy, or childbirth; </li>
				<li>For a serious health condition of the employee or a family member; </li>
				<li>When the employee would, as determined by the health authorities having jurisdiction or by a health care provider, jeopardize the health of others by his or her presence on the job because of exposure to a communicable disease; </li>
				<li>For purposes relating to the adoption of a child; or,</li>
				<li>For the care of a covered service member with a serious injury or illness, provided the employee is exercising his or her entitlement under 5 USC 6382(a)(3). </li>
				</ol>

		<li>Up to 104 hours of a full-time Title 5 employee's advanced sick leave may be used:</li>

				<ol type="1">
				<li>When he or she receives medical, dental or optical examination or treatment;</li>
				<li>To provide care for a family member who is incapacitated by a medical or mental condition or to attend to a family member receiving medical, dental, or optical examination or treatment; </li>
				<li>To provide care for a family member who would, as determined by the health authorities having jurisdiction or by a health care provider, jeopardize the health of others by that family member's presence in the community because of exposure to a communicable disease; or,</li>
				<li>To make arrangements necessitated by the death of a family member or to attend the funeral of a family member. </li>
				</ol>
				
		<li>An employee requesting advanced sick leave will be required to provide medical documentation that is administratively acceptable to the Department.</li>
		<li>An employee may not receive advanced sick leave when the employee is pending a decision by the OPM on a claim for disability retirement. (5 CFR 630.402 VA Handbook 5011, Part 3, Chapter 2 for Tile 5 employees and Chapter 3 for Title 38 employees).</li>
		<li>Upon separation the liquidation of advance sick leave procedures will be in accordance with 5 CFR 630.209.</li>
		</ol>
</div>
<div>

<h2>Section 19 - Advanced Annual Leave for Title 5 Employees</h2>

		<ol type="A">
		<li>An employee may be advanced all annual leave that will accrue up to the end of the leave year. </li>
		<li>Advanced annual leave may not be granted to an employee beyond the date set for the expiration of the employee's time-limited appointment or to any employee if there is a likelihood that the employee will retire, be separated, or resign from the Department before the date the employee will have earned the leave. </li>
		<li>Upon separation, employees must repay the balance of any remaining advanced annual leave. </li>
		<li>Advanced annual leave will be requested and authorized consistent with Section 2 above.</li>
		</ol>
</div>
<div>

<h2>Section 20 - Advanced Sick Leave for Title 38 Employees </h2>

		<ol type="A">
		<li>Full-time Physicians, Dentists, Podiatrists, and Optometrists may be advanced up to 45 days of sick leave at any time. </li>
		<li>Full-time Title 38 Nurses, Nurse Anesthetists, Physician Assistants, and Expanded-Function Dental Auxiliaries may be advanced up to 360 hours of sick leave at any time.</li>
		<li>Part-time Physicians, Dentists, Podiatrists, Chiropractors, Optometrists, Nurses, Nurse Anesthetists, PAs and EFDAs may be advanced sick leave based on the ratio which their employment bears to full-time employment and the amount of sick leave that may be advanced to a corresponding full-time employee. For example, a half-time employee who is not on a time limited appointment may be advanced up to 180 hours of sick leave at any time during the leave year. </li>
		<li>Sick leave shall not be advanced to Title 38 employees on time-limited appointments in an amount in excess of that amount which could accrue during the remainder of the current appointment. Employees will not be required to exhaust their annual leave balances to apply for advanced sick leave. </li>
		<li>Title 38 employees are eligible to receive advanced sick if they meet the criteria to use earned sick leave as set forth in the Section above titled Sick Leave for Title 5, Hybrid and Title 38 Employees. </li>
		<li>Advanced sick leave may not be granted to an employee if there is a likelihood that the employee will retire, be separated, or resign from the Department before the date the employee will have earned the leave. Upon separation, employees must repay the balance of any remaining advanced sick leave. </li>
		<li>An employee requesting advanced sick leave will be required to provide medical documentation that is administratively acceptable to the Department.</li>
		</ol>
</div>
<div>

<h2>Section 21 - Advanced Annual Leave for Title 38 Employees </h2>

		<ol type="A">
		<li>Full-time Physicians, Dentists, Podiatrists, Chiropractors, and Optometrists appointed under authority of 38 U.S.C. 7401(1), 7405(a)(1)(A) or 7306 may be advanced annual leave not to exceed 26 days at any time. </li>
		<li>Full-Time Nurses, Nurse Anesthetists, PAs, EFDAs and 7306 Appointees in Title 5 and Hybrid Title 38 Occupations may be advanced annual leave, not to exceed 208 hours.</li>
		<li>Part-Time Physicians, Dentists, Podiatrists, Chiropractors, Optometrists, Nurses, Nurse Anesthetists, PAs, EFDAs and 7306 Appointees in Title 5 or Hybrid Title 38 Occupations may be advanced annual leave based on the ratio which their employment bears to full-time employment and the amount of annual leave that may be advanced to a full-time employee covered by subparagraph (3)(a) and (b). For example, a half-time employee who is not on a time limited appointment may be advanced up to 104 hours of annual leave at any time during the leave year. </li>
		<li>Employees on time-limited appointments may not be advanced annual leave in an amount that would exceed the amount the employee can accrue during the remainder of the appointment. </li>
		<li>Advanced annual leave will be requested and authorized consistent with Section 3 above. </li>
		<li>Upon separation, employees must repay the balance of any remaining advanced annual leave.</li>
		</ol>
</div>
<div>

<h2>Section 22 - Voluntary Leave Transfer Program</h2>

		<ol type="A">
		<li>As authorized by 5 CFR 630, Subpart I and J, as  applied to Title 5 and Title 38 employees and consistent with this Agreement, employees are entitled to donate and receive leave for medical emergencies. </li>
		<li>The Leave Transfer Program allows an employee to transfer annual leave to an approved leave recipient (excluding the employee's supervisor) up to one-half of the amount of annual leave the employee will accrue during the leave year. </li>
		<li>The minimum amount of annual leave that may be transferred to and from a Title 5 employee, or Title 38 employee who is charged leave in hours, is four hours. </li>
		<li>Title 5 employees may transfer to Title 38 employees and Title 38 employees may transfer to Title 5 employees.</li>
		<li>The minimum amount of annual leave that may be transferred from a Title 38 employee who is charged leave in whole day increments is one day. For a leave transfer between an employee who is charged leave in hours and an employee who is charged leave in whole days, the number of hours transferred for each whole day is eight hours. For a leave transfer between employees who are each charged leave in whole day increments, the recipient will be credited with one whole day for each whole day donated. </li>
		<li>Annual leave may not be transferred to an employee's immediate supervisor. </li>
		<li>The Department will assist employees in preparing or will prepare the employee's solicitation memorandum which is directed to employees whom the employee designates. The Department will advise employees of how and where to receive such assistance. </li>
		<li>When an employee receives donated leave, it may be used only for the medical emergency for which it was donated. </li>
		<li>If an employee has use or lose annual leave at the end of the leave year and would like to donate it, the employee should contact an appropriate official. </li>
		<li>When an employee donates leave to a party in another federal agency, the donating and receiving agencies are in the best position to determine whether donated annual leave is needed by its employees in disaster situations and can quickly facilitate the transfer of donated annual leave among administrations. They are responsible for:</li>

				<ol type="1">
				<li>Determining whether, and how much, donated annual leave is needed by affected employees;</li>
				<li>Approving leave donors and/or leave recipients within the Department; and, </li>
				<li>Facilitating the distribution of donated annual leave. </li>
				</ol>

		<li>Forms for donating and receiving annual leave under the inter-agency Emergency Leave Transfer Program can be accessed on OPM's web site.</li>
		</ol>
</div>
<div>

<h2>Section 23 - Family and Medical Leave Act (FMLA)</h2>

		<ol type="A">
		<li>FMLA pursuant to 5 USC 6381 et seq.:</li>

				<ol type="1">
				<li>Under the FMLA permanent bargaining unit employees who have completed at least 12 months of service are entitled to up to 480 hours of LWOP during any twelve month period for one or more of the following reasons:</li>

						<ol type="a">
						<li>The care of a spouse, son, daughter or parent with a serious health condition;</li>
						<li>A serious health condition of the employee that makes the employee unable to perform any one or more of the essential functions of his or her assigned position;</li>
						<li>Birth of a son or daughter and the care of such son or daughter; or,</li>
						<li>Placement of a son or daughter with the employee for adoption or foster care;</li>
						<li>Any qualifying exigency arising out of the fact that the employee's spouse, son, daughter, or parent is a covered military member on "covered active duty;" or, </li>
						<li>26 workweeks of leave during a single 12-month period to care for a covered service member with a serious injury or illness if the eligible employee is the service member's spouse, son, daughter, parent, or next of kin (military caregiver leave).</li>
						</ol>

				<li>Son or daughter means person who is under 18 years of age and is a biological, adopted, or foster child, a step child, a legal ward, or a child of a person standing in loco parentis.</li>
				<li>Parent means biological parent or individual who stands or stood in loco parentis to an employee.</li>
				</ol>
				
		<li>Maternity and Paternity </li>

				<ol type="1">
				<li>Once an employee's entitlement under Section A above has been exhausted, permanent bargaining unit employees who have completed at least 12 months of service are entitled to an additional four weeks of leave without pay during any twelve-month period for the following reasons: </li>

						<ol type="a">
						<li>Birth of a son or daughter and the care of such son or daughter (provided such son or daughter is under 18 years of age or incapable of self-care because of a medical or physical disability); or,</li>
						<li>Placement of a son or daughter with the employee for adoption or foster care.</li>
 						</ol>

				<li>Son or daughter means a biological, adopted, or foster child; a step child; a legal ward; or a child of a person standing in loco parentis. </li>
				</ol>

		<li>Part time employees with appointments that are not limited to one year or less to a pro-rated are entitled to unpaid leave in amount based on their average weekly hours for the purposes in Paragraph 1.</li>
		<li>Pursuant to the President's June 17, 2009 Memorandum on Federal Benefits and Non-Discrimination, the OPM expanded employee eligibility to use sick leave. In the spirit of this change, the employer will grant up to 480 hours of LWOP during any twelve month period to permanent bargaining unit employees who have completed at least 12 months of service to care for "[a]ny individual related by blood or affinity'' whose close association with the employee is the equivalent of a family relationship, if the employee is ineligible for FMLA pursuant to A above solely upon the basis that the family member requiring the care does not meet the definition of family member in 5 USC 6381. If an employee has used any portion of LWOP pursuant to paragraph A above, the employee's eligibility for leave under this paragraph will be reduced.</li>
		<li>An employee may not retroactively invoke his or her entitlement to family and medical leave. However, if an employee was physically or mentally incapable of invoking the entitlement during the entire period he or she was absent for work for a qualifying reason, the employee may invoke the entitlement within two workdays after returning to work. Such incapacity must be documented by a written medical certification from a health care provider.</li>
		<li>Employees may only take the amount of family and medical leave necessary to manage the circumstances that prompted the need for the leave.</li>
		<li>Holidays do not count against the maximum entitlement to family and medical leave.</li>
		<li>Substitution of Paid Leave - Employees may substitute annual leave, compensatory time off, or credit hours for unpaid family or medical leave for any part of the applicable period. Additionally, sick leave may be used but only to the extent allowed by law and government-wide regulations. However, once the leave commences, employees may not retroactively substitute paid time off for unpaid family and medical leave.</li>
		<li>Notice of Leave</li>

				<ol type="1">
				<li>When the need for unpaid family and medical leave is foreseeable and the employee fails to give 30 calendar days notice, the Department may require the employee to delay taking family and medical unpaid leave until at least 30 calendar days after the employee's request has been received. Examples include family and medical leave for an expected birth of a child, expected placement for adoption or foster care, or planned medical treatment. If the birth or placement or planned medical treatment requires leave to begin within 30 days, the employee must provide as much notice as is practicable.</li>
				<li>If leave taken under Paragraph A above is foreseeable, the employee shall consult with the Department and make a reasonable effort to schedule medical treatment so as to not disrupt the Department's operations, subject to the approval of the authorized health care provider.</li>
				<li>If the leave is not foreseeable, the employee or his or her personal representative (e.g., family member or other responsible party) shall provide notice within a reasonable period of time appropriate to the circumstances involved.</li>
				<li>The Department may require that a request for leave under this section be supported by evidence that is administratively acceptable. </li>
				</ol>

		<li>Medical Certification (when requesting leave for serious health conditions):</li>

				<ol type="1">
				<li>An employee shall provide written medical certification, signed by the health care provider, no later than 15 calendar days after the Department has requested such certification. If it is not practicable under the circumstances to provide the certification despite the employee's diligent good faith efforts, the employee must provide the certification within a reasonable period of time, but no later than 30 calendar days after the Department has requested the certification.</li>
				<li>The written medical certification shall include:</li>

						<ol type="a">
						<li>The date the serious health condition commenced;</li>
						<li>The probable duration of the serious health condition or specify that the serious health condition is a chronic or continuing condition with an unknown duration and whether the patient is presently incapacitated and the likely duration and frequency of episodes of incapacity;</li>
						<li>The appropriate medical facts, within the knowledge of the health care provider, regarding the serious health condition, including a statement as to the incapacitation, examination, or treatment that may be required by an authorized health care provider;</li>
						<li>For the purposes of leave taken to care for a family member, a statement from the authorized health care provider that the relative by blood or affinity of the employee requires psychological comfort and/or physical care; needs assistance for basic medical, hygienic, nutritional, safety, or transportation or in making arrangements to meet such needs, and that the family member would benefit from the employee's care or presence. The employee will also provide a statement of the care he or she will provide and an estimate of the amount of time needed to care for his or her relative by blood or affinity; </li>
						<li>A statement that the employee is unable to perform the functions of his/her position; and</li>
						<li>In the case of intermittent leave or leave on a reduced schedule, for planned medical treatment, the dates (actual or estimates) on which the treatment is expected to be given, the duration of such treatments, and the period of recovery, if any, or specify that the serious health condition is a chronic or continuing condition with an unknown duration and whether the patient is presently incapacitated and the likely duration and frequency of episodes of incapacity.</li>

								<ol type="i">
								<li>At its own expense, the Department may require subsequent medical recertification on a periodic basis, but not more than once every 30 calendar days, for leave taken for purposes related to pregnancy, chronic conditions, or long-term conditions meeting the definition of serious health care condition in 5 CFR 630.1202.</li>
								<li>The Department will not require any personal or confidential information in the written medical certification other than that required by this Section and the law.</li>
								<li>To remain entitled to leave under the Family and Medical Leave Act, an employee or family member must comply with any the Department requirement that they submit to examination (not treatment) to obtain a second or third medical certification from a health care provider other than the individual's health care provider.</li>
								<li>If the employee is unable to provide the requested medical certification before leave begins or the Department questions the validity of the original certification provided by the employee, and the medical treatment requires the leave to begin, the Department shall grant provisional leave pending final written medical certification.</li>
								<li>If the employee does not provide the required certification, such leave may not be taken under the Family and Medical Leave Act. The Department may charge the employee absence without leave or allow the employee to take annual leave, sick leave, or leave without pay, as appropriate.</li>
								</ol>
						</ol>
				</ol>

		<li>Intermittent Leave or Reduced Leave Schedule</li>

				<ol type="1">
				<li>Leave taken for maternity or paternity of this section may not be taken intermittently or on a reduced leave schedule unless the employee and the Department agree to do so.</li>
				<li>Leave taken for a serious health condition of this section may be taken intermittently or on a reduced leave schedule subject to the notice and certification requirements in paragraphs H and I, respectively.</li>
				<li>If an employee takes leave intermittently or on a reduced schedule, which is foreseeable based on planned medical treatment or recovery from a serious health condition, the Department may place the employee temporarily in an available alternative position for which the employee is qualified and that can better accommodate recurring periods of leave.</li>
				</ol>

		<li>An employee eligible for FMLA may request to participate in the Telework Program consistent with this Agreement. Telework may not be used to provide care for a family member during scheduled work hours.</li>
		<li>Upon return from statutory FMLA, the employee will be restored to the same position as occupied before the leave or to an equivalent position with equivalent benefits, pay, and other terms and conditions of employment.</li>
		<li>An employee who meets the criteria for FMLA and has complied with the requirements under this section may not be denied Family and Medical leave, consistent with all applicable rules governing annual or sick leave.</li>
		</ol>
</div>
<div>

<h2>Section 24 - Disabled Veterans </h2>

<p>When a disabled veteran employee presents a statement from a medical authority that treatment for a service-connected disability is required, annual leave or sick leave will be granted, if available; otherwise, LWOP will be granted. The granting of such leave is mandatory provided that the veteran gives prior notice of definite days and hours of absence for medical treatment.</p>

</div>
<div>

<h2>Section 25 - Blood, Bone Marrow and Organ Donor Leave</h2>

		<ol type="A">
		<li>Donor leave will be granted consistent with government-wide rules and regulations.</li>
		<li>Employees will be granted up to four hours of excused absence to donate blood and rest/recovery, to a Department sponsored or endorsed blood program. Additional excused absence will be granted to employees who donate blood platelets through Department endorsed Hemophoresis Programs. Time spent in necessary travel for such purposes shall also be administrative leave. The Department may require available documentation of blood donation when there is a basis to verify the donation. </li>
		<li>Upon request, subject to certification by a health care provider, leave-approving officials shall approve excused absence for employees who serve as living donors for bone marrow, organ, and tissue donation and transplantation. The use of excused absence can cover time off for activities such as donor screening, the actual medical procedure, and recovery time. Leave-approving officials shall approve: </li>

				<ol type="1">
				<li>Up to seven workdays of absence without charge to leave or loss of pay for each donation by employees participating as living bone marrow donors; or, </li>
				<li>Up to 30 workdays of absence without charge to leave or loss of pay for employees participating as living organ and tissue donors.</li>
 				<li>The length of absence from work can vary depending on the medical procedure involved in the donation. Therefore, for longer periods of incapacitation, leave-approving officials shall approve annual and/or sick leave or LWOP in combination with the maximum amounts of excused absence specified as above in this section. </li>
				</ol>
		</ol>
</div>
<div>

<h2>Section 26 - Funeral Leave</h2>

		<ol type="A">
		<li>The Department shall grant employees funeral leave in an amount not to exceed three days to allow an employee to make arrangements for, or to attend, the funeral or memorial service for an immediate relative who died as the result of a wound, disease, or injury incurred while serving as a member of the armed forces in a combat zone. The three days need not be consecutive but if not, the employee shall furnish the approving authority satisfactory reasons justifying a grant of funeral leave for non-consecutive days. </li>
		<li>The Department shall grant employees funeral leave in an amount not to exceed one day to allow an employee to make arrangements for, or to attend, the funeral or memorial service for an immediate relative who died as the result of a wound, disease, or injury incurred while serving as a member of the armed forces not in a combat zone.</li>
		<li>The Department may grant funeral leave only from a prescribed tour of duty, including regularly scheduled overtime, from a period during which, except for absence on funeral leave, the employee would have worked. </li>
		</ol>

</div>
<div>

<h2>Section 27 - Rest and Relaxation Title 38 Physicians, Dentists, Podiatrists, and Optometrists</h2>

<p>The Department may approve absence for a period not to exceed 24 consecutive hours for rest and relaxation for full-time physicians, dentists, podiatrists, and optometrists who have been required to serve long hours in the care and treatment of patients.</p>

</div>
<div>

<h2>Section 28 - Excused Absence (Administrative Leave)</h2>

<p>Excused absence (sometimes referred to as administrative leave) is absence from assigned duties without charge to leave or loss of pay. Excused absence may be granted for activities which are in the government's interest.</p>


</div>

</body>
</html>
