<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 19 - OFFICIAL TRAVEL</h1>

<div>

<h2>Section 1 - Compensation and Travel</h2>

		<ol type="A">
		<li>To the maximum extent practical, the Department shall schedule time spent in a travel status away from the employee's official duty station (ODS) within the normal working hours. Where it is necessary that travel be performed during non-duty hours, the employee will be paid overtime or may opt for compensatory time when such travel constitutes hours of work under Title 5 of the U.S. Code or the Fair Labor Standards Act, if applicable. If the travel does not constitute hours of work under 5 USC or the Fair Labor Standards Act, the employee may be eligible for compensatory time for travel.  It is the employee's responsibility to request and obtain travel authority in advance of travel.</li>
		<li>Official travel away from an employee's ODS is considered hours of work if the travel is: </li>

				<ol type="1">
				<li>Within the days and hours of the employee's regularly scheduled administrative workweek, including regularly scheduled overtime hours; or, </li>
				<li>Outside the hours of the employee's regularly scheduled administrative workweek, is ordered or approved, and meets one of the following four conditions: </li>

						<ol type="a">
						<li>Involves the performance of work while travelling (such as driving a loaded truck); </li>
						<li>Is incident to travel that involves the performance of work while traveling (such as driving an empty truck back to the point of origin); </li>
						<li>Is carried out under arduous and unusual conditions that the travel is inseparable from work (e.g., travel on rough terrain or under extremely severe weather conditions); or,</li>
						<li>Results from an event that could not be scheduled or controlled administratively by any individual or agency in the executive branch of government (such as training scheduled solely by a private firm or a job-related court appearance required by a court subpoena). </li>
						</ol>
				</ol>

		<li>Consistent with 5 CFR 550.1403, to be creditable as hours of work, travel must be officially authorized travel for work purposes.  In other words, travel must be for work purposes and must be approved by an authorized agency official or otherwise authorized under established agency policies. An employee is entitled to compensatory time off for travel when the employee is required to travel away from his or her ODS and the travel time is not otherwise compensable hours of work under any other legal authority.  Employees requesting compensatory time off for travel will submit a written request on VA Form 0861 or successor document.</li>
		<li>Employees are entitled to compensatory time off for travel consistent with 5 CFR 550.1404.  For the purpose of compensatory time off for travel, time in a travel status may include: </li>

				<ol type="1">
				<li>Time spent traveling between the ODS and a temporary duty station; </li>
				<li>Time spent traveling between two temporary duty stations; and, </li>
				<li>The usual waiting time preceding or interrupting such travel (e.g., waiting at an airport or train station prior to departure). </li>
				<li>Compensatory time off for travel shall be administered consistent with law, government-wide regulation and VA Handbook 5007, Part VIII, Chapter 15.  Determinations regarding what is creditable as “usual waiting time” are within the sole and exclusive discretion of the employing agency.  Employees may request credit of excess waiting time by providing a written explanation in the remarks section of VA Form 0861.  The explanation must include the amount of excess waiting time requested, the reason for the excess waiting time, an explanation why the employee was unable to use the time for personal use and any additional information or documents that supports the request.  Extended periods of waiting time when the employee is free to rest, sleep, or otherwise use the time for his or her own purposes, are not creditable as time in a travel status.</li>
				</ol>

		<li>Compensatory time off for travel may only be earned for time in a travel status when such time is not otherwise compensable.  Compensable refers to periods of time creditable as hours of work for the purpose of determining a specific pay entitlement.  For example, certain travel time may be creditable as hours of work under the overtime pay provisions. </li>
		<li>Compensatory time off for travel is forfeited: </li>

				<ol type="1">
				<li>If not used by the end of the 26th pay period after the pay period during which it was earned;</li>
				<li>Upon voluntary transfer to another agency; </li>
				<li>Upon separation from the Federal Government.</li>
				</ol>

		<li>An employee may not receive payment for unused compensatory time off for travel.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Change from Per Diem Allowance to Actual and Necessary Subsistence Expenses </h2>

		<ol type="A">
		<li>Advance Authorization - An employee scheduled to travel in an area for which a per diem allowance is prescribed may request advance authorization for travel on the basis of actual and necessary subsistence expenses. Any such request will normally be approved when the supporting justification showing that the unusual and exceptional circumstances for the request meets Department-wide guidelines. </li>
		<li>Post Approval - The Department will normally authorize, on a post-approval basis, reimbursement for actual and necessary subsistence expenses allowable under law, rules or regulations, if the employee can justify that prudent expenses required by the ordered travel exceeded the prescribed per diem rate. This provision applies only to travel involving assignments of 30 calendar days or less. </li>
		</ol>
</div>
<div>

<h2>Section 3 - Continuation of Approved Travel Expenses</h2>

<p>Employees who are unable to arrive at or return from their destination as scheduled will be reimbursed for authorized travel expenses in accordance with government-wide regulations.</p>

</div>
<div>

<h2>Section 4 - Advancement of Expenses</h2>

<p>A government credit card for travel allows employees to utilize the card to receive an advancement of expenses consistent with the Federal Travel Regulations and the VA travel regulations.  Employees who are not required to have a government credit card for travel shall have the option of requesting a travel advance. Such request shall be filed by the employee as soon as possible and processed by the Department as expeditiously as possible.</p>

</div>
<div>

<h2>Section 5 - Transportation, Travel and Per Diem</h2>

		<ol type="A">
		<li>A requirement to provide official time for representational duties does not automatically provide authorization for travel and per diem expenses.  Unless otherwise covered in this Agreement, official travel relating to union representatives on official time will only take place when all alternative means of conducting the meeting have been considered and the Department determines that such alternatives are insufficient for achieving the stated purpose, goals and objectives of the meeting.  In order for the Department to grant the Union's requested travel to a location outside the ODS, the Union must provide a detailed proposal for the travel, on applicable VA forms, in accordance with applicable Department's regulations on travel.  When approved, the Department will authorize travel orders for Union representatives engaged in representational duties while on official time, subject to provisions of the Federal Travel Regulations.  The Union will make such requests as far in advance as practicable and the Department will respond in a timely fashion and not unduly delay the response to the requests.</li>
		<li>The Department shall not require employees to use a government credit card unless the employee makes more than two authorized trips a year.  However, the Department has the discretion to issue a travel charge card to any employee who requests it.</li>
		<li>An employee can request the use of a VA cellular device for use while on official travel.  If the Department is unable to provide the use of a cellular device, the employee will be reimbursed for the use of personal cellular devices in accordance with law, regulations, and VA policy.</li>
		<li>Employees shall not be required to use privately owned vehicles (POVs) for Department business.  Use of a POV for official travel is subject to the Federal Travel Regulations and applicable VA travel regulations.</li>
		<li>Mileage for such use shall be compensated at the prevailing rate, published in the Federal Register. </li>
		</ol>
</div>
<div>

<h2>Section 6 - Document and Property Loss / Theft</h2>

<p>An employee is accountable for government documents or property in his or her possession or custody. Employees exercising reasonable care will not be held responsible for documents or property damaged, lost, or stolen from their possession or custody. </p>

</div>
<div>

<h2>Section 7 - Protective Assistance</h2>

<p>When an employee is on official travel and reasonably believes that the travel presents a threat to his or her personal safety, the employee will make the Department aware of such concerns. Upon request, the Department will review and discuss with the Union applicable safety procedures as well as the concerns raised by the traveler.</p>

</div>
<div>

<h2>Section 8 - Return to Duty Station </h2>

<p>An employee on a long-term assignment may be authorized occasional return trips to his or her permanent duty station at the Department's expense on non-workdays. Approval for such return trips are at the administrative discretion of the authorizing official and may be authorized in accordance with law, government-wide regulation and VA policy.</p>

</div>
<div>

<h2>Section 9 - Travel Savings Award Program</h2>

		<ol type="A">
		<li>It is the employee's option whether to participate in the Travel Savings Award Program.  Each time the employee has saved the government two hundred dollars or more, the Department shall reimburse the employee half the savings, as expeditiously as possible after the employee properly documents the savings.  The amount of creditable savings will be reduced by the amount of any additional reimbursable transportation expenses that are incurred, such as additional taxicab charges.</li>
		<li>If an employee on approved official government travel elects to use his or her own personal airline or hotel travel benefits, such as free airline vouchers or frequent traveler club benefits and similar items, and the use of the benefits results in a cost savings to the Department, the employee may request an award of up to half the savings consistent with the Travel Savings Award Program policy.  Such funds shall be reimbursed to the employee as expeditiously as possible following the employee's submission of an approved request for reimbursement. </li>
		<li>If an employee on approved official government travel elects to utilize lodging that costs less than the maximum lodging per diem rate that was not prepaid or prearranged by the Department, or completely avoids lodging expense, the employee may request an award of up to half the savings consistent with the Department's Travel Savings Award Program policy.  Such funds shall be reimbursed to the employee as expeditiously as possible following the employee's submission of an appropriate approved request for reimbursement.  If the employee stays at a hotel, the hotel must be Federal Emergency Management Administration (FEMA) approved for fire/safety requirements.  This can be verified at http://apps.usfa.fema.gov/hotel/#searchlist or its successor. Transportation and lodging are not the exclusive bases for realizing creditable travel savings under this program.  Employees may be eligible for reimbursement in other circumstances, consistent with the Travel Savings Award Program, where the employee demonstrates a cost savings to the Department. </li>
		</ol>
</div>
<div>

<h2>Section 10 - Local Travel</h2>

		<ol type="A">
		<li>When travel to another location is necessary for representational activities while on official time, consistent with the provisions of this Agreement, and when the Department provides transportation to the location for official business (for example shuttle service), the Union will be allowed access to the transportation on a space-available basis. </li>
		<li>If a space is not available on Department provided transportation, the representative should use other transportation such as public transportation or a station car.  </li>
		<li>The Union will not be reimbursed for any local travel expenses if the preceding methods of transportation are available and the representative declines to use them.  </li>
		<li>When travel is approved and the preceding methods of transportation are not available and a union representative has obtained advance approval uses a POV, travel reimbursement will be pursuant to applicable travel regulations.</li>
		</ol>
</div>
<div>

<h2>Section 11 - Travel for Union Representational Duties</h2>

<p>Employees who travel in connection with union activities (e.g., in a representational capacity) are not entitled to earn compensatory time off for travel because they are traveling for the benefit of the union, and not for agency-related work purposes.</p>


</body>
</html>
