<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 20 - TITLE 5 CLASSIFICATION</h1>

<div>
<h2>Section 1 - General</h2>

		<ol type="A">
		<li>Each Title 5 position covered by this Agreement that is established or changed must be accurately described in writing and classified to the proper occupational title, series, code, and grade, in accordance with OPM regulations and guidelines. </li>
		<li>Title 5 position descriptions must clearly and concisely state the principal and grade controlling duties, responsibilities, and supervisory relationships of the position.</li>
		<li>In order to ensure accurate position descriptions the employee should discuss changes in duties that impact how the position is classified with the supervisor to determine whether the position description is accurate. </li>
		<li>Employees will be furnished a current, accurate copy of the description of the position to which assigned at the time of assignment, when changes are made, and upon request.  Position descriptions will be kept current and accurate and will be classified properly. Employees shall be properly compensated for duties performed on a regular and recurring basis. Current position descriptions will be provided to   the Union, upon request.  The employee and Union will be provided the opportunity to review proposed changes in position descriptions.</li>
		<li>Employees dissatisfied with the classification of their positions/jobs are encouraged to first discuss the problem with their supervisors. </li>
		<li>If the employee is not satisfied with the supervisor's explanation of the classification, the employee is then encouraged to discuss the matter with the appropriate official in Human Resources who will explain the basis for the classification/job grading.</li>
		<li>An employee and the Local, upon request, will have access to the position description, evaluation report (when available), organizational and functional charts and other pertinent information directly related to the classification of the position. </li>
		<li>This informal classification review process should be normally completed in 30 calendar days from the date the employee provides all requested information.</li>
		<li>An employee or the Local may request a desk audit. The audit will ordinarily be completed within 90 days from the date the employee provides all requested information. This time frame may be extended by mutual consent.  Desk audits will be performed at the employee's work station when appropriate.  The employee and the Local will be notified when a desk audit is being conducted and will be notified of the results.  If an employee disagrees with the findings of a desk audit, he or she has a right to respond and request that the audit be done at the employee's workstation. The Department will review the request, determine whether an onsite desk audit is appropriate and inform the employee.</li>
		<li>If a systematic position classification or special maintenance review is conducted, the Department will meet and confer with the Union on procedures.</li>
		<li>Vacant positions will not be posted until the Department assures that they are authorized, properly described, evaluated, and classified according to series, title and grade.</li>
		<li>No position(s) will be downgraded without a thorough review. For a downgraded position, the employee's pay and grade will be retained in accordance with law and regulations. </li>
		<li>Upon request, the Department will inform the Union of the delegations of authority for the classifications of positions.</li>
		<li>Position descriptions, which are identified in the Department's career ladder program will identify all duties and responsibilities to meet the target performance level in order to obtain the career ladder objectives. </li>
		<li>When a position is reclassified throughout the Department, employees whose positions are reclassified will be advised in writing of the basis for the decision to reclassify the position.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Classification Appeals</h2>

		<ol type="A">
		<li>The Department will provide, upon request, copies of procedures for filing classification appeals through the Department or OPM channels to employees and Locals.</li>
		<li>Bargaining unit employees are encouraged to adhere to the following classification appeal process:</li>

				<ol type="1">
				<li>If an employee is not satisfied with the facility's response in Section 1 he or she may file an appeal, with the assistance of the facility Human Resources Office and the Local, to appropriate Veterans Administration Central Office (VACO) officials. The Human Resources office will forward the appeal to the Department no later than 15 days from receipt.  Generally this review will be completed within 60 days of the date of the employee filing the appeal. This does not preclude an employee from filing a classification/job grading appeal directly to VACO. </li>
				<li>If the employee is not satisfied with the VACO response he or she may seek a classification review from the Office Personnel Management (OPM). </li>
				</ol>

		 <li>An employee who files a classification appeal is entitled to a copy of the classification appeal file. The Union is entitled to the same material upon request.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Classification Standards</h2>

		<ol type="A">
		<li>Title 5 positions will be classified by the Department, comparing the duties, responsibilities and supervisory relationships in the official position description with the appropriate classification and job grading standard. </li>
		<li>The Union will be advised how to access current standards upon request. If these standards are not available electronically, copies will be provided to the Union by the appropriate Department official upon request. The Department will apply newly- issued OPM classification and job grading standards within a reasonable time. The Union will be provided new standards within a reasonable time after the Department receives them.</li>
		<li>Upon request, the Department will furnish the Union with copies of any Department guidance provided to OPM in connection with any classification review. </li>
		</ol>
</div>
<div>

<h2>Section 4 - Effective Date</h2>

<p>The effective date of a personnel action taken as a result of an appeal should not be later than the beginning of the fourth pay period following the date of the decision. </p>


</body>
</html>
