<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Other Monetary Awards</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "90b62253-81fb-406d-99a1-70756d650ccd"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		#content h2 {
			font:normal 1.15em Verdana, Arial, Helvetica, sans-serif;
			font-weight:bold;
		}
		#content th, #content td {
			font-size:1.18em;
			padding:0 15px;
		}
		#content th {
			vertical-align:middle;
		}

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                
                <table class="tableData" style="margin-top:30px;">
                    <tbody>
                        <tr>
                            <th scope="col" width="25%">
                                <p>Special Contribution Award</p>
                            </th>
                            <th scope="col" width="25%">
                                <p>On-the-Spot Award</p>
                            </th>
                            <th scope="col" width="25%">
                                <p>Suggestion Award</p>
                            </th>
                            <th scope="col" width="25%">
                                <p>Quality-Step Increase (QSI) Award</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>Given to an Employee or group for major contributions or accomplishments that promote the organization's mission. A group who is recognized may consist of individuals in the same organization or they may be across multiple organizations.</p>
								<center>
								<!--<img src="../images/M3_L11_12.png" id="IMG_1398_02_004_01" alt="" />-->
								</center>
                            </td>
                            <td>
                                <p>Given to an Employee for a noteworthy special act or service in the public interest related to his or her official employment.</p>
                                <p>This award differs from the Special Contribution Award in terms of the relative significance of the contribution or accomplishment.</p>
                            </td>
                            <td>
                                <p>Given to an Employee for a tangible suggestion (benefits are financial in nature and measurable using cost analysis) or intangible suggestion (cannot be measured in dollars), or for problem identification under the Department's Suggestion Program.</p>
                                <p>The Employee who submits will be informed whether a suggestion is adopted and be given the reasons in writing if not.</p>
                            </td>
                            <td>
                                <p>Given to an Employee for making a significant contribution to the accomplishment of organizational goals and objectives. The employee must also have demonstrated an overall exceptional performance by exceeding the standards for all elements in his or her performance appraisal plan.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_11_02_004.mp3',
					captions: '../media/03_11_02_004.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>