<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 45 - OCCUPATIONAL HEALTH</h1>


<div>

<h2>Section 1 - Purpose</h2>

		<ol type="A">
		<li>The objectives and goals of the Department's Occupational Health Program are to provide for pre-placement and periodic physical examinations of employees, emergency outpatient and hospital treatment of employees, protection of employees from communicable disease, maintenance of healthful working environment, and preventive health measures. </li>
		<li>The above provisions apply to all employees in the bargaining unit. </li>
		<li>The Department's Occupational Health Program will be administered consistent with law, government-wide regulation, this Agreement, and policy, specifically VA Handbook 5019 or its successor policy.</li>
		</ol>
</div>
<div>

<h2>Section 2 - General</h2>

		<ol type="A">
		<li>Consistent with Section 1, Occupational Health Program services will be limited to:

				<ol type="1">
				<li>Emergency diagnosis and first aid treatment of an injury or illness that becomes necessary during working hours and that are within the competency of the professional staff and facilities of the available occupational health service unit, whether or not such illness was caused by employment. Department officials need to ensure that a determination is made as to whether or not the employee is to be billed for the VA health care received. Local policy may define emergency treatment of non-work related conditions in tracking of infectious diseases among the employee population. In cases where necessary emergency treatment is not available onsite, the employee may be taken to his or her physician or suitable community medical facility if the employee requests it or is unable to request it. </li>
				<li>Pre-placement examinations of persons selected for appointment where required by applicable laws, VA policy, or the OPM instructions.</li>
				<li>In-service occupational examinations of employees as authorized in VA Handbook 5019 or to appraise and report work environment health hazards to management as an aid in preventing and controlling health risks.</li>
				<li>Administering, at the discretion of the responsible occupational health service unit physician or occupational healthcare provider, of treatments and medications.
										
						<ol type="a">
						<li>Furnished by the employee and prescribed in writing by a personal physician as reasonably necessary to maintain the employee at work; or, </li>
						<li>Prescribed by a physician providing medical care under 5 USC Chapter 81. </li>
						</ol></li>

				<li>Preventive services within the competence of the staff and facility resources to provide health education to encourage employees to maintain personal health; and to provide specific disease screening examinations and immunizations, as authorized in VA Handbook 5019 or determined by the head of the Department facility to be necessary.</li>
				<li>Referral, upon their request, of employees to community health resources that may be identified.</li>
				</ol></li>

		<li>Additionally, the Department will:

				<ol type="1">
				<li>Provide post-exposure examinations as mandated by applicable regulatory agencies.</li>
 				<li>Provide medical surveillance for employees exposed to hazardous materials and communicable diseases (such as asbestos or tuberculosis). </li>
				<li>Cooperate with local public health agencies, physicians and programs in providing measures that protect against diseases of public health significance. </li>
				<li>If the contract for operation of a central health unit provides for an insufficient number of health maintenance examinations for all VA employees eligible for them, arrangements will be made for the examinations elsewhere, using VA medical facilities to the extent possible. The scope of any such examinations will be determined on VA criteria for such examinations.</li>
				</ol></li>

		<li>Upon request, the Department shall provide the local union a list of any classification or position that is required to be part of the medical surveillance program, including but not limited to the “fit-tested" for respirators program. </li>
		<li>Employees will be informed of any discrepancies or abnormalities shown in the evaluation; and, they will be encouraged to follow up with treatment or corrective action as soon as possible with their personal primary care provider.</li>
		</ol></li>
</div>
<div>

<h2>Section 3 - Occupational Health Services </h2>

		<ol type="A">
		<li>It is the policy of VA to provide an occupational health services program for all VA employees consistent with Section 2 above. The services of VA medical employees in hospitals and clinics will be utilized for this purpose to the extent feasible. The parties recognize that the head of a VA facility has the responsibility to arrange for the implementation of the occupational health services program for that facility.</li>
		<li>Where there are 300 or more federal employees working in one location and there are no existing health services, arrangements shall be made to establish a Department occupational health unit unless satisfactory occupational health services can be furnished by participation in a nearby occupational health unit serving other federal employees. For locations with fewer than 300 employees, occupational health services shall be provided by contract with private or public sources or by establishment of an occupational health service unit, whichever is deemed to be more feasible.</li>
		<li>Employees shall notify their supervisor when they seek treatment from an occupational health unit. When this is not feasible, they may report directly to the occupational health unit or person authorized to render emergency care. Facilities will have written procedures on how to address medical emergencies occurring to employees. </li>
		<li>The confidential nature of medical conditions shall be recognized and respected. Employee medical records maintained by the Department must be separately and distinctly secured from any other medical records. </li>
		<li>Procedures for disability retirement and OWCP are not part of the Occupational Health Program and are governed by Article 46 - Work Related Injury / Illness and other applicable authorities. </li>
		<li>When the Department provides treatment or performs an occupational evaluation, the individual providing such services will be performing within his or her scope of practice.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Treatment</h2>

		<ol type="A">
		<li>Nature and Extent of Non-Work Related Treatment:

				<ol type="1">
				<li>It is an expectation that all employees will have a private personal physician or healthcare provider.</li>
				<li>If an employee suffers a minor illness or injury, which interferes with their ability to perform their duties, treatment may be rendered. </li>
				<li>Treatment will be limited to relieve their discomfort and enable them to remain at work, and in an emergency, appropriate care to stabilize and transport the employee will be rendered. </li>
				<li>If the installation has dental facilities, emergency treatment may be given for minor dental conditions. </li>
				<li>These treatments are not intended to provide definitive medical or dental care or replace the employee's primary care provider. </li>
				<li>The employee will be referred to their private physician or dentist for any necessary follow-up or definitive care. </li>
				</ol></li>

		<li>When an employee suffers serious injury, needed first aid will be rendered and suitable transportation to an appropriate hospital, clinic, or physician's office arranged per employee consent as indicated. In the event transportation or hospitalization is required, the employee will be responsible for associated costs.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Temporarily Accommodations</h2>

<p>An employee who suffers a non-work related injury and is unable to perform the full range of duties in his or her position may request a temporary assignment to duties within medical restrictions. The Department will consider this request.</p>

</div>
<div>

<h2>Section 6 - Pandemics</h2>

		<ol type="A">
		<li>A pandemic is defined as an epidemic occurring over a very large geographic area. The Department will prepare and plan for a known pandemic and for potential pandemics when it becomes aware of them. Information regarding pandemic flu, including Department and outside resources can be found at the Department's Pandemic Plan Website. The Department shall meet all bargaining obligations in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining in the development of the plan.</li>
		<li>During a pandemic event, the Department will issue required PPE for healthcare workers consistent with Center for Disease Control (CDC) and Occupational Safety and Health Administration (OSHA) requirements, as applicable.</li>
		<li>During a pandemic event, if the Department has a reasonable belief that an employee has been exposed to or contracted an illness related to the pandemic event, the Department may require the employee to leave the worksite without charge to leave. In such instances the employee must be available to return to duty upon request, unless the employee requests to use sick or other leave. </li>
		<li>During a pandemic event, the Department may temporarily expand the use of telework to affected employees when appropriate and consistent with the 5 USC Chapter 65 and Article 18 - Telework.</li>
		</ol>
</div>
<div>

<h2>Section 7 - Local Bargaining</h2>

<p>Additional procedures regarding occupational health topics not covered in VA Handbook 5019, or its successor policy, or this Article may be bargained locally.</p>

</div>


</body>
</html>
