<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<h1>ARTICLE 5 - UNION RIGHTS AND RESPONSIBILITIES </h1>

<div>
<h2>Section 1 - Introduction </h2>
<p>The Department recognizes that, as the exclusive representative of employees in the bargaining unit, the Union, at both the national and local levels, has the right to speak for and to bargain on behalf of the employees it represents.  The Department will not bypass the National or Locals by entering into any formal discussions or agreements with other employee organizations or bargaining unit employees concerning all matters affecting personnel policies, practices, or working conditions of the NAGE bargaining unit.  Additionally, the Department's duty to bargain will be consistent with 5 USC, Chapter 71 and Title 38, Chapter 74 and this Agreement. </p>
</div>

<div>
<h2>Section 2 - Union Rights </h2>

		<ol type="A">
		<li>In accordance with 5 USC 7116(a)(3), in locations where more than one Union represents bargaining unit employees, the Department will not sponsor, control or otherwise assist any labor organization other than to furnish, upon request, customary and routine services and facilities if the services and facilities are also furnished on an impartial basis to other labor organizations having equivalent status. </li>
		<li>The Union recognizes the responsibility of representing the interest of all employees within the unit it represents without discrimination and without regard to labor organization membership in matters covered by the Agreement. </li>
		<li>The Parties recognize the need and shall meet at mutually agreeable times, dates and places that are reasonable and convenient to allow for effective and efficient operations.  In the event that the Parties cannot quickly come to mutual agreement, the Department will supply three dates and times to allow the Union the opportunity to attend. When the Department declares an emergent meeting which necessitates Union attendance, the Department agrees to release the Local President or other available designee to attend the meeting. Regular recurring meetings to which the Union is invited as well as committees on which the Union has a seat will be held at times and places that are reasonably convenient for both Parties.</li>
		<li>In accordance with 5 USC 7116, the Department shall not restrain, coerce, discriminate against or interfere with any Union representative or employee in the exercise of his or her right nor shall any Union representative restrain, coerce, discriminate against or interfere with any employee in the exercise of his or her right.</li>
		</ol>
</div>

<div>
<h2>Section 3 - Union Representation </h2>

		<ol type="A">
		<li>The Union has the right to attend and send a representative to any formal discussion between the Department and one or more employees in the bargaining unit or their representatives concerning any grievance or any personnel policy or practice or other general condition(s) of employment. Advance written notification (including email) of any formal discussion will be given to the local Union President, or other individual designated in writing by the Union. The notice will include the date, time, location and purpose of the formal discussion. The Department agrees not to conduct formal discussions without giving the Union advance written notice and an opportunity to attend, in accordance with Section 2C of this Article.  </li>
		<li>The Union at the local level will annually provide the Department with an updated list of the names, titles and work telephone numbers of all Union officials along with the room/location of the Union office and representatives as well as changes as they occur.  The NAGE National office will provide to VACO LMR, on an annual basis, a list of the names, titles and all necessary contact information for its national officers and will update this list as necessary.</li>
		<li>Upon advance notification representatives of the Union will be allowed to visit facilities represented by the Union on appropriate Union business.  Representatives of the NAGE National office shall be entitled to visit local facilities on appropriate Union business.  </li>
		<li>Those activities concerned with organizing efforts and the internal management of the Union and any of its locals may be conducted only during the non-work time of the employees and representatives involved.  Similarly, when the Union, at both the National and Local level, schedules membership meetings, internal elections or similar events wholly or partially within the scheduled working hours of employees, any employee or representative attending or participating in such events must do so in a non-duty status</li>
		</ol>
</div>

<div>
<h2>Section 4 - Union Communication </h2>

		<ol type="A">
		<li>Regular and open communication and the sharing of information pre-decisionally between the Parties assist in developing and maintaining an effective labor-management relationship.  The Union has the right to present its views, either orally, electronically or in writing, to the Department on any representational matter involving personnel policies and practices and matters affecting working conditions.  Additionally, consistent with its representational rights and duties under the Statute, this Agreement and VA policy, the Union may communicate to bargaining unit employees orally, electronically or in writing.</li>
		<li>The Department agrees to work with the Union:

				<ol type="1">
				<li>to provide the necessary equipment to allow for effective electronic communication;</li>
				<li>to provide training on the equipment and its applications; </li>
				<li>to protect the confidentiality of electronic communications; and</li>
				<li>to ensure that the users can validate the dates and times that messages are sent and received.</li>
				</ol></li>
		</ol>
</div>

<div>
<h2>Section 5 - Information</h2>

<p>In accordance with 5 USC 7114(b)(4), the Department agrees to provide the Union, upon request, and to the extent not prohibited by law, with data that is normally maintained in the regular course of business, reasonably available and necessary for full and proper discussion, understanding and negotiation of subjects within the scope of collective bargaining and which does not constitute guidance, advice, counsel or training provided for management officials or supervisors relating to collective bargaining. Information will be provided within a reasonable period of time at no cost to the Union.  If the Department determines that the information or data requested is not reasonably available in accordance with 5 USC 7114(b)(4), the Union will be notified as soon as practicable, so as to avoid unreasonable delays of contractual timeframes. </p>
</div>

<div>
<h2>Section 6 - Union Employee Communications </h2>

<p>The Department will not alter or censor the content of any direct communication(s) between the Union and bargaining unit employees. However, Department facilities will not be available for posting or distribution of defamatory material directed at Management or Union officials or programs.  In the event the Department determines a Union posting to be defamatory, the Parties agree to the following process:  </p>

		<ol type="1">
		<li>The Department will contact the Local President and inform him or her of its concern. </li>
		<li>The Parties shall meet to discuss the posting.  </li>
		<li>If after meeting, the Parties disagree, the Local will immediately remove the posting and seek redress through other appropriate means. </li>
		</ol>

</div>

<div>
<h2>Section 7 - Surveys and Questionnaires</h2>

		<ol type="A">
		<li>The Department at any level will not communicate directly with bargaining unit employees through verbal or written surveys and questionnaires regarding conditions of employment without prior notification to the Union, where appropriate.  This includes all questionnaires and surveys from all other agencies when distributed by the Department. Nothing in this section precludes the Union from the right to bargain over negotiable changes in conditions of employment under 5 USC Chapter 71.</li>
		<li>Participation in surveys will be voluntary unless the Parties agree to require participation.  Employees will be assured that their responses will be confidential and their anonymity protected unless the Parties agree otherwise. </li>
		<li>The results of surveys of bargaining unit employees will be provided upon request.</li>
		</ol>

</div>

<div>
<h2>Section 8 - New Employee Orientation</h2>
		<ol type="A">
		<li>The Parties are encouraged to make a joint presentation to new employees to orient them about the Union and the Department.  If the Local desires to make a presentation on its own, the Union will be afforded the opportunity to make up to a thirty minute presentation during each orientation session for new employees.  The Local will be provided the same respect and dignity as other presenters and will not be subjected to intimidation or censure and the Union presenter will be respectful regarding the Department and its mission.</li>
		<li>The Department will provide the Local with notice of the date, time and place of the orientation.  The Department will discuss, in advance, available times for the Union presentation and the Union will select a time or work with the Department to find an alternative time that is reasonably convenient to both Parties.  Any Union official making the presentation will be allowed to use official time to make the presentation, if otherwise in a duty status, subject to the allocations in the Official Time Article.  Stewards or Union officials may introduce themselves to new employees at the work site and inform them of their availability for representational functions so long as there is no undue disruption of work activities. </li>
		<li>At the orientation, the Department shall make available to each new bargaining unit employee:
		
				<ol type="1">
				<li>Hard copy of the Master Agreement;</li>
				<li>Hard Copy of the Supplemental Agreement, including any and all amendments; </li>
				<li>Access to VA Employee Handbook(s), including any and all amendments;</li>
				<li>Access to Memorandums of Understandings (MOU's);</li>
				<li>Access to Medical Center policies; and</li>
				<li>Form 1187</li>
				</ol></li>
		</ol>
</div>

<div>
<h2>Section 9 - Voluntary Program</h2>

<p>The Parties shall provide each other reasonable advance notice of the initiation or discontinuance of all voluntary programs such as bond campaigns, blood programs, fund drives and other similar programs.  If a duty to bargain is triggered under the Statute regarding voluntary programs, the Department will provide notice and bargain as appropriate.  The Parties agree that employee participation in the Combined Federal Campaign, blood donor drives, bond campaigns and other worthy projects will be on a voluntary basis.  This does not preclude publicizing such projects and encouraging employees to contribute. </p>

</div>


</body>
</html>
