<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 39 - ALTERNATIVE DISPUTE RESOLUTION</h1>



<div>
<h2>Section 1 - General</h2>
 
<p>The Department and NAGE support the concept of the use of Alternative Dispute Resolution (ADR) problem-solving methods to foster a good labor-management relationship. Union and Management at all levels should support the use of ADR problem-solving methods as an alternative to resolve disputed matters. Those involved in the development and use of an ADR system shall be trained in the principles and methods of ADR. </p>

</div>
<div>

<h2>Section 2 - Definitions and Intentions</h2>

		<ol type="A">
		<li>ADR is an informal, voluntary process, which seeks early resolution of employee, union, and management disputes. </li>
		<li>Any ADR process must be jointly designed by the Union and the Department. ADR should be effective, timely, and efficient. It should focus on conflict resolution and problem solving and foster a cooperative labor and management relationship. Participation of all parties in the ADR process must be voluntary. </li>
		<li>ADR shall be a process available to labor-management forums (Partnerships). </li>
		<li>The Parties agree to ongoing evaluation to improve the process.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Rights and Responsibility </h2>

		<ol type="A">
		<li>The Parties agree to follow all applicable laws, including the Administrative Dispute Resolution Act (ADRA), government-wide regulations and VA policies, including VA Directive 5978, regarding the ADR process.</li>
		<li>The Parties have the responsibility of informing employees and the Department officials of the ADR option to resolve disputes.  Additionally, the Parties recognize the importance of providing accurate and thorough information on the ADR process when requested by employees. To this end, either the Department or the Union will:

				<ol type="1">
				<li>Respond to questions about the ADR process;</li>
				<li>Provide information to employees on the ADR process including its use in workplace matters and potential EEO complaints consistent with 29 CFR 1614.102(b)(2); and</li>
				<li>Help employees complete the designated ADR form.</li>
				</ol></li>
				
		<li>Consistent with VA Directive 5978, the use of ADR to solve disputes is subject to the mutual consent of the Department and the Union for employees in the bargaining unit.</li>
		<li>The Parties agree to encourage the use of ADR except for the most egregious or frivolous matters. ADR should be undertaken in good faith and not circumscribed by formal rules and regulations.</li>
		<li>Consistent with law, including 5 USC 574 (ADRA) and 5 USC 552a (Privacy Act), and VA Directive 5978, ADR proceedings are a confidential process. As such, the details should not be shared with anyone without a need to know.</li>
		<li>The Department and Union representatives participating in the ADR proceedings shall have the authority to approve or enter into a settlement agreement. Assurance of enforceability of any agreement between the Parties will be in writing and the final written agreement will include the signatures of the participants along with the appropriate Department official and appropriate Union official.</li>
		<li>ADR resolutions shall not be precedential unless agreed to by the Parties. Resolutions under ADR cannot conflict with or supersede collective bargaining agreements between the Parties.</li>
		<li>Once an employee elects to use an ADR process, the Union has a right to participate in that process while serving as the employee's representative or on behalf of the Union as applicable.</li>
		<li>The Parties agree that the ADR process is most effective with a trained neutral certified in accordance with VA Handbook 5978.2, to assist the Parties in reaching a mutually acceptable solution. Since ADR is a voluntary process, the Parties may make suggestions or concerns regarding the selection of mediators.  Additionally, during the ADR process, if either party has a concern regarding neutrality of the mediator, they may request a different mediator or a mediator from a different location or decline further participation in the ADR process.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Implementation</h2>

		<ol type="A">
		<li>The Department recognizes that the Union is a vital component to development, implementation and assessment of an overall effective VA ADR Program and is encouraged to participate in this endeavor. All local ADR programs shall be jointly designed and implemented in good faith with the Union and include the use of mutually agreed upon neutral third parties. In the event the Parties are unable to jointly design and implement an ADR program, the Parties may utilize traditional bargaining in accordance with Article 13 - National Consultation Rights and Mid-term Bargaining. </li>
		<li>ADR agreements must state the objectives of all Parties as well as a commitment from all Parties to resolve their disputes in a non-adversarial environment. </li>
		<li>The Parties at all levels may jointly adopt an ADR problem-solving method that will include mutually agreed upon third Parties. ADR methods may include, but are not limited to, early neutral evaluation mediation, interest-based problem solving, peer review, conciliation, facilitation, and neutral fact-finding. </li>
		<li>ADR methods may be used prior to or during a grievance/arbitration or statutory appeal.  In the use of ADR processes, contractual time frames will be stayed by mutual agreement. Statutory time frames cannot be stayed. </li>
		<li>ADR data that is collected nationally or at the intermediate level, for the use of the VA ADR Steering Committee will be provided to the Union member of that committee. </li>
		<li>The ADR coordinator or appropriate official will notify the union/local in writing when bargaining unit employees elect to participate in the ADR process. </li>
		</ol>
</div>
<div>

<h2>Section 5 - Training</h2>

		<ol type="A">
		<li>The Department will inform employees at new employee orientation the availability and use of the ADR program as well as available training on ADR in accordance with Article 23 - Training and Career Development. </li>
		<li>The ADR coordinator at each facility will provide and post information that explains how to apply for the opportunity to be a VA certified neutral and to recertify.  The Local may provide to the ADR coordinator with the names of employees interested in becoming a VA certified neutral. When a request is denied the employee and the Local will be provided, with a written explanation of the denial.</li>
		</ol>
</div>


</body>
</html>
