<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 18 - TELEWORK</h1>

<div>

<h2>Section 1 - General</h2>

		<ol type="A">
		<li>The Department telework program will be governed by applicable law, government-wide rules and regulations, and VA policy. Any telework program established under this Article will be a voluntary program which permits employees to work at home or at other approved sites away from the office for all or a part of the work week. Federal telework programs are established primarily to meet the Department's mission and operational requirements. </li>
		<li>While telework is not an entitlement, the Department will consider an employee's request to participate in the Department's telework program consistent with law, government-wide regulations and VA policy. Telework is an arrangement established first and foremost to facilitate the accomplishment of work. </li>
		<li>Moreover, while telework should provide greater options to employees seeking to balance their work and family demands, telework may not be used for dependent or family care, nor may it be used to conduct other personal business while the employee is in an official duty status at an approved alternative duty station.</li>
		<li>If a duty to bargain is triggered under the Statute regarding the VA's telework program, the Department will provide notice and bargain as appropriate.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Definitions</h2>

		<ol type="A">
		<li>Telework - consistent with 5 USC 6501, the term telework or teleworking refers to a work flexibility arrangement under which an employee performs the duties and responsibilities of such employee's position, and other authorized activities, from an approved work site other than the location from which the employee would otherwise work. </li>
		<li>Telework arrangement for an employee will be documented on VA Form 0740, including but not limited to, the type of arrangement such as regular and recurring, ad hoc, and partial days, as well as the length of the agreement.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Request to Telework</h2>

		<ol type="A">
		<li>Bargaining unit employees shall receive a written decision concerning their telework request normally within 10 business days but no later than 20 business days after the Department receives a completed telework request / agreement (VA Form 0740) located in Appendix C of VA Handbook 5011, Part II, Chapter.</li>
		<li>In accordance with this Agreement, Locals will be notified in writing when employees enter into telework agreements and when such agreements are terminated, normally within 10 business days.</li>
		<li>All requests for telework will be submitted in writing using VA Form 0740. If after review, the request is denied, an explanation will be provided in writing to the employee in accordance with Section 3A above.</li>
		<li>If an employee's position is otherwise suitable for telework and an employee is a qualified individual with a disability or an employee has an approved claim from the Department of Labor Office of Workers Compensation for a work related injury, the employee may request to telework consistent with this Article. Nothing in this Article shall preclude the Department from offering telework in these situations. If a telework arrangement is approved due to a disability or medical condition it will be documented on VA Form 0740.</li>
		</ol>
		
</div>
<div>

<h2>Sections 4 - Criteria</h2>

<p>Employees who meet the criteria below may be eligible to participate in the program if the Department determines that the employee's position and particular work assignment(s) are appropriate for telework:</p>

		<ol type="A">
		<li>The employee volunteered (or concurred with the supervisor's recommendation) to telework;</li>
		<li>The employee must occupy a suitable position;</li>
		<li>Department officials are responsible for determining which positions are appropriate for telework arrangements consistent with labor relations obligations;</li>
		<li>The employee must have a history of being reliable, responsible and being able to work independently;</li>
		<li>The employee is not a trainee or intern;</li>
		<li>The employee is not in the first 90 days of any probationary period;</li>
		<li>Sufficient work activities must be portable and be performed effectively outside of the traditional office;</li>
		<li>Job tasks must be quantifiable or primarily project oriented;</li>
		<li>Contact with other employees, the supervisor or manager and services clientele is predictable and normally scheduled;</li>
		<li>The technology needed to perform the work off-site is available;</li>
		<li>The work does not require taking classified documents out of the traditional office;</li>
		<li>The employee agrees to protect government records from unauthorized disclosure or damage and comply with the Privacy Act of 1974;</li>
		<li>The employee has successfully completed the mandatory Telework Training Course including the Information Security Awareness Training and VHA Privacy Policy Training; </li>
		<li>The employee has not breached information security protocol; </li>
		<li>Telework arrangements do not have any negative impact on the work of other members of the employee's workgroup; </li>
		<li>The employee has a fully successful or better official rating of record for the most recent rating period; </li>
		<li>The employee has workspace and utilities at home suitable for performing work; </li>
		<li>The employee is willing to sign and abide by the Telework Program Agreement concerning participation in the Telework Program; </li>
		<li>The employee is willing to sign and abide by the Self-Certification Safety Checklist; </li>
		<li>An employee who has been disciplined for being absent without leave for more than five days in any calendar year is not eligible for telework; </li>
		<li>An employee who has been disciplined for reviewing, downloading or exchanging pornography on a federal government computer or while performing official federal government duties is not eligible for telework; </li>
		<li>The assignment will meet the operational needs of the organization;</li>
		<li>Employees participating in the Telework Program will be provided equipment necessary to perform their duties, consistent with VA Form 0740; and,</li>
		<li>If the Department is unable to provide a laptop or the employee requests and is subsequently approved to use a personal computer, the Department will provide and maintain all software necessary for performing his or her duties, consistent with applicable VA regulations.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Telework Program Agreement</h2>

		<ol type="A">
		<li>Prior to participating in the Telework Program, employees will be required to complete VA Form 0740. A new Telework Program Agreement must be completed if significant changes occur (e.g., change in telework site address/location, change in supervisor, and/or change in official duty station). Continued participation in telework shall be subject to periodic review by the supervisor for compliance with the requirements of this Article. </li>
		<li>Employees are responsible for maintaining productivity and for fulfilling their obligation to account for a full day's work. </li>
		<li>Teleworkers must complete and sign the Telework Self-Certification Safety Checklist (VA Form - 0740) certifying that the telework site is safe and that all requirements to do official work at home are met. The employee agrees to permit inspections by representatives of the Department, as required, during normal working hours to insure proper maintenance of any government-owned property and conformance with safety standards. The employee will be provided advance notice of any inspection. The Local has the right to be present at the inspection. The date of the safety inspection will be coordinated between the safety inspector and the employee within five days of the day that the inspection has been determined to be needed. The date of this inspection will be provided to the Local.</li>
		</ol>
</div>
<div>

<h2>Section 6 - Situational Telework Assignment Request </h2>

<p>Situational telework is approved on a case-by-case basis, where the hours worked are not part of a previously approved, ongoing and regular telework schedule. The Department may require employees to submit a separate request for each specific assignment to be performed at the telework site. The request will describe the nature of the duties to be performed and the specific days involved. The request will be submitted to the supervisor for approval. The supervisor will document approval or denial of the request as soon as possible. Employees must make the request to work at the telework site at least one workday in advance; however, this time frame may be waived at the discretion of the supervisor. If the assignment is initiated by the supervisor and the employee concurs, the employee is still responsible for submitting and completing VA Form 0740. </p>

</div>
<div>

<h2>Section 7 - Removal From Program</h2>

		<ol type="A">
		<li>Telework is not an employee entitlement. The Department may terminate a telework arrangement if it is not compatible with or does not contribute to the organization's mission. Telework termination letters will be provided in writing and include the business-based rationale for the decision.</li>
		<li>When a decision is made to remove an employee from the telework program, the employee must be given at least a two week advance written notice indicating the reason(s) for removal. Immediate removal may be made in cases of emergencies, breach of information security protocol or the employee works overtime without prior advanced approval. </li>
		<li>An employee who is otherwise eligible may reapply for telework program participation 30 calendar days after removal from the program.  The Department will determine if the employee is capable of meeting the telework program agreement and if his or her performance is at least fully successful/satisfactory. </li>
		<li>Normally, supervisors will counsel employees about known performance issues before terminating a telework arrangement, unless it involves one of the three exceptions in Section 7B. It is a mutual responsibility to discuss any concerns regarding the effectiveness of a telework arrangement.</li>
		<li>The Department may suspend or terminate an employee's telework arrangement if the Department finds that: 

				<ol type="1">
				<li>The employee's continued participation in the telework arrangement is inconsistent with the criteria section above;</li>
				<li>The employee's performance has declined (for example, where the employee fails to meet established performance criteria or fails to progress satisfactorily on assignments);</li>
				<li>The employee fails to adhere to the provisions of his or her Telework Program Agreement or otherwise fails to meet his or her obligations under the program; </li>
				<li>Organizational and budgetary situations that dictate removal from telework assignments; or,</li>
				<li>The employee fails to truthfully report time worked. </li>
				</ol></li>

		<li>The Department will not act in an arbitrary fashion. Before removing an employee from the program the Department will speak with the employee and determine it is acting on reliable information.</li>
		<li>Except for instances involving organizational or budgetary reasons, when an employee's telework arrangements is suspended or terminated an employee may file a grievance consistent with Article 40 - Grievance Procedure. Additionally, consistent with EO 13522, the Department will predecisionally discuss organizational and budgetary concerns regarding telework to the greatest extent practicable.</li>
		</ol>
</div>
<div>

<h2>Section 8 - Problems Affecting Work Performance </h2>

<p>It is the responsibility of employees to inform supervisors as soon as practicable whenever any problems arise which adversely affect their ability to perform work at the telework site. Examples include situations such as equipment failure, power outages or telecommunications difficulties. </p>

</div>
<div>

<h2>Section 9 - Hours of Work and Leave</h2>

		<ol type="A">
		<li>Employees performing work at a telework site will follow established procedures for requesting and obtaining approval of leave, consistent with Article 17 - Time and Leave. </li>
		<li>Employees performing work at the telework site are subject to the same maximum workday limits as they would be if they were performing work at the Official Duty Station (ODS), consistent with Article 15 - Hours of Work. </li>
		<li>Employees are only authorized to work overtime or compensatory time when the Department approves the overtime or compensatory time in advance in accordance with Article 16 - Overtime.</li>
		<li>Employees are only authorized to work credit hours while on telework when the Department approves the credit hours in advance and consistent with Article 15 - Hours of Work.</li>
 		<li>Unauthorized overtime, credit hours and compensatory time will not be credited. Telework agreements may be terminated for employees who work unauthorized overtime, credit hours or compensatory time. The decision to terminate the agreement should be made on a case-by-case basis based upon the circumstances after discussion with the employee.</li>
		<li>An employee on an approved telework arrangement will be able to participate in regular staff meetings and other events that involve his or her work unit to the greatest extent practicable. This may involve participation electronically, telephonically or require the employee to travel to the duty station.</li>
		<li>Consistent with Article 15 - Hours of Work, an employee may request to work an alternative work schedule while teleworking or to request a change to an existing, approved alternative work schedule while teleworking. Supervisory approval will be done consistent with this Article, as well as Article 15 - Hours of Work and Article 16 - Overtime. </li>
		</ol>
</div>
<div>

<h2>Section 10 - Program Requirements</h2>

		<ol type="A">
		<li>The employee will be available to supervisors, coworkers, and the public, as applicable, by telephone, voicemail, email, or other communications media during the scheduled daily tour of duty.  </li>
		<li>The employee must provide his or her supervisor with a telephone number where he or she can be reached at all times while on duty. </li>
		<li>The employee must check his or her voicemail frequently, both at the telework site and the ODS if there is a separate voicemail at the ODS. </li>
		<li>Where available, the employee is expected to forward his or her office telephone to the telework site. When work calls have been forwarded, the employee will answer the telephone at his or her telework site in the same professional manner as he or she would at the ODS.  </li>
		</ol>
</div>
<div>

<h2>Section 11 - Emergency Closing/Late Openings/Early Dismissals </h2>

		<ol type="A">
		<li>On a day when an employee is scheduled to work at the telework site and their official duty station facility is closed for all or part of a day, the following rules apply: 
		
				<ol type="1">
				<li>Full Day Closing - A telecommuting employee will sometimes, but not always, be affected by an emergency requiring his or her official duty station to close. When both the official duty station and the telework site are affected by a widespread emergency, the Department should grant the telecommuting employee excused absence as appropriate.</li>
				<li>Late Openings - When an emergency affects only the telework site, the Department can require the telecommuting employee to report to his or her official duty station, approve annual leave or leave without pay, or authorize an excused absence.</li>
				<li>Late Arrivals and Early Dismissals - On days when a late arrival or early dismissal occurs, the employee is required to perform his or her full telework site schedule, if located at telework site. </li>
				</ol></li>

		<li>In the event of a local emergency situation such as a transit strike or a natural disaster which adversely affects an employee's ability to commute to the workplace, the Department and the Local agree to meet as soon as practicable to discuss possible temporary telework arrangements for affected employee(s).</li>
		</ol>
</div>
<div>

<h2>Section 12 - Telecommunication Centers </h2>

<p>The Department and the Local agree to continue to discuss the feasibility of telecommuting centers.</p>

</div>
<div>

<h2>Section 13 - Evaluation of Program </h2>

<p>The Department, at the appropriate level(s), will periodically evaluate its telework program to determine impact on work operations, to evaluate the effectiveness of the program, and to present any relevant concerns to employees working under the telework program. Information gathered in accordance with 5 USC 6506(b) will be shared with the Union upon request.</p>

</div>
<div>

<h2>Section 14 - Priority</h2>

		<ol type="A">
		<li>When there are limitations on selections for requests to approve telework arrangements to fewer than the number of employees requesting telework, selections will be made by seniority, consistent with Article 60 - Seniority.</li>
		<li>The Parties agree that employees official tour of duties will be decided (specific days, hours and locations) consistent with VA Form 0740.</li>
		</ol>
</div>
<div>

<h2>Section 15 - Grandfather Clause </h2>

<p>On the effective date of this Agreement, employees currently working on a telework agreement are not required to reapply for telework and are bound by the terms of this Article.</p>

</div>


</body>
</html>
