<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 58 - WAGE SURVEYS</h1>

<div>

<h2>Section 1 - Applicability</h2>

		<ol type="A">
		<li>This Article is applicable only when the Department elects to use Department personnel to conduct local wage surveys at the facility level. This Article is not applicable when the Department uses third parties to produce wage surveys.</li>
		<li>Pay surveys for Hybrid-Title 38 and Title 38 employees are not covered in this article. </li>
		</ol>
</div>
<div>

<h2>Section 2 - Membership Survey Teams</h2>

<p>Should the facility director appoint a team to conduct a pay survey, the Union will be notified and may nominate one member for the wage survey team who will be on official time consistent with Article 6 - Official Time.</p>

</div>
<div>

<h2>Section 3 - Procedures </h2>

		<ol type="A">
		<li>All pay surveys with be done consistent with applicable law, government-wide regulations and VA policy. </li>
		<li>For Wage Grade employees, the Department will follow any OPM requirements regarding the wage survey process. </li>
		</ol>
</div>


</body>
</html>
