<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Noncompetitive Details</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "9b26df8e-8cef-4825-9a9b-5c3d9669d6b8"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <p class="hiddenText">From Section 2D</p>
				<img data-hideat="0.15" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_a.png" alt="" />
				<img data-showat="0.14" data-hideat="0.23" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_b.png" alt="" />
				<img data-showat="0.22" data-hideat="0.26" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_c.png" alt="" />
				<img data-showat="0.25" data-hideat="0.33" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_d.png" alt="" />
				<img data-showat="0.32" data-hideat="0.42" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_e.png" alt="" />
				<img data-showat="0.41" data-hideat="0.45" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_f.png" alt="" />
				<img data-showat="0.44" data-hideat="0.52" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_g.png" alt="" />
				<img data-showat="0.51" data-hideat="0.55" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_h.png" alt="" />
				<img data-showat="0.54" data-hideat="1.01" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_i.png" alt="" />
				<img data-showat="1.00" data-hideat="1.04" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_j.png" alt="" />
				<img data-showat="1.03" class="fullScreenGraphic" style="position:absolute; bottom:90px;"  src="../images/M3_L06_11_k.png" alt="" />
            </div>
 			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_06_02_003.mp3',
					captions: '../media/03_06_02_003.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>