<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 37 - DISCIPLINE AND ADVERSE ACTIONS</h1>

<div>

<h2>Section 1 - General </h2>

		<ol type="A">
		<li>It shall be the policy of the Department to effect disciplinary, adverse and major adverse action only for just cause as will promote the efficiency of the service. Disciplinary and adverse actions shall be consistent with the punishable act, the degree of the severity of the act, the employment record of the employee, and the principle of consistency of discipline, so as to promote the efficiency of the Department (meaning the use of like penalties for like offenses).</li>
		<li>Disciplinary and major adverse actions taken against Title 38 employees based on professional conduct or competence, as determined by the Secretary or designee, are outside the scope of bargaining pursuant to 38 USC 7422 and are not governed by this Article.</li>
		<li>Disciplinary procedures, not covered by applicable laws, rules, regulations or this Agreement, can be found in VA Handbook 5021.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Definitions </h2>


<p>For purposes of this Article, the following definitions are used:  </p>

		<ol type="A">
		<li>For Title 5, Title 38 7401(3) Hybrid and Veterans Canteen Service employees: 

				<ol type="1">
				<li>A disciplinary action is defined as an admonishment, reprimand, or suspension of 14 calendar days or less; and </li>
				<li>Adverse actions are removals, suspensions (including indefinite suspensions) of more than 14 calendar days, reduction in pay or grade or furloughs of 30 calendar days or less.</li>
				</ol></li>

		<li>For Title 38 employees:

				<ol type="1">
				<li>A disciplinary action is defined as an admonishment or reprimand taken against an employee for misconduct or deficiency in performance.</li>
				<li>A major adverse action is a suspension (including indefinite suspensions), transfer, reduction in grade, reduction in basic pay or discharge based on conduct or performance.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 3 - Removal of Disciplinary Actions</h2>

		<ol type="A">
		<li>Records which meet the requirements for officially approved system of records, consistent with 5 CFR Part 293 - Personnel Records, maintained by department officials must conform to the approved requirements for those records.</li>
		<li>Letters of Admonishment will be removed from the personnel folder after a one year period. Upon the employee's request, an admonishment may be removed after six months if, in the opinion of the supervisor, the letter of admonishment has served its purpose.</li>
		<li>Letters of Reprimand will be removed from the personnel folder after a two year period unless additional occurrences have occurred and then they may be maintained for three years.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Alternative and Progressive Discipline</h2>

		<ol type="A">
		<li>Progressive discipline means using the least severe action which, in the Department's judgment, will correct the employee's misconduct.  Progressive discipline does not preclude the exercise of discretion by the Department in determining appropriate action. The Department will apply progressive discipline when it determines that progressive discipline will correct the misconduct.</li>
		<li>The Department and the Union support the use of alternative approaches to traditional disciplinary actions in certain circumstances. However, alternative discipline will be used only when agreed upon as appropriate by the Department and the employee. If the employee is represented by the Union, the Union must sign off on all alternative discipline. If the employee is not represented by the Union any alternative discipline must comply with the terms and conditions of this Agreement.</li>
		<li>Alternative discipline is defined as any form of action taken to correct behavior other than the traditional disciplinary methods. Alternative discipline provides the opportunity to address employee misconduct in a more positive manner by offering employees options to traditional discipline; examples, include but are not limited to, unpaid off-duty community service, a paper suspension or donation of annual leave to a leave transfer recipient.</li>
		<li>An employee, or his her union representative, may suggest alternative discipline to the deciding official during his or her oral and written response as full settlement of the pending action.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Timeliness of Investigation </h2>

		<ol type="A">
		<li>Consistent with 5 USC 7106(a)(2)(A), the Department:

				<ol type="1">
				<li>Will investigate an incident or situation as soon as possible to determine whether or not discipline is warranted; and,</li>
				<li>Will initiate discipline, if any, within a reasonable amount of time after completion of the investigation.</li>
				</ol></li>
				
		<li>An employee may have a right to union representation, consistent with Article 7 - Employee Rights and Article 36 - Investigations.</li>
		<li>A reasonable effort will be made to reconcile conflicting statements by developing additional evidence.  In all cases, the information obtained will be documented.</li>
		<li>It may be necessary for the Department to remove an employee from the worksite during the pendency of discipline. In those instances where it is determined that the employee's continued presence at work might pose a threat to employees, patients or the public, result in loss of or damage to VA property, or otherwise jeopardize legitimate Department interests, reassigning the employee must be considered. This includes, but is not limited to, reassignment or detailing the employee to other duties to eliminate concerns arising out of the proposed action.  In such instances:
			
				<ol type="1">
				<li>The Department will take into consideration the impact of the resulting assignment to the employee as well as the relationship between the temporary assignment and their previous work assignment.</li>
				<li>When the Department details or reassigns an employee who is the subject of an investigation, the Department when practicable will detail or reassign the employee to an assignment which will not result in the loss of any benefits, pay or differentials.</li>
 				</ol> </li>
				
		<li>The Department will take into consideration the impact of the resulting assignment to the employee as well as the relationship between the temporary assignment and their previous work assignment.</li>
		<li>If the Department initiates a formal investigation regarding discipline, it will do so consistent with Article 36 - Investigations, Section 3, Formal Investigations.</li>
		</ol>
</div>
<div>

<h2>Section 6 - Processing Admonishments and Reprimands</h2>

		<ol type="A">
		<li>An employee against whom an admonishment or reprimand is proposed is entitled to 14 calendar days advance written notice, unless the crime provisions are invoked. The notice will state the specific reasons for the proposed action. The Department agrees that the employee shall be given up to eight hours on duty time to review the evidence on which the notice of disciplinary action is based and that is being relied on to support the proposed action. Additional time may be granted on a case-by-case basis. Upon request, one copy of any document(s) in the evidence file will be provided to the employee and their designated representative.  </li>
		<li>The employee or their representative may respond orally and/or in writing as soon as practical but no later than ten calendar days from receipt of the proposed disciplinary action notice. The response may include written statements of persons having relevant information and/or appropriate evidence. Extensions for replying to proposed disciplinary actions may be granted for good cause.  </li>
		<li>The Department official will issue a written decision at the earliest practicable date. The written decision shall include the reason for the disciplinary action and a statement of findings and conclusions as to each charge. For Title 38 employees the decision shall also include a statement as to whether any sustained charges arose out of "professional conduct or competence" and a statement of the employee's appeal rights.</li>
		<li>If an employee has a right to a representative in responding to a proposed disciplinary action such right will be granted consistent with Article 7 - Employee Rights and Article 36 - Investigations.</li>
		</ol>
</div>
<div>

<h2>Section 7 - Processing Suspensions, Adverse Actions, and Major Adverse Actions </h2>

		<ol type="A">
		<li>An employee against whom a suspension, adverse action, or major adverse action is proposed is entitled to 30 calendar days advance written notice, except when the crime provision has been invoked. The notice will state specific reasons for the proposed action. The employee shall be given the opportunity to use up to eight hours of duty time to review the evidence on which the notice is based and that is being relied on to support the proposed action. Additional time may be granted on a case-by-case basis.  </li>
		<li>Upon request, one copy of any document(s) in the evidence file will be provided to the employee and their designated representative.  </li>
		<li>The employee and/or representative may respond orally and/or in writing as soon as practical but no later than 14 calendar days from receipt of the proposed action notice. The response may include written statements of the persons having relevant information and/or other appropriate evidence. Extensions for replying to proposed adverse actions and suspensions may be granted when good cause is shown. The Department has the right to restrict the response time to seven calendar days when invoking the crime provision.  </li>
		<li>The Department official will issue a written decision at the earliest practicable date. The written decision shall include the reason for the disciplinary action and a statement of findings and conclusions for each charge. For Title 38 employees, the decision shall also include a statement as to whether any sustained charges arose out of "professional conduct or competence", and a statement of the employee's appeal rights.</li>
		<li>If an employee has a right to a representative in responding to a proposed adverse or major adverse action such right will be granted consistent with Article 7 - Employee Rights and Article 36 - Investigations.</li>
		<li>These provisions do not apply to probationary or trial employees. </li>
		<li>Adverse action notices must be in writing and be consistent with applicable law, regulation and policy.  </li>
		</ol>
</div>
<div>

<h2>Section 8 - Notice of Final Disciplinary or Adverse Actions  </h2>

		<ol type="A">
		<li>Notice of a final decision to take disciplinary or adverse action shall be in writing and shall inform the employee of appeal and grievance rights and their right to representation. The employee will be given two copies of the notice; one copy may be furnished to the Local by the employee. The Department will inform the Local, in writing, when it takes a disciplinary or adverse action against a unit employee. </li>
		<li>Notice shall explain in detail the reasons for the action taken and all evidence relied upon to support the decision. The notice will also advise the employee how long the action will be maintained in his or her file. The supervisor shall discuss the notice with the employee. If the employee elects to have a Local representative present, the discussion will be delayed until the Local has an opportunity to furnish a representative.</li>
 		</ol>
</div>
<div>

<h2>Section 9 - Supervisory Notes</h2>
    
		<ol type="A">
		<li>Supervisory notes are the supervisor's personal notes that may be kept as a reminder in carrying out their supervisory responsibilities.  </li>
		<li>If a supervisor makes a personal decision to keep notes on an employee, the notes:   

				<ol type="1">
				<li>Must be absolutely uncirculated, they cannot be reviewed by anyone else (including secretaries, other supervisors, or Department official(s)); and, </li>
				<li>Must be maintained in secure fashion in order to prevent unauthorized disclosure, in accordance with 5 CFR 293.</li>
				</ol></li>

		<li>Supervisory notes may only be used to support any action detrimental to an employee if such notes have been shown to the employee at the earliest available time after the entry was made and a copy provided to the employee. If a supervisor gives a copy of the note to the employee more than 7 calendar days after the note was created, the supervisor must provide a written explanation why there was a delay in providing the note. In any event, supervisory notes  may be retained for six months, unless used in a personnel action. Once an employee has received a copy of the supervisory notes, the notes can be provided to an appropriate Department official with a legitimate need to know for the performance of their duties.</li>
		</ol>
</div>


</body>
</html>
