<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 71 - DISTRIBUTION OF AGREEMENT</h1>

		<ol type="A">
		<li>Within 30 days of the effective date of the Agreement, all bargaining unit employees will be notified how to electronically access the Master Agreement. Upon request, the Department will provide a hard copy of the Master Agreement to the employee. In the alternative, the Local can provide a hard copy to the requesting employee. </li>
		<li>The Department will initially provide the National with 100 copies and each Local with 100 additional copies of the Agreement.  Upon request and with a demonstrated need, additional copies will be provided on an as needed basis. </li>
		<li>The Department shall publish this Master Agreement on its website, currently at the VACO office of Labor-Management Relations (LMR) website. http://www.va.gov/LMR/Agreements.asp</li>
		</ol>

</body>
</html>
