<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 65 - TITLE 38 ADVANCEMENT</h1>

		<ol type="A">
		<li>This Article only covers Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this article will be applied consistent with 38 USC 7422.</li> 
		<li>It is the goal of the Department that any pay change resulting from advancement will be made within two pay periods from the effective date of the advancement. In the event that the pay change is not made within two pay periods, the Local will notify the applicable local management official of the delay.</li>
		<li>Notice of decisions on advancement shall be communicated in writing within ten workdays of the action taken. </li>
		<li>Supervisors shall monitor and review performance in order to determine progress or problems and to provide employees with information concerning performance. Discussions about performance will be held as often as needed, as determined by the supervisor. Employees are encouraged to request to meet with their supervisors to discuss concerns regarding performance.</li>
		</ol>

</body>
</html>
