<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 47 - VA DRUG FREE WORKPLACE PROGRAM</h1>


<div>

<h2>Section 1 - General </h2>

		<ol type="A">
		<li>The Department agrees that its Drug Free Workplace Program will be administered in accordance with Executive Order (EO) 12564, the Department of Health and Human Services (HHS) Mandatory Guidelines for Federal Workplace Testing Programs, the VA Handbook 5383 and any subsequent changes thereto, other laws, rules and Government-wide regulations. For the purposes of this agreement, the terms "rules and regulations" shall mean those rules and regulations of authorities outside the Department, such as the Office of Personnel Management and HHS. The Parties agree that the testing referred to by the term "drug test" means "urinalysis."</li>
		<li>The Department shall not implement any subsequent proposed changes to these procedures that impact bargaining unit employees without first fulfilling its labor obligations at either the national level or local level, as appropriate, consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.  By entering into this agreement, the Parties recognize that the Union is not authorized to waive, and does not waive, any legal challenge or Constitutional or legal rights employees may have regarding any facet of drug testing.</li>
		<li>A fundamental purpose of the VA's drug testing program is to ensure the VA patients are treated safely. The drug testing program was also established to assist employees who themselves are seeking treatment for drug use. For this reason, the VA will not initiate disciplinary action against any employee who meets all three of the following "safe harbor" conditions: 

				<ol type="1">
				<li>Voluntarily identifies him or herself as a user of illegal drugs prior to being identified through other means; </li>
				<li>Obtains counseling or rehabilitation through an Employee Assistance Program; and</li>
				<li>Thereafter refrains from using illegal drugs. </li>
				</ol></li>

		<li>Removal action will be initiated against an employee who is found to use illegal drugs and who refuses to obtain and successfully complete an appropriate counseling or rehabilitation program. </li>
		<li>Additionally, disciplinary action, up to and including removal, will be initiated against any employee occupying a position subject to random drug testing and who refuses to be tested.</li>
		<li>The provisions of this Article are intended to apply only to drug tests conducted under the Drug Free Workplace Program and to be interpreted consistently with applicable government-wide regulations. </li>
		</ol>
</div>
<div>

<h2>Section 2 - Employees Subject To Testing</h2>

		<ol type="A">
		<li>Testing will be conducted in accordance with applicable laws, rules, and regulations. EO 12564 provides for the following types of drug testing:

				<ol type="1">
				<li>Random testing for the use of illegal drugs by employees in sensitive positions;</li>
				<li>Voluntary employee drug testing;</li>
				<li>Reasonable suspicion testing;</li>
				<li>Injury, illness, unsafe, or unhealthful practice testing;</li>
				<li>Follow-up to counseling or rehabilitation for illegal drug use through the EAP;</li>
				<li>Applicant testing.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 3 - Positions Designated as Sensitive </h2>

		<ol type="A">
		<li>The designation of sensitive positions will be done in accordance with applicable laws, rules and regulations. EO 12564 states "the head of each Executive Agency shall establish a program to test for the use of illegal drugs by employees in sensitive positions. The extent to which such employees are tested and the criteria for such testing shall be determined by the head of each [Executive] agency, based upon the nature of the agency's mission and its employees' duties, the efficient use of agency resources, and the danger to public health and safety or national security that could result from the failure of an employee to adequately discharge his or her position." </li>
		<li>As changes are made, the local VA facility will provide the appropriate Local President with a copy of changes to the list of testing designated positions.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Reasonable Suspicion Testing </h2>

		<ol type="A">
		<li>Consistent with EO 12564, VA Handbook 5383, and applicable government-wide regulations, reasonable suspicion testing may be required of any employee in any position which is designated for random testing when there is a reasonable suspicion that the employee uses illegal drugs whether on or off duty. Reasonable suspicion testing may also be required of any employee in any position when there is a reasonable suspicion of on-duty use or on-duty impairment. A reasonable suspicion of drug use or impairment may be based upon, among other things:

				<ol type="1">
				<li>Observable phenomena, such as direct observation of drug use or possession or the physical symptoms of being under the influence of a drug;</li>
				<li>A pattern of abnormal conduct or erratic behavior in the workplace setting indicative of illegal drug use;</li>
				<li>Arrest or conviction for a drug related offense, or the identification of an employee as the focus of a criminal investigation into illegal drug possession, or use or trafficking;</li>
				<li>Written information provided either by reliable and credible source or by an independently corroborated source; or</li>
				<li>Newly discovered evidence that the employee has tampered with a previous drug test.</li>
				</ol></li>

		<li>The decision to test an employee based upon reasonable suspicion of drug use requires review by a higher-level supervisor. The higher-level supervisor shall advise the supervisor in writing of concurrence or rejection of the decision in advance of the drug test. Furthermore, the supervisor must document in writing all reasons for claiming reasonable suspicion prior to ordering the employee to take the drug test. This includes documentation of information addressed in paragraph 4A above.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Injury, Illness, Unsafe, or Unhealthful Practice Testing </h2>

		<ol type="A">
	<li>	VA is committed to providing a safe and secure work environment. It also has a legitimate interest in determining the cause of serious accidents so that it can take appropriate corrective measures. Post-accident drug testing can provide invaluable information in furtherance of that interest. Accordingly, employees may be subject to testing when, based upon the circumstances of the accident, their actions are reasonably suspected of having caused or contributed to an accident that meets the following criteria: 

				<ol type="1">
				<li>The accident results in a death or personal injury requiring immediate hospitalization; or </li>
				<li>The accident results in damage to government or private property estimated to be in excess of $10,000. </li>
				</ol></li>

		<li>If an employee is suspected of having caused or contributed to an accident meeting the above criteria, an appropriate management official will present the facts leading to this decision to the facility Director or designee for approval. Once approval has been obtained and arrangement made for testing, the appropriate Department official will prepare a written report detailing the facts and circumstances that warranted the testing. </li>
		</ol>
</div>
<div>

<h2>Section 6 - Volunteer Testing </h2>

<p>Employees will not be coerced or required to participate in voluntary testing established under section 3(b) of EO 12564. Participation or non-participation in voluntary testing will neither advantage nor disadvantage employees in any aspect of their employment except as otherwise agreed to in a settlement or last chance agreement. To the extent that random testing may be conducted on volunteers, it must be conducted in accordance with applicable laws, rules and regulations.</p>

</div>
<div>

<h2>Section 7 - Notification to Employees</h2>

		<ol type="A">
		<li>The Department, on an annual basis, at the facility level, will provide an annual reminder regarding the VA's Drug Free Workplace Plan. In the annual reminder, the Department will provide to employees a link regarding the VA's Drug Free Workplace Plan, contained in VA Handbook and Directive 5383. The link can be currently found at http://vaww.va.gov/OHRM/Directives-Handbooks/Documents/5383.pdf.  Additionally, classes will be made available on the VA's Talent Management System (TMS). If requested will provide time on duty to an employee to take TMS training on topics related to VA's Drug Free Workplace Plan or to review the link. All employees are encouraged to seek information on such topics as:

				<ol type="1">
				<li>Participation and particulars of the program;</li>
				<li>The consequences of a positive test result;</li>
				<li>Information about the testing procedures, quality assurance and confidentiality; and</li>
				<li>The availability of drug abuse counseling and referral services, including the name and telephone number of the local EAP Counselor(s).</li>
				</ol></li>
				
		<li>This section does not impact upon any individual responsibility of an employee to follow the law or VA policy regarding VA's drug free workplace.</li>
		<li>The Department will provide the name and number of the Department official designated as the point of contact for employees seeking information regarding the Drug Free Workplace Program Plan.</li>
		<li>Upon being hired or converted to a testing designated position, as well as when a position is changed to a tested designated position, the Department will inform the employee of the testing requirement. In the instance when the changing a position from a non-designated to a testing designated position triggers a duty to bargain under the Statute, the Department will meet its bargaining obligations, consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
		<li>On the day of drug testing, the employee to be tested shall receive in writing the information set forth below. If the testing is to take place at a location other than the employee's duty station, the information shall be provided the employee prior to leaving the duty station. Otherwise the information shall be given to the employee prior to the scheduled collection time. Inadvertent failure to provide this information will not invalidate the results of an employee's drug test. 

				<ol type="1">
				<li>Whether the test is voluntary or mandatory; </li>
				<li>The reasons for ordering the drug test; </li>
				<li>How the employee was selected for the test;</li>
				<li>The consequences of a positive result or refusal to cooperate, including adverse actions;</li>
				<li>What drugs or class of drugs they are being tested for; </li>
				<li>The Medical Review Officer (MRO) process as set forth by HHS guidelines, including the procedures relating to the submission of information to justify a positive result caused by prescription medication, non-prescription medication or other substance; </li>
				<li>The location of drug abuse counseling and referral services available through the Employee Assistance Program to which he or she can submit prior to testing. (However the test will not be delayed to allow the employee to seek assistance); </li>
				<li>The fact that the employee has a right to Union representation only as provided in the Master Agreement; and </li>
				<li>The consequences should they refuse counseling or rehabilitation. </li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 8 - Methods and Procedures for Testing </h2>

		<ol type="A">
		<li>The Parties agree that methods and equipment used to test for abuse of drugs yield the best results when the most reliable laboratories are used. Therefore, the Department will agree to review the Federal Register to ensure that its contractor remains an HHS-certified laboratory. In the event that the contractor is decertified in accordance with HHS guidelines, the Department will cease any further testing at the decertified laboratory. The Department will also cease further collections until an HHS-certified laboratory is available to accept employee specimens.</li>
		<li>The following procedures will be utilized subject to law, rules and regulations, to ensure drug testing is reliable and employee concerns are recognized:

				<ol type="1">
				<li>The collection, handling and transportation of all specimens will be conducted strictly in accordance with HHS Chain of Custody Procedures, other HHS requirements, and any other pertinent laboratory requirements.</li>
				<li>The individual may provide his or her specimen in the privacy of a stall or otherwise partitioned area that allows for individual privacy in accordance with HHS guidelines. VA will make every reasonable effort to ensure that the specimen will be provided in a sanitary area.</li>
				<li>The urine sample will be split at the time of collection and in accordance with procedure, will be transmitted to the Department contractor with the primary specimen for storage in accordance with Chain of Custody Procedures. The split sample will be retained in an appropriate, refrigerated, and secure storage facility in accordance with HHS guidelines for a period of no longer than 15 days. The cost of conducting the split sample, the materials, postage, and storage costs are the responsibility of the Department.

						<ol type="a">
						<li>Upon notification of a positive confirmatory test from the Department contractor, the MRO will notify the employee and he or she will have the opportunity to provide any/all relevant information that will assist the MRO in determining whether the positive test result is justified. At the employee's request, the MRO will request the split specimen be tested at an HHS-certified laboratory for the presence of drug(s) for which a positive result was obtained in the test of the primary specimen. The employee shall select a laboratory from a list of three HHS-certified laboratories. The Department will make the list available to the employee.</li>
						<li>This confirmatory test will be conducted in accordance with HHS Guidelines regarding "Retesting of Specimens" and will not utilize cutoff levels. The cost of the confirmatory test will be borne by the Department. The MRO shall honor such a request if it is made within 72 hours of the employee having received notice that he or she tested positive.</li>
						<li>Should the employee-requested confirmatory test conducted by the second HHS-certified laboratory (utilizing the split sample) refute the original test, the original test will be negated.</li>
						</ol></li>

				<li>If a sufficient volume of urine is not available to be provided in a reasonable period of time in accordance with HHS Guidelines, the collection site person will contact an appropriate authority within the Department. Normally, "a reasonable period of time" should not extend beyond the employee's scheduled workday. Consideration will be given to re-scheduling the employee for testing at a later date.</li>
				<li>The Department will conduct in-house collection of all urine specimens. The Department agrees to monitor the collection process to assure compliance with applicable HHS Guidelines.</li>
				<li>Employees will not be required to reveal legitimate use of legal or prescription drugs at the time of collection. Employees may, however, provide this information if they so desire. This information is confidential and will only be released to the MRO.</li>
				<li>Any employee who tests positive will be afforded an opportunity to justify the test results in accordance with HHS Guidelines, including the opportunity to present evidence of the legitimate use of prescription medication, non-prescription medication or other substance.</li>
				<li>If the test is positive and the employee provides evidence that the Department concludes demonstrates a disabling drug dependency, the Department will provide any appropriate reasonable accommodations in accordance with applicable laws, rules and regulations. Follow-up testing conducted on employees who successfully complete a rehabilitation program will comply with applicable laws, rules and regulations.</li>
				<li>Upon receipt of a positive test result resulting from the gas chromatography/mass spectrometry confirmatory test conducted by the HHS-certified laboratory, the MRO, in accordance with HHS Guidelines, will examine alternate medical explanations for the test results. If the MRO concludes that the employee's medical documentation does not provide a legitimate medical explanation for the positive test result, the MRO must explain the basis for his/her rejection of the documentation in writing for the benefit of the employee. If the MRO determines that there is a legitimate medical explanation for the positive test result, he/she will determine that the result is consistent with legal drug use and will take no further action. The test result reported back to the Department would be "negative."</li>
				<li>When requesting that collection times be scheduled for drug testing under Reasonable Suspicion testing and Injury, Illness, Unsafe or Unhealthful Practice Testing, where appropriate, the Authorizing Management Official will take into consideration leave and travel plans which have been scheduled and approved by the employees' supervisor. In the event that management cancels leave or travel orders to conduct a drug test, it shall reimburse the employee for any loss of funds, including but not limited to, airline tickets and hotel reservations, caused by the cancellation of the approved leave.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 9 - Confidentiality and Safeguarding of Information </h2>

		<ol type="A">
		<li>The Parties recognize the responsibility to protect the confidentiality of employees under any drug-testing plan. The Department will use a serialized system of numbers assigned to employees to identify the specimen to the Department contractor for testing. The process shall include the following:

				<ol type="1">
				<li>The collection, handling and transportation of all specimens will be strictly in accordance with HHS Chain of Custody Procedures and other HHS requirements. Confidentiality and safeguarding of information will be handled in accordance with Section 8.B1.</li>
				<li>Employees will be assured confidentiality in all matters relating to drug testing. Information will only be released in accordance with law, rule or regulation.</li>
				<li>The Department shall destroy all Department records concerning non-confirmed or justified test results as required by laws, rules, or regulations.</li>
				<li>In accordance with all applicable laws, rules, regulations, guidelines and subsequent changes thereto, the employee who was subject to a drug test will receive copies of all records relating to his or her drug test within the control of the Department.</li>
				<li>In the event of evidence or allegation of a breach of confidentiality, the Department will promptly investigate such evidence or allegation and take appropriate corrective action, which may include disciplinary action, against the individual responsible for such breach of confidentiality. The Department shall make a good faith effort to complete the investigation within 60 days of learning of the alleged breach of confidentiality. It shall provide the employee a written report and all information upon which the report is based within three days of the completion of the investigation report. Under no circumstances shall the alleged responsible individual participate in the investigation, except to provide testimony or evidence in support of his or her version of events.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 10 - Counseling and Rehabilitation </h2>

		<ol type="A">
		<li>Employees whose tests have been confirmed positive will be referred to an Employee Assistance Program Counselor for counseling and/or referral assistance for appropriate treatment and rehabilitation. </li>
		<li>Counseling and referral to rehabilitation services will be offered to employees and their families with substance abuse problems, and also to employees who have family members with substance abuse problems. </li>
		<li>After successful completion of rehabilitation, the Department will seriously consider returning the employee to the same or similar position as the one occupied before the drug problem was identified. In the event that the Department initiates discipline, it will do so consistent with any applicable laws, regulations and the VA policies related to employee drug use, including but not limited to the VA Handbook 5383 as well as this Agreement, specifically Article 37 - Discipline and Adverse Actions.</li>
		</ol>
</div>
<div>

<h2>Section 11 - Acknowledgement Forms</h2>

<p>No employee shall be required to sign any document stating that he or she agrees with a drug-testing program. This does not preclude an employee's agreement to submit to drug testing as part of a settlement or last chance agreement. Employees' signatures on any acknowledgement documents will merely signify notice of the terms of the document. </p>

</div>
<div>

<h2>Section 12 - Employee Rights</h2>

		<ol type="A">
		<li>Employees may appeal disputes or conflicts regarding the application of the policies and procedures of the VA's Drug Free Workplace Plan in any appropriate forum.</li>
		<li>Any travel and/or per diem required in connection with drug testing will be provided by the Department in accordance with Federal Travel Regulations and the VA's current travel policy. </li>
		<li>Employees subject to drug testing will not be charged leave for the time necessary to provide the required sample or to meet with the MRO, if necessary. </li>
		</ol>
</div>
<div>

<h2>Section 13 - Union Rights </h2>

		<ol type="A">
		<li>Upon request, the Department shall timely provide the union copies of all statistical data pertaining to drug testing, sanitized copies of reasonable suspicion determination notices to employees, and pertinent parts of its annual report to HHS/Congress which pertains to the Drug Free Workplace Program. The reasonable suspicion notice to the employee will be sanitized to guarantee total anonymity to the employee. </li>
		<li>If the local NAGE president has a concern regarding the designation of the MRO or any aspect of the VA Drug Free Workplace Program, he or she may bring these concerns to the attention of the facility Director/Chief Executive Officer. </li>
		<li>When an employee requests union representation regarding issues in this article, such representational work is a proper use of official time, consistent with Article 6 - Official Time.</li>
		</ol>
</div>


</body>
</html>
