<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 33 - RESEARCH GRANTS</h1>


<div>
<h2>Section 1 </h2>

<p>Employees who apply for research grant funding or other project applications will be notified as soon as practicable of the approval/disapproval. The notification will include the project ranking. </p>

</div>
<div>

<h2>Section 2</h2>

<p>The Department will notify the employee in writing of the impact upon his or her employment status as a result of approval, prior to the effective date of the change in employment status.</p>

</div>



</body>
</html>
