<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 62 - HYBRID TITLE 38</h1>

<div>

<h2>Section 1 - General</h2>

		<ol type="A">
		<li>Hybrid Title 38 are covered by Title 5 and Title 38 laws and regulations. Generally, Hybrids are covered by Title 38 for appointment, advancement, and certain pay matters, and Title 5 for performance appraisal, leave, hours of duty, adverse actions, probationary period, reemployment rights, reduction-in-force and retirement rules. For specific information see VA Handbook 5005.</li>
		<li>Upon conversion to Hybrid Title 38, employees will be provided a written packet of information explaining the impact of the changes. This information may also be provided through Talent Management System (TMS) or its equivalent. The information provided shall include, but not be limited to, details of the boarding process as well as the changes in appointments, advancements, and pay resulting from Title 5 to Hybrid Title 38 conversions. </li>
		<li>The Department's authority to promote and advance Hybrid Title 38 employees is subject to 38 USC 7403 and VA Handbook 5005. Any language in this Article from VA Handbooks and Directives, including 5005, is included for informational purposes only and is not part of the negotiated agreement.</li>
		<li>The Local will receive salary data, when requested, and may provide input on salary changes resulting from that data in advance.</li>
		<li>The Local will receive new functional statements and changes to existing functional statements, in advance, with an opportunity to comment.</li>
		<li>When a duty to bargain is triggered by the Statute, the Department will give notice and bargain consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Promotion and Reconsideration</h2>

		<ol type="A">
		<li>The promotion eligibility and subsequent reconsideration process for Hybrid Title 38 employees appointed under 38 USC 7401(3) and 38 USC 7405(a)(1)(B) is made under the Department's promotion and reconsideration process pursuant to VHA Handbook 5005 Part III, Chapter 4 and the provisions of 38 USC 7403. The Department's promotion and reconsideration process may be found in VA Handbook 5005. Changes to this policy will be accomplished through collaboration pursuant to 38 USC 7403.</li>
		<li>Consistent with VA Handbook 5021, Part IV, Chapter 3, requests for promotion reconsideration are excluded from the agency grievance procedure. Promotion reconsideration is also excluded from the negotiated grievance procedure pursuant to 38 USC 7403(f)(1)(B).</li>
		<li>Consistent with VA Handbook 5005:

				<ol type="1">
				<li>Promotion actions will be taken without regard to race, color, religion, sex, national origin, disability, age, sexual orientation, labor affiliation or non-affiliation, status as a parent, or any other non-merit factor, and shall be based solely on job-related criteria.</li>
				<li>Qualification standards for individuals appointed under 38 USC 7401(3) are based primarily on the rank-in-person concept, where the combination of individuals' accomplishments, performance and qualifications determine their grade level. For assignments above the full-performance level, the higher-level duties must consist of significant scope, complexity (difficulty), and range of variety, and be performed by the incumbent at least 25% of the time. </li>
				<li>The Department will issue copies of their respective occupation qualification standards to hybrid employees at the time of initial appointment and at the time of a newly published standard.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 3 - Promotion Eligibility At Or Below the Full Performance Level</h2>

		<ol type="A">	
		<li>For occupations covered by these guidelines, the full performance (journey) level may vary depending on the complexities of the assignment or the competencies possessed by the individual and are not dependent on the entry level grade of the occupation. In this rank-in- person system, the promotion potential of positions may not be limited to grades below the full performance level as identified in the qualification standard. </li>
		<li>The employee shall be notified of eligibility for promotion consideration on his or her anniversary date and be given 30 days to submit to the employee's supervisor a self-assessment of his or her qualifications for promotion consideration. Employees may also notify their supervisor in writing that they are declining to submit a self-assessment during this 30 day period. </li>
		<li>Upon receipt of the employee's self-assessment, the supervisor will make a recommendation on promotion that is to be acted upon by the approving official within 30 days of the self-assessment being received. Promotions will become effective on the first day of the first full pay period following approval by the second level supervisor. In no case will the promotion be effected later than the first day of the first full pay period commencing 60 days after the employee's anniversary date. </li>
		<li>Employees who have not demonstrated such capability will be informed in writing by the supervisor that they are not being recommended for promotion. The written notice will state the reason(s) why the employee does not meet the criteria for promotion. Upon request, the supervisor, or designee, will meet with the employee and provide clarification of the qualification standards not met. The supervisor may recommend the employee for promotion at a later date if it is determined that the employee has met the appropriate criteria. If not promoted during the intervening period, the employee is entitled to promotion consideration on the next anniversary date of grade.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Promotion Eligibility Above the Full Performance Level</h2>

		<ol type="A">
		<li>Employees who are eligible for promotion consideration to a grade that requires a combination of personal qualifications and assignment characteristics are to be considered for promotion to such grades on the first anniversary date of their last promotion, provided they meet the administrative requirements. In addition, employees who are selected for supervisory or managerial assignments or for assignments based on complexity that warrant consideration for a higher grade will be considered for promotion on a date other than the anniversary date of last promotion. The employee's anniversary date is the date of appointment or date of last promotion. If an employee is unable to access his or her anniversary date on the respective service screen, the anniversary date will be provided to the employee in writing by the Department. </li>
		<li>If, after reviewing the employee's self-assessment (if submitted), and other relevant material, the appropriate department official (e.g., service chief) determines that the assignment does not meet the qualification standard for a higher grade, that official shall document the reasons for this determination in writing and provide a copy of the determination to the employee.</li>
		<li>When a revised qualification standard is implemented that gives a facility discretion to fill or not fill a position(s) under position management, it shall be done under the requirement to keep functional statements accurate and in accordance with Article 26 - Merit Promotion in which all Hybrid Title 38 employees in the facility who are qualified for the position(s) will have equal consideration for promotion. </li>
		</ol>
</div>
<div>

<h2>Section 5 - Reconsideration to Grades at or Below the Full Performance Level</h2>

		<ol type="A">
		<li>Notice of Decision - Employees are to be advised by their supervisors in writing of any decision not to promote them, of the reason(s) for the decision, of their right to request reconsideration, and that reconsideration must be preceded by an informal discussion with their supervisor. </li>
		<li>Reconsideration Process:

				<ol type="1">
				<li>If promotion to a grade at or below the full performance level is involved, the employee may, within 30 days of being notified of the decision, submit a written request through the immediate supervisor to the second level supervisor. The employee's written request for reconsideration must indicate when the informal discussion was held with the immediate supervisor and cite the specific reason(s) why the employee believes the decision was not proper. The approving official or designee may extend the 30 day period at the written request of the employee if the employee is unable to submit the information for reasons beyond the employee's control. </li>
				<li>Second level supervisors are to review the employee's request within 30 days and determine whether to promote the employee. If a second level supervisor determines that a promotion is not warranted, the supervisor will provide the reasons for this decision to the employee in writing. </li>
				<li>If the employee is not satisfied with the explanation of the determination to not promote, the employee can request within 30 days to have the determination reviewed by the next higher level board. The employee's request for reconsideration and the supervisor's explanation will be forwarded to the higher level board within 30 days. </li>
				<li>The higher level board will make a recommendation within 30 days to the appropriate approving official, who will make a final decision within 30 days. </li>
				<li>If the promotion is approved, the employee is to be promoted on the first day of the first pay period following a decision by the approving official. In no case will the promotion be effected later than the first day of the first full pay period commencing 180 days after the employee submits a written request for reconsideration, unless the employee requested an extension to the 30 day period to submit a written request for reconsideration. In such cases, the number of additional days taken by the employee to submit a request will be added to the 180 day time limit. If the promotion is denied, the employee will be provided with a copy of the board action. </li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 6 - Reconsideration for Promotions to Grades Above the Full Performance Level</h2>

		<ol type="A">
		<li>An employee may submit a written request for reconsideration through the supervisor to the next higher level Professional Standards Board for review within 30 calendar days of the non-promotion decision. The approving official or designee may extend the 30 day period at the written request of the employee if the employee is unable to submit the information for reasons beyond the employee's control. The employee's written request for reconsideration must indicate when the informal discussion was held with the immediate supervisor and cite the specific reason(s) why the employee believes the decision was not proper. Supervisors are to review and comment on the employee's request in writing, and provide copies of those comments to the employee within 30 days.</li>
		<li>The appropriate Professional Standards Board will review the information submitted by the employee, along with the supervisor's comments, and make a recommendation to the approving official within 30 days. Its recommendation may be extended up to the number of days it took the employee to provide the Board with the appropriate information. Upon completing its review, the Professional Standards Board is to forward its recommendation to the approving official for action. </li>
		<li>Upon review of the reconsideration file, the approving official shall take one of the following actions within 30 days:

				<ol type="1">
				<li>Request any additional information needed to make a decision. This includes, but is not limited to, meeting with representatives of the Professional Standards Board, the employee, and/or the employee's supervisor prior to making a decision under paragraph 2 or 3 below.</li>
				<li>Approve the employee's promotion. Promotions will be made effective on the first day of the first full pay period following approval. In no case will the promotion be effected later than the first day of the first full pay period commencing 120 days after the employee submits a written request for reconsideration, unless the employee requested an extension of the 30 day period to submit a written request for reconsideration. In such cases the number of additional days taken by the employee to submit a request will be added to the 120 day time limit.</li>
				<li>Disapprove the promotion and notify the employee of the decision and the reasons for it, in writing. </li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 7 - Effective Date</h2>

<p>The promotion will be made effective by Human Resources on the first day of the pay period following the date of approval of the promotion by the approving official, but in no case earlier than the date on which all administrative requirements are met. A promotion may also be made effective at a future date set by the approving authority that does not violate law or negotiated agreement when doing so would benefit the employee. Promotion recommendations and actions that are administratively delayed beyond the time limits specified in VA Handbook 5005 will be made retroactively consistent with VA policy.</p>

</div>
<div>

<h2>Section 8 - Professional Standards Boards</h2>

<p>The organizational structure of Hybrid Title 38 Professional Standards Boards is governed by VA Handbook 5005, Part II, Appendix O. The Local will be notified of the selections for the boards and may provide input or concerns regarding board composition.</p>
 
</div>
<div>

<h2>Section 9 - Vacancy Announcements </h2>

<p>Vacancy announcements of Hybrid Title 38 employees are covered in Article 26 - Merit Promotion.</p>

</div>
<div>

<h2>Section 10 - Training </h2>

<p>Training opportunities for Hybrid Title 38 employees are covered in Article 23 - Training and Career Development.</p>

</div>
<div>

<h2>Section 11 - Functional Statements</h2>

		<ol type="A">
		<li>At the time of initial assignment and upon request, employees will be furnished a current, accurate copy of the description of the position to which they are assigned. The functional statement will have the date evaluated and the signature of the supervisor. The option will be given to the employee to sign the functional statement upon receipt. The Local will be provided the opportunity to review and comment on proposed changes in all functional statements and receive copies of updated functional statements and organizational charts.</li>
		<li>Whenever possible, employees will be afforded the opportunity to assist in the preparation of their functional statements; however, supervisors and/or managers are responsible for assigning work to positions and insuring they are accurate. </li>
		<li>Copies of current functional statements for bargaining unit positions will be provided to the Local upon request. Functional statements will be kept current and accurate, and positions will be graded properly. </li>
		</ol>
</div>


</body>
</html>
