<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 3 - AFFILIATIONS</h1>

		<ol type="A">
		<li>The Department will honor the Union's rights as the exclusive representative regardless of any relationships between the Department and an affiliate body.</li>
		<li>The Department agrees that officials of an affiliate body acting in a supervisory capacity over bargaining unit employees shall be bound by applicable law, regulation, the terms of this Agreement and any other applicable negotiated agreements in their supervisory relationships with bargaining unit employees.</li>
		</ol>

</body>
</html>
