<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 11 - LABOR-MANAGEMENT COOPERATION</h1>

<div>
<h2>Section 1 - Guidance</h2>

<p>The Parties agree that the following sections should be interpreted as suggestions, not prescriptions. </p>

</div>
<div>

<h2>Section 2 - History (Provided for Information Purposes)</h2>

		<ol type="A">
		<li>Since the inception of 5 USC Chapter 71, cooperation and communication have been and remain goals of labor-management relations.  The implementation and maintenance of a cooperative working relationship between labor and management known as "Partnership" was established by Executive Order 12871 and a Presidential Memorandum dated October 28, 1999.  The Order and the memorandum were revoked by Executive Order 13203 in 2001. </li>
		<li>In December 2009, Executive Order 13522 was issued, creating labor-management forums.  Pursuant to the spirit of that Executive Order and this Master Agreement, the Department shall allow employees and their Union representatives to have pre-decisional involvement in all workplace matters to the fullest extent practicable, without regard to whether those matters are negotiable subject of bargaining under 5 USC 7106; provide adequate information on such matters expeditiously to Union representatives where not prohibited by law; and make a good-faith attempt to resolve issues concerning proposed changes in conditions of employment, including those involving the subjects set forth in 5 USC 7106(b)(1), through discussion in its labor-management forums. </li>
		</ol>
		
</div>
<div>

<h2>Section 3 - Purpose</h2>

<p>The desire and intent in this Article is to describe and encourage effective labor-management cooperation. The Department and the Union are committed to working together at all levels to improve service to Veterans, ensure a quality work environment for employees, and effect a more efficient administration of VA programs. To that end, effective labor-management relationships and other collaborative activities may allow the Parties to reduce the amount of, or eliminate the need for, formal bargaining.</p>

</div>
<div>

<h2>Section 4 - Principles</h2>

<p>Labor-management cooperation is premised on open communication between Union and Department officials designed to promote effective and efficient administration of the Department's mission and improved services to Veterans. Recognizing that more than one approach may lead to successful labor-management relations, the Parties are encouraged to jointly explore different methods to create or enhance an effective labor-management relationship. Use of the following principles is strongly encouraged to assist the parties in developing and maintaining successful relationships: </p>

		<ol type="A">
		<li>Cooperation;</li>
		<li>Mutual respect;</li>
		<li>Open communication and sharing of information at all points along the decision-making process;</li>
		<li>Trust;</li>
		<li>Efficiency;</li>
		<li>Consideration of each other's views and interests;</li>
		<li>Pre-decisional Involvement;</li>
		<li>Identification of problems and workable solution;</li>
		<li>Understanding of, and respect for, the different roles that the Department and the Union can play in achieving mutual goals; and,</li>
		<li>Minimizing or eliminating collective bargaining disputes.  </li>
		</ol>
		
</div>
<div>

<h2>Section 5 - Scope</h2>

<p>Open communication and collaboration can lead to a functional and effective labor-management relationship and improve the delivery of Department services. Collaboration may enhance the decision-making process by providing the opportunity for the Union and the Department to discuss proposed changes, identify potential problems, exchange ideas and explore solutions in order to reduce or avoid the need for collective bargaining. Additionally, effective collaboration may include the development of metrics to monitor improvements in areas such as labor-management satisfaction, productivity gains, and cost savings. This may allow the Parties to pre-decisionally discuss or bargain over permissive subjects in accordance with Article 4 - Management Rights and to adhere to the current concepts of Executive Order 13522.</p>

</div>
<div>

<h2>Section 6 - Training</h2>

<p>To promote effective labor-management relationships, the Parties may mutually determine the need for, and identify, appropriate training.  Some types of training that may be appropriate include alternative dispute resolution, work process improvement, group dynamics, and relationship by objectives.</p>

</div>
<div>

<h2>Section 7 - Use of Time</h2>

		<ol type="A">
		<li>Union officials participating in a labor-management committee (forum) will be on official time, consistent with Article 6 - Official Time.</li>
		<li>When the need arises, the labor-management committee (forum) may use subject matter experts (SME). Since this is a collaborative process, the labor-management committee (forum) will attempt to reach consensus when selecting an SME. SMEs are on duty time and in a non-union capacity.</li>
		<li>The Department will make every effort to release Union representatives designated to attend the labor-management committee (forum).</li>
		</ol>
		
</div>
<div>

<h2>Section 8 - Expenses Related to Travel</h2>

<p>The labor-management committee (forum) may hold meetings on site as well as off station. When the activities of the labor-management committee (forum) are offsite, the labor-management committee (forum) will make every effort to utilize appropriate alternatives to conduct business remotely rather than face-to-face. In the event that travel is required by the Department to attend the labor-management activity, travel will be authorized consistent with Article 19 - Official Travel and the Federal Travel Regulations.</p>

</div>
</body>
</html>
