<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 53 - PARKING AND TRANSPORTATION</h1>

<div>

<h2>Section 1 - Local Negotiations</h2>

<p>Parking is a substantive subject for local supplemental negotiations to the extent not specifically covered in this Agreement consistent with Article 13 - National Consultation and Mid-term Bargaining. Each facility shall provide at least one parking space, in a clearly marked location convenient to the Union and reserved for 24 hours per day, for the use of each Local. The specific location of the reserved space may be based on valid patient care needs at the facility. </p>

</div>
<div>

<h2>Section 2 - General </h2>

<p>Where employees are not being charged for available parking upon the effective date of this Agreement, no charge will be initiated for existing parking spaces for the duration of this Agreement, except when required by law. In the event that the Department makes a change regarding employee parking that triggers a duty to bargain, it will provide notice and bargain consistent with Article 13 - National Consultation Rights and Mid-term Bargaining. Prior to bargaining, the Department will engage in pre-decisional involvement consistent with Article 11 - Labor-Management Cooperation.</p>

</div>
<div>

<h2>Section 3 - Relocation</h2>

<p>The Department agrees that if they relocate an office or should circumstances prompt changes in lease agreements, prior to the "solicitation for offers," the Department will notify the local union and engage in pre-decisional involvement consistent with Article 11 - Labor-Management Cooperation and where the change has triggered a duty to bargain, bargaining will occur in accordance with Article 13 - National Consultation Rights and Mid-term Bargaining.</p>

</div>
<div>

<h2>Section 4 - Violations</h2>

<p>An employee may receive two courtesy warnings and one counseling prior to receiving a parking citation by Department police, except where a vehicle is parked in clearly marked emergency lanes or reserved parking spaces. All citations issued will be reviewed by the Director or designee who may make a recommendation to the Federal/city court. The citation or parking warnings will be purged in accordance with the Federal Records Control Schedule.</p>

</div>
<div>

<h2>Section 5 - Shuttle Service</h2>

<p>The Department may provide existing or future shuttle service on a space available, first come, first served basis for employee use.  In the instance of shuttle service that is jointly provided to staff and patients, the latter will be given priority for access and the Department will ensure staff will be picked up. Changes in the shuttle service used by employees that triggers a duty to bargain under the Statute will be negotiated consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</p>

</div>
<div>

<h2>Section 6 - Security </h2>

<p>In Department-owned parking facilities, it is the responsibility of the Department to provide a safe and secure parking area for its employees including, but not limited, to the following:</p>

		<ol type="A">
		<li>Lighting - Adequate lighting in all parking areas throughout the facility; </li>
		<li>Security Service - For employee safety, VA police will provide escort service, when available and if requested, to parking areas under Department jurisdiction; </li>
		<li>Inspections - Safety and sanitary inspections of grounds including facility and parking areas are to be regularly scheduled; </li>
		<li>Pedestrian Crosswalks - Crosswalk areas from parking area to facility will be clearly marked; and, </li>
		<li>Signage - Clearly understandable and unobstructed signs (traffic, pedestrian, etc.)  consistent with both General Services Administration (GSA) standards and guidelines and safety traffic engineering principles are to be provided. </li>
		</ol>
</div>
<div>

<h2>Section 7 - Commute Options </h2>

		<ol type="A">
		<li>The Parties agree to explore alternative commuting options and to encourage their use. </li>
		<li>The Department will make appropriate arrangements for employees to advertise ride- sharing opportunities. </li>
		<li>Where possible, the Department will work with public transportation agencies to address the availability of public transportation to the facility.</li>
		</ol>
</div>
<div>
   
<h2>Section 8 - Transit Subsidies</h2>

		<ol type="A">
		<li>Transit subsidies are designed to encourage employees to use mass transportation in commuting to reduce air pollution, noise, and traffic congestion in metropolitan areas. </li>
		<li>Consistent with law, regulations and VA Directive 0633, or successor document, qualified employees shall receive a subsidy in the form of transit vouchers or electronic equivalent for purchase of “fare media” or reimbursement that must be used toward public transportation commuting costs.</li>
		</ol>
</div>


</body>
</html>
