<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 15 – HOURS OF WORK</h1>


<div>
<h2>Section 1 - General</h2>

<p>Consistent with 5 USC 6121(3), 5 CFR Part 610 basic work requirement means the number of hours, excluding overtime hours, that an employee is required to work or is required to account for by leave or otherwise.</p>

</div>
<div>

<h2>Section 2 - Establishing Work Schedules</h2>

		<ol type="A">
		<li>For Title 5 and Hybrid Employees the administrative workweek is established as the seven-day calendar week beginning at 0001 Sunday and ending at 2400 Saturday. The basic workweek will normally consist of five eight-hour days. Whenever possible the Department will give employees two consecutive days off. The Department will consider requests from employees for other than consecutive days off. Schedules will be established in accordance with law and government-wide regulations. </li>
		<li>A change in the administrative workweek and changes in the regularly scheduled administrative workweek are considered changes in conditions of employment. When a duty to bargain exists, the Department will give notice and bargain consistent with Article 13 - National Consultation Rights and National Consultation Rights and Mid-Term Bargaining, of this Agreement.</li>
		<li>If bargaining unit employees are covered by a specific law, government wide regulation or VA regulation regarding hours of work and work schedules (for example, physicians, firefighters and personnel covered by the Baylor Plan), those laws and regulations will be controlling, including but not limited to 5 USC 6101, 5 CFR, part 610 and VA Handbook 5011.</li>
		<li>Title 38 Medical Professionals

				<ol type="1">
				<li>In order to provide educational information on hours of work and overtime for Title 38 employees, the Parties reference VA Directives and Handbooks, which are not negotiated in this Agreement. With respect to employees in occupations listed under 38 USC 7401 (1), the terms of this Article are subject to and consistent with 38 USC 7422, which exempts from collective bargaining matters concerning or arising out of professional conduct or competence (meaning direct patient care and/or clinical competence), peer review, or the establishment, determination or adjustment of employee compensation. </li>
				<li>Scheduling of Title 38 medical professionals is an issue of direct patient care and clinical competence. Accordingly, the provisions of this Article shall be interpreted as subject to and consistent with, and to allow for exceptions within, the Department’s discretion to schedule medical professionals consistent with changing patient care needs.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 3 - Work Schedule Options - Alternative Work Schedules (AWS) </h2>

		<ol type="A">
		<li>In accordance 5 USC 6120, the Parties agree that the use of flexible and compressed work schedules has the potential to improve productivity in the Department and provide greater service to the public and care of the veterans.</li>
		<li>This section sets forth the procedures to be followed for Alternative Work Schedule (AWS), including flexible and compressed work schedules and the earning and use of credit hours. AWS means a schedule other than the traditional eight-hour tour of duty. Flexible Work Schedule (FWS) and Compressed Work Schedule (CWS) are included within the definition of an AWS. Credit hours are included under the term flexible work schedule. </li>
		<li>The decision to establish or terminate an AWS program shall be done consistent with law, regulation and this Agreement. If the Department makes changes to an existing AWS it will give notice and an opportunity to bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining. In locations where there is no established AWS program the Local or an employee may request that the department establish an AWS program. However, the Parties understand that this does not obligate the Department to negotiate subjects covered by 5 USC 7106(b)(1).</li>
		<li>It is the right of the Department to determine whether to establish AWS programs. Once established, the Department will implement its AWS programs in a way that will not impact the operational needs of the work unit. </li>
		<li>All new employees or rehires shall be given the opportunity of requesting participation in an established AWS. Eligible employees will not be precluded from requesting to participate in AWS based solely on their positions. </li>
		<li>When an employee makes a request to work an AWS, the Department will consider all factors including the operational needs of the employee’s work unit and the interests of the employee before making a decision. Additionally, in determining whether to grant or deny an employee’s request for an AWS, the Department also may consider any factors that are pertinent to the request including things such as whether the employee:

				<ol type="1">
				<li>Is on a performance improvement plan; </li>
				<li>Has significant performance weaknesses communicated to the employee in writing; </li>
				<li>Has documented time or attendance issues; </li>
				<li>Is undergoing training in a new job;</li>
				<li>Is serving a probationary period; or, </li>
				<li>Had a disciplinary or adverse action in the preceding 12 months. </li>
				</ol></li>
				
		<li>The decision to establish or terminate an AWS program shall be done consistent with law, regulation and this Agreement. However, the Parties understand that this does not obligate the Department to negotiate subjects covered by 5 USC 7106(b)(1). </li>
		<li>Flexible Work Schedule

				<ol type="1">
				<li>Under 5 USC 6122, a FWS includes designated hours (core hours) and days when employees must be present for work. A FWS also includes designated hours during which an employee may request to work in order to complete the employee’s basic workweek, as defined above. Overtime compensation for FWS will be paid in accordance with all applicable laws and government wide regulations. The Department may vary the types of FWS in order to meet specific operational needs. </li>
				<li>Consistent with 5 USC 6122(a)(2), flexible hours (also referred to as "flexible time bands") are the times during the workday, workweek, or pay period within the tour of duty during which an employee covered by a FWS may choose to vary his or her times of arrival to and departure from the work site consistent with the duties and requirements of the position and the operational needs of the Department.</li>
				<li>"Modified Flex-tour" is a type of flextime where an employee selects a starting time within the established flexible time band. This establishes the employee's assigned schedule; however, the employee is allowed 15 minutes flexibility on either side of the selected arrival time. For example, an employee selecting 7:30 a.m. as a starting time under modified flex-tour, may report for work any time between 7:15 a.m. and 7:45 a.m. Changes in starting time must be approved by the supervisor. </li>
				<li>"Flex-in/flex-out" is a type of flextour where employees working a flexible schedule will be allowed to flex out (leave the worksite) and flex in (return to the worksite) during the workday, subject to supervisory approval. If a combination of an employee's starting time and the amount of time the employee is away from the worksite precludes the completion of a full workday prior to 6:00 p.m., the employee will be placed in the appropriate leave category at his or her request or charged absent without leave, as appropriate. </li>
				</ol> </li>
		
		<li>Compressed Work Schedule

				<ol type="1">
				<li>A CWS is a schedule that allows an employee to complete his or her required duty hours in fewer than ten workdays in a pay period consistent with 5 USC 6122 and approved by the Department.

						<ol type="a">
						<li>Full time employee: An 80-hour biweekly basic work requirement that is scheduled for less than ten workdays.</li>
						<li>Part time employee: A biweekly basic work requirement of less than 80 hours that is scheduled for less than ten workdays and that may require the employee to work more than eight hours in a day or more than 40 hours in a week. </li>
						</ol></li>

				<li>Typical Types of Compressed Schedules 

						<ol type="a">
						<li>"5-4-9" is a work schedule that includes eight workdays of nine hours each, plus one workday of eight hours within the biweekly pay period. </li>
						<li>"4-10" is a work schedule that includes eight workdays of ten hours in each biweekly pay period. </li>
						<li>"6-12-8" is an eighty-hour bi-weekly basic work schedule that includes six 12-hour workdays and one eight-hour workday. </li>
						</ol></li>
				</ol></li>
		
		<li>Requests For or Changes To an Established AWS:

				<ol type="1">
				<li>Each employee desiring to work under an established AWS plan must submit a written request to his or her supervisor for a decision. The Department shall act upon these requests as soon as practicable, but generally no later than 30 calendar days after the request is made. If a decision cannot be made within the 30 days, the Department will explain to the Local and the employee why it needs additional time along with the date when a decision can be provided. If the request is denied the Department will explain in writing the reasons for the denial. Upon request, a sanitized copy will be provided to the Local. Decisions on an AWS will be made consistent with this Article. Employees already established in an AWS will not be required to file a new request for each pay period.</li>
				<li>All new employees or rehires shall be given the opportunity of requesting participation in an established AWS plan.</li>
				<li>Any conflicts in scheduling will be resolved by seniority consistent with Article 60 - Seniority. </li>
				<li>An employee may submit a written request to change his or her established AWS. The employee must provide at least 30 calendar days notice of the proposed change. If approved, the employee’s new schedule will begin with the next full pay-period after approval. In the event of denial, the Department will provide the employee with reasons for the denial in writing. </li>
				</ol></li>

		<li>Credit Hours

				<ol type="1">
				<li>Credit hours are any hours within a flexible schedule established under 5 USC 6122 which are in excess of an employee’s basic work requirement and which the employee elects to work so as to vary the length of a workweek or workday. Employees on CWS and employees who are paid on a daily basis are not eligible for credit hours.</li>
				<li>Employees on a FWS will not be precluded from requesting to earn credit hours based solely on their position.</li>
				</ol></li>

		<li>Earning and Using Credit Hours – In accordance with 5 USC 6126, credit hours will be earned and used as stated below:

				<ol type="1">
				<li>To be eligible to earn credit hours, employees must be on approved flexible work schedules.</li>
				<li>Credit hours may be earned in 1/4-hour increments and may be used in 1/4- hour increments. </li>
				<li>The maximum number of credit hours which a full-time employee may carry over from pay period to pay period is 24 hours. A part-time employee may not carry over more than one quarter of the hours in his or her basic bi-weekly work scheduled from pay period to pay period. </li>
				<li>When an employee ceases to work in a work unit where credit hours may be earned, the employee shall be given the following options:

						<ol type="a">
						<li>When possible, advanced notice to use earned credit hours will be given prior to leaving the work unit;</li>
						<li>Compensation for the earned credit hours at the employee’s current rate of basic pay; or, </li>
						<li>Transfer of the earned credit hours to the new work unit, if credit hours have been authorized for that work unit. However, credit hours will not be transferred between VA facilities and other Federal Agencies. </li>
						</ol></li>

				<li>An employee’s written request to earn credit hours must be approved in advance and in writing by the Department. This request will be submitted to the appropriate approving official or designee. The request shall be documented approved or denied by this official as soon as practicable.</li>
				<li>Nothing shall preclude an employee from requesting to earn and use same day credit hours.</li>
				<li>An employee’s written request to use credit hours must be approved in advance and in writing by the Department. This request will be submitted to the appropriate approving official or designee. The request shall be documented approved or denied by this official as soon as practicable. The Department’s decision regarding an employee’s request to earn and use credit hours will be based on operational needs, including the operational needs of the employee’s work unit and if that work can be performed at the requested time.</li>
				</ol></li>

		<li>Adverse Agency Impact, Termination and Suspensions of AWS

				<ol type="1">
				<li>The Department may temporarily suspend or terminate an AWS program only if there is an “adverse agency impact” in accordance 5 USC 6131. “Adverse agency impact" means a reduction of the productivity of the agency; a diminished level of services furnished to the public by the agency; or an increase in the cost of agency operations (other than a reasonable administrative cost relating to the process of establishing a flexible or compressed schedule). </li>
				<li>If the Department, nationally or at the VISN level, determines the AWS program should be terminated based on adverse agency impact, the Department may reopen this Article to negotiate termination. The AWS may not be terminated until:
				
						<ol type="a">
						<li>This Article is renegotiated or expires or terminates pursuant to the terms of this Agreement; or,</li>
 						<li>The date of the Federal Service Impasses Panel (Panel) final decision, if an impasse arose in the reopening of this Article and if the Panel ruled in the Department’s favor.</li>
						</ol></li>

				<li>If an individual work unit within a local facility decides to terminate its AWS program(s), the unit must demonstrate an adverse agency impact prior to terminating the program. If the Local does not believe that there is an adverse agency impact, the issue may be referred to the Panel for a determination consistent with 5 USC 6131(c)(3)(C). The work unit will not terminate the AWS program until the Panel makes a final decision regarding the adverse agency impact. If the Panel determines there is no adverse agency impact the AWS may not be terminated.</li>
				<li>Temporary Suspension – The Department may terminate or temporarily suspend an employee’s participation in an AWS if the Department finds that:

						<ol type="a">
						<li>The employee’s performance has declined;</li>
						<li>The employee fails to accurately report time worked;</li>
						<li>The employee has documented time or attendance issues; or,</li>
						<li>The operational needs, including operational needs of the employee’s work unit, require a change to accomplish necessary work assignments.</li>
						</ol></li>

				<li>Where practicable, the Department will give an employee 30 calendar days advanced notice of termination or temporary suspension of the employee’s AWS.</li>
				<li>Normally, a single infraction of a minor nature for one of the topics covered in a-c above does not warrant removal from an AWS.

						<ol type="a">
						<li>Consistent with the procedures of this Article, employees may reapply for AWS participation 30 calendar days after removal from the program, provided that all deficiencies have been corrected. The approving official has the discretion to approve the application or delay approval until the employee has shown that the deficiencies have been corrected. The employee is strongly encouraged to speak with the approving official about their progress while not participating in AWS.</li>
						<li>Employees may grieve in accordance with Article 40 - Grievance Procedure any decision to temporarily suspend or terminate their right to work AWS.</li>
						</ol></li>
				</ol></li>

		<li>Special Provisions for Suspension of CWS

				<ol type="1">
				<li>CWS may be suspended when employees are attending and/or conducting training with beginning and ending times which would conflict with their CWS schedule. </li>
				<li>An employee will continue to participate in the CWS plan while in travel status unless there is a need to change the work schedule; for example, the hours of operation at the travel site differ from those of the employee.</li>
				</ol></li>

		<li> Miscellaneous

				<ol type="1">
				<li>Consistent with the law, government-wide regulations, this Agreement and any applicable VA regulations, a union representative may request to earn credit hours to participate in Department initiated meetings occurring before or after the employee's regular work day.</li>
				<li>When an employee is under an AWS and is relieved or prevented from working on a day designated as a holiday, the employee will be paid consistent with law and regulation, including but not limited to 5 USC 6103 and 5 CFR 610.406.</li>
				</ol></li>

		<li>AWS Requirement for Time-Accounting Methods

				<ol type="1">
				<li>Consistent with 5 CFR 610.404, any component of the Department that authorizes a FWS or CWS under 610.404 shall establish a time-accounting method that will provide affirmative evidence that each employee subject to the schedule has worked the proper number of hours in a biweekly pay period.</li>
				<li>The arrival and departure times will be recorded for each employee, in any work unit using flexible work schedules. A Time and Attendance Report (VA Form 5631 or an electronic time and attendance system authorized for use in VA) must be used as the official means to record, certify and report employees’ time and attendance, including the accumulation and use of credit hours, if applicable.</li>
				<li>When the employee’s work schedule is the same as that of the timekeeper’s or the Department official’s, no documentation, other than the Time and Attendance Report or electronic system, will be used to record employee attendance. When the employee’s work schedule varies from that of the Department official, the Department will determine some other method to provide reasonable assurance of employee attendance, such as: 

						<ol type="a">
						<li>Observation by another official;</li>
						<li>Occasional telephone calls to the employee when the employee is scheduled to be on duty; or, </li>
						<li>Determining reasonableness of work output for time spent.</li>
						</ol></li>

				<li>Sign-in/sign/out sheets, including VA Form 5283, Weekly Attendance Record (Flexitime) will not be used to document employee attendance. In rare situations, such as to record the attendance of employees, with attendance problems, alternative methods may be used to document attendance. These may include logging on to a computer terminal, reporting in to an official on duty, or a personal log maintained by the employee. Alternate reporting requirements should be limited to specific time periods and designated in writing.</li>
				<li>If the Department elects to use a method in subsection P above or a different time accounting method for employees on an AWS, the Parties will bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
 				</ol></li>
		</ol>
</div>
<div>

<h2>Section 4 - Tours of Duty/Scheduling</h2>

		<ol type="A">
		<li>For the purpose of this section, these definitions of terms are used:

				<ol type="1">
				<li>Established Tour - A tour of duty approved with a specific beginning and ending time. </li>
				<li>Work Shift - 1st (days), 2nd (evenings), 3rd shift (nights) within 24-hour period.</li>
				</ol></li>

		<li>Subject to and consistent with 5 USC 6101, 38 USC 7422 and VA Handbook 5011, Part II, Chapter 3:

				<ol type="1">
				<li>An employee's regularly scheduled administrative workweek will usually not extend over more than five days of the period Sunday through Saturday. </li>
				<li>The Department will not schedule an employee to work more than two of the established work shifts, changing on one occasion, within any seven consecutive day period unless the employee makes a written request or the Parties locally agree to an alternative arrangement consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
				</ol></li>

		<li>Except in emergencies, as declared by the Medical Center Director, employees will not be required to report to work unless they have had at least 12 hours off-duty time between different work tours. Exceptions may be made with the approval of the employee and supervisor. This will not preclude work on an overtime basis. "Emergencies" under this section include situations in which the Department determines that patient care needs require scheduling of Title 38 medical professionals for duty without 12 hours off-duty time between tours, consistent with law.</li>
		<li>Rotation - The Department will schedule the rotation of off-tours consistent with valid operational or patient care needs. Rotation of off-tours will be fair and equitable among affected, qualified employees. The Department will request volunteers with the most senior given priority. If no volunteers, off-tours will be rotated beginning with the least senior qualified employee. Seniority is defined in Article 60 - Seniority.</li>
		<li>Employees may request a specific, established tour. In the event that multiple employees request the same available tour and the Department determines that the employees are comparably qualified to perform the tour, seniority, as defined in Article 60 - Seniority, will be the determining factor. Additional procedures not covered in this section may be bargained locally.</li>
		<li>Rotation of Weekends:

				<ol type="1">
				<li>The Department will schedule the rotation of weekends consistent with law, government-wide regulations and valid operational needs. </li>
				<li>Rotation of weekends within a group may be a subject for local bargaining. This locally negotiated procedure will be applied in an equitable manner. </li>
				<li>In the event that the local parties choose not to negotiate a procedure, the rotation of weekends within a group will be done impartially and evenly balanced. In the event that the Local believes that local management is not applying this process in an equitable manner, the Local may request management to explain how the rotation was applied and grieve consistent with Article 40 - Grievance Procedure.</li>
				<li>The weekends are defined as Saturday and Sunday and may be expanded, at the Department's election, to include Friday or Monday when scheduling permits.</li>
				</ol></li>

		<li>Rotations of Holidays:

				<ol type="1">
				<li>The Department will schedule the rotation of holidays consistent with law, government-wide regulations, valid operational needs and Master Agreement. Consistent with Article 17 - Time and Leave, during the period of January 1st through February 1st, employees are free to volunteer to work any holidays in the leave calendar of May 1st through April 1st. After April 30th, the third and final posting for the planned annual leave calendar, employees are free to volunteer for holidays by notifying his or her supervisor. When employees volunteer, this will be documented on the voluntary holiday roster.</li>
				<li>Rotation of holidays within a group may be a subject for local bargaining. This locally negotiated procedure will be applied in an equitable manner. </li>
				<li>In the event that the local parties choose not to negotiate a procedure, the rotation of holiday within a group will be done impartially and evenly balanced. In the event that the Local believes that local management is not applying this process in an equitable manner, the Local may request management to explain how the rotation was applied and grieve consistent with Article 40 - Grievance Procedure.</li>
				<li>Upon request, the Department will provide copies of schedules of weekend and off tours.</li>
				</ol></li>
		
		<li>The Department and the Local may evaluate excessive use of overtime for the purpose of reviewing scheduling options. </li>
		<li>Approved shift schedules and areas of assignment will be posted at least 30 days in advance. Every effort will be made to assure that shift schedules will not be for more than six consecutive days for eight-hour tours, three consecutive days for 12-hour tours, and four consecutive days for ten-hour tours, with no less than two consecutive days off. This does not, however, relieve the Department of its obligation to change a Title 5 and hybrid employee's regularly scheduled administrative workweek, in advance of the administrative workweek, to correspond with work requirements (see 5 CFR 610.121(b)). Changes in work schedules will not be made without notifying the employee and the Local 30 calendar days in advance unless the change in scheduling is due to an emergency, in all such cases, the employee and union will be provided with the reason for the emergency as soon as management becomes aware of such emergency. The Parties are encouraged to explore self-scheduling.</li>
		<li>When change of uniform is required at the workplace, the Department will provide ten minutes at the beginning and end of the employee's tour to change clothes. In addition, employees will be allowed a reasonable amount of time to change clothes when their clothing becomes soiled.</li>
		<li>The Department will permit reasonable clean-up time at the end of each shift for the purpose of returning tools and cleaning up the work areas and machinery, as necessary in each work area. No employee shall be required to remain after the end of his or her shift for the purpose of cleaning up his or her designated area, without appropriate compensation. </li>
		</ol>
</div>
<div>

<h2>Section 5 - Paid On-Call/Standby Duty</h2>

		<ol type="A">
		<li>Title 5 Employees and Hybrids Not Earning On-Call Pay Pursuant to 38 USC 7454: 

				<ol type="1">
				<li>Paid on-call and standby duty will be rotated among all qualified staff. Records of paid on-call and standby duty shall be kept by the Department and made available to the Local upon request. Employees scheduled for paid on-call duty shall be issued pagers or other mobile technology which will be used to notify them of a need for their return to duty.</li>
				<li>On-call employees shall not be expected to work more than 16 consecutive hours of actual work, except in rare and unusual circumstances. Such circumstances will be noted and shared with the employee and the local upon request.</li>
				<li>Employees will not be required to stay at home unless they are in a standby duty status (5 CFR 550.141) or required to wear and respond to beepers/pagers unless they are scheduled to be in an on-call duty status under the provisions of 38 USC 7457. </li>
				<li>Employees shall not be scheduled on-call while on annual leave. </li>
				<li>On-call employees will not be utilized for non-emergency work. Supervisors should not require the employee to perform "busy work" just to keep the employee at work for a full two hours. This Section is not intended to open for debate whether or not the official who called the employee in for work was correct in his determination that an emergency need was present. </li>
				<li>If an on-call or standby tour of duty is terminated in a work unit, the decision and reason shall be specific and in writing and forwarded to the employee and the Local to fulfill bargaining obligations. </li>
				<li>Employees who are eligible for standby pay under 38 USC 7457(c) will be paid pursuant to that Statute. </li>
				</ol></li>

		<li>RNs, CRNAs, PAs, EFDAs, and Hybrids earning on-call pay under 38 USC 7453 (h) or 7454:

				<ol type="1">
				<li>Nurses and Nurse Anesthetists earn premium pay at 10% of their overtime rate for officially scheduled on-call duty pursuant to 38 USC 7453(h). Physicians Assistants and Expanded-Function Dental Auxiliaries earn premium pay on the same basis as nurses for officially scheduled on-call duty pursuant to 38 USC 7454(a). Other hybrid employees may earn premium pay on the same basis as nurses for officially scheduled on-call duty pursuant to 38 USC 7454(b). </li>
				<li>Procedures relating to on-call duty for employees covered by B1 above are contained in VA Handbook 5007, Part V, Chapter 5, Paragraph 1. This paragraph is purely for informational purposes.</li>
				<li>Paid on-call duty will be rotated among competent staff. Records of on-call duty shall be kept by the Department and made available to the Local upon request. Employees scheduled for paid on-call duty shall be issued pagers or other mobile technology, which will be used to notify them of a need for their return to duty.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 6 - Voluntary On-Call Duty</h2>

<p>In the event the local facility institutes or changes a policy or procedures on voluntary on-call duty, the local parties will bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining</p>

</div>
<div>

<h2>Section 7 - Lunch Period and Breaks</h2>

		<ol type="A">
		<li>The Department will continue the existing lunch and break arrangements. If the Department determines that an adjustment to lunch or breaks is necessary based on operational needs the Local will be provided notice and be given the opportunity to bargain on such changes in working conditions, in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining of this Agreement.</li>
		<li>A rest period of 15 minutes duration will be allowed each employee during each four hour period worked. </li>
 		<li>Rest periods will not be added to periods of leave or the beginning or end of the employee's tour of duty or meal breaks.</li>
		<li>The Department will not restrict employee mobility during rest breaks, except in situations that require the employee's presence.</li>
		<li>Within the confines of the work area, reasonable space for the break will be made available where feasible and changes will be negotiated consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining. </li>
		</ol>
</div>

</body>
</html>
