<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>The Statement of Employee Rights and Obligations</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "6bef8b79-544e-4d51-84ca-4439acfe73c0"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
			<div style="width:500px;">
                <p>The statement of Employee rights and obligations will be consistent with the Master Agreement and state the Employee's right:</p>
                <ul style="width:300px;">
                    <li data-showat="0.18">to representation by NAGE</li>
                    <li data-showat="0.21">to copies of his or her testimony for the Employee and Representative</li>
                    <li data-showat="0.28">to not incriminate his- or herself by answering questions that may be used later in a criminal case</li>
                </ul>
				</div>
                <img class="fullScreenGraphic" style="position:absolute; bottom:80px;" src="../images/M3_L14_24.png" id="IMG_1401_04_004_01" alt="" />
				<div class="boxNoteImportant" style="width:180px; position:absolute;bottom:60px; background-color:#f8f8f8;">
                <h1>Note</h1>
                <p>The Parties strongly recommend that local facilities use a court reporter rather than a recording device when taking testimony during a formal investigation.</p>
				</div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_14_04_004.mp3',
					captions: '../media/03_14_04_004.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>