<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html); charset=utf-8" />
    <meta name="language" content="English" />
    <title>Check Your Knowledge (1 of 4)</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "0c78be96-bf0f-47fc-83a8-d8ab7e9c90ce"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "";
	function runPostPgLoad() {
		setupAutoSync()
		afterLoadAdjustments()
	} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/kc_05_010.js"></script>
<script type="text/javascript">
	handleKC();
</script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <script type="text/javascript">
                    drawAssessment();
                </script>
            </div>
            <!-- END content -->
        </div>
        <!-- END wrapperContent -->
        <script type="text/javascript">
            drawFooter();
        </script>
        <!-- END footer -->
    </div>
    <!-- END wrappermain -->
</body>

</html>