<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Timelines for Each Step</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "917625f6-c853-4006-a0be-d1a80e3be05a"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
	.captionBox {
		border: solid 2px #444444;
		border-radius:5px;
		display: inline-block;
		padding:10px 10px;
		text-align:center;
		position:absolute;
		/*box-shadow: 2px 2px 2px #444444;*/
		box-shadow: 2px 2px 3px #666666;
		width:270px;
	}
	.captionBox p {
		margin:0;
		padding:0;
	}

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <!--<p>Unless the Department and the grievant have a written agreement to extend a timeline, failure to adhere to a timeline by the grievant can end the procedure. A failure to adhere by the Department can result in the&nbsp;<a href="javascript:openGlossary('G');" title="Glossary: grievance" class="">grievance</a> advancing to the next step.</p>-->
				<div class="captionBox" style="top:30px; right:160px;z-index:1;"><strong>Department:</strong> Timelines within each Step.</div>
                <img style="position:absolute; bottom:70px; right:120px; z-index:0;" src="../images/M3_L18_17_new1.png"  alt="" />
				<div data-showat="0.03" class="captionBox" style="top:30px; left:80px;z-index:1;"><strong>Grievant:</strong> Timelines between each Step.</div>
                <img data-showat="0.03" style="position:absolute; bottom:160px; left:50px;" src="../images/M3_L18_17_new2.png"  alt="" />
				<div data-showat="0.07"style="position:absolute; width:100px; right:0px; bottom:180px;">Initiated at step or escalated from the previous step?</div>
				<div data-showat="0.19" class="boxNotePencil" style="width:300px;position:absolute; bottom:70px; left:60px; margin-bottom:5px;">
				<h1 style="background-color:transparent;">Note</h1>
				<p style="margin:5px;">If a deadline for any action falls on a Saturday, Sunday, or federal holiday, the deadline will be moved to the next workday.</p>
				</div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_18_05_003.mp3',
					captions: '../media/03_18_05_003.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>