<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>Appendix A </h1>
<h2>CONTRACT APPROVAL AND EFFECTUATION LETTER FROM SECRETARY ROBERT A. MCDONALD</h2>


<p><a href="master_agreement/MA_Appendix_A_Contract_Approval_and_Effectuation_Letter.pdf">Contract Approval and Effectuation Letter (PDF)</a></p>
<p>To view PDF documents, download <a href="https://get.adobe.com/reader/" target="_blank" onclick="disclaimer('ext');">Adobe Acrobat Reader DC.</a></p>


</body>
</html>
