<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 54 - UNIFORMS</h1>


<div>

<h2>Section 1 - General</h2>

		<ol type="A">
		<li>In keeping with the Department's mission, the Parties recognize the importance of employee appearance. The purpose of this Article is to ensure safe and appropriate uniforms for an employee's work environment, to enhance employee and public pride while projecting a positive image of the organization and to ensure a clear, procedure and process for issuance of uniforms or allowance, in accordance with law, regulations, VA policies, and this Agreement. Employees uniform's will be clean and well-kept.</li>
		<li>Uniforms for all employees, except Department police officers are authorized in accordance with 5 USC 5901, 5 USC 5903, 5 CFR 591.101 through 104 and any other implementing government-wide regulations.  Uniforms for National Cemetery Administration (NCA) employees are covered in NCA Handbook 3012. Additional information regarding firefighters can be found below in Section 3. Specific procedures for furnishing and servicing employee uniforms will be consistent with VHA Handbook 1850.04 and any subsequently negotiated agreements between the parties.</li>
		<li>When the Department does not provide uniforms, employees will be provided with a uniform allowance in accordance with VHA Handbook 1850.04 and be responsible for their uniforms. When the Department issues uniforms, the Department will be responsible for their maintenance, consistent with this Article. When a duty to bargain is triggered under the Statute by any changes to law, regulations, or VA policy, the Department will provide notice and bargain consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</li>
		<li>Additionally, specific procedures regarding Uniform and allowance issues not covered by VHA Handbook 1850.04 or this Article, will be bargained at the appropriate level consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Police Uniforms</h2>

<p>Uniforms, including requirements, logistics and uniform allowances for police officers will be administered consistent with 38 USC 903 and VA Handbook 0730.</p>

</div>
<div>

<h2>Section 3 - Firefighter Uniforms </h2>

<p>Uniforms, including requirements, logistics and uniform allowances for firefighters will be administered in accordance with VHA Handbook 7701.02, Fire Department Services at VA Medical Centers and Domiciliaries and VHA Handbook 7701.01, Occupational Safety and Health (OSH). The National Fire Protection Association (NFPA) standard 1975 addresses the design, performance, testing and certification of non-primary protective work apparel and the individual garments comprising work apparel. In the event that Department policy adopts the compliance standards of NFPA 1975, it will meet the standards for such uniforms. PPE for firefighters is addressed in Article 44 - Safety, Health and Environment.</p>

</div>
<div>

<h2>Section 4 - Repairs and Alterations</h2>

<p>The Department shall repair or alter government-issued uniforms including required patches and emblems. </p>

</div>
<div>

<h2>Section 5 - Uniform Issuance and Local Laundry Facilities</h2>

		<ol type="A">
		<li>The number of uniforms issued to each employee must be the minimum required to ensure that a clean uniform is available each day.  Five uniforms per employee are normally adequate. When the Department issues uniforms to employees, the uniforms may be laundered by the Department if that service is available at that local facility.</li>
		<li>Where laundry service is not readily available on site the following options for issuing uniforms may be utilized:
 
 				<ol type="1">
				<li>Even exchange system - Where there is an even exchange system used, an employee receives a fresh uniform in exchange for a uniform they bring in.</li>
				<li>Bundle system - For medical facilities using the bundle system, issues in excess of five uniforms per employee may be justified. </li>
				</ol></li>
		</ol>		
</div>
<div>

<h2>Section 6 - Distribution of Uniforms</h2>

<p>The Department shall provide a consistent and equitable distribution system that will allow for a convenient exchange of laundered Department issued uniforms. </p>

</div>
<div>

<h2>Section 7 - Replacement</h2>

<p>All Department issued uniforms and accessories shall be replaced when rendered unserviceable.</p>

</div>
<div>

<h2>Section 8 - Time to Change In and Out of Uniforms</h2>

<p>This section is addressed in Article 15 - Hours of Work.</p>

</div>


</body>
</html>
