<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 56 - USE OF OFFICIAL FACILITIES</h1>
 

<div>

<h2>Section 1 - Union Office Space</h2>

		<ol type="A">
		<li>The Department agrees to furnish office space to the NAGE local appropriate for carrying out its representational duties in locations easily accessible to employees and private citizens and of size, furnishings, and decor commensurate with other administrative offices within the facility. Office space shall be sufficiently private to ensure confidentiality to the maximum extent possible. The office(s) shall be of sufficient size for necessary storage of confidential materials.</li>
		<li>Nothing in this Article precludes the NAGE Local or the national representative found in 1C below from requesting additional space and office equipment provided in this Article. </li>
		<li>At the facility where a national NAGE representative is located and that national NAGE representative does not perform any local representational work, the local facility will provide a separate office space or provide a secure, private office within sharable office space of the NAGE Local sufficient to meet the requirements of 1A above. This private office will be keyed to that national representative and not the Local.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Meeting Space</h2>

<p>The Department will provide, on a space-available basis, conference rooms for discussions between employees and Local officials and suitable space for regular Union/Local meetings. The Union/Local agrees to exercise reasonable care in use of such space. </p>

</div>
<div>

<h2>Section 3 - Telephone</h2>

<p>The Department will equip each Union/Local office with telephone lines and government long distance service.  Telephones provided to the Union/Local shall have voice mail and speaker phone capabilities. Telephone usage will be consistent with VA policy, including but not limited to VA Handbook and Directive 6001 and 6500.</p>
 
</div>
<div>

<h2>Section 4 - Equipment</h2>

		<ol type="A">
		<li>The Department will provide to each local office the following: </li>

				<ol type="1">
				<li>Fax machine; </li>
				<li>Up-to-date computer with standard up-to-date computer software similar to Word, Excel, PowerPoint, etc. that is available at the local facility, as well as VA network access and electronic storage necessary for representational duties, including email, VA Intranet (for VA employees) and Internet (In locations where the local parties have previously negotiated arrangements for computers, including use of more than one computer, the Local will continue to use those arrangements unless a change is bargained consistent with Article 13 - National Consultation Rights and Mid-term Bargaining);</li>
				<li>Color printer;</li> 
				<li>Scanner;</li>
				<li>Blackberry or equivalent;</li>
				<li>One laptop with wireless Internet capabilities and access to the VA network.  In the event that more than one laptop is required, union representative will be granted temporary use of a VA laptop with wireless Internet from the local facility on request and subject to local availability, when required to travel to another VA location for representational duties;</li>
				<li>One USB thumb drive or mobile data storage device for VA use similar to what is currently in use in the facility; </li>
				<li>Consistent with VA policy, the ability to request remote access through Citrix or other application in use at that local facility;</li>
				<li>Photocopier equal to administrative office level in the Union office and access to high-volume production equipment in the facility; </li>
				</ol>

		<li>Equipment usage will be consistent with VA policy, including but not limited to VA Handbook and Directive 6001 and 6500.</li>
		<li>The Parties agree that the use of such equipment is for representational activities consistent with 5 USC Chapter 71 (the Statute) and VA Handbook and Directive 6001 and 6500. As new technology becomes available, equipment, software and programs used by administrative level officials shall be made available to the Union in a time frame consistent with availability to other administrative offices. Additionally, in the event that the Department changes the use and availability of equipment in this Article and a duty to bargain is triggered under the Statute, it will provide notice and bargain consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</li>
		<li>The Department agrees to furnish the Local access to maintenance of equipment provided in this Article. The Union/Local shall be provided access to video conferencing, live meeting or successor systems and other customary and routine services and equipment such as the VANTS system for conference calls subject to VA policy and local availability.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Bulletin Boards</h2>

		<ol type="A">
		<li>In locations where the local Parties have previously negotiated arrangements for bulletin boards, including use of more than one bulletin board, the Local will continue to use those arrangements unless a change is bargained consistent with Article 13 - National Consultation Rights and Mid-term Bargaining. </li>
		<li>In the event of no local arrangement, at each facility, the Local will be provided bulletin boards and/or electronic bulletin board space in areas used for communicating to employees. The material posted must be clearly identified as that of the Union or Local and must not be libelous, scurrilous or inflammatory. Additional, specific arrangements not covered in this section will be negotiated consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.</li>
		</ol>
</div>
<div>

<h2>Section 6 - Metered Mail</h2>

<p>Consistent with postal regulations, the Local shall have use of Department metered mail limited to representational matters. The Local shall not utilize metered mail for mass mailings. </p>

</div>
<div>

<h2>Section 7 - Membership Drives</h2>

		<ol type="A">
		<li>The Department agrees to provide adequate facilities written advance notice and subject to local availability for membership drives at locations that will provide access to unit employees during break and lunch periods. When necessary, detailed arrangements will be made at the local level.</li>
		<li>The Union/Locals will be given the use of facilities at least equal to that provided to other organizations, vendors or Department sponsored functions. The Union/Locals may access employee meal or break areas during membership drives. Membership drives are internal union business and are not an appropriate use of official or duty time.</li>
		</ol>
</div>
<div>

<h2>Section 8 - Access to Reference Materials</h2>

<p>The Department shall provide each Local access to Title 5 and Title 38 of the U.S. Code, the corresponding implementing regulations from the Code of Federal Regulations, and all VA Directives and Handbooks.</p>

</div>
<div>

<h2>Section 9 - Transportation </h2>

		<ol type="A">
		<li>Where travel to another location within the jurisdiction of a Local union is necessary for representational activities consistent with the provisions of this Agreement, and the transportation is otherwise being provided to the location for official business the Local union will be provided transportation on a space-available basis.</li>
		<li>Where arrangements as described in A above are not possible the Local may pursue alternatives consistent with Article 19 - Official Travel.</li>
		</ol>
</div>


</body>
</html>
