<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 60 - SENIORITY</h1>

		<ol type="A">
		<li>Seniority, for all purposes, except Reduction in Force (RIF), will be defined as either Service Computation Date (SCD) or VA Entrance on Duty (EOD), subject to D below. </li>
		<li>The Local will notify the facility Director (or designee) in writing, within 15 calendar days from the effective date of the Master Agreement whether they want to use SCD or EOD. If the Local does not make a timely selection, SCD will be used for seniority purposes. Absent mutual agreement, this selection will be effective for the life of the Master Agreement.</li>
		<li>In the event of a tie for determining seniority, the following process will be used in sequential order:</li>
	
				<ol type="1">
				<li>Entry into a specific administration (i.e. VHA, NCA, Canteen Service, etc.)</li>
				<li>Entry into a specific service line (i.e. Patient Care Services, Environmental Management, etc.)</li>
				<li>Entry into the work unit / work section</li>
				<li>Date of birth</li>
				</ol>

		<li>By mutual agreement, the local Parties may continue to use a different, existing practice for determining seniority other than those provided in A above.</li>
		<li>Seniority as it relates to Reduction in Force (RIF) and Staffing Adjustments is covered by 5 USC 3501 et seq., 5 CFR Part 351, VA Handbook 5005, Article 61 - Reduction in Force and Staffing Adjustments.</li>
		</ol>

</body>
</html>
