<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 57- INFORMATION AND UNIT MEMBERSHIP LISTS</h1>

<div>

<h2>Section 1 - Membership Lists</h2>

		<ol type="A">
		<li>The Department shall furnish to NAGE twice a year, at six-month intervals, a list of names, positions/titles, occupation series, grades, work locations and duty stations of all employees in the bargaining unit. This information will be furnished beginning 15 calendar days after the effective date of the Master Agreement.</li>
		<li>Each facility shall furnish to each local Union, on a quarterly basis, a list of names, positions/titles, occupational series, grades, service computation dates, work locations, and duty stations of all employees in the bargaining unit. Each facility shall, on a monthly basis, provide written notification to each Local Union a listing of all new and separated employees.</li>
		<li>Should the Department fail to provide the information in 1A or 1B, the Union or Local, as appropriate, will provide the Department with one reminder message and the Department will immediately provide the information.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Information </h2>

		<ol type="A">
		<li>Consistent with 5 USC 7114(b)(4), the Department shall furnish to the Union upon request and to the extent not prohibited by law, data:</li>

				<ol type="1">
				<li>Which is normally maintained by the Department in the regular course of business;</li>
				<li>Which is reasonably available and necessary for full and proper discussion, understanding and negotiation of subjects within the scope of collective bargaining; and</li>
				<li>Which does not constitute guidance, advice, counsel, or training provided for management officials or supervisors, relating to collective bargaining.</li>
				</ol>

		<li>The Department shall provide such information within a reasonable amount of time and at no cost.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Certification</h2>

<p>Upon request, the Department will review and discuss any concerns regarding the certification of a NAGE Local.  Nothing precludes the Parties from individually or jointly requesting the FLRA to address a certification issue.</p>

</div>


</body>
</html>
