<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>What Do You Recall? (1 of 3)</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var pageGuid = "df37a9ce-38dc-4458-8782-7156e01078d4";       // uniquely identify this storyboard page
var path = "../";       // specify the relative location of this file in the directory structure
var bookmark = true;       // true will bookmark this page, false will not
var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
var pageNext = "";       // 0 will disable button, enter a value to override the automated navigation system
var pageInstructions = "After completing the fields, select Compare to continue.";
		function runPostPgLoad() {
			afterLoadAdjustments()
		} // runPostPgLoad
</script>
<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/recall_exercise_script.js"></script>
	<link href="../css/recall_page.css" rel="stylesheet" type="text/css" />

	
	<script>
		var userArray = new Array()
		//the answers of the agreement to show the user
		var agreementArray = new Array("of this Agreement", "unit employees","statutory procedure","unsatisfactory","Discrimination")
		afterSubmitPrompt = "After reviewing your results, select Next to continue."
	</script>

<style>
#recallPage  #questionSide {
	line-height:190%;
}
#recallPage #questionSide li {
	margin-top:0;
}
</style>

</head>

<body>
	<div id="wrapperMain">
		<script type="text/javascript">
			drawHeader();
		</script>
		<!-- END header -->
		<div id="wrapperContent">
			<script type="text/javascript">
				drawUpperPage();
			</script>
			<div id="content">
			<div id="cover"></div>
				<div id="recallPage">
					<div id="page">
						<div id="instructionsDiv">
							<div id="instructions1">
								<p>
									This knowledge check presents excerpts from the article, except there is key content missing. Fill in each blank with what you recall from reading the article and then select Compare.
								</p>
							</div>
							<div id="instructions2">
								<p>
									Compare your answers to the completed excerpts.
								</p>
							</div>
						</div>

						<div id="questionSide" style="">
							<h2>Excerpt 1</h2>

							<span class="chunkHolder">
							
						<label for="box1"><p style="margin:0;">Section 2A</p>Except as otherwise provided in Section 2B below, this negotiated grievance procedure shall be the sole procedure available to the Union, the Department and the unit employees for resolving grievances over the interpretation or application [a]</label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry1" type="text" id="box1" title="[a]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						</span>



							<span class="chunkHolder">
							
						<label for="box2">, its amendments, supplements or for [b]</label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry2" type="text" id="box2" title="[b]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						<span>over any dissatisfaction <br>with their working conditions.</span>
						</span>


							<h2>Excerpt 2</h2>

							<span class="chunkHolder">
							
						<label for="box3"><p style="margin:0;">Section 4A</p><ol type="A"><li>As provided for in 5 USC 7121, the following actions may be filed either under the <br>[a]</label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry3" type="text" id="box3" title="[a]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						</span>

	
							<span class="chunkHolder">
							
						<label for="box4">or the negotiated grievance procedure but not both:<ol><li>Actions based on [b]</label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry4" type="text" id="box4" title="[b]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						</span>	


							<span class="chunkHolder">
							
						<label for="box5">performance (5 USC 4303);</li><li>Adverse actions (5 USC 7512); and,</li><li>[c]</label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry5" type="text" id="box5" title="[c]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						<span>(5 USC 2302(b)(1)).</li></ol></li></ol>
						</span>							

												
						<div id="compare" style="margin-top:0px;">
				<center>
					<p>
						<button title="Compare" onclick="handleCompare();">Compare</button>
					</p>
				</center>
			</div>
		</div>

		<div id="feedbackSide" >
			<div id="feedbackGraphic">
				<img src="../images/People_Question.png" alt="" width="200" height="" title="" />
			</div>

			<div id="feedbackAnswers" aria-hidden="true" style="">
				<h2>You Answered:</h2>
				<p>1a. <span id="feedbackAnswer1"></span></p>
				<p>1b. <span id="feedbackAnswer2"></span></p>
				<p>2a. <span id="feedbackAnswer3"></span></p>
				<p>2b. <span id="feedbackAnswer4"></span></p>
				<p>2c. <span id="feedbackAnswer5"></span></p>

			</div>
		</div>
	</div>

	</div>

	</div>
	<div id="player-1" class="fullScreenAudioOMP"></div>


	<script type="text/javascript">
		OmniMedia.config.maxBufferingTime = 500;
		var p = $('#player-1').omnimediaplayer({
			adOn: false,
			autoAdvance: true,
			autoPlay: _sAP == "true",
			background: '',
			ccOn: _sCD == "true",
			chapter: 1,
			volume: 0.8,
			suppressErrors: true,
			playlist: [{
				location: '../media/03_18_01_004.mp3',
				captions: '../media/03_18_01_004.vtt'
			}],
			plugins: {
				Captions: {
					container: null,
					draggable: false, // experimental, not keyboard accessible
					showAdTranscript: true
				},
				ClickToPlay: {
					controlFlash: false,
					showOverlay: false
				},
				PlayerControls: {
					allowFullscreen: false, // experimental, not supported by older browsers
					controls: {
						play: true,
						previous: 'auto',
						rewind: true,
						fastforward: true,
						next: 'auto',
						volume: true,
						options: 'auto'
					},
					display: {
						chapter: 'auto',
						time: 'auto'
					},
					small: false // experimental, not mobile friendly
				},
				PlayTracker: {
					completionBar: {
						display: false,
						completeColor: '#0000ff',
						incompleteColor: '#efefef'
					}
				},
				Transcaptions: {
					disabled: true,
					search: true,
					tcOn: false
				},
				ShowHide: {
					duration: 500
				},
				TitleDescription: {
					titleElement: null,
					descriptionElement: null
				}
			}
		});
		//p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
		// support legacy syncPlayerClock functions
		//    runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
		//});
	</script>
	<!-- END content -->
	</div>
	<!-- END wrapperContent -->
	<script type="text/javascript">
		drawFooter(); //addMasterAgreement();
	</script>
	<!-- END footer -->
	</div>
	<!-- END wrappermain -->

</body>

</html>