<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>What Do You Recall? (2 of 4)</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var pageGuid = "4ae8b58c-1f27-45ab-88ea-24e1bcf97157";       // uniquely identify this storyboard page
var path = "../";       // specify the relative location of this file in the directory structure
var bookmark = true;       // true will bookmark this page, false will not
var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
var pageNext = "";       // 0 will disable button, enter a value to override the automated navigation system
var pageInstructions = "After completing the fields, select Compare to continue.";
		function runPostPgLoad() {
			afterLoadAdjustments()
		} // runPostPgLoad
</script>
<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/recall_exercise_script.js"></script>
	<link href="../css/recall_page.css" rel="stylesheet" type="text/css" />

	
	<script>
		var userArray = new Array()
		//the answers of the agreement to show the user
		var agreementArray = new Array("Title 38 employees","this Article","one year", "six months")
		afterSubmitPrompt = "After reviewing your results, select Next to continue."
	</script>

<style>
#recallPage  #questionSide {
	line-height:190%;
}
</style>

</head>

<body>
	<div id="wrapperMain">
		<script type="text/javascript">
			drawHeader();
		</script>
		<!-- END header -->
		<div id="wrapperContent">
			<script type="text/javascript">
				drawUpperPage();
			</script>
			<div id="content">
			<div id="cover"></div>
				<div id="recallPage">
					<div id="page">
						<div id="instructionsDiv">
							<div id="instructions1">
								<p>
									This knowledge check presents excerpts from the article, except there is key content missing. Fill in each blank with what you recall from reading the article and then select Compare.
								</p>
							</div>
							<div id="instructions2">
								<p>
									Compare your answers to the completed excerpts.
								</p>
							</div>
						</div>

						<div id="questionSide" style="width:635px;margin-top:-10px;">

							<h2>Excerpt 2</h2>
							<span class="chunkHolder">
							
						<label for="box1"><p style="margin:0;">Section 1B</p>Disciplinary and major adverse actions taken against  [a] </label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry1" type="text" id="box1" title="[a]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						</span>

						
							<span class="chunkHolder">
						<label for="box2">based on professional conduct or competence, as determined by the Secretary or designee, are outside the scope of bargaining pursuant to 38 USC 7422 and are not governed by [b] </label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry2" type="text" id="box2" title="[b]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						<span>.</span>
						</span>
						
						<div class="boxNotePencil" style="padding-right:5px;margin-top:-15px; padding-bottom:0;">
							<h1 style="background-color:#f8f8f8;">Note</h1>
							<p style="line-height:normal; margin-top:5px;">Section 1 may be superseded  for certain employees by the Department of Veterans Affairs Accountability and Whistleblower Protection Act of 2017. Please reach out to HR Representative or Union representative to understand how this section may have been impacted.</p>
						</div>

							<h2>Excerpt 3</h2>
							<span class="chunkHolder">
							
						<label for="box3"><p style="margin:0;">Section 3B</p>Letters of Admonishment will be removed from the personnel folder after a [a] </label>
					<div class="smallInput" >
					<span class="entryHolder">
						<input name="entry3" type="text" id="box3" title="[a]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						</span>

							
						<label for="box4">period. Upon the employee’s request, an admonishment may be removed after [b] </label>
					<div class="medInput" >
					<span class="entryHolder">
						<input name="entry4" type="text" id="box4" title="[b]" />
					</span>
							<span class="entrySpace">
						<span class="hiddenText">Master Agreement</span>
							<span class="maText"></span>
							<span class="hiddenText">You Answered
							<span class="userAnswer">user answer</span>
							</span>
							</span>
						</div>
						<span>if, in the opinion of the supervisor, the letter of admonishment has served its purpose.</span>
						</span>

						
						<div id="compare" style="margin-top:-15px;">
				<center>
					<p>
						<button title="Compare" onclick="handleCompare();">Compare</button>
					</p>
				</center>
			</div>
		</div>

		<div id="feedbackSide" style="width:210px;">
			<div id="feedbackGraphic">
				<img src="../images/People_Question.png" alt="" width="200" height="" title="" />
			</div>

			<div id="feedbackAnswers" aria-hidden="true" style="width:230px;">
				<h2>You Answered:</h2>
				<p>2a. <span id="feedbackAnswer1"></span></p>
				<p>2b. <span id="feedbackAnswer2"></span></p>
				<p>3a. <span id="feedbackAnswer3"></span></p>
				<p>3b. <span id="feedbackAnswer4"></span></p>

			</div>
		</div>
	</div>

	</div>

	</div>
	<div id="player-1" class="fullScreenAudioOMP"></div>


	<script type="text/javascript">
		OmniMedia.config.maxBufferingTime = 500;
		var p = $('#player-1').omnimediaplayer({
			adOn: false,
			autoAdvance: true,
			autoPlay: _sAP == "true",
			background: '',
			ccOn: _sCD == "true",
			chapter: 1,
			volume: 0.8,
			suppressErrors: true,
			playlist: [{
				location: '../media/recall/recall_more'+randomAudioNumber+'.mp3',
				captions: '../media/recall/recall_more'+randomAudioNumber+'.vtt'
			}],
			plugins: {
				Captions: {
					container: null,
					draggable: false, // experimental, not keyboard accessible
					showAdTranscript: true
				},
				ClickToPlay: {
					controlFlash: false,
					showOverlay: false
				},
				PlayerControls: {
					allowFullscreen: false, // experimental, not supported by older browsers
					controls: {
						play: true,
						previous: 'auto',
						rewind: true,
						fastforward: true,
						next: 'auto',
						volume: true,
						options: 'auto'
					},
					display: {
						chapter: 'auto',
						time: 'auto'
					},
					small: false // experimental, not mobile friendly
				},
				PlayTracker: {
					completionBar: {
						display: false,
						completeColor: '#0000ff',
						incompleteColor: '#efefef'
					}
				},
				Transcaptions: {
					disabled: true,
					search: true,
					tcOn: false
				},
				ShowHide: {
					duration: 500
				},
				TitleDescription: {
					titleElement: null,
					descriptionElement: null
				}
			}
		});
		//p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
		// support legacy syncPlayerClock functions
		//    runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
		//});
	</script>
	<!-- END content -->
	</div>
	<!-- END wrapperContent -->
	<script type="text/javascript">
		drawFooter(); //addMasterAgreement();
	</script>
	<!-- END footer -->
	</div>
	<!-- END wrappermain -->

</body>

</html>

