<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Help</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

	var path = "../";	// specify the relative location of this file in the directory structure
    
	var bookmark = false;	// true will bookmark this page, false will not
	
    var pageBack = "javascript:history.back();";	// enter a value to override the automated navigation system
    var pageNext = "0";	// enter a value to override the automated navigation system
	
    var pageInstructions="Select Back to return to the previous page.";
	function runPostPgLoad() {
		afterLoadAdjustments()
	} // runPostPgLoad
	
</script>
<script type="text/javascript" src="../js/config.js"></script>
<style>
#content.horizontal .wrapperToggle ul.listToggle li {
	width:179px;
}
#content.horizontal .wrapperToggle ul.listToggle li a {
	padding-left:10px;
	text-align:center;
}
#content.horizontal .wrapperToggle ul.listToggle li a:hover, #content.horizontal .wrapperToggle ul.listToggle li a:focus {
	width:159px;
	padding-left:10px;
}
#content.horizontal .wrapperToggle ul.listToggle li a.listToggleActive {
	width:159px;
}
ul.listToggle li a, ul.listToggle li a:visited {
 width:159px;
}
ul.listToggle li a:hover, ul.listToggle li a:focus {
	width:159px
}

ul.listToggle li a.listToggleActive {
	width:159px;
}
#wrapperContent .boxShowHide h1, #wrapperContentShort .boxShowHide h1 {
margin-top:-5px;
}

#content.horizontal .wrapperToggle ul.listToggle li {
margin-left:2px;
margin-right:2px;
}

.boxWhite {
height:365px;
position:relative;
color:#000000;
}

h2 {
color:#000000;
font-size:1.1em;
font-weight:bold;
}

</style>
</head>
<body>
<div id="wrapperMain"> 
  <script type="text/javascript">drawHeader();</script>
  <div id="wrapperContent"> 
    <script type="text/javascript">drawUpperPage();</script>
    <div id="content" class="horizontal">
      <p>This Help Topic provides instruction on some of the eLearning's features. Select a category below to learn about a particular feature.</p>
				<div id="wrapToggleTL-1316-05_004-01" class="wrapperToggle">
					<ul id="listToggle" class="listToggle">
						<li><a id="listToggleLink1" onclick="listToggle(this.id);" aria-expanded="false" href="#box1">System<br>Requirements</a>
						</li>
						<li><a id="listToggleLink2" onclick="listToggle(this.id);" aria-expanded="false" href="#box2">Top of Screen<br> Interface</a>
						</li>
						<li><a id="listToggleLink3" onclick="listToggle(this.id);" aria-expanded="false" href="#box3">Bottom of Screen<br> Interface 1</a>
						</li>
						<li><a id="listToggleLink4" onclick="listToggle(this.id);" aria-expanded="false" href="#box3">Bottom of Screen<br> Interface 2</a>
						</li>
						<li><a id="listToggleLink5" onclick="listToggle(this.id);" aria-expanded="false" href="#box4">Contact<br>Us</a>
						</li>
					</ul>
				</div><!-- boxLtBgColor -->
				<div class="boxLtBgColor">
					<div id="box0" class="boxShowHide">
						 <div class="boxWhite toggleSplash">
						  <h1 style="margin-top:50px;">Please Make a Selection</h1>
						 </div>
					</div> <!-- box0 -->
					<div id="box1" class="boxShowHide hide">
						<h1>System Requirements</h1>
						<div class="boxWhite">
						<div style="width:380px; margin-left:40px;">
							<img src="help_graphics/Icon_Computer.png" alt="" style="position:absolute; right:70px;top:60px; ">
							<p style="margin-top:50px;">The user interface is designed to be viewed at a screen resolution of 1024 x 768 or higher for optimum usability.</p>
							<p>For lower resolution screens, scrolling may be required to view screen contents.</p>
							</div>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink1">Return to list</a>
						</div>
					</div>
					<div id="box2" class="boxShowHide hide">
						<h1>Top of Screen Interface</h1>
						<div class="boxWhite">
						<div style="position:relative;">
							<img src="help_graphics/screen_top.png" alt="" style="position:relative;margin-left:10px; ">
							<div style="position:absolute; left:185px; top:20px"><img src="help_graphics/Number_01.png"></div>
							<div style="position:absolute; left:715px; top:-5px"><img src="help_graphics/Number_02.png"></div>
							<div style="position:absolute; left:850px; top:-5px"><img src="help_graphics/Number_03.png"></div>
							<div style="position:absolute; left:-5px; top:25px"><img src="help_graphics/Number_04.png"></div>
							<div style="position:absolute; left:730px; top:30px"><img src="help_graphics/Number_05.png"></div>
						</div>
							<p>The top of the screen interface has controls and indicators for the learner interface. Learn about each of these using the illustration shown as a reference-locator for the following functional descriptions.</p>
							<ol>
							<li><strong>Lesson Title and Topic Title:</strong> The Lesson you are reviewing and current Topic are identified. The example shown here indicates “Article 50: Employee Assistance” as the Lesson and “What is Article 50?” as the current Topic.</li>
							<li><strong>Settings Button (Alt+A):</strong> Allows you to customize the Lesson’s functionality. Specifically, configuration of Assistive Technology, Auto-Play, and Closed Captions.</li>
							<li><strong>Exit Button(Alt+0):</strong> Closes the Lesson window. If you exit the Lesson before it is completed, you’ll be returned to your previous location when logging back into the Lesson.</li>
							<li><strong>Menu Button(Alt+1):</strong> The Menu button provides direct links to each Topic in the Lesson. A checkmark will appear next to the Topic once the requirements for that Topic have been met. The Lesson Exit link will remain unavailable until all Topics have been completed.</li>
							<li><strong>Pagination:</strong> The pagination indicator shows the page you are currently on, the total number of pages within the Lesson, and the percentage of the Lesson you have completed.</li>
							</ol>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink2">Return to list</a>
						</div>
					</div>
					<div id="box3" class="boxShowHide hide">
						<h1>Bottom of Screen Interface 1</h1>
						<div class="boxWhite">
						<div style="position:relative;">
							<img src="help_graphics/screen_bottom.png" alt="" style="position:absolute;top:260px;">
							<div style="position:absolute; left:35px; top:250px"><img src="help_graphics/Number_01.png" alt=""></div>
							<div style="position:absolute; left:385px; top:240px"><img src="help_graphics/Number_02.png" alt=""></div>
							<div style="position:absolute; left:490px; top:240px"><img src="help_graphics/Number_03.png" alt=""></div>
							<div style="position:absolute; left:150px; top:275px"><img src="help_graphics/Number_04.png" alt=""></div>
						</div>
							<p>The bottom of the screen interface has controls, indicators, and resources for the learner interface. Learn about each of these using the illustration shown as a reference-locator for the following functional descriptions.</p>
							<ol>
							<li><strong>Page Progress Bar:</strong> A visual indicator of your progress through the current page.</li>
							<li><strong>Media Player Control Buttons:</strong> Standard media player controls to play, pause, rewind, or fast forward the page content. The speaker icon allows you to control the audio's volume and muting. When muted, closed captioning automatically displays. You may toggle closed captioning on and off by selecting the gear icon. This control is disabled if your sound is muted. </li>
							<li><strong>Page Timer:</strong> Shows elapsed and total time of the current page.</li>
							<li><strong>Lesson Progress Bar:</strong> A visual indicator of your progress through the current Lesson.</li>
							</ol>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink3">Return to list</a>
							
						</div>
					</div>
					<div id="box4" class="boxShowHide hide">
						<h1>Bottom of Screen Interface 2</h1>
						<div class="boxWhite">
						<div style="position:relative;">
							<img src="help_graphics/screen_bottom.png" alt="" style="position:absolute;top:260px;">
							<div style="position:absolute; left:35px; top:335px"><img src="help_graphics/Number_05.png" alt=""></div>
							<div style="position:absolute; left:110px; top:335px"><img src="help_graphics/Number_06.png" alt=""></div>
							<div style="position:absolute; left:180px; top:335px"><img src="help_graphics/Number_07.png" alt=""></div>
							<div style="position:absolute; left:420px; top:325px"><img src="help_graphics/Number_08.png" alt=""></div>
							<div style="position:absolute; left:725px; top:335px"><img src="help_graphics/Number_09.png" alt=""></div>
						</div>
							<p>The bottom of the screen interface has controls, indicators, and resources for the learner interface. Learn about each of these using the illustration shown as a reference-locator for the following functional descriptions.</p>
							<ol start="5">
							<li><strong>Help Button (Alt+2):</strong> The Help button will open this Help Topic at any time.</li>
							<li><strong>Resources Button (Alt+3):</strong> Selecting this button will open an additional screen containing additional reference material, such as the Glossary.</li>
							<li><strong>Master Agreement Button (Alt+M):</strong> Opens the Master Agreement Reference Tool providing an interactive version of the 2017 Master Agreement between the VA and NAGE, available for reference at any time.</li>
							<li><strong>Page Prompt:</strong> Provides instructions on how to interact with the current page.</li>
							<li><strong>Navigation Buttons:</strong> Select Next button <strong>(Alt+5)</strong> to navigate to next page and the Back button <strong>(Alt+4)</strong> to return to the previously viewed page.</li>
							</ol>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink4">Return to list</a>
						</div>
						
					</div>
					<div id="box5" class="boxShowHide hide">
						<h1>Contact Us</h1>
						<div class="boxWhite">
						<div style="width:480px; margin-left:40px;">
							<img src="help_graphics/icon_Content_Manager_sm.png" alt="" style="position:absolute; right:120px;top:40px; ">
						 <h2 style="margin-top:40px;">Content Manager</h2>
						 <p>Richard Lee Watkins<br>
						 Labor Relations Specialist<br>
						 Office of Labor Management Relations<br>
						 richard.watkins@va.gov
						 </p>
							<img src="help_graphics/icon_Phone_sm.png" alt="" style="position:absolute; right:120px;top:220px; ">
						 <h2 style="margin-top:90px;">TMS Help</h2>
						 <p>If you have technical problems while in the course, taking a self-exam, taking the evaluation or printing a certificate of completion, please contact the VA National Service Desk via phone, every day 24X7, at:<br>1(855) 673-4357.</p>
						 </div>
						</div>
					</div>
				</div>

	  </div>
    <!-- END content --> 
  </div>
  <!-- END wrapperContent --> 
  <script type="text/javascript">drawFooter();</script> 
  <!-- END footer --> 
</div>
<!-- END wrappermain -->
</body>
</html>
