<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 63 - TITLE 38 ASSIGNMENTS AND OBJECTION TO WORK ASSIGNMENTS


Section 1 – General

A.	This Article only covers Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this Article will be applied consistent with 38 USC 7422.

B.	In keeping with the expectation that employees have a continuing interest in professional growth, the parties recognize an employee’s interest in developing and/or enhancing his or her professional skills. Employees are encouraged to bring their particular interests or concerns to the attention of their supervisor. The Department will give full consideration to the interests or concerns raised by the employee and respond in a timely manner. Additional specifics regarding training opportunities and details can be found in Article 23 - Training and Career Development or Article 25 - Details, Reassignments and Temporary Promotions.

C.	The Department and NAGE agree that the goal of VA staffing guidelines is to support and maintain a standardized approach in providing care though appropriate staffing levels. In the event that the Department establishes staffing guidelines and such guidelines are not followed, the Union may request to discuss such concerns at the appropriate Department level.


Section 2 - Work Assignments and Objections to Work Assignments

A.	The Union and the Department agree that it is the responsibility of the Department to provide for the safety of patients and their families as well as for the safety of the staff assigned.  As such, it is a management right to assign work to meet the needs of patients and ensure staff safety, consistent with 38 USC 7422.

B.	It is the employee’s responsibility to notify the Department at the time when in the employee’s professional judgment the assignment has become unsafe for patients or staff. This can be at any point during the work shift. 

C.	When an employee believes a work assignment would place a patient, the employee, or another staff member in an unsafe situation, the employee will immediately verbally notify the supervisor or other appropriate Department official if the supervisor is not available. The supervisor or other appropriate Department official will then discuss and assess the situation and determine whether or not the assignment should be carried out. If the supervisor or Department official determines the assignment should be carried out; the employee will complete the assignment. 

D.	An employee who wishes to express concern(s) about a work assignment or believes the work assignment was unsafe may submit written documentation, (which may include the Assignment Despite Objection (ADO) form, Appendix C) to the appropriate supervisor. This can be submitted at any time during the assignment or after completion. The employee is free to make suggestions or recommendations for resolution of concerns.   The Department will give full consideration to any concerns or suggestions raised by the employee.

E.	The ADO form referenced in this Article is not a VA form.

F.	Employees will forward copies of completed ADO forms or other written documentation to their supervisor on duty and the Local. 

G.	Any objection to work assignments including completion of the ADO form or other written memo will not be considered by either party as punitive but as a communication tool to improve working conditions and patient care. 

H.	Upon receipt, the Department will immediately review the situation documented in the ADO form or other written memo.  The Department will respond to the employee and take action as warranted. If the Department makes a written response a copy will be provided to the employee and the Local. 

I.	At the request of the Local, the Service Chief or designee will meet with the Local to discuss objections to work assignments.   The Department will give full consideration to any concerns raised. 

J.	The Local may educate all employees on the purpose and use of the ADO process.


</body>
</html>
