<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 70 - VHA PHYSICIAN AND DENTIST PAY


Section 1 – General

A.	This Article only covers Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this Article will be applied consistent with 38 USC 7422. Compensation is excluded from negotiation under 38 USC 7422. 

B.	Physician and Dentist pay in the VHA is governed by Title 38 of the United States Code and VA Handbook 5007, Part IX. The following language in this Article covering VHA Physician and Dentist Pay is included for informational purposes only and is not part of the negotiated agreement.

 
Section 2 - Pay Components 

A.	The Compensation Panel recommendations are taken into consideration by the appropriate approving official. The approving official determines the amount of market pay to be paid a Physician or Dentist after consideration of the range and tier recommended by the Panel.  The approving official’s decision is final.

B.	The Compensation Panel will recommend the following to the approving official in regard to the pay for individual physicians or Dentists: 

1.	The appropriate specialty or assignment pay schedule;

2.	The appropriate tier for the Physician or Dentist using the tier definitions; and,

3.	A rate or an appropriate range of market pay for a Physician or Dentist, considering the nationwide minimum and maximum amounts of annual pay prescribed by the Secretary for the specialty or assignment.

C.	Compensation Panels:

1.	Composition of Panels - Each panel is comprised of at least three physicians one of whom is designated as chairperson. Compensation Panels for Dentists are comprised of at least two Dentists only at tier 1.  

2.	Upon request, the local union will receive notification and information on who currently serves on the local and network Physician Compensation Panels and the expected term.

3.	Each Physician and Dentist will be provided a written notice of the results of the review, even if the review does not result in a pay adjustment. The VA Compensation Panel form VA 10-0432A will serve as the written notice.

D.	Reconsideration:

1.	If a Physician or Dentist believes that his or her tier determination is improper based on the nature of his or her assignment, the employee may submit a request for reconsideration to the official that approved the tier recommendation.  The market pay amount authorized by the approving official is a final decision.  However, employees may request reconsideration of a tier determination.

2.	The request for reconsideration must be submitted in writing within 30 days of the end of the pay period in which the notice was received.  The request must cite why the employee believes that his or her tier determination is inappropriate.  If the request is referred to a Compensation Panel, the approving official will consider and record his or her decision and copy the employee.  If the approving official determines that review by the Compensation Panel is not necessary, the employee will be notified of the decision in writing.

E.	Changes in Assignment:

1.	Same facility or to a different facility: 

a.	If an assignment is involuntary, the Department may offer retention of market pay if a reduction would be against equity and good conscience or against the public interest.

2.	Temporary Assignments and Details: 

a.	Pursuant to VHA Handbook 5007, individuals temporarily assigned to a position with a different pay range or tier may receive a market pay adjustment after serving in the assignment for 60 days or more. Temporary assignments and details that result in a change in market pay must be documented and may not result in a reduction of an individual’s existing market pay rate. Upon termination of a temporary assignment or detail, an individual’s market pay is returned to the amount payable prior to the temporary assignment or detail.

F.	Change in Duty Status:

When a Physician converts from part-time to full-time, or from full-time to part-time, he or she will retain his or her step on the base and longevity pay scale.  However, the market pay and tier are re-evaluated by the Compensation Panel.  

G.	Notice Requirements:

Physicians and Dentists must be notified in writing when an involuntary assignment in connection with a disciplinary action will result in a reduction in market pay. The notice must be provided at least 30 days in advance of the effective date of the reduction, and include the amount of the reduction, and any appropriate appeal rights with regard to the new assignment.  


Section 3 - Labor Input into Biennial Review of Pay Ranges 

In accordance with 38 USC 7431(e)(1)(A), the Secretary must prescribe minimum and maximum amounts of annual pay for VHA physicians and Dentists not less than every two years. The Local may provide information and recommendation for physicians and Dentists pay scale.  


Section 4 - Availability of Data Regarding VHA Physician and Dentist Average Salaries 

Any data concerning bargaining unit physicians and Dentists obtained by VHA for general distribution or posted on websites will also be made available to the Union upon request. 


</body>
</html>
