<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 16 – OVERTIME


Section 1 – General Overtime Provisions

A.	Subject to and consistent with all federal laws, including but not limited to the Fair Labor Standards Act of 1938, as amended (29 USC 201, et seq.), the Federal Employees Pay Act (5 CFR Part 550, Part 551) and 38 USC 7422, 38 USC 7453, and 38 USC 7459.  Consistent with law and VA regulations this article does not apply to physicians, dentists, podiatrists, chiropractors and optometrists. 

B.	The Department reserves the right to determine the qualifications required to work overtime. The Department will determine the number of employees needed to work overtime.

C.	If the Department requires overtime, employees are entitled to receive overtime pay.

C.	Overtime work shall be paid in accordance with applicable laws and regulations including, but not limited to, 5 CFR Part 551,Sub-part E. 

D.	The purpose of this Article is to establish a process for the distribution of overtime that is fair and equitable. When making determinations on overtime assignments, the Department will give consideration to such factors as the character of the work, qualifications or professional competencies (as determined by the Department), availability and organizational location of employees, knowledge of the particular type of work involved and health/fatigue limitations. 

E.	Employees shall be paid differential and premium pay in addition to the overtime compensation in accordance with applicable laws and regulations. 

F.	It is agreed that non-bargaining unit employees shall not be scheduled on overtime to perform the duties of bargaining unit employees for the sole purpose of eliminating the need to schedule bargaining unit employees for overtime. 

G.	The Department shall make a reasonable effort to give the employee as much notice as possible when planned overtime is required. If an employee is mandated to work overtime and has a conflict regarding the mandated overtime, the Department will give due consideration to the employee’s personal circumstances subject to the paramount requirement of fulfilling the mission of the Department. At the employee’s request, the Department will endeavor to avoid mandated overtime exceeding four hours at the end of the employee’s tour of duty.

H.	When the Department mandates unplanned overtime, employees are expected to work overtime. If an employee is mandated unplanned overtime, an employee may request release from an overtime assignment. The employee will be relieved when another qualified or competent employee (as determined by the Department) in the same work unit is readily available for the assignment and willing to work. The Department retains the right to direct an employee to work overtime consistent with Paragraph G above.

I.	Employees who are required to work overtime will be allowed to call at no cost and make necessary arrangements. This shall include but is not limited to dependent care arrangement and updates, medical appointments, classes and self- improvement commitments, etc. 

J.	Those employees eligible by Title 5 or Title 38 can accrue and use compensatory time when approved by the Department. In accordance with 5 USC 2105, 5 USC 6122, 5 CFR 550.114 and 5 CFR 551.531, eligible employees may request in writing compensatory time off in lieu of premium pay for overtime work. The approving official will consider staffing and operational needs in the decision whether to approve compensatory time. Supervisors shall not require the above mentioned employees to take compensatory time in lieu of overtime pay. Appropriate officials or their designees, may, at the request of a GS or FWS employee on a flexible schedule, grant compensatory time off in lieu of overtime pay, whether such overtime hours are regularly scheduled, irregular or occasional in nature. If the employee does not request compensatory time off in lieu of overtime pay, or if the employee requests for compensatory time off in lieu of overtime pay is not granted, the employee shall be compensated for such overtime under the applicable statutory provisions. 

K.	When the Department determines the need for voluntary overtime work, it is the discretion of the Department to offer voluntary compensatory time work, voluntary overtime work, or the option of either compensatory or overtime work. In each situation, it is the right of the employee to accept the offered work, decline or accept one of the two offered choices, as applicable.

L.	The Department shall, to the extent practicable, permit employees who earn compensatory time instead of overtime to use their compensatory time at the earliest time convenient to them within 26 pay periods. Normally, compensatory time off shall be granted before annual leave is approved. If annual leave would otherwise be forfeited, however, the annual leave shall be granted before compensatory time off. Any employee who is unable to use compensatory time within 26 pay periods will receive overtime pay instead. 

M.	Employees who are called back to work for a period of overtime unconnected to their regularly scheduled tour or who work overtime on their day off, are entitled to a minimum of two hours overtime pay. Employees called in for emergency work outside their basic workweek shall not normally be required to perform non-emergency duties. 

N.	When employees place their name on a voluntary roster, it is expected that the employee will perform the work when offered. Employees who do not perform the work (without just cause) may have their name moved to the bottom of the list, or be removed from the list for an appropriate period of time, to be determined by the Department at the local level after consultation with the Union.

O.	Overtime will be paid in 15 minute increments.

P.	Rosters of employees will be utilized to determine overtime, voluntary or mandatory. The Department will maintain records of overtime assignments in accordance with applicable laws and will, upon request, make the records available to the Local.
 
Q.	Employees required to work through their non-duty meal period shall be paid for such time. 

R.	In the event of an extension of a regular tour of duty into an evening or night work shift for more than a three hour overtime work period, reasonable time will be allowed, when possible, for procurement and eating of food no later than three hours after the overtime starts. Employees not released from duty while eating will be compensated.


Section 2 – Special Rules for Overtime Duty for Nursing Staff

A.	Voluntary and involuntary overtime for nursing staff is governed by 38 USC 7459 and applicable Department regulations. Any language in this section regarding 38 USC 7459 is being provided for informational purposes only.

B.	Nursing Staff Defined — In this section, the term “nursing staff” includes the following:

1.	A registered nurse.

2.	A licensed practical or vocational nurse.

3.	A nurse assistant appointed under this chapter or title 5.

4.	Any other nurse position designated by the Secretary for purposes of this section.

C.	Voluntary Overtime – Consistent with 38 USC 7459, except as provided below in Section 3, the Department may not require nursing staff to work more than 40 hours (or 24 hours if such staff is covered under 38 USC 7456) in an administrative work week or more than 8 consecutive hours (or 12 hours if such staff is covered under 38 USC 7456 or 38 USC 7456A). Involuntary overtime is covered in Section 3 below.

1.	Nursing staff may on a voluntary basis elect to work hours otherwise prohibited in section A, above. 

2.	The refusal of nursing staff to work hours prohibited by C above, shall not be grounds: 

a.	To discriminate (within the meaning of section 704(a) of the Civil Rights Act of 1964) against the staff; 

b.	To dismiss or discharge the staff; or,

c.	For any other adverse personnel action against the staff. 

D.	Employees under this section will utilize the following provisions for voluntary overtime: 
 
1.	Employees may voluntarily place their names on rosters that will be used when overtime opportunities become available.

2.	The Department reserves the right to determine qualified staff to be solicited for voluntary overtime.

3.	Seniority is defined by Article 60 - Seniority, of this Agreement.

4.	A volunteer roster will be maintained on each unit for each employee type (e.g. one list for both LPNs and LVNs). The roster will include the names of the employees desiring to perform overtime work. The unit roster will be set up by seniority beginning with the most senior employee. The names of new employees assigned to the unit will be added by seniority. As employees work voluntary overtime, or are offered the opportunity to work overtime and refused, the date will be entered on the roster.

5.	Volunteers to work overtime will first be solicited from those employees from the unit to which they are assigned. If there are more volunteers than overtime opportunities, the roster will be used, regardless of compensation requested. 

E.	Administering an overtime roster: 

1.	An employee who works overtime is not eligible again until the other available employees on the list have had an opportunity to work overtime. 

2.	If an employee is not available to be solicited for overtime, the next person on the list will be asked. 

3.	The person that was not available will be given the next overtime opportunity. 
 
F.	If there are no volunteers from the unit’s roster, the overtime opportunity will be offered to other qualified employees on the master voluntary roster.

G.	Additional procedures not covered in this section may be negotiated at the local level. Further, by mutual agreement, the local parties may negotiate a different procedure under this section.


Section 3 – Mandatory Overtime Provisions for RNs (including Advance Practice Nurses), LPNs / LVNs, Nursing Assistants Appointed under Title 5 and Other Positions Designated by the Secretary of Veterans Affairs Pursuant to 38 USC 7459 

A.	Consistent with 38 USC 7459, the Department may require nursing staff to work hours otherwise prohibited by Section 2 above if:

1.	The work is a consequence of an emergency that could not have been reasonably anticipated; 

2.	The emergency is non-recurring and is not caused by or aggravated by the inattention of the Department or lack of reasonable contingency planning by the Department; 

3.	The Department has exhausted all good faith, reasonable attempts to obtain voluntary workers; 

4.	The nurse staff have critical skills and expertise that are required for the work; and,

5.	The work involves work for which the standard of care for a patient assignment requires continuity of care through completion of a case, treatment or procedure. 

B.	Nursing staff mandated to work consistent with A above may not be required to work hours after the requirement for a direct role by the staff in responding to medical needs resulting from the emergency ends.

C.	The Department reserves the right to determine qualified staff to perform mandatory overtime.

D.	Seniority is defined by Article 60 - Seniority, of this Agreement. 

E.	Mandatory overtime rosters for each employee type (e.g. one list for both LPNs and LVNs) will be maintained on each unit. The process will be as follows:

1.	The unit roster will be set up by reverse seniority beginning with the least senior employee. The names of new employees assigned to the unit will be added by reverse seniority. 

2.	Only employees on duty are eligible to be mandated.

3.	As employees work mandatory overtime, the date will be entered on the roster. 

4.	If an employee is not available to be mandated, the next employee on the list will be mandated. 

5.	The employee that was not available will be mandated for the next mandatory overtime.

F.	Additional procedures not covered in this section may be negotiated at the local level. Further, by mutual agreement, the local parties may negotiate a different procedure under this section.   


Section 4 – Overtime Provisions for all Employees Other than Nursing Staff 

A.	Employees under this section will utilize the following provisions for voluntary overtime: 

1.	An employee may voluntarily place his or her name on a roster that will be used when overtime opportunities become available in his or her service or section. 

2.	The Department reserves the right to determine qualified staff to be solicited for voluntary overtime.

3.	Seniority is defined by Article 60 - Seniority, of this Agreement.

4.	A volunteer roster will be maintained for each service or section. The roster will include the names of the employees desiring to perform overtime work. The section or service roster will be set up by seniority beginning with the most senior employee. The names of new employees assigned to the service or section will be added by seniority. As employees work voluntary overtime, or are offered the opportunity to work overtime and refused, the date will be entered on the roster. 

5.	If there are more volunteers than overtime opportunities, the roster will be used, regardless of compensation requested. 

6.	Administering a voluntary overtime roster:

a.	An employee who works overtime is not eligible again until the other available employees on the list have had an opportunity to work overtime. 

b.	If an employee is not available to be solicited for overtime, the next person on the list will be asked. 

c.	The person that was not available will be given the next overtime opportunity. 

B.	Additional procedures not covered in this section may be negotiated at the local level. Further, by mutual agreement, the local parties may negotiate a different procedure under this section.

 
Section 5 – Mandatory Overtime Provisions for all Employees other than Nursing Staff 

A.	The Department reserves the right to determine qualified staff to perform mandatory overtime. 

B.	Seniority is defined by Article 60 - Seniority, of this Agreement. 

C.	Mandatory overtime rosters will be maintained by each section or service. The process will be as follows:

1.	The section or service roster will be set up by reverse seniority beginning with the least senior employee. The names of new employees will be added by reverse seniority.
 
2.	As employees work mandatory overtime, the date will be entered on the roster. 

3.	If an employee is not available to be mandated, the next employee on the list will be mandated. 

4.	The employee that was not available will be mandated for the next mandatory overtime. 

D.	Additional procedures not covered in this section may be negotiated at the local level. Further, by mutual agreement, the local parties may negotiate a different procedure under this section.    


</body>
</html>
