<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 41 – ARBITRATION


Section 1 – Notice to Invoke Arbitration

If the Parties fail to satisfactorily resolve a grievance, only the Union/Local or the Department may refer to arbitration any grievance that remains unresolved after the final step under the procedures of Article 40 - Grievance Procedure. A notice to invoke arbitration shall be made in writing to the opposite party within 30 calendar days after receipt of the written decision rendered in the final step of the grievance procedure.  If neither party invokes arbitration within the 30 calendar day time period, the Parties will accept the grievance as resolved with no further rights to advancement to Arbitration. The Parties may, however, extend the time limitation by mutual agreement. 


Section 2 – Arbitrator Selection 

A.	The Parties should jointly request a list of seven impartial arbitrators from the Federal Mediation and Conciliation Service (FMCS) within ten calendar days from the date of receipt of the request to invoke arbitration. Representatives of the Parties should meet within ten calendar days of receipt of the list of arbitrators to select one to hear the grievance (unless an extension is mutually agreed upon). Each side will strike one name from the list in turn. The name remaining after each side has struck three, shall hear the grievance. A flip of a coin will decide which party strikes first. After an arbitrator has been selected, the parties should submit the name to the FMCS within seven calendar days. When the selected arbitrator notifies the Parties of his or her availability to conduct the hearing, the Parties should meet within seven calendar days to reach agreement on the hearing date. The arbitrator should be promptly notified of the date.

B.	If either party refuses to participate in the selection process, the other party may unilaterally request a list of arbitrators within 20 calendar days from the date of receipt of the request to invoke arbitration. The party shall serve such request upon the opposing party within three calendar days. If after receipt of the list, a party refuses to participate in the selection of an arbitrator, the opposing party may unilaterally select an arbitrator from the list within 14 days of receipt. The party shall serve such request upon the opposing party within three calendar days.

C.	Unless otherwise agreed to by the Parties, if an arbitration has not been scheduled within 12 months from the date arbitration was invoked, the grievance will be considered terminated. Exceptions to this time period will be made in circumstances beyond either party’s control, including, but not limited to the following examples; third party proceedings that have a direct bearing on the outcome of the grievance or inability or refusal of the arbitrator to schedule the hearing.


Section 3 – Hearings

Arbitration hearings will be held during regular day shift duty hours at the facility where the grievance was filed. Employees who are necessary witnesses will be allowed to testify on duty time.


Section 4 – Witness Lists

At least 15 calendar days prior to the arbitration hearing, the Parties will exchange their witness lists and inform the other party as to whom their representative will be. These lists will ordinarily not be amended except in the event of unforeseen circumstances such as sudden unavailability of a witness or the identification of other witnesses found to have additional vital information. The Local will be provided 48 hours advance notice, in writing, prior to meeting with the witness.


Section 5 – Arbitration Timeframes

All timeframes set forth in this Article maybe extended by mutual agreement of the Parties.


Section 6 – Cost

The filing fee and the cost of the arbitrator and his or her expenses will be borne equally by the Parties. Transcripts of arbitration proceedings are not required. The full cost of transcription service will be borne by the party requesting a transcript. If both parties desire a transcript, the cost will be shared equally.


Section 7 – Authority

The arbitrator will derive his or her authority from this negotiated agreement and, in rendering a decision, must not add to, subtract from, nor modify any terms of this Agreement. 


Section 8 – Decision 

The arbitrator will be requested to render his or her decision within 30 days.


Section 9 – Decision on the Record 

In matters when both parties stipulate the issue(s) in dispute as well as the precipitating facts, a brief in support of each party's position may, by mutual agreement, be submitted to the arbitrator for a decision on the record in lieu of an evidentiary hearing. Simultaneous service of briefs of each party will be accomplished by the arbitrator.


Section 10 – Grievability/Arbitrability Issues

Grievability/arbitrability issues will be resolved as threshold issues of arbitration. 


Section 11 – Appeals

Either party may appeal an arbitrator's ruling pursuant to the Statute. 


Section 12 – Back Pay Act

Whenever an employee is entitled to receive back pay resulting from the final determination of an arbitrator’s award or settlement by the Parties, such pay will be provided to the employee within 30 calendar days of the final determination of the award or effective date of any written settlement agreement. 

A.	Within 14 calendar days of compliance with Subsection A above, the Department will provide the Local with copies of appropriate documents to demonstrate compliance has been accomplished.

B.	The arbitrator’s decision shall conform to the provisions of the Back Pay Act, 5 USC 5596, where applicable. Such decision will include the payment of back pay, interest and attorney’s fees, when appropriate. 


</body>
</html>
