<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 64 - PROFICIENCIES FOR REGISTERED NURSES AND OTHER TITLE 38 EMPLOYEES


Section 1 - General

A.	This article only covers Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this article will be applied consistent with 38 USC 7422.

B.	The language in this article from VA Handbooks and Directives covering Title 38 proficiencies is included for informational purposes only and is not part of the negotiated agreement.

C.	Failure to issue proficiencies by the due date in VA regulations may be grieved. This is not intended to allow for arbitration or other third party review other than what is allowed for in VA Handbook 5013, Part II, or its successor document.

D.	The goal of the Department’s Title 38 proficiency rating system is to provide for a planned review, analysis and evaluation of the performance of Title 38 employees. VA Handbook 5013, Part II, and  VA Handbook 5005, or its negotiated successor document in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining, govern the Department’s Title 38 proficiency rating system, including instructions for periodic counseling of employees, regular annual proficiency ratings, delays of annual proficiency ratings, and for special ratings when administratively required.

E.	Upon request, the Department will provide to the Local, a list of all bargaining unit Title 38 employees who have delayed proficiencies. The report will contain the name, the proficiency due date and number of late proficiencies for that facility.

F.	The remainder of this article pertains to Registered Nurses (RN) only.


Section 2 - RN Proficiency Reporting

A.	The Department supports a continuous learning environment for RNs in preparing for and writing proficiency content related to the Nurse Qualifications Standards (NQS) and professional requirements for performance.  All newly-appointed RNs will be educated at their local facility in the proficiency requirements to include processes and procedures for providing input into the evaluation process.  Annual training on NQS and proficiencies will be provided. Additional ongoing education for all RNs is available on the Office of Nursing Services website.

B.	RNs will be notified 90 days prior to the due date of their proficiency, with the exception of special reports. Special reports shall be prepared in accordance with applicable Department policy.

C.	RNs will have the opportunity to provide information that will be used in their proficiency, no later than 60 days prior to the due date. This does not apply to special reports. 

D.	As prescribed by VA Handbook 5005, Part III, Chapter 4, upon completion of the degree requirement, a RN or nurse anesthetist may be considered for promotion if the administrative requirements are met.  This is the only time a RN or nurse anesthetist may be considered for promotion other than on the anniversary date of grade.

E.	RNs will receive current copies of criteria for promotion and special advancement on initial employment. RNs will receive updated copies of the promotion and special advancement criteria when changes are made. 

F.	Where RNs are not promoted, they will receive a written explanation regarding those specific elements in which they are deficient. 


Section 3 - RN Delays in Proficiencies

A.	The Parties recognize that RNs whose proficiencies have been delayed beyond the timeframes specified in VA regulations, and who would have been advanced but for the delay, should be made whole pursuant to VA regulations.

B.	Failure to issue proficiencies by the due date in VA regulations (anniversary date of grade) may be grieved. This is not intended to allow for arbitration or other third party review what is allowed for in VA Handbook 5013, Part II, or its successor document.

C.	RNs who demonstrate areas of less than satisfactory performance will be given counseling which includes direction for improvement. Each RN will be given an opportunity to improve, normally no less than 90 days prior to the proficiency due date. Counseling and follow up to improve the less than satisfactory performance will be completed according to the guidance in VA Handbook 5013, Part II.


</body>
</html>
