<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 26 – MERIT PROMOTION


Applicable to Title 5 employees only (except Section 6, Vacancy Announcements, which also applies to Hybrid Title 38 employees - See Article 62, Hybrid Title 38 below):

Section 1 - Purpose and Policy 

The Parties agree that the purpose and intent of the provisions contained herein are to ensure that promotions are made equitably and in a consistent manner. Promotions shall be based solely on job-related criteria, and without regard to political, religious, labor organization affiliation or non-affiliation, marital status, race, color, sex, sexual orientation, national origin, non-disqualifying disabling condition or age. This Article sets forth the merit promotion system, policies, and procedures applicable to bargaining unit positions in the Department.  Additionally, the Parties agree to follow the government-wide regulations regarding merit promotion contained in Title 5 Code of Federal Regulations (CFR) including, but not limited to, 5 CFR Part 335.


Section 2 - Development of Career Pathways

A.	  The Parties will explore various means of enhancing career opportunities including but not limited to career ladder, administration movement, broad banding, etc.

B.	  The Parties are committed to establishing career ladder positions within the organization in those situations where positions and functions can be grouped in a way compatible with program and work considerations.

C.	The Parties agree to develop and implement career ladder positions through joint labor-management involvement. Labor and management will work together as follows:

1.	Participation will include Local Union Officials and the Local may recommend bargaining unit employees to serve in a non-representational capacity to provide input in the development and review of career ladder positions.

2.	The Parties will have appropriate Human Resource and classification support. 

3.	The Parties will review existing positions and work functions within the respective component in all job categories (i.e. professional, technical, administrative, clerical, wage grade). This review may include recommendations to consolidate or revise existing positions and the development of new career ladder positions when appropriate.

4.	The Parties may also review and explore the development of career ladders, which provide opportunities for both lateral movement between career ladder positions and promotion to higher grade career ladder positions.


Section 3 - Career Ladder Plans and Advancement

A.	While promotions within career ladders are neither automatic nor mandatory, career advancement is the intent and expectation in the career ladder system.

B.	A career ladder is a series of positions of increasing difficulty in the same line of work through which an employee may progress from the entry level to the full performance level.

C.	The full performance level is the highest grade level to which an employee may be promoted non-competitively within a career ladder. 

D.	An employee is eligible for a career ladder promotion provided all of the following conditions have been met: 

1.	The employee has demonstrated the ability to perform the higher grade level duties;

2.	The employee has completed at least one year in the current grade;

3.	There is sufficient work at the higher grade level position;

4.	Sufficient funds are available; and

5.	The employee’s current written performance appraisal is acceptable consistent with Section 3L below. 

E.	The Department normally will complete its review and approval of an employee’s eligibility for a career ladder promotion on or before the 30th  calendar day after the employee has completed one year in his or her current grade. 

F.	If the review and approval is delayed beyond the 30th calendar day, and it is determined that the employee qualified for a career ladder promotion, the promotion will be retroactive to the beginning of the first pay period after the pay period in which the requirements were met, consistent with the Back Pay Act, 5 USC 5596 and other laws, government-wide regulations and/or VA policy.

G.	Additionally, when the Department knows in advance that the budget or availability of work may impact on promotion in the career ladder; it should not wait until the end of year discussion to inform an employee that there may be problems regarding a career ladder promotion. Whether the decision not to promote is made near the time of the year end appraisal or not, the rationale behind the decision will be discussed thoroughly with the Local and employee.  A decision not to promote based on performance will be addressed consistent with Section 3M below.

H.	The Local and employee will be provided, within seven calendar days, written notice with reasons as to why the employee is not being promoted. 

1.	In the instance that the employee is not promoted due to lack of available higher graded work or lack of funds, the Department will conduct subsequent reviews at six-month intervals, and promote or notify the employee, consistent with the procedures in this section, above. An employee not promoted will be notified of the reason(s) for the decision. The reasons will be provided in writing within seven calendar days to both the Local and the employee. 

2.	If an employee is denied a career ladder promotion because of the unavailability of enough work at the next grade, consistent with this Agreement, including but not limited to Article 25 - Details, Reassignments and Temporary Promotions and VA policy, the Department agrees that, if an employee temporarily performs the work of the higher-graded position for the required amount of time the employee will be temporarily promoted and paid appropriately.

I.	Career ladder positions help employees develop to successfully perform higher level duties through training and incremental assignment(s) of more complex work. The responsibilities assigned to the entry levels of career ladder positions will involve more basic skills and knowledge compared to journey-level responsibilities. The responsibilities at each level of a career ladder position will be communicated to employees through the position description or career ladder plan. Career Ladder Plans or position descriptions will be tailored to the complexity of the job duties and will permit individuals to learn and assume the fuller range of duties. 

J.	A Career Ladder Plan or position description will be established for each career ladder position. The Career Ladder Plan or position description will outline the objective criteria for each grade level which an employee must meet in order to be promoted. A copy of the Plan or position description will be given to each employee upon entry into the career ladder and when the employee is promoted to a new level of the career ladder. The employee will also be advised of their earliest date of potential promotion eligibility.

K.	Consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining, the Department will provide notice and negotiate if a duty to bargain is triggered under the Statute due to the creation or revision of a position description or career ladder plan.  The employee will be provided with a copy of any revised Career Ladder Plan within 30 calendar days of such revision.

L.	Consistent with 5 CFR 335.104, to be eligible for career ladder promotion, an employee must have a current rating of record of “Fully Successful” or higher and must not rate below “Fully Successful” on a critical element that is also critical to performance at the next higher grade of the career ladder.

M.	If an employee is not meeting the performance criteria for promotion, the employee will be given a written notice at least 60 calendar days prior to the earliest date of promotion eligibility. The written notice will state what the employee needs to do to meet the promotion plan performance criteria. Should a Career Ladder Plan or position description require only a three-month training period, the above notice shall be a reasonable period prior to the earliest date of promotion eligibility. 

1.	If the employee is making progress, the supervisor will ensure that the employee has the opportunity to acquire pertinent skills and knowledge and to demonstrate that they meet performance promotion requirements as soon as feasible. 

2.	If the employee is experiencing problems, the provisions in Section 3, Paragraph O are applicable.

N.	Consistent with law, government-wide regulations and/or VA policy, in the event the employee met the promotion criteria, but the appropriate management official failed to initiate the promotion timely, the promotion will be retroactive to the beginning of the first pay period after the pay period in which the requirements were met.

O.	At any time a supervisor and/or employee recognizes the need for assistance in meeting the career ladder advancement criteria, the supervisor and employee will develop a plan tailored to assist the employee in meeting the criteria. The plan should include all applicable training, as well as any other appropriate support. At the request of the employee, the Local may provide assistance.

P.	If a non-probationary employee fails to meet the promotion criteria due to performance after the appropriate assistance, the Department may:

1.	Provide the employee with additional time to meet the promotion criteria; or

2.	Assign the employee duties commensurate with their current grade. The Career Ladder Plan may end, and the employee will remain at the level they attained within the career ladder. The employee may be reinstated back into the career ladder plan non-competitively if the employee remains in the position covered by the Career Ladder Plan; or

3.	The employee may be assigned to another position at the same grade and step.


Section 4 - Applicability of Competitive Procedures

A.	The procedures for vacancies filled under competitive actions are described in this Article.

B.	Promotions - Any selection for promotion must be made on a competitive basis unless it is excluded by Section 5 below.

C.	Reassignments/Changes to Lower Grade - Any selection to a position that provides specialized experience (Job Qualification System for Trades and Labor Occupations, OPM Handbook X-118C or appropriate qualification standards) that the employee does not already have and is required for subsequent promotion to a designated higher-graded position and/or to a position with known promotion potential must be made on a competitive basis.

D.	Details - Competitive procedures will be applicable to any selection for detail of more than 60 calendar days to a higher-graded position, to a position with known promotion potential, or a position which provides specialized experience (Job Qualification System for Trades and Labor Occupations, OPM Handbook X-118C or appropriate qualification standards) required for subsequent promotion to a designated higher-graded position.  All details will be consistent with Article 25 - Details, Reassignments and Temporary Promotions. 

E.	Training - Competitive procedures will be applicable to selections for training when eligibility for promotion to a particular position depends on whether the employee has completed that training.

F.	Appointments - Competitive procedures apply to the transfer of a Federal employee or to the reinstatement of a former Federal employee to a position above the highest grade previously held permanently (unless the position is a higher-graded successor position as described in Section 5, Paragraph A7 of this Article) or to a position at or below that grade if the position has promotion potential above the highest grade previously held permanently. When competitive procedures apply to outside candidates the Department will utilize the procedures regarding area of consideration as outlined in Section 6D below.


Section 5 - Applicability of Noncompetitive Actions 

A.	Promotions - The following promotion actions may be taken on a noncompetitive basis unless otherwise provided: 

1.	Promotion of the incumbent in a position that is reclassified at a higher grade due to the accretion of additional duties and responsibilities and not as the result of a planned management action. 

2.	Promotion of an incumbent or an individual entitled to re-employment rights to a position that is reclassified to a higher grade without significant change in duties or responsibilities either on the basis of a new classification standard or as the result of correction of an original classification error. When the incumbent of the upgraded position meets the legal requirements and qualification standards for promotion to the higher grade, the incumbent will be promoted. 

3.	Promotion of an employee previously selected competitively for a lower grade of a career ladder. 

4.	Promotion after receiving priority consideration.

5.	Promotion of an employee when directed by authorized authorities (i.e. judges, arbitrators, FLRA, and other appropriate authorities).

6.	The Department may non-competitively reinstate, transfer, or promote an employee up to the highest grade previously held on a permanent basis under career or career-conditional appointment, provided the employee was not demoted or separated from that grade for performance or conduct reasons. 

7.	Temporary promotions to a higher grade totaling 60 calendar days or less during any 12 month period. If a temporary promotion which was not expected to exceed 60 calendar days was originally made on a noncompetitive basis, any extension beyond 60 calendar days must be made under competitive procedures.

8.	Career ladder promotions following noncompetitive conversion of a student through the Pathways Program consistent with 5 CFR 213.3402 and 5 CFR 362 subpart B.

9.	Promotion of an employee covered by an approved training agreement.

10.	Promotion of an employee placed competitively in a trainee position. 

11.	Any other noncompetitive action authorized by law or existing government-wide regulation.

B.	Reassignments/Changes to Lower Grade - A reassignment or change to a lower grade to a position that does not provide specialized experience (Job Qualification System for Trades and Labor Occupations, OPM Handbook X-118C) that the employee does not already have and is required for subsequent promotion to a designated higher grade position or to a position having no known promotion potential may be taken on a noncompetitive basis.

C.	Details - The following details may be made on a noncompetitive basis: 

1.	Details of 60 calendar days or less to a higher-graded position (see Article 25 -Details, Reassignments and Temporary Promotions). 

2.	Details of 60 calendar days or less to a position at the same or lower grade with known promotional potential or to a position which provides specialized experience (Job Qualification System for Trades and Labor Occupations, OPM  Handbook X-118C or appropriate qualification standards) required for subsequent promotion to a designated higher-graded position. 

3.	Details to a position at the same or lower grade with no known promotion potential or to a position which does not provide specialized experience (Job Qualification System for Trades and Labor Occupations, OPM Handbook X-118C or appropriate qualification standards) required for subsequent promotion to a designated higher- graded position. 

4.	Details to unclassified duties.

D.	Other Noncompetitive Actions:

1.	Conversion of an employee from a temporary promotion to a permanent promotion in the same position and duty station provided the vacancy announcement for the temporary promotion indicated that the promotion could later become permanent. 

2.	Selection from an OPM approved register.

3.	Transfer of a Federal employee or reinstatement of a former Federal employee (including conversion to reinstatement from a temporary appointment) to a position at the same or lower grade than the highest permanent grade held under a career or career-conditional appointment provided the candidate was not demoted or separated for performance or conduct reasons from a higher grade, and also provided that the position does not have known promotion potential to a grade higher than the highest permanent grade held. 

4.	Reinstatement to the same career ladder position for which an employee was previously selected competitively or to a similar career ladder position having similar qualification requirements and having no greater known promotion potential. 

5.	Reinstatement of a former VA employee to a position which is the higher-graded successor to a position they previously held. Such reinstatements may be made non-competitively when classification of the successor position is based on the establishment of a new position classification standard or the revision of a position classification standard. 

6.	A position change permitted by reduction-in-force regulations.

7.	Consideration or selection of: 

a.	Disabled Veterans under 5 CFR 315.604.

b.	Disabled Veterans under 5 CFR 315.707.

c.	Cooperative education students under 5 CFR 213. 

d.	Veterans Readjustment Appointments under 5 CFR 307.

e.	Severely handicapped appointments under 5 CFR 213.3102 (u).

f.	Schedule A & B Excepted Appointments.

g.	Any other noncompetitive action authorized by law or existing government-wide regulation.

E.	Additional procedures for noncompetitive details and reassignments are described in Article 25 - Details, Reassignments and Temporary Promotions.


Section 6 - Vacancy Announcements, Rating and Ranking and Areas of Consideration

A.	All positions to be competitively filled in the bargaining unit by actions covered by this Article shall be posted, unless filled under Section 5, which provides for exclusions from coverage. For the same type of vacancy (title, series, and grade and area of consideration), a certificate may be used for up to 90 calendar days to refer candidates without re-announcing the vacancy.

B.	Vacancy announcements may be announced simultaneously internally and externally.

C.	In accordance with statutory and regulatory requirements, candidates will be rated and ranked and best-qualified candidates identified.

D.	This section will be applied consistent with law and government wide regulation, including but not limited to Veteran Employment Opportunities Act, 5 CFR Part 330, Subpart F and G.  Among candidates who are determined to be best-qualified, internal candidates will be given first and full consideration as follows:

1.	First - Facility-wide (including remote offices under the facility, such as a CBOC) except: 

a.	This area may be made more narrow or expanded through mutual written agreement. 

b.	However, where evidence suggests that the first area of consideration is not expected to produce at least three qualified candidates, it may be expanded to the second area when the vacancy is initially announced. The vacancy announcement will identify the expanded area of consideration.

2.	Second - VA-wide

3.	Third:

a.	Reassignments/demotions from outside the Department to positions with higher known promotion potential. 

b.	Reinstatements to positions at a higher grade or with higher known potential.

c.	Transfers from outside the Department to positions at a higher grade or with higher known potential.

E.	Consideration of bargaining unit employees as promotion or promotion-potential candidates within the area of consideration will be considered as follows: 

1.	The employee must submit the required application and supporting documents to the appropriate servicing human resources (HR) office. 

2.	The applicant shall indicate thereon the specific position or types of positions, and location(s) for which the employee wants to be considered. 

3.	To ensure full consideration, employees should include on their application information relevant to the assessment criteria for the position in which they are interested. 

4.	In order to be considered for a particular vacancy, the employee must have submitted the required documents prior to the closing date of the announcement.

F.	Vacancy Announcements will include, at a minimum: 

1.	Statement of nondiscrimination;

2.	Announcement number and opening and closing dates;

3.	Position number(s), title(s), series, and grade(s);

4.	Number of vacancies to be filled;

5.	Promotional test to be used, if any;

6.	Geographic and organizational location;

7.	Time-in-grade requirements, if any;

8.	Known promotion potential of the position, if any;

9.	Area of consideration;

10.	Summary of qualification requirements and the major duties of the position;

11.	Hours of work and/or the availability of alternative work schedule options;

12.	If appropriate, a statement that the vacant position is a trainee position leading to a noncompetitive promotion and conditions for promotion;

13.	Permanent or temporary nature of vacancy and duration, if temporary;

14.	Filing instructions;

15.	Name and telephone number of the individual to contact for additional information relating to the announcement; and

16.	The servicing HR office or the address where the application materials are to be submitted.

G.	Career ladder vacancies and vacancies covered by training agreements may be announced at any or all grades. The Local will be provided with written notice of any changes in the posting of these announcements, prior to being posted.

H.	Posting and Distribution of Vacancy Announcements. 

1.	The Department agrees to provide a copy of vacancy announcements to the Local when vacancies are posted. 

2.	The Department will post vacancy announcements on bulletin boards, the facility website, and USAJobs, as applicable and make copies available to employees.

3.	Additionally, specific procedures for posting and distribution at facilities, integrated facilities, and remote facilities may be negotiated by the local parties consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.

4.	Individual vacancy announcements will remain open and posted for 15 calendar days.  However, the following exceptions apply.

a. Scheduled employee absence of three weeks or less - Employees temporarily absent on approved leave, detail, at training courses, or on official business, for periods not to exceed three weeks may, upon their return, review position vacancies announced and closed during their absence, and make application for such vacancies in which they are interested. Such late applications must be submitted within seven calendar days after return to duty and must be accompanied by a statement prepared and signed by the employee and also signed by his/her supervisor explaining the dates and reason(s) for the employee’s absence. Employees filing delayed applications under this provision will be considered only for those vacancies for which a best-qualified list has not yet been prepared. 

b. Exceptions for Late Filings – In instances when a Panel is not yet convened and the employee was unable to timely apply for a vacancy announcement; the Department may accept a late filing for good cause.  In such instances, employees are responsible for submitting a complete application by close of business on the seventh calendar day after the closing date of the vacancy announcement.

I.	Open continuous announcements will remain posted at all times. When it has been determined that an open continuous vacancy will be filled, a cut-off notice will be posted in order for all interested employees to apply.

J.	Amending Vacancy Announcements - If a vacancy announcement has been posted and is later found to contain a substantive error concerning items listed in Section 6F, the announcement will be amended if the selecting official still intends to fill the position under the competitive process. The Department will notify the Local when such action is taken. The amendment should cite the change(s) and indicate whether or not the original applicants need to reapply in order to be considered.

K.	Vacancy Announcement/Locating Candidates - The Local and each applicant will be notified in writing if an announcement is canceled and will be provided with a reason for the cancellation. However, such cancellations will not be used to compromise merit promotion principles.


Section 7 - Knowledge, Skills, Abilities and Other Characteristics
 
A.	The Parties understand that Knowledge, Skills, Abilities and Other Characteristics (KSAO’s) are or have been eliminated in most cases, but where they are still being utilized in VA the following information will be used  in relation to KSAO’s: 

B.	Knowledge, skills, abilities, and other characteristics or KSAOs are: 

1.	Knowledge: a body of learned information used directly on the job. 

2.	Skill: a present competence to perform a skill, unlike ability, involves observable, quantifiable, and measurable performance parameters such as typing or pipefitting. 

3.	Ability: the power to perform an activity at the present time. Ability is evidenced by the performance of some activity or work and should not be confused with an aptitude, which is only a potential for performing an activity. 

4.	Other characteristics must be directly observable or measurable and job related.

C.	In the event that KSAOs are established or utilized for a position, they will be derived from the duties and responsibilities of the position. Informational copies will be provided to the Local as part of the vacancy announcement.


Section 8 – Panel for Competitive Action

A.	Panel Membership Requirements – The Department will instruct panel members in the tasks necessary to perform the Panel’s function.  

B.	Panels for bargaining unit positions will include two bargaining unit employees chosen with the concurrence of the Local. Absent mutual agreement, The Department reserves the right to appoint Panel members following discussions with the Local and informing the Local of the reasons for its decision. 

C.	The Parties recognize that some competitive actions may require larger or smaller Panels. The Department may determine the necessary Panel size. 

D.	Panel members will not be in competition for the vacancy(s) and must be at least the same grade or higher, if possible, than the vacancy to be filed. 

E.	A relative of an applicant may not serve on the Panel. 

F.	Members of the Panel should be familiar with the job requirement(s) of the position(s) being filled. 

G.	Consistent with a union’s representational duty to ensure that competitive procedures have not been applied in an arbitrary and capricious manner, the union may request all pertinent information regarding the rating and ranking of applicants. Additionally, after review of this information, the local union will be permitted to conduct an audit of the applicable bargaining unit promotion when it has reason to believe a discrepancy exists based on the information provided by the Department.

H.	When there are more than 10 qualified promotion candidates, a panel shall be convened. 

I.	The Department will provide the promotion Panel with all of the necessary information for completing its function.

J.	Panel Responsibilities – The Panel will:

1.	Apply evaluation criteria to ensure that a best-qualified candidate selected: 

a.	Evaluate each application in order to ascertain the relevancy of the candidates’ background (including but not limited to work experience, awards, training, outside activities, etc.) to the KSAOs or alternative criteria that replace KSAOs. Candidates will be evaluated on the extent to which they possess the KSAOs or alternative criteria that replace KSAOs relevant to the position being filled. This assessment will be based on the applicant’s description of the proportion of time spent performing relevant activities, the complexity of the activity, identifiable results, level of contacts involved in performing the work, or the scope of responsibilities and duties performed.

b.	In making this evaluation, the task examples should not be taken as the only types of evidence, which demonstrate possession of a KSAO or alternative criteria that replace KSAOs.

2.	Determining the Best Qualified List for Referral:
 
a.	The evaluation Panel will review the listing of ranked promotion candidates to determine whether a meaningful break is present. The meaningful break is where: 

i. The lowest ranking candidate above the break should be able to perform the job with substantially equal success as all candidates with higher scores, and

ii. The highest ranking candidate below the break should not be able to perform with substantially equal success as those above the break.

b.	Promotion candidates above the break will be placed on the best-qualified list for referral. If there is no break and/or there are too many candidates above the break, the eight highest ranking candidates will constitute the best qualified list and be referred in order of their entry on duty date at the facility.

c.	In order to be referred, candidates who have to compete under the procedures of this Article and who are outside the facility shall have a rating equal to or better than the meaningful break or cutoff established by the promotion candidates within the first area of promotion consideration. 

i. Length of service with the Department shall serve as a tie breaker where one is necessary. 

ii. A copy of any referral list forwarded to a selecting official will be provided to the Local.

L.	Multiple Grade Levels or Locations - If an announcement pertains to more than one grade level or geographic location, a separate list of eligible persons will be developed for each grade level and location.

M.	Documentation – The Panel will document working notes. Notes may be annotated on worksheets used by the Panel. The notes will serve as reference material to document the process by which the decision was made.

N.	Confidentiality – The results of the Panel’s actions will be treated confidentially and in accordance with provisions of the Privacy Act.

O.	Decisions – The Panel will make its decision(s) by consensus.


Section 9 - Non-Panel Referrals

In situations where ten or fewer candidates are qualified, a promotion panel need not be conducted. However, all best-qualified candidates must be identified and referred for selection. Recommending/selecting officials may personally or through subject matter experts (SMEs) identify best-qualified candidates through performance-based interviews, work samples/simulations, intensive review of application packages, etc., or a combination of such evaluation methods. If SMEs are used, one of the SMEs may be selected by management from a list of names submitted by the Local if one of those recommended meets the established agency criteria.


Section 10- Sources of Information from Candidates

A.	Any awards the applicants have received and submitted with the application must be considered by the Panel but only to the extent they are relevant to the rating factors/job elements for the position being filled.

B.	Once applications are received and the Panel convened, no other information on a candidate may be gathered unless with the approval of the Panel. 

C.	Either VA Form 4676a (or successor document), Employee Supplemental Qualifications Statement or the application submitted through USA Jobs, as applicable, will be the primary source document used to evaluate qualifications and to rate and rank candidates.

D.	Interviews – If interviews are used, they must be job-related, reasonably consistent, and fair to all candidates. Also, if interviews are used, all candidates must be interviewed if reasonably available, in person or by telephone where circumstances warrant. If more than one management official is conducting the interview, a Local representative may be present upon the employee’s request.

E.	Applicants shall not suffer any disadvantage, based solely on the method of application, from using the manual application process for merit promotion, as opposed to using the additional procedures and methods that are available under USA Jobs.


Section 11 - Selection

A.	In the event of unanticipated vacancy or vacancies in the same position and location as the posted vacancy occurring within 90 days of the selection, the selecting officer may make additional selections from the best-qualified candidates selected from the original vacancy announcement.

B.	When a selection has been made, the Department will arrange a release date, notify the employee, and ensure the appropriate personnel forms are processed. The effective date of a promotion action, other than promotion with a career ladder, will be the first day of the pay period in which the employee is scheduled to report. If an employee has been selected for promotion, has accepted the offer, and a reporting date has been established, and the resultant request for personnel action (SF-52) is not timely received and/or acted upon by the appointing official, the action shall be made retroactive to the reporting date.

C.	Consistent with Section 4, Career Ladder Advancement, employees selected for career ladder positions will be promoted to the next higher grade level at the beginning of the first pay period after selection, provided time in grade and any other legal promotion requirements are met. 

D.	Management recognizes that it is important for maintaining high morale to try to select from within the facility when the candidates are equally qualified to those candidates available from outside sources. Thus, Management will agree to look closely at the relative qualifications of candidates from outside and within and shall exercise good faith in the selection. However, the Parties also acknowledge that Management may make selections for appointments from among properly ranked and certified candidates for promotion, or from any other appropriate source.

E.	If the vacancy is one for which an under-representation exists and is a targeted occupation as identified in the Affirmative Employment Plan, and there are well qualified candidates whose selection would reduce the under representation, then the selection official will give serious consideration to those individuals.

F.	Upon written request, the Local will be provided with a written reason for selecting an outside candidate.


Section 12 – Priority Consideration

A.	Definition - For the purpose of this article, a priority consideration is the bona fide consideration for noncompetitive selection given to an employee as the result of a previous failure to properly consider the employee for selection because of procedural, regulatory, or program violation. Ordinarily, employees will receive one priority consideration for each instance of improper consideration.

B.	Processing - The procedures for processing a priority consideration shall be:

1.	Employees will be notified in writing by the authorized management official of entitlement to each priority consideration. Such notice will advise employees that if a vacancy is announced and posted and the employee wishes to exercise their priority consideration, the employee should submit the necessary application to the servicing HR office with a written request that they wish priority consideration for the vacancy.

2.	Priority consideration is to be exercised at the option of the employee for an appropriate vacancy. An appropriate vacancy is one which the employee is interested in, is eligible for, and leads to the same grade level as the vacancy for which proper consideration was not given.

3.	Prior to the evaluation of other applicants, the name(s) of the employee(s) requesting to exercise priority consideration will be referred to the selecting official. The selecting official will make a determination on the request prior to evaluating other applicants.

4.	The fact that the employee chooses to exercise a priority consideration does not preclude that employee from also filing an application through the regular posting process.

5.	Union Notification – In order to assure compliance with this section the Union will be furnished statistics on priority considerations granted and exercised and the results. Statistics will be kept and provided to the Union on a quarterly basis. The Local will also be notified in writing of each individual priority consideration completed.


Section 13 - Priority Placement

Employees who were downgraded without personal cause (i.e., where the downgrade was not due to misconduct, inefficiency, or at the employee’s own request), may be eligible for priority placement consideration. Re-promotion may be made to a grade previously held on a non-temporary basis or to an intervening grade. This applies only when the employee was downgraded in the Department and the re-promotion is to a grade formerly held in the Department. Employees under this provision will receive priority placement consideration for each grade for which they were demoted or downgraded.


Section 14 - Keeping Employees Informed

A.	Employees who apply for and inquire about a specific promotion action will be given the following information by the servicing HR office or the selecting official: 

1.	Whether they met the minimum qualification requirements,

2.	Whether they were in the group from which selection was made,

3.	Who was selected, and,

4.	Upon request, the selecting official shall provide a verbal statement of the reason(s) why the employee was not selected and/or a written statement regarding what areas, if any, they should improve to increase their chances for future selection.

B.	Upon request, an employee will be shown any production records or any supervisory appraisal of past performance used in considering them for promotion. An employee is not entitled to see records of another applicant unless the employee is the selecting official, a member of the selection panel, officially involved in the promotion process, has the written consent of the subject of the record, or is a Department official with a need to review the record. However an employee and/or the Local shall have access, consistent with law, Government-wide rule, or regulation, to all pertinent records used in the process of filling vacancies which are requested for the purpose of processing or filing a grievance, EEO complaint, or other appeal.


</body>
</html>
