<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 59 - TIMELY AND PROPER COMPENSATION


Section 1 - Timely Receipt

A.	Employees are entitled to timely receipt of all wages earned for the applicable pay period. Employees shall receive their leave and earning statements in a secure manner and not later than payday, when available. 

B.	In accordance with the Electronic Pay Mandate, codified in 31 USC 3332 and consistent with 31 CFR 208.3, employees will receive their salary payments electronically via Electronic Fund Transfer (EFT). Consistent with 31 USC 3332 and 31 CFR 208.4, an employee may request a waiver of EFT. However, such payment shall be paid to any employee granted a waiver by any method determined appropriate by the Secretary of the Treasury.


Section 2 - Errors in Payment

A.	Employees will review their leave and earnings statements and notify their supervisors of any unexplained changes, and the Department will contact the appropriate officials and have errors corrected.  

B.	When there is an error in payment, and the error is brought to the attention of the Department, the Department will advise employees of the procedures available to have the error corrected.  

C.	Upon the employee’s request, the Department will provide the necessary forms for filing a request for waiver of all overpayment of pay and allowances received in good faith. Additional information, including instructions and the form for seeking a waiver can be found at the DFAS website.


Section 3 – Special Payments

A.	VA will issue special payments (payments outside the normal bi-weekly processing cycle) to employees only when they have not received 90 percent of their basic pay and allowances during normal payroll processing.

B.	Whenever a Department error fails to provide correct amount of salary as described in 3A above, the Department will take immediate action to issue a special payment. Specifically, once the Department is made aware of the error, the Department will immediately act to correct the error and payment will be dispersed. Such special payment will be dispersed within three days from the date of correction. This would not apply to nominal errors (overtime, holiday pay, receiving over 90% of basic pay, etc.) that are routinely corrected through payroll adjustments.


</body>
</html>
