<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 42 - EQUAL EMPLOYMENT OPPORTUNITY (EEO)


Section 1 - Policy

The Department and the Union affirm their commitment to the policy of providing equal employment opportunities to all employees and to prohibit discrimination because of race, color, religion, sex (including gender identity, transgender status and sexual harassment), sexual orientation, genetic information, national origin, age (40 years of age and over), or individuals with disabilities. 


Section 2 - Equal Employment Opportunity Program

A.	The Department and the Union, in meeting their individual responsibilities, commit to following the law, government-wide regulations, this Agreement and applicable Department policy regarding EEO related issues.

B.	The Department's EEO Program is designed to promote equal access and employment opportunity in every aspect of the Departmental personnel policy and practice in accordance with applicable law and government-wide rules and regulations. Please refer to Section 8 below for information referencing applicable laws, rules, government-wide regulations and VA policies which may be applicable to this Article.


Section 3 - Reasonable Accommodations for Qualified Employees with Disabilities

A.	In accordance with 29 USC 701 et seq. (Rehabilitation Act of 1973, as amended), the American with Disabilities Act Amendments Act (ADAAA) of 2008, the Vietnam Era Veterans Readjustment Assistance Act of 1974 as amended and other government-wide rules and regulations pertaining to the employment of individuals with disabilities including VA Handbook 5975.1, the Department will develop and maintain an affirmative action program for the hiring, placement, and advancement of qualified individuals (including Veterans) with disabilities. 

B.	The Department will provide reasonable accommodation to a qualified individual with a disability as defined by the Rehabilitation Act of 1973.  Consistent with VA policy, the Department shall process an employee’s request for reasonable accommodation and provide accommodations as soon as possible, normally within 30 calendar days from the date the request was received. The Parties recognize that individual accommodations will be determined on a case-by-case basis, taking into consideration the employee’s specific disability, the employee’s suggestions for reasonable accommodations, existing limitations, the work environment, any threat to the health and safety of any employee, and undue hardship imposed on the operation of the Department’s program.

C.	The Parties agree that reasonable accommodation means an adjustment made to a job and/or the work environment that enables a qualified person with a disability to perform the essential functions of that position. 

1.	The Department shall give full consideration to the hiring, placement and advancement of qualified individuals with disabilities. 

2.	Consistent with law, government-wide regulations and VA policies, the Department will offer reasonable accommodation to known physical or mental limitations of qualified individuals with a disability regardless of the type of appointment, unless the Department can demonstrate that the accommodation would impose an undue hardship on the operation of the Department’s program as defined in 29 CFR 1614.203.

D.	Qualified employees with disabilities may request specific accommodations. However, the Department is not required to provide the employee’s accommodation of choice as long as the Department provides a reasonable accommodation, in accordance with 29 CFR 1614.203.

1.	For employees with disabilities, job restructuring is one of the principal means by which some qualified workers with disabilities can be accommodated. The Department recognizes that job restructuring may constitute a reasonable accommodation such as reallocating or redistributing marginal (non-essential) job functions that an employee is unable to perform because of a disability or altering when or how an essential or marginal (non-essential) function is performed. The Parties recognize, however, that the Department has no duty to eliminate or reallocate the essential functions of a position as a reasonable accommodation. The principal steps in restructuring jobs are:  

a.	Identify which factor, if any, makes a job incompatible with the worker’s   disability. 

b.	If a barrier is identified in a non-essential job function, the barrier may be eliminated so that the capabilities of the person may be used to the best advantage. 

c.	Job restructuring does not alter the essential functions of the job; rather, any changes made are those which enable the person with a disability to perform those essential functions. 

2.	The Department facilities shall be accessible to employees with disabilities.

3.	Where the Department has determined that such a reasonable accommodation is appropriate, an employee shall be provided assistive devices when determined that the use of the equipment is necessary to perform official duties. Such equipment does not cover personal items which the employee would be expected to provide such as hearing aids or eyeglasses.  

4.	Where the Department has determined that such a reasonable accommodation is appropriate, the Department will provide employees with disabilities the use of readers, interpreters and work related personal assistance.

E.	For the purpose of continuing to provide reasonable accommodations the Department agrees to provide interpreter services for those employees who seek Local assistance and/or representation for their individual concerns. To the extent possible, interpreter services should be arranged in advance unless the employee wants to retain confidentiality. 

F.	To provide employees with disabilities equal opportunity to perform official business travel, certain additional travel expenses necessarily incurred to reasonably accommodate the employee’s disability may be reimbursed under the Federal Travel Regulations.

G.	Employees with disabilities may, where appropriate as a reasonable accommodation, utilize work-at-home accommodations or telework settings.

H.	The Department will be liberal in granting leave to accommodate the disability of the employee. For example: 

1.	The Department may grant any form of leave under this paragraph if the employee’s current sick leave balances do not cover the absence from duty. 

2.	Sick leave can be appropriately used by individuals with disabilities (who use prosthetic devices, wheel chairs, crutches, guide dog, or other similar type devices) for equipment repair or guide dog training or medical treatment.

I.	The Department will provide employees with disabilities full consideration for all training opportunities. Once an employee is selected for training, the Department will provide reasonable accommodations to the employee to attend and complete the training. It is the intent of the Department to provide job related training opportunities to qualified employees with disabilities on the same basis as non-disabled employees consistent with operational needs.


Section 4 - Affirmative Employment Plans

A.	The Parties shall develop, if not in existence, Affirmative Employment Plans. Where such plans exist the Parties shall review them annually and the Union may suggest changes to improve the plan.

B.	Affirmative Employment Plans should include provisions for reviewing individual services to ensure that affirmative employment policy is apparent within the service. 

C.	The Union, at the national and local levels, will be given an opportunity to consult as appropriate on Affirmative Action Program Plans. At the national and local levels, the Department will inform the Union/Local of changes required by the Equal Employment Opportunity Commission (EEOC) or the Office of Personnel Management (OPM) in national and local affirmative action program plans, and will give the Union/Local a copy of such changes. The Department will also provide the Union/Local with copies of the annual reports of accomplishments on Affirmative Action Programs submitted to EEOC or OPM.  When a duty to bargain is triggered by the Statute, the Department will give notice and bargain at the appropriate level pursuant to Article 13 - National Consultation Rights and Mid-term Bargaining regarding Affirmative Employment Plans.

D.	The Department and each local facility or installation preparing an Affirmative Employment Plan will provide a copy, including statistical data, to the designated national Union representative and the local Union President or designee.


Section 5 - Information, Data and Reports

A.	The Department agrees to provide employees with electronic or written (as applicable) access to information describing the discrimination complaints procedures. When requested, a printed copy of the applicable procedures will be provided to the employee.  The Department will ensure information pertaining to the EEO complaint process will be posted on the designated facility bulletin boards and on the Department’s website.

B.	The Department agrees to post the telephone number and other contact information for the Office of Resolution Management (ORM) and local EEO representative, electronically and on appropriate bulletin boards. Employees with questions regarding procedures involving the EEO complaint process and applicable timeframes should contact a local EEO official or the VA’s ORM for information and assistance.

C.	Any employee who wishes to file or has filed an EEO complaint shall be free from coercion, interference, dissuasion, and reprisal. 

D.	Upon request, the Department agrees to provide the Local current statistics concerning discrimination complaints filed by employees consistent with applicable laws, rules, and regulations regarding the release of information. 


Section 6 - Alternative Dispute Resolution

A.	Consistent with Article 39 - Alternative Dispute Resolution (ADR) and EEOC management directive MD-110 and MD-715 the ADR process may assist in achieving early resolution of an EEO complaint. 

B.	ADR provides a means of improving the efficiency of the federal EEO complaint process by attempting early informal resolution of EEO disputes.

C.	Aggrieved employees who voluntarily seek pre-complaint counseling within the first 45 days of the occurrence must be fully informed of: 

1.	How the Department’s ADR program works in accordance with 29 CFR 1614.105 and when filing individual complaints (29 CFR 1614.106) or class complaints (29 CFR 1614.204);  

2.	The opportunity to participate in the program where the Department agrees the use of ADR in a particular case. 5 USC 572(b) provides some specific circumstances when the Department will consider not using ADR; and 

3.	The right to file a formal complaint if ADR does not achieve a resolution. 


Section 7 – Special Emphasis Program Coordinator/EEO Advisory Committee

A.	The Union will be allotted a representative to serve on the Department of Veterans Affairs Diversity Council (VADC). In the event the Department establishes a new EEO committee at the national level and the committee allows for representation from labor organizations, the Union will be able to appoint a representative on the committee. When the Department holds face to face meetings for the VADC, it will authorize travel and per diem consistent with Article 19 - Official Travel. Official time to attend such meetings shall be in accordance with Article 6 - Official Time. 

B.	The Local may appoint a member to serve on the local EEO Committee or equivalent. In addition, the Local may submit other names for consideration by the Department.  Official time to attend such meetings shall be in accordance with Article 6 - Official Time.  

C.	The Director or his/her designee will request nominations from the Local and the Local may submit names, for consideration by the Department to serve as Special Emphasis Program Coordinators on a collateral duty basis. 


Section 8 - References

The following are provided for informational purposes regarding selected laws, government-wide regulations and Department policies that may apply to issues in this article: 

A.	Title VII of the Civil Rights Act of 1964
B.	Rehabilitation Act of 1973, as amended (29 USC 701 et seq.)
C.	Age Discrimination in Employment Act of 1975, as amended (29 USC 621 et seq.)
D.	Equal Pay Act of 1963, as amended (29 USC 206(d))
E.	Pregnancy Discrimination Act of 1978 (42 USC 200e et seq.)
F.	Genetic Information Nondiscrimination Act (42 USC 2000ff et seq.)
G.	Administrative Dispute Resolution Act 1996 (5 USC 571 et seq.)
H.	Alternative Dispute Resolution Act of 1998
I.	Executive Order 11478, as amended by 13087 and 13152
J.	Notification and Federal Employee Antidiscrimination and Retaliation Act (No FEAR ACT) of 2002 (5 USC 2301)
K.	Employees Right to Petition Congress (5 USC 7211)
L.	VA Directive 5977
M.	Veterans Preference Act of 1944
N.	29 CFR Part 1614
O.	EEOC Management Directive 110
P.	EEOC Management Directive 715


</body>
</html>
