<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 38 - OFFICIAL RECORDS


Section 1 - Official Records and Files

This Article refers to any records that meet the definition of a Privacy Act system of records in accordance with 5 USC 552a. The term “system of records” means a group of any records under the control of the Department from which information is retrieved by the name of the individual or by some identifying number, symbol, or other identifying particular assigned to the individual whether in paper or electronic format.  Such records include the electronic official personnel folder (eOPF) and any other records which meet this definition. 

All official records subject to this Article will be collected, maintained, retained and accessed in accordance with applicable law and government-wide regulations, including the Federal Records Act, the Privacy Act and the Health Insurance Portability and Accountability Act (HIPAA), this Agreement and applicable VA policy.  All official records are confidential and shall be known or viewed by officials only with a legitimate need to know for the performance of their duties and must be retained in a secure location. Employees shall be advised during new employee orientation of the nature and purpose of their eOPF and how to access it.

For the purposes of this Article, a designated representative is a representative designated by the employee in writing to access and review the specific information identified in the designation.  Such designation must comply will all laws, government-wide regulations and VA policy.


Section 2 - Access to Records

During normal duty hours, upon request, employees and their representative(s), designated in writing, shall have the right to examine records personally identified to the employee including those maintained in a Privacy Act system of records. The Department shall excuse the employee from duty status for a reasonable period of time during such review.  An employee’s union representative’s examination of such records in connection with a representational function is a proper use of official time consistent with Article 6 - Official Time.  Pursuant to 5 USC 7114 (b)(4), employees or their union representative(s), designated in writing, may receive at no cost copies of personally identified records, which have not been previously furnished during the duration of this Agreement. Additional copies will be provided; however, there may be a charge in accordance with the Department fee schedules in effect at the time of request. Requests made under the Freedom of Information Act may require the requestor to pay for the records requested. 


A.	Upon request, individuals have the right to an accounting of properly requested and released disclosures of their individually identifiable information.

B.	The employee shall have the right to prepare and enter a concise statement of disagreement concerning his or her records as authorized by applicable regulations. Doing so, however, does not negate or waive the employee’s right to grieve any matter, consistent with Article 40 - Grievance Procedure, or take other appropriate action.

C.	Upon request, the Department will provide computer access to review an employee’s eOPF in a location to afford a reasonable amount of privacy to review such records.

D.	Upon request, the Department will work with an employee and his or her representative, designated in writing, to explain the records control schedule and, if necessary, assist the employee in reviewing his or her eOPF.

E.	Access to personnel records of the employee by the employee or the representative designated in writing will be granted when requested if such records are maintained on the facility where the employee is located. If the records are not so maintained, the Department will initiate action to obtain the records from the location within three working days of the request and make them available to the employee or designated representative.  The employee, or their union representative, may request that any applicable timeframes for a related action may be extended or held in abeyance.  

F.	Each bargaining unit employee or his or her properly designated representative is entitled to review the employee’s medical records. When a request for access involves medical or psychological records that the Systems Administrator, or designee, believes requires special handling, the requester should be advised that the material will be provided only to an authorized healthcare provider designated by the employee. Upon receipt of the designation and upon verification of such provider, the records will be made available to the provider, who will have full authority to disclose those records to the employee, when appropriate. The Department will provide the Local the name of the Department official, such as the Systems Administrator, or designee on an annual basis and upon change of designee.


Section 3 - Outdated Records

A.	All personnel records shall be purged and information disposed of in accordance with the appropriate records control schedule, as governed by the law and regulations.

B.	During new employee orientation the Department will explain to employees how to access their eOPF, the process the Department uses for adding and removing documents from the eOPF and generally explain the records control schedule regarding documents in an employee’s eOPF.

C.	The Department will notify an employee when it places a record in his or her eOPF.

D.	Upon request, the Department will work with an employee and his or her representative, designated in writing, to explain the records control schedule and, if necessary, assist the employee in reviewing his or her eOPF to ensure the accuracy of his or her eOPF, including the purging of any outdated records.

1.	The Department will maintain a system of follow-up to assure that any written counseling, disciplinary, or similar action with a time limit on it is removed on the proper date.

2.	If any outdated or unauthorized material is accidentally left in a file, it may not be used to support any personnel action detrimental to the employee.


Section 4 - Uses and Misuses of Employees Social Security Numbers and Identification

A.	The Department shall maintain the confidentiality of the employee’s social security number in accordance with all applicable legal requirements.

B.	Lists or documents requiring the use of the social security number or complete birth date will be kept confidential and disclosed only on a job-related need-to-know basis or as required by law.

C.	Employees will not be identified by their full or partial social security number on any publicly available lists, including but not limited to educational offering sign-in sheets. 

D.	Consistent with law and government-wide regulations including but not limited to the Privacy Act and HIPAA, and when properly requested, social security numbers and other personally-identifiable information that are displayed on official records must be removed or concealed, prior to release unless the release is to that specific requesting individual.

E.	Should an employee have any problems related to identity theft resulting from VA records, the Department will cooperate with any related investigation and prosecution. The Department will notify the Local and the effected employee as soon as they become aware of the identity theft resulting from VA records.


</body>
</html>
