<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 21 – COMPETENCIES


Section 1 – Definition

Competencies are written descriptions of the appropriate skills assessed by the Department in determining an employee’s competence.

It is the Department’s right to determine employee competence and, within parameters set by, for example, the Joint Commission on Accreditation of Healthcare Organizations and federal employment standards, to summarize competence assessments in written competencies.


Section 2

A.	Competencies established for an employee’s position shall be in writing and a copy provided to the employee when the employee enters a position or when a new competency is established.

B.	If an employee is unsure if he or she is competent to perform a specific task not ordinarily performed, the employee may inform the supervisor and request review of the competency associated with that task. The appropriate Department official will determine if the review is necessary and provide written feedback to the employee.  The employee may request the written feedback be placed in the competency file.

C.	An employee may request remedial training on tasks associated with the employee’s competencies. The Department will determine if remedial training is appropriate.  If training is determined to be appropriate, it will be provided in accordance with Article 23 - Training and Career Development.

D.	Copies of competencies will be provided to the local union upon request.  When the Department changes an employee’s competency and that change triggers a duty to bargain under the Statute, the Department will give notice and bargain consistent with Article 13 -National Consultation Rights and Mid-Term Bargaining.


</body>
</html>
