<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 28 – WITHIN-GRADE INCREASES AND PERIODIC STEP INCREASES


Section 1 – Within-Grade Increases For Title 5 and Hybrid Title 38 Employees

A.	Applicability
 
1.	This article (except Section 8) applies to all General Schedule, Federal Wage System, and non-appropriated fund employees in the unit of recognition. This includes Hybrid Title 38 employees appointed on a full time, part-time, or intermittent basis under 38 USC 7401(3) or 7405(a)(1)(B). It will be used in conjunction with Article 22 - Performance Appraisal. Periodic step increases for Title 38 employees are referenced in Section 8 below.

2.	The general authority for Within-Grade Increases (WIGI) includes, but is not limited to, 5 USC 5335, 5 CFR part 531, subpart D and VA Handbook 5007.

B.	Definitions

1.	Acceptable Level of Competence - an employee is considered to have an acceptable level of competence when he or she is currently performing at least at the fully successful level or equivalent under the performance appraisal system and such performance is documented by a rating of at least fully successful/satisfactory. 

2.	Waiting Period - the minimum time requirement of creditable service to become eligible for consideration for a within-grade increase.

3.	Within-Grade Increase - a periodic increase in an employee’s rate of basic pay from one step of the grade of his or her position to the next higher step. 

4.	Equivalent Increase - an increase in an employee’s rate of basic pay which is equal to or greater than the amount of one within-grade increase. An equivalent increase is based on the step rate held by the employee before their advancement to the next step of the grade of his or her position. An equivalent increase does not include:

a.	A statutory pay adjustment;

b.	The periodic adjustment of a wage schedule;

c.	The establishment of an above-minimum entrance rate or special salary rate;

d.	A quality step increase or other incentive award; 

e.	A temporary or term promotion when returned to the permanent grade or step;

f.	An increase resulting from placement of an employee in a supervisory or management position who does not satisfactorily complete the probationary period under 5 USC 3321(a)(2), and is returned to a position at the same grade and step held by the employee before such placement; or,

g.	An interim within-grade increase terminated under 5 CFR 531.414(c).


Section 2 – Within-Grade Increases

A.	The determination to grant or withhold a WIGI will be based on the employee’s appraisal of record and his or her current performance under a performance plan of 90 days or more. 

B.	A WIGI is effective on the first day of the first pay period after an employee becomes entitled to the increase and will be processed within a reasonable period of time after the date the employee becomes eligible. To be eligible, an employee must meet the following requirements: 

1.	The employee’s performance must be at an acceptable level of competence;

2.	The employee must have met the required waiting period; and,

3.	The employee may not have received an equivalent increase during the waiting period. 


Section 3 – Performance/Competence Determinations

A.	Communication of Performance Requirements - employees shall be informed of the specific performance requirements that constitute an acceptable level of competence with the time frames and means of communication of performance standards established under the performance appraisal system. 

B.	Acceptable Level of Competence Determinations - an acceptable level of competence determination shall be based on the current rating of record. The rating used as the basis for an acceptable level of competence determination must have been assigned no earlier than at the end of the most recently complete annual appraisal period. If the most recent rating is more than 90 days old, the current performance will be reviewed to ensure that the rating of record reflects current performance. When it is determined that current performance is not at an acceptable level of competence, a special rating must be prepared to document current performance.

C.	Notification - employees shall be provided with an acceptable level of competence determination as soon as possible after the completion of the required waiting period.

1.	A notification of a personnel action shall be used to advise employees that they have achieved an acceptable level of competence and will receive a WIGI.

2.	When it is determined that the employee’s performance is not at an acceptable level of competence, the employee shall be given a written notice which includes the following:

a.	The reasons for the negative determination and the aspect(s) in which the employee must improve his or her performance; and,

b.	Inform the employee of his or her right to request reconsideration of the negative determination. 


Section 4 – Reconsideration

A.	Time Limits - an employee or an employee’s Local representative may file a written request for reconsideration not later than 15 days after receiving the notice of negative determination. The time limit to request reconsideration should be extended when the employee shows he or she was not notified of the time limit and was not otherwise aware of it or that the employee was prevented by circumstances beyond his or her control from requesting reconsideration within the time limit. 

B.	Reconsideration File - when an employee or his or her Local representative files a request for reconsideration, a reconsideration file shall be established which contains all pertinent documents relating to the negative determination, including:

1.	A written negative determination and the basis thereof;

2.	The employee’s written request for reconsideration;

3.	The report of investigation, when an investigation is made;

4.	The written summary or transcript of any personal presentation made; and

5.	The final decision on the request for reconsideration.

C.	Written Exception - the reconsideration file shall not contain any document that has not been made available to the employee and his or her representative. The employee will be given an opportunity to submit a written exception to any summary of the employee’s personal presentation. 

D.	Preparation of Response - an employee in a duty status shall be granted a reasonable amount of time to review the material used to support the negative determination and to prepare a response to the determination.

E.	Final Decision - the employee will be provided a written decision within ten workdays after receipt of the employee’s response. Any negative decision will advise the employee of his or her right to grieve under the negotiated grievance procedure. 


Section 5 – Procedures for WIGI Determinations

A.	Where an employee has been assigned a present supervisor for less than 90 days and that supervisor cannot adequately assess the employee’s performance, a written evaluation of the employee’s performance under the prior supervisor shall be obtained before making a performance determination. A copy of this document will be given to the employee.

B.	Except in rare and unusual circumstances, the WIGI will be granted as soon as the employee is eligible unless the employee was informed in writing:

1.	During the most recent progress review; or,

2.	No later than at least 60 calendar days before the end of the statutory waiting period for eligibility for a WIGI that  his or her performance is not at an acceptable level of competence and unless  his or her performance improves, the WIGI will be denied. 

C.	In those rare and unusual circumstances when the supervisor does not give 60 calendar days advance notice and the WIGI is delayed, the supervisor will reconsider the employee’s level of competence not later than 60 calendar days after the date on which the employee completed the required waiting period. If the employee’s level of competence is acceptable, the WIGI will be made retroactively effective on its original due date. 

D.	If at the end of 60 calendar days, the employee’s performance is not at an acceptable level of competence for the purpose of approving the WIGI, the employee will be given a written notice which will include:

1.	An indication that the employee’s work has been reviewed;

2.	A statement that the employee’s work has been determined to be of less than an acceptable level of competence;

3.	An identification of those elements, where the employee’s performance has resulted in denial of the WIGI;

4.	A statement that the employee has a right to request, in writing, reconsideration of the negative determination provided the request is made within 15 calendar days of the employee’s receipt of the negative determination;

5.	The name of the reconsideration official to whom an employee may submit a request;

6.	A statement that the employee may have a Local representative when presenting a request to the reconsideration official;

7.	A statement that the employee may grieve the reconsideration consistent with Article 40 - Grievance Procedure at the Step 2 Level or Step 3 Level as appropriate; and,

8.	An explanation that the employee may be considered for a WIGI at any time during the next 26 calendar weeks if the employee demonstrates an acceptable level of competence.


Section 6 – Exceptions

A.	In accordance with OPM regulations, the employee shall be informed in writing whenever his or her acceptable level of competence determination is being delayed. The employee shall be informed of the reasons for the delay and the specific requirements for performance at an acceptable level of competence. 

B.	An acceptable level of competence determination shall be waived and the WIGI granted when a Title 5 employee has not served for at least 90 days in any position under an applicable Agency appraisal system during the final 52 weeks of the waiting period for the reasons specified in 5 CFR 531.409(d). 


Section 7 – Redetermination 

After a WIGI has been withheld, the Department may grant a WIGI at any time after it determines that the employee has demonstrated performance at an acceptable level of competence. In such cases, the WIGI will be effective the first day of the first pay period after the acceptable determination has been made. 


Section 8 – Periodic Step Increases For Personnel Appointed Under 38 USC 7401(1) and 38 USC 7405(a)(1)(A)

Pursuant to 38 USC 7422, compensation for employees appointed under 38 USC 7401(1) is non-negotiable. VA Handbook 5007 Part III, Chapter 5, which is not part of this Agreement and provided for information only, outlines the procedures for periodic step increases. 


</body>
</html>
