<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 68 - TITLE 38 PHYSICAL STANDARDS BOARDS


A.	This Article applies only to Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this Article will be applied consistent with 38 USC 7422. Any language in this Article from VA Handbooks and Directives covering Physical Standards Boards is not part of the negotiated agreement and is provided for informational purposes only. The Physical Standards Board (PSB) process, and/or the examination and evaluation process for Title 38 employees, is governed by 38 USC Chapter 73 and 38 USC Chapter 74 and VA Handbook 5019, or its negotiated successor document in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining.

B.	In accordance with VA Handbook 5019, or its negotiated successor document in accordance with Article 13 - National Consultation Rights and Mid-Term Bargaining, the Department may direct a Title 38 employee to undergo an examination to resolve questions of physical or mental ability to perform the duties of his or her position.  An examination may also be necessary to determine physical and mental fitness to resume duty after illness.

C.	In the event that the Department believes that a Title 38 employee is physically or mentally incapable of performing their duties, the Department will give a reason to the employee in writing.  The employee shall be entitled to meet with the recommending medical official and to provide any oral and written evidence from his or her own physician/counselor before a recommendation is made. In any such meeting, the employee is entitled to Union representation and shall be provided notification in advance of the meeting.

D.	If a decision is made that would remove any Title 38 employee from his or her position or duties for physical or mental inability to perform, the employee shall be entitled to use the appropriate appeals procedure under existing Title 38 regulations. A copy of the relevant VA Directives, Handbooks, policies, etc., pertaining to the appeals procedure will be given to the employee.

E.	Confidentiality must be maintained throughout the review process.


</body>
</html>
