<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 44 – SAFETY, HEALTH AND ENVIRONMENT


Section 1 – General

A safe and healthy work environment is highly valued by the Department and its employees. All Department officials, Union representatives and employees must adhere to high standards of safety, Health and the environment. Any employee, group of employees, or representatives of employees who believe that an unsafe or unhealthful working condition exists in any workplace are strongly encouraged to report such condition to the appropriate supervisor, the facility Director, the appropriate Management Safety and Health Official, or the Local. In the case of immediate threat to life or danger of serious physical harm, the employee shall immediately report the situation to a Department official or Safety and Health representative. Consistent with this Article, the Department will investigate and abate workplace hazards and/or provide engineering and administrative controls, material substitution, training and personal protective equipment to reduce employee exposures to recognized safe levels. The Department will provide and maintain safe working conditions for all employees in accordance with the law, including but not limited to the Occupational Safety and Health Act (referred to as the Act) and codified in 29 USC 668, any implementing regulations, and other applicable government-wide regulations and VA policies. Please refer to Section 33 - References below for information referencing applicable laws, rules, government-wide regulations and VA policies which may be applicable to this Article. 


Section 2 – Union Participation

A.	The Department recognizes that Union participation in its Occupational Safety and Health Program is important for the success of that Program. The Union may designate representatives at the Facility level, Intermediate levels, and the National level who will represent the interests of the Union and the employees in the development and implementation of this Program. The Parties agree that work on the Safety and Health Program is a part of the ongoing Partnership between the Department and the Union. Time spent serving as a union representative during safety and health inspections, as a member of a Safety and Health Committee or its subcommittees, developing plans for abatement of materials, investigating accidents and safety related committee assignments will be considered official time. 

B.	The Union will designate two National Safety, Health and Environment Representatives. Official time for these representatives will be consistent with Article 6 - Official Time.

C.	The National Safety, Health and Environment Representatives will work with the Department’s National Level Safety, Health and Environment officials in developing and implementing the program. In the event that an Administration of the Department (for example, VHA and NCA) or a national program administered by an Assistant Secretary (for example, the VA’s Office of Information and Technology) creates or administers an additional national level safety program, the Department will meet their bargaining obligations consistent with Article 13 - National Consultation and Mid-term Bargaining. This may include the opportunity to participate in the development and implementation of any safety committee or program, which impacts working conditions of employees.

D.	The National Safety, Health and Environment Representatives will be the points of contact for any Safety, Health and Environment initiatives at the National and Intermediate levels that impact bargaining unit employee safety, health and environment. 

E.	The Parties will develop joint training programs and materials in safety, Health and environment for bargaining unit employees. 

F.	The Representatives will provide training and assistance to Locals in the performance of their responsibilities under the Program. 

G.	The National Safety, Health and Environment Representatives may visit facilities within the bargaining unit to work with Locals on safety, Health and environment matters. Notice of such visits will be given to the Director of each facility in advance. 

H.	The National Safety, Health and Environment Representatives will be provided technology in accordance with Article 56 - Use of Official Facilities. 

I.	Bargaining unit employees who spend time on the National Safety and Health Committees initiated by the Department in a nonrepresentational capacity will be on duty time. Bargaining unit employees serving in a Union representational capacity will be on official time consistent with Article 6 - Official Time. Travel for Union representatives will be consistent with Article 19 - Official Travel. 

J.	The National Safety, Health and Environment Representatives will be given copies of all Designated Agency Safety and Health Official (DASHO) letters and other National level communications to the field on safety and health matters as well as all safety manuals and publications. The National Safety, Health and Environment Representatives will be the point of contact for any Safety, Health and Environment initiatives at the National and Intermediate levels that impact employee safety and health. The Parties will develop and maintain joint training programs and materials if not already in place, in safety, health and environment for bargaining unit employees. 

K.	Consistent with Article 19 – Official Travel, the Department will pay tuition, travel, and per diem expenses for each National Safety, Health and Environment Representative to attend at least one conference each year. 

L.	NAGE may designate additional representatives to work on individual projects at the National or Intermediate levels within the Department to develop and implement the Safety, Health and Environment Program at those levels consistent with Article 6 – Official Time.

M.	Each Local at a bargaining unit facility may designate a Safety, Health and Environment Representative who will serve as the Local’s point of contact for safety, health and environment matters at the facility. Functions of Local Safety, Health and Environment Representatives include, but are not limited to the following:
		
1.	Conduct joint inspections; 

2.	Issue joint reports regarding inspection findings to the appropriate Department official; 

3.	Participate, as appropriate, in inspections conducted by governmental authorities outside the Department’s control including Joint Commission; 
 
4.	Receive and investigate employee reports of unsafe or unhealthy conditions. Employee should submit such reports to both the Local and The Department representatives. 
In accordance with 29 CFR 1960.28(d)(4) the Department’s inspection or investigation report, if any, shall be made available to the employee making the report and Local within 15 days after completion of the inspection, for safety violations or within 30 days for health violations, unless there are compelling reasons. 

5.	Develop and monitor abatement plans needed to correct local conditions as appropriate all personnel subject to the hazard shall be advised of the action and of the interim protective measure in effect and shall be kept informed of the subsequent progress on the abatement plan. 

6.	Refer matters to Environmental Protection Agency (EPA), OSHA and/or National Institute for Occupational Safety and Health (NIOSH) as appropriate. 

7.	Receive copies of any written notice referred by a facility official in response to an employee report of an unsafe or unhealthy condition, in compliance with 29 CFR 1960.28(d)(4) time limits.

8.	Monitor preventive maintenance (PM) plans for Heating, Ventilating and Air Conditioning (HVAC) system components. PM plans will be provided to the Local upon request. 

9.	Receive all reports of security incidents involving threats to employees, their offices, and property (such reports may be sanitized as appropriate). 

10.	Participation on Disruptive Behavior Committees (DBC) and Employee Threat Assessment Teams (ETAT) at the local levels. 

11.	Receive all accident reports (such reports may be sanitized as appropriate). 
 
N.	Each facility will have a Safety, Health and Environment Committee in accordance with 29 CFR1960 and all its subparts. Fire prevention may be an appropriate subject for this committee to address. The Local will be afforded a representative for each Local on such Committees. The facility's Committee may establish subcommittees or workgroups in any service or location, and the Local will be represented on each subcommittee. The Local will have a representative on any other committee that relates to the safety, health and environment issues of the bargaining unit. 
 
O.	The Local will be given the opportunity to participate in all scheduled and unscheduled workplace inspections, which are intended to detect hazards to employee safety and health, whether conducted by Department Safety and Health personnel, non-Department employees acting on behalf of the Department, OSHA and Environmental Protection Agency (EPA) personnel, or other regulatory agencies and bodies. 


Section 3 – Standards

A.	The Department shall comply with occupational safety and health standards issued under Section 6 below of the Act or where the Secretary of Labor has approved compliance with alternative standards in accordance with 29 CFR 1960. The Department will notify the Union in accordance with Article 13 – Mid-Term Bargaining prior to the submission of any alternate standards to the Secretary of Labor. On a case by case basis, the Parties may adopt more stringent safety or health standards to address specific concerns. 

B.	Personal Protective Equipment (PPE), as required by appropriate OSHA standards to protect employees from hazardous conditions encountered during the performance of their official duties, will be provided and replaced as necessary when determined by the Department, at no cost to employees required to wear specific PPE. Employees who are exposed to the hazards of outdoor environments, such as heat or extreme cold weather, will be provided appropriate PPE in accordance with OSHA requirements. 

C.	Job Hazard Assessments or Risk Assessments to determine the need for PPE will be conducted by each facility for each workplace. These assessments will also evaluate the need for, and feasibility of, engineering controls or other devices designed to reduce workplace injuries and illnesses or eliminate the need for PPE. When assessments determine the appropriateness of PPE, affected employees will have the opportunity to choose from available and appropriate styles and sizes to optimize employee comfort and protection. Consistent with 29 CFR 1910.132, the Department shall provide training to those employees who are required by this section to use PPE and shall document in writing that the training was provided in the proper use, storage and care of PPE in accordance with Article 23 – Training and Career Development.

D.	Designated Local Safety Representative will be provided PPE as necessary for the performance of their duties. 


Section 4 – Report, Evaluation and Abatement of Unsafe and Unhealthful Working Conditions 

A.	Any employee, group of employees, or representatives of employees who believe that an unsafe or unhealthful working condition exists in any workplace have the right to report such condition to the appropriate supervisor, the facility Director, the appropriate Department Safety, Health and Environment Official, or the Local. In the case of immediate threat to life or danger of serious physical harm, the employee shall immediately report the situation to a Department official or Safety, Health and Environment representative. 

B.	Safety, Health and Environment personnel and the Local safety representative will evaluate employee reports of unsafe or unhealthful working conditions in accordance with 29 CFR 1960. The Local will be formally notified of all serious hazards as defined in 29 CFR 1960. Abatement plans will be developed with Union input. 

C.	The Department agrees to ensure prompt abatement of unsafe and unhealthful working conditions.

D.	If there is an emergency situation in an office or work area, the first concern is for the employees, veterans and the public. Should it become necessary to evacuate a building, the Department will take precautions to guarantee the safety of employees. Individuals will not be readmitted until it is determined in conjunction with whatever expert resources have been called in, that there is no longer danger to the evacuated personnel. Expert resources may include, but are not limited to, local police departments, the Federal Protective Service, local fire departments, appropriate health authorities, etc. If no outside expert resources were contacted, individuals will be readmitted when the Department determines that no danger exists to the evacuated personnel. The Local will be notified as soon as possible regarding the emergency situation.

E.	An abatement plan will be prepared in accordance with 29 CFR 1960 and VHA Handbook 7701.01 if the abatement of an unsafe or unhealthy working condition will not be possible within thirty calendar days. Such plan shall contain a proposed timetable for the abatement and a summary of steps being taken in the interim to protect employees from being injured as a result of the unsafe or unhealthy working conditions. 
	
F.	When abatement action is dependent upon GSA or other lessors, the abatement must be prepared in conjunction with appropriate members of that group. The Safety, Health and Environment Committee will be timely notified and consulted, and all personnel subject to the hazard shall be advised of interim measures in effect and shall be kept informed of subsequent progress on the abatement. 

G.	Any equipment, devices, structures, clothing, supplies, tools or instruments that are found to be unsafe will be removed from service, locked out, tagged-out or rendered inoperative, as appropriate. 


Section 5 – Comprehensive Analysis of Injuries and Illnesses

A.	The Department agrees that a comprehensive analysis will be performed to determine causes and appropriate corrective actions concerning patterns of injuries and illnesses that occur at each facility. The analysis will examine such factors as: the general conditions under which the affected employee's job is performed; the processes and procedures involved in the performance of that job; and any unusual factors that may have contributed to the injury or illness. Recommendations to correct the conditions that contributed to the injury or illness will be included in the written results of this analysis and presented to the facility safety committee. The Department shall provide a copy of any and all analyses performed within 15 days of completion to the Local President. 

B.	The Department shall pay particular attention where patterns of injuries or illnesses are found in a given occupation, facility or part of facility. Experience in correcting hazards will be shared within the Department in an effort to find optimal ways of reducing injuries and illnesses. 

C.	Consistent with 29 CFR 1904.32, VA Directive 7700 and VHA Directive 2006-033, OSHA Form 300-A, Summary of Work-Related Injuries and Illnesses, is to be posted in the workplace annually. Copies of the annual summary shall be posted for a minimum of 30 consecutive days in a conspicuous place or places in the facility where notices to employees are customarily posted. The Department shall take necessary steps to ensure that such summary is not altered, defaced or covered by other material. 


Section 6 – Imminent Danger Situations

A.	In accordance with 29 CFR 1960.2(u), the term "imminent danger" means any condition or practice in any workplace which is such that a danger exists which could reasonably be expected to cause death or serious physical harm immediately or before the imminence of such danger can be eliminated through normal procedures. 
 
B.	In the case of imminent danger situations, employees shall make reports by the most expeditious means available. The employee has a right to decline to perform his or her assigned tasks because of a reasonable belief that, under the circumstances, the task poses an imminent risk of death or serious bodily harm coupled with a reasonable belief that there is insufficient time to effectively seek corrective action through normal hazard reporting and abatement procedures. In these instances, however, the employee must report the situation to a Department official or Safety and Health representative.

C.	If the condition can be corrected and the corrected condition does not pose an imminent danger, the employee must return to work. If the supervisor cannot correct the condition or does not feel that an imminent danger condition exists, the supervisor shall request an inspection by facility safety and health personnel. While awaiting an inspection and the completion of any repairs resulting from the inspection, the Department may require that the employee perform alternative tasks for which the employee is qualified. 

D.	A Local representative will be given the opportunity to be present during the inspection by the safety and health personnel. The Department shall investigate all instances where safety, health and environment personnel have failed to notify the Local and provide an opportunity to be present during inspections. The Department shall provide the Local with a written explanation stating the reason(s) for such failure and any corrective actions taken. 

E.	If the safety, health and environment personnel decide the condition does not pose an imminent danger, the instruction to return to work shall be in writing and contain a statement declaring the area or assignment to be safe. When the employee is notified of this decision the Local will be notified at the same time. Refusal to perform an assignment after the safety, health and environment personnel has deemed it to be safe may result in disciplinary action. 

F.	When the Department receives a report that a dangerous, unhealthful or potentially dangerous or unhealthful condition is present at a particular work site, the Department shall notify the Safety and Health Committee and the Local Safety, Health and Environment representative(s) of the alleged dangerous or unhealthful conditions. 


Section 7 – Training

A.	The Department shall provide safety and health training for employees, including specialized job safety training appropriate to the work performed by the employee. This training will address the Department’s and the facility’s Occupational Safety and Health Program, with emphasis on the rights and responsibilities of employees. 

B.	The Department will provide basic and specialized safety and health training for Local Safety and Health Representatives. Such training may include but is not limited to: Basic, Intermediate training courses, OSHA 10 or 30 hour OSHA construction safety in accordance with 29 CFR 1960, 29 CFR 1910, 29 CFR 1926, VHA Handbook 7701.1 and VHA Construction Safety Directive. 


Section 8 – Allegations of Reprisal
 
The Department and the Union agree there will be no restraint, interference, coercion, discrimination or reprisal directed against an employee for filing a report of an unsafe or unhealthful working condition, for participating in Department Occupational Safety and Health Program activities or because of the exercise by an employee of any right afforded by Section 19 of the Occupational Safety and Health Act, Executive Order 12196, 29 CFR 1960, VA Directive 7700, VHA Directive 7701 or VHA Handbook 7701.1. 


Section 9 – Use of Insecticides and Other Like Chemicals

A.	The Department is responsible for the safe use of insecticides and chemicals in and around employee work areas. This may include the use of paint, carpet glue, HVAC cleaning agents, and similar construction or maintenance chemicals.
 
B.	Whenever such chemicals are used in the work environment, the Local and employees will receive advance notice.

C.	If an employee has special health care needs which may be affected by the use of certain insecticides or chemicals, the employee should immediately notify his or her supervisor and the Department will work with the employee to address their health needs.


Section 10 – Leases

A.	Prior to occupancy by any employee of space occupied by the Department, the Department will provide the Local a copy of the pre-occupancy inspection if available and upon request to the contracting officer. All leases will comply with law, applicable government-wide regulations and VA policies.

B.	Pursuant to 29 CFR 1960.30(d), when a hazard cannot be abated before occupancy, the Local and all employees subject to the hazard shall be advised of the preliminary abatement plan and of interim protective measures in effect, and shall be kept informed of subsequent progress on the abatement plans. 
 

Section 11 – Temperature Conditions

The Parties recognize that temperature conditions in and around work areas can have a direct bearing on employees’ health. As a part of an overall emergency contingency plan, each facility will have a written plan for appropriate emergent cooling or heating procedures. The Parties agree that the problem of temperature extremes, either hot or cold, and appropriate measures to reduce the risk of exposed employees are appropriate matters for referral to established Safety and Health Committees or to the Local Safety, Health and Environment Representatives.


Section 12 – Asbestos

A.	The Department shall conduct an inspection at each facility to determine the existence of asbestos every three years.

B.	Consistent with OSHA regulations, qualified inspectors will inspect the facility for asbestos under appropriate EPA/OSHA guidelines and standards.

C.	The Department will review all construction, space modification contracts or work orders to determine if asbestos is present and, if so, how to proceed with appropriate removal or containment. 

D.	The Department will notify the Local in writing prior to initiating procedures for asbestos removal. In case of emergency, the Department will notify the Local within two administrative workdays after the emergency occurs. 

E.	Where it has been determined that friable asbestos exists, The Department will conduct air sampling. 

F.	If air sampling indicates that airborne concentrations of asbestos fibers exceeds regulatory levels, exposed employees will be notified in writing of the exposure within five days after discovery of the excessive asbestos concentration. The Department will assist affected employees in filling out and filing the appropriate OWCP forms. Copies of sampling results will be provided to the employee and Local upon request.
 
G.	If the airborne asbestos concentration amounts are exceeded, the Department will protect employees through abatement of the asbestos hazard pursuant to 29 CFR 1910.1001(f). 

H.	Local Safety, Health and Environment Representatives will be given training on asbestos removal and permitted to monitor removal procedures. 

I.	Local Safety, Health and Environment Representatives will be given a copy of all tests monitoring asbestos levels. Privacy Act protected information may be redacted. 

J.	Asbestos abatement plans may include the discontinuance of work or the shifting of employee work location. Notice of such abatement action will be provided to the Local in advance, except in an emergency situation, in which the Local will be notified as soon as possible. The Department will meet its bargaining obligations in both instances consistent with Article 13 – National Consultation Rights and Mid-Term Bargaining.

K.	The Department will ensure that all areas immediately adjacent to where asbestos is being abated will be monitored and kept free of asbestos dust and fibers in accordance to OSHA regulations. The Local will be provided written copies of all monitoring results upon request.

L.	Asbestos will be managed and monitored in accordance with EPA and OSHA criteria. 

M.	Asbestos and asbestos-contaminated material shall be collected, and disposed of in accordance with appropriate EPA and OSHA regulations. 

N.	The Department will make available medical examinations and consultations to each employee prior to assignment to an area containing asbestos which requires that negative pressure respirators be worn and exposure may exceed 30 days per year.

O.	When an employee is assigned to an area where substantive asbestos exposure will exceed 30 or more days per year, a medical examination must be given within 10 working days following the 30th day of exposure. Employees showing symptoms of asbestosis will be X-rayed in accordance with OSHA regulations.

P.	The Department shall record all measurements taken to monitor employee exposure to asbestos including tremolite, anthophyllite, and actinolite. Such records shall be maintained in accordance with applicable laws and government regulations. The records will include information such as the date of measurement, the operation which caused exposure, the sampling method employed by the Department, the number, duration and results of the samples, type of protective devices worn, and name of the employee exposed. 

Q.	The Department will maintain and initiate if necessary, a maintenance program in all facilities that contain asbestos. Such a maintenance program will include:

1.	Inventory of all asbestos containing materials in a facility; 

2.	Periodic examinations of asbestos containing materials to detect deterioration; 

3.	Written procedures for handling asbestos materials;

4.	Written procedures for asbestos disposal;

5.	Written procedures for dealing with asbestos related emergencies;

6.	Training for employees who are required to work with asbestos containing materials (ACM) on how to identify the materials and read blueprints that indicate where the ACM is located;

7.	Training of those required to handle asbestos containing material in safe handling procedures;

8.	Training of all affected personnel in prohibited activities which would enhance dangerous exposure; and, 

9.	The local safety committee will address the need and communication of asbestos awareness and training at the Local level. Online asbestos training can be found in TMS.

R.	Such information must be provided to each employee on a yearly basis and include instructions regarding safe asbestos handling. Also, access to information regarding exposure records and medical records must be provided on a yearly basis to the Local President. 

S.	Upon request of any bargaining unit employee exposed to asbestos above OSHA regulatory limits, the Department shall make available, at no cost to the employee, pulmonary function tests and X-rays, as appropriate and consistent with OSHA regulations, but no less than once every five years. 


Section 13 – Mold

A.	The Department shall conduct an inspection annually and as needed in each facility to determine the existence of mold. 

B.	The Department will review all construction contracts, space modification contracts and work orders to determine if mold is present and, if so, how to proceed with appropriate removal or containment. 

C.	The Department will notify the Local prior to initiating procedures for mold removal.

D.	Prior to employees being required to perform mold remediation they will be provided proper PPE. 

E.	If the Department conducts mold sampling tests, the Local Safety, Health and Environment Representative will be provided a copy of the test.

F.	The Department will assist affected employees in filling out and filing the appropriate OWCP forms. If surface or air sampling indicates excessive or dangerous levels of mold, employees will be notified in writing within 5 days after discovery. If the tests do not create an excessive or dangerous level but the exposure substantially limits a major life activity of an employee in that work area, the employee may request reasonable accommodation consistent with Article 42 – Equal Employment Opportunity. 

G.	When the Department becomes aware of the existence of mold they will immediately abate it or develop a plan to have it abated. The Local will be given the opportunity to provide input into the development of any abatement plan that impacts bargaining unit members. The Department will meet its bargaining obligations prior to implementation of its abatement plan.


Section 14 – Use of Respirators

The Local may provide input on the types of respirators used and the fit testing process.


Section 15 – Emergency Preparedness 

A. General Requirements

1.	Each facility shall have an emergency preparedness plan. This plan will publish the chain of command, which will identify a member of the Department who will be physically present for employee direction during all scheduled work hours in each installation. The plan will also cover employee procedures in the event of snow, blizzard, fire, earthquake, bomb threat, tornado, flood, hurricane, weapons of mass destruction, or similar locally or nationally declared emergencies. The Department will conduct evacuation drills, normally conducted on a quarterly basis.
 
2.	For each facility with an Emergency Preparedness Committee, the Local may appoint a union member to the committee.

B.	The Department agrees to make reasonable efforts to assure that each installation has adequate personnel available to administer Cardio Pulmonary Resuscitation (CPR). All clinical personnel and other employees required to respond to code calls will become familiar with all work site locations within the facility. 

1.	The Department will provide CPR shields and masks for those employees administering CPR. 

2.	Department Training for CPR certification or recertification will be at no cost to the employees.

3.	Automatic Emergency Defibulators (AED) will be placed in accessible areas as determined by the Department and staff will be trained in the use of them. 
 
C.	Emergency treatment for on the job injuries is covered in Article 45 – Occupational Health.

D.	The Department agrees to insure employee designated first aid supplies are readily available to employees in the event of injuries or illness.

E.	All phones will be labelled with appropriate emergency numbers. Employees and the Local are encouraged to notify the Department if any phones are identified without emergency numbers.


Section 16 – Smoking Environmental Hazards

A.	The following is being provided for information purposes only: 

1.	In 1992, Congress passed Public Law 102-585, requiring VHA medical centers, nursing homes and domiciliary care facilities establish smoking areas for patients, and residents, in a way that is consistent with medical requirements and limitations. 

2.	In 1997, Executive Order 13058 established a policy of providing smoke-free environments for Federal employees and members of the public visiting or using Federal facilities.

3.	In 2006, this evidence was reviewed and published in the United States Surgeon General's Report, "The Health Consequences of Involuntary Exposure to Tobacco 
Smoke," which reported that “secondhand smoke causes premature death and disease in children and in adults who do not smoke.”

4.	The Parties agree that even though the Department is still required to provide smoking areas for patients and residents, the Parties should work together to create additional measures to further decrease exposure to secondhand smoke for VA patients, residents, employees, visitors and volunteers and to promote tobacco use cessation.

B.	Recognizing tobacco's risk to employees' health and well-being, the Department and the Union mutually support and encourage all efforts by employees to quit tobacco use. The Department, consistent with law, government-wide regulations, this Agreement, and VA policy, specifically VHA Directive 2008-052, or its successor will implement safeguards to prevent smoking, to strengthen existing smoke-free policies and to eliminate environmental hazards in the workplace. 

C.	In the event of a change in law or decision by OPM to mandate hazard pay for exposure to environmental tobacco smoke, the Department will immediately act to ensure employees receive such compensation, consistent with the law or government-wide regulation, as applicable. Additionally, if the change triggers a duty to bargain, the Department will do so, consistent with Article 13 – National Consultation Rights and Mid-term Bargaining. 

D.	An employee who sustains a job related injury or illness may file a claim with the Office of Worker’s Compensation consistent with Article 46 – Work Related Injury / Illness.

E.	Smoking Cessation Program

1.	Consistent with 5 USC 7901 and OPM guidance, the Department may use appropriated funds to provide Nicotine Replacement Therapy (NRT) and over the counter (OTC) medications at no cost to employees. Programs will include or be similar to programs conducted by the American Lung Association or the American Heart Association.

2.	VA may provide free NRT and OTC medications to non-VHA employees who seek assistance with quitting smoking. 

3.	Consistent with Handbook 5019 and VHA Directive 2010-041, it is VHA policy to provide free OTC formulations of NRT in appropriate combinations of the nicotine patch, gum and lozenges to employees who are seeking assistance with quitting smoking as part of preventive health initiatives for employees. Regarding VHA employees, a number of VA medical centers have successfully implemented policies to provide free OTC and NRT for employees who are seeking assistance with quitting smoking. These include:

a.	Providing free OTC and NRT purchased by VA;

b.	Providing OTC and NRT through an outside vendor;

c.	Providing free OTC and NRT through existing employee health clinics;

d.	Providing free OTC and NRT through existing facility tobacco cessation programs;

e.	Providing vouchers for purchasing OTC and NRT through VA canteens; and,

f.	Contracting with state or private telephone counseling quit line for services, including OTC and NRT. 

4.	Additional procedures not covered in this section including providing smoking cessation services to non-VHA bargaining unit employees and the mechanics of how this is administered, may be negotiated at the local level.


Section 17 – Ergonomic Workstation Design
 
A.	Definitions - The following definitions are being provided for informational purposes only:

1.	Video Display Terminal (VDT) is a term used, especially in ergonomic studies, for the computer display. 

2.	A display is a computer output surface and projecting mechanism that shows text and often graphic images to the computer user, using a cathode ray tube (CRT), liquid crystal display (LCD), light-emitting diode, gas plasma, or other image projection technology. The display is usually considered to include the screen or projection surface and the device that produces the information on the screen. In some computers, the display is packaged in a separate unit called a monitor. 

3.	A CRT is a vacuum tube containing one or more electron guns (a source of electrons or electron emitter) and a fluorescent screen used to view images.

B.	The policy of the Department is to provide safe and healthful workplaces for all employees. In keeping with the policy, the Department acknowledges that there are certain ergonomic and environmental factors that can contribute to the health and comfort of VDT users. These factors involve the proper design of workstations and the education of managers, supervisors, and employees about the ergonomic job design and organizational solutions to VDT problems as recommended in various studies published by the NIOSH. 

C.	The Department agrees that employees should be provided information about ergonomic hazards and how to prevent ergonomically related injuries. OSHA Safety and Health Guidelines and other available literature could provide this information. The Department agrees to provide, consistent with VA policy, workstations and equipment (chairs, tables, workstations, lighting, keyboards, screens, and printers, etc.) that meet ergonomic design criteria. It is also agreed that when equipment is purchased, a vendor should provide training on how to safely and properly operate that equipment. 

D.	An employee may request an ergonomic assessment which will identify the employee’s needs and the available modifications. Upon request, the Department will meet with the employee and his or her union representative to discuss the assessment and how to proceed. The Department will further achieve this by:

1.	Lighting:

a.	An employee’s concern about lighting in his or her work location is an appropriate issue to be raised in the ergonomic assessment.

b.	The Department will place and position computer monitors in work locations so as to avoid unnecessary glare or will allow the use of anti-glare screens, as needed. 

c.	The Department will provide lighting that is adequate and appropriate for the work setting. 

2.	Keyboard and Screen:

a.	An employee’s concern about his or her keyboard or computer screen is an appropriate issue to be raised in the ergonomic assessment. 

b.	Keyboards should be placed on a level and stable surface for normal keying function and be adjustable vertically and horizontally to fit the employee’s height consistent with the specifications of the ergonomic evaluations.

c.	Keyboards, in combination with their supporting surface, chairs, carts and other furniture shall permit employees to adopt and maintain neutral wrist positions. 

d.	Screens should be easily adjustable for brightness and field of vision of the employee. 

e.	Employees engaged in continuous computer or keyboard use are encouraged to engage in other work duties on a periodic basis (e.g. hourly) to avoid unnecessary eye or wrist strain. Although not required of the employee, the Parties agree that OSHA recommends employees using VDT’s for two hours to take a ten-minute “break” from computer tasks. This can be accomplished by performing duties that do not require the use of a VDT. The Parties agree that this recommendation is not a break in addition to the two, 15 minute breaks in Article 15 – Hours of Work. Where there are prolonged periods of VDT use and no other work tasks available, those employees will approach their supervisor for further instructions on other assignments that can be performed. The Supervisor’s determination that non VDT work is unavailable does not remove the responsibility to provide the employee a break from the VDT. 

3.	Printers:

a.	The Department will place printers in a manner so that employees do not have to excessively bend, stoop, or reach to remove printed materials. 

b.	Noise exposure related to printers will meet the requirements of 29 CFR 1910.95(b)(1).


Section 18 – Indoor Air Quality

A.	All employees are entitled to work in an environment containing safe and healthful indoor air quality. 

B.	The Department shall provide safe and healthful indoor air quality by conforming to laws, guidelines, regulations and policies issued by Federal regulatory agencies such as OSHA.

C.	On-site investigations or inspections will be conducted when a problem concerning indoor air quality or building related illness is brought to the Department’s attention. 

D.	In compliance with engineering standards, the Department shall maintain ventilation efficiency. 

E.	In all facilities, the Department shall ensure that; 

1.	Appropriate measures are taken to minimize or eliminate the impact of contamination from outside sources such as garages, cooling towers, building exhausts, etc.,

2.	Where the levels of such contaminants become health threatening, the Department will either seek to relocate or evacuate the facility. 

F.	Microbial Contamination

1.	The Department agrees to eliminate or control all known sources of microbial contaminants by assessments and appropriate response to all areas where water collection and leakage has occurred, including floors, roofs, HVAC cooling coils, drain pans, humidifiers containing reservoirs of stagnant water, air washers, fan coil units and filters. Such response will normally require prompt cleaning and repair of contaminated areas.

2.	The Department shall:

a.	Clean and disinfect or remove and discard porous organic materials that are contaminated (e.g., damp insulation in ventilation system, moldy ceiling tiles, and mildewed carpets); and, 

b.	Clean and disinfect nonporous surfaces where microbial growth has occurred with detergents, micro biocides, or other biocides and insuring that these cleaners have been removed before air handling units are turned on. 


Section 19 – Renovation and Construction
 
A.	Wherever the Department decides to alter the physical work site of bargaining unit employees, the Local will be notified in advance. 

B.	The Department will:

1.	Isolate areas of significant renovation, painting, and carpet laying from occupied areas that are not under construction; 

2.	Ensure that contaminated concentrations are sufficiently diluted prior to occupancy; 

3.	Supply adequate ventilation during and after completion of work to assist in dilution of the contaminant level; and,

4.	In leased space, work with the lessor or GSA in order to achieve and maintain these standards. 


Section 20 – Wellness Program
 
A.	The Parties agree that recognizing, minimizing, and coping with stress are essential parts of employee wellness. The Department will provide training at least annually on stress reduction. This will be a part of each facility’s Wellness Program. 

B.	Employees who feel they are experiencing harmful levels of job-related stress may contact employee counseling services. 

C.	Department facilities will maintain or establish Wellness Committees when not already in effect or subcommittees and/or workgroups to address wellness and health programs. 

D.	The Department and the Local support wellness and initiatives that focus on various activities, including physical activity, weight, smoking cessation, stress, healthy lifestyle classes and nutrition. 

1.	Therefore, the Department will promote physical fitness and wellness by, at a minimum, providing stress reduction and physical fitness information. 

2.	If the Department establishes new fitness centers, the Local will be given an opportunity to bargain as appropriate, consistent with Article 13 – National Consultation Rights and Mid-Term Bargaining. Where existing methods are already in place, they will be continued, unless changed through negotiations.

3.	Employees are encouraged to take advantage of available fitness programs at the facility. Release to participate in fitness programs that occur during duty hours are subject to supervisory approval.


Section 21 – Equipment, Machinery and Furniture

A.	Employees are encouraged to report equipment, machinery, or furniture that cause or have potential to cause injuries such as repetitive motion injuries. The Department agrees to investigate such reports expeditiously and to implement appropriate corrective action. All such ergonomic assessments and recommendations shall be in writing and submitted to the local Safety and Health Committee. 

B.	The Department will ensure employees have been oriented to the use of new equipment or machinery and will ensure that this equipment or machinery has been inspected before initial use, when required. 

C.	The Local will be given an opportunity to be involved in the development of facility policies that address the selection and purchase of equipment, machinery and furniture.

D.	Only qualified personnel shall perform maintenance or repair on moving or operating machines. This does not preclude the normal or necessary adjustments to be made to machinery or equipment while in operation. Qualified personnel shall not be required to perform any maintenance or repair while the machine is in operation where it can be shown that there is a substantial risk of injury or a feasible alternative exists. 


Section 22 – Workplace Violence

A.	The Department shall adhere to all appropriate law, regulations, VA directives, and handbooks related to workplace violence. The Department shall provide all bargaining unit employees copies or electronic access to these directives within 30 days of this Agreement. All new employees will receive information on where to access these documents during orientation. 

B.	The Parties agree that workplace violence, the threat of violence, and bullying of employees are not tolerated within the Department. Any employee who is subject to violent or potential workplace violence, including bullying behavior, should immediately report the matter to an appropriate Department official including VA police. The employee may also report the matter to the Local or local EEO official.

C.	The Department agrees to develop and maintain, as applicable, a workplace violence prevention policy. Any duty to bargain relating to the workplace violence prevention policy will be done in accordance with Article 13 - National Consultation Rights and Mid-term Bargaining . Local facilities will have policies and procedures to prevent and to respond to workplace violence at VA work sites. In addition, each local facility must have a process to identify, report, monitor, and respond to specific areas with a high potential for workplace violence. Employees will be given training on the workplace violence policy of the local facility and information on how to access it electronically or a hard copy if they do not have computer access. Department information on this topic can be found at VA Violence Prevention.
 	
D.	The Department will make reasonable efforts to protect employees from abusive and threatening occurrences and will take reasonable precautions to ensure such protections. 

E.	The Department will arrange for emergency protective assistance at each facility to enable employees to receive assistance if the situation requires. 

F.	Whenever an employee is faced with a physically threatening situation, the Department will provide appropriate assistance. 

G.	Employees will not be required to divulge personally identifiable information to the public in individual circumstances where the employee reasonably believes harassment or physical abuse may result. In such cases, the employee should inform the supervisor in a timely manner. 

H.	The Department will equip reception areas with appropriate security devices to ensure employee safety, to the maximum extent possible. 

I.	Employees will be provided training on the use of Disruptive Behavior Reporting System (DBRS).

J.	Local representatives will be members of the DBC and ETATs. 

K.	In accordance with Article 11 – Labor-Management Cooperation, National representatives will have the opportunity to participate in pre-decisional meetings focusing on workplace violence prevention. 
 
L.	Training will be provided to all employees to assist with their individual safety.
 

Section 23 – Safety and Health Records

A.	The Department agrees to compile and maintain records required by the Occupational Safety and Health Act and VA Safety and Health Programs. The Department agrees to ensure access to employees, former employees and Local representatives to records/logs of facility occupational injuries and illnesses (including copies of accident reports) and to the annual summary of these in accordance with 29 CFR 1960, consistent with law.

B.	The Department and the Local shall identify employees who occupy positions that carry potential risks to their health. The Parties will establish and maintain procedures for the medical surveillance of such employees. 


Section 24 – Environmental Hazards
 
A.	In accordance with applicable laws, rules and regulations, the Department will abate all recognized environmental hazards that are likely to cause death or serious harm. 

B.	Employees who have the potential to be exposed to environmental hazards in the performance of their duties shall be appropriately trained in accordance with Section 7 – Training above.


Section 25 – Hazardous Duty Pay and Environmental Differential 

A.	Environmental Differential (Federal Wage System)

1.	In accordance with 5 CFR Part 532, Subpart E, Appendix A, the appropriate environmental differential will be paid to an employee who is exposed to an usually severe hazard, physical hardship, or a working condition the standards described under the categories stated therein. 

2.	If, at any time an employee or the Union believes that differential pay is warranted under 5 CFR Part 532, Subpart E, Appendix A, the matter may be raised at Step 3 of the negotiated grievance procedure. 

B.	Hazardous Duty Pay

1.	Pay for irregular or intermittent duty involving physical hardship or hazard for GS employees will be paid in accordance with the provisions of OPM regulations (5 CFR, Part 550, Sub-part I). 

2.	Any physical hardship or hazardous duties must be considered as part of position classification. Upon request, the Department shall inform the employee and the Local whether or not such duties were taken into account in establishing the grade of the position and how the duties affected the grade established, including whether, absent those duties, the grade would have been lower. 


Section 26 – Arrangements for Health Hazards Involving Communicable Diseases 
 
The Department will: 

A.	Make appropriate arrangements for employees interviewing individuals with a known communicable disease.

B.	Take appropriate precautions when there is contact with a person who may have tuberculosis (TB). Employees with exposure or potential exposure to TB will be offered TB screening tests during working hours at no cost to the employees.

C.	Keep records of employees' exposure to active TB at the work site.

D.	Take appropriate precautions against the spread of infectious diseases. An employee, who reasonably believes that he or she has contracted a communicable disease, may file a claim for workers’ compensation with the Department of Labor.

E.	Provide timely testing for employees who reasonably believe they were exposed in the course of their employment to a serious infectious disease. There will be no cost to the employees for leave, exam or treatment. 


Section 27 – Pollution Prevention Strategy

A.	The Department will maintain a current list of all hazardous materials in their respective sections/services and will be required to maintain and make available electronically (currently found at http://vaww.ceosh.med.va.gov/ceosh/MSDS.shtml) copies of current Safety Data Sheets (SDS).

B.	The Department will identify each employee using hazardous chemicals in the performance of his or her duties and ensure the employee is trained in the proper use of the chemical and able to identify the appropriate PPE. 

C.	Assessments will be made for each of the hazardous chemicals and determine if there could be a less hazardous chemical which would fulfill the respective need. 

D.	All chemicals or hazardous materials purchased shall require SDS with purchase.

E.	Employees will be retrained at least annually on the handling and disposal of each hazardous chemical in accordance with EPA, OSHA and DOT regulations. 

F.	The professional Industrial Hygienist will perform a physical inventory each year and report to the facility Safety Committee on the compliance requirements, training needs of persons handling hazardous chemicals and disposals requirements. 

G.	Types and quantities of hazardous waste generated at each health care facility and the methods used for disposal of each type of waste will be identified. 

H.	The facility Green Environmental Management (GEMS) Committee will review methods used to dispose of hazardous waste for compliance with applicable criteria.

I.	All affected employees will be informed of each hazardous chemical they may have been exposed to and the risks associated with the hazardous chemicals as soon as the exposure is known. 

J.	Monitoring is a proper subject for the Safety and Health Committee. 


Section 28 – Health Screening Tests/Evaluations
 
The Department agrees to provide health screenings consistent with law, government-wide regulations and Executive Orders. 


Section 29 – Dissemination of Occupational Safety and Health Program Information

A.	Any details of the Department’s Occupational Safety, Health and Environment Program and applicable safety and health standards shall be made available upon request to employee representatives for review. A copy of any written program applying to the Department’s Occupational Safety and Health Program should be provided to each committee member at the appropriate level. 

B.	The Department shall post conspicuously in each establishment, and keep posted information for employees of the provisions of the Act and Executive Order 12196 in accordance with 29 CFR 1960.12. Additional specific procedures regarding placement of posters will be done consistent with Article 13 - National Consultation Rights and Mid-term Bargaining . Posters shall not be altered, defaced or covered by other material(s). If damaged or altered the Department will take responsibility for replacing them within 30 days. 


Section 30 – Exposure to Radiation

A.	In accordance with the National Health Physics Program (NHPP) guidance and standards, the Department shall take necessary preventive steps to protect employees from exposure to radiation.

B.	Employees in high risk areas will be provided devices to measure current and accumulated exposure levels. Employees will be alerted monthly to the employees’ current and accumulated exposure level, and annually to the employees’ accumulated exposure level.

C.	The Department will take additional steps necessary to prevent exposure if any employee is exposed to a level of radiation that is or could become a health or safety issue. Examples of known sources of possible exposure are security machines at points of entry, Imaging or X-ray departments. 


Section 31 – Laser Safety 

The Department will designate a qualified Department official who will be responsible to ensure compliance with applicable regulations and to provide safety training to the appropriate employees.


Section 32 – Ergonomic Lifting

A.	The Department agrees that all employees are a most valued resource and shall be recognized as such. 

B.	The Department agrees to provide employees with information concerning safe lifting. The Department further recognizes and agrees that this information must be appropriate to the specific work performed. 

C.	Any lifting equipment must be selected based on operational and employee needs, physical environment, hazard assessment, injury analysis and Local input. 

D.	The local Safety, Health and Environment Committee has the responsibility to review available equipment and solicit employee input regarding ergonomic lifting. This may be accomplished by the establishment of a sub-committee or workgroups, which will make recommendations to the local Safety, Health and Environment Committee. Time spent by Local officials serving on such committees or workgroups will be in accordance with Article 6 – Official Time. 


Section 33 – References:

Occupational Safety and Health Act of 1970 
Executive Order 12196 
29 CFR Part 1960 
VA Directive 7700 
VHA Handbook and Directive 7701 and 7701.1 
VA Directive 5810 (workers compensation) 
29 CFR 1904 (Occupational Safety and Health Administration (OSHA) Recordkeeping Provision for Federal Employees) 
Executive Order 13058 
5 USC 105 
Public Law 102-585
VHA Directive 2008-052 
The Occupational Safety and Health Act (OSH Act) 


</body>
</html>
