<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 35 - PATIENT ABUSE

Section 1 

The Parties are committed to a patient environment consistent with the highest standard of medical care, comfort, and well-being for each patient. It is a fundamental and closely guarded policy of the VA that patients are not to be mistreated, or abused in any way, physically, or verbally, by any employee.


Section 2

Each facility will develop an information sheet on patient abuse that makes clear to employees the kinds of activities and boundaries which cannot be condoned. All employees will be furnished a copy of this sheet, and will sign a copy of it, which will be maintained by the facility. New employees will be provided a copy as soon as possible after entry on duty but no later than during orientation.


Section 3

An annual reminder concerning the VA policy on patient abuse will be distributed to all employees.


</body>
</html>
