<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 55 - DUES WITHHOLDING


Section 1 - Technology Changes

In the event that the technology allows for the withholding, remittance or cancellation of dues electronically, the Department may use electronic forms in lieu of any paper forms currently in use.  The Department will provide notice and meet any bargaining obligations consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.


Section 2 - Voluntary Allotment

Authorization for voluntary allotments of pay by employees for the payment of Union dues will be accepted and processed in accordance with applicable laws, government-wide regulations and this Agreement. 


Section 3 - Allotment Forms

A.	The Union shall provide the prescribed allotment forms (Standard Form 1187 or equivalent), distribute the form and educate eligible employees on the program for allotments for payment of dues and the uses and availability of the required form.

B.	Questions concerning whether an employee is in the unit of recognition and eligible for payroll deduction of Union dues as a bargaining unit employee will be resolved through consultations between the Human Resource Manager or designee and local union officials and/or through a unit clarification petition.  


Section 4 - Effective Date

An allotment authorization will be submitted to Human Resource Management Service (HRMS) (or designated office) at any time. Allotments will become effective at the beginning of the first pay period after receipt of the form in the Payroll Office (or designated office). 


Section 5 – Management’s Responsibilities for Bargaining Unit Employees

A.	Electronic transfer of funds is authorized for the transmittal of Union dues.  The remittance of the dues withheld will be made payable to the Local Union and forwarded to the Comptroller Division, National Office, NAGE, 159 Burgin Parkway, Quincy, Massachusetts, 02169, within a reasonable period following the day on which the related salaries were paid to the members of the Union. A listing of employees' names and amount of dues withheld shall accompany each payment. The NAGE Washington, DC, Regional Office and the NAGE National Office will receive a copy of the listing. 

B.	Local unions will receive the current membership listing, dues deductions, and anniversary date each pay period.

C.	The Department agrees to withhold Union dues from a back pay award to an employee who received a suspension, was on dues withholding at the time of the suspension, back pay was awarded regarding the suspension, and Union dues were not withheld during the period of suspension.

D.	The Employer shall automatically terminate an allotment when an employee: 

1.	Leaves the unit as a result of any type of separation, transfer, or other personnel action (except details);

2.	Upon loss of exclusive recognition by the Union; 

3.	When this Agreement providing for dues withholding is terminated by an appropriate authority outside the Department of Veterans Affairs; or, 

4.	When the employee has been suspended or expelled from the Local, in which case the Local shall so notify the HRMS (or designated office) in writing. 

E.	In the event of administrative error resulting in the improper deduction of dues from an employee, the employee will be responsible for contacting the Union no later than three months from the date of the error and will provide the Union the necessary information to show that an administrative error was made. The Union will refund the appropriate amount to the employee. 

F.	In the event that dues are properly collected from an employee but improperly disbursed to another labor organization, the Department shall take action to seek reimbursement of those funds in a timely manner.  Once the Department has received reimbursement from the labor organization, the Department will disburse that amount to the Union in the next bi-weekly disbursement.

G.	An employee may request HRMS to provide a Standard Form 1188 or equivalent official approved standard form and the Department will provide such to a requesting employee.


Section 6 - Time Frame For Revocation

A.	An employee must maintain dues for one full year before being eligible to discontinue dues deductions.  

B.	An employee will only submit any and all requests to terminate existing dues allotment between February 1 - 21.  Effective date shall be the first pay period after March 1.

C.	An employee may submit a Standard Form 1188 or equivalent request to terminate an existing allotment to payroll, through HRMS.  

D.	Department shall provide the Local a copy of the revocation form or equivalent request within five working days of receipt.


Section 7 – Membership

Nothing in this Agreement shall require an employee to become or remain a member of a labor organization or to pay money to the organization, except pursuant to voluntary, written authorization by a member for the payment of dues through payroll deductions. The requirements of this section apply to all supplemental, implementing, subsidiary and informal agreements between the Department and the Union. 


Section 8 - Service Fees

In accordance with Statute, the Union will not be charged any service fee for the deduction of Union membership dues.


Section 9 - Changes in Dues 

Changes in the amount of regular dues may be made not more frequently than once every six months. The National Office of the NAGE agrees to advise the Department in writing of the changes in regular dues. Notice shall be by Certified Mail, Return Receipt Requested. Within five working days of receipt, the Agency will notify the National Office of the NAGE of the pay period that the dues increase will be effective. The authorized change will become effective no later than the beginning of the third pay period after receipt of the Certified Mail notice of the increase in dues. 


</body>
</html>
