<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 67 - TITLE 38 LOCALITY PAY SURVEY / PREMIUM PAY


Section 1 – General

A.	This Article only covers Title 38 employees, not Title 5 or Hybrid Title 38 employees. Accordingly, the provisions of this Article will be applied consistent with 38 USC 7422. 

B.	Any language in this Article from VA Handbooks and Directives covering Title 38 pay issues is included for informational purposes only and are not part of the negotiated agreement.


Section 2 - RN Pay Survey

A.	VA policy prescribes both valid mechanisms for the collection of survey data and the order in which types of available survey data are applied to increase existing rates or establish new rates of pay for nurse schedules. A facility may utilize a local contractor provided survey, a national third party salary survey, or if salary survey data is not readily available, the facility may perform a Department conducted Nurse Locality Pay Survey, with survey team members appointed by the Medical Center Director (MCD).

B.	Should the MCD appoint a team to conduct a Nurse Locality Pay Survey, the Local union will be notified and may recommend names for inclusion as team members. RN pay scales are determined by the Department and are not subject to collective bargaining and/or the negotiated grievance procedure. This does not preclude the Local union from providing information and recommendations for RN pay scales. Upon request, the Local union will be provided a copy of the data used to determine RN pay scales.

C.	If national data is used, the Department will discuss with the Local the data used in its review and provide a copy, upon request. 

D.	Local may recommend certain establishments within the geographic survey area to be contacted for Department conducted surveys. 

E.	Local shall have the right, if it believes circumstances in the geographical area warrant, to submit a request to the Medical Center Director (MCD) to have a locality pay survey conducted. The MCD will give full consideration to this request prior to making his or her final determination. 

F.	If a survey is not conducted, the MCD or designee will provide a written explanation of his or her decision, upon request. 


Section 3 - Adjustment to RN Pay

Consistent with this Article, please see Article 59 - Timely and Proper Compensation, Section 2, for information regarding errors in payment.


Section 4 - Premium Pay

RN premium pay is governed by 38 USC 7453.


</body>
</html>
