<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 49 - SURVEILLANCE


A.	The Parties recognize that surveillance is conducted for safety and internal security reasons.

B.	If the Department uses "covert" or “hidden” electronic camera surveillance during an investigation, the following shall apply if a disciplinary, adverse or major adverse action is proposed against an employee represented by the Union:

1.	The Union will be given a copy of all relevant evidence collected;

2.	The Union will be provided a copy of the pertinent video tapes or other applicable media format; and,

3.	The Union will be allowed to represent affected employees in any subsequent discussions or proceedings involving them.

C.	Where a duty to bargain is triggered under the Statute, the Union will be notified in advance of any new or changed surveillance programs and be given the opportunity to bargain as appropriate, consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.


</body>
</html>
