<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 66 - TITLE 38 VACANCY ANNOUNCEMENTS


Section 1 - General 

A.	38 USC Chapter 74 provides the Secretary of Veterans Affairs with authority to hire personnel listed in 38 USC 7401 directly, without regard to civil service hiring requirements. The Department may fill these positions without posting vacancy announcements. If the Department elects to post a vacancy announcement, it may simultaneously post such positions internally and externally.

B.	When the Department elects to post a vacancy announcement, it will be posted for 10 calendar days. However, when there is evidence of a critical staffing shortage or a lack of qualified internal candidates, the Department may fill the position prior to the expiration date of the announcement and will notify the Local.

C.	Once a selection has been made, the Local may request a list of those who have applied for a specific position.


Section 2 - Contents of Vacancy Announcement

When the Department elects to post a vacancy announcement, the qualifications for the position and the educational/certification level will be kept current and clearly defined on the vacancy announcement. If the requirements of the job/position change, the vacancy announcement will be reposted reflecting the changes. 


Section 3 – Selection Process

A.	All applicants that are interviewed will be asked the same core questions during an interview. However, follow-up questions may vary, based upon the applicant’s response.

B.	At the request of the employee, the selecting official will advise the employee why he or she was not selected for the position. 


Section 4 - Title 38 Position Qualifications 

A.	Prior to the development of new qualification standards for Title 38 bargaining unit positions, the Union will be pre-decisionally involved, consistent with Article 11 - Labor-Management Cooperation, and may submit recommendations for criteria to be used in the development of those standards.

B.	Additionally, the Local will be provided copies of posted, vacant positions. The Department will accept and consider the Local Union’s comments on posted vacancy announcements.

C.	When the Department elects to simultaneously post internally and externally, the Department will initially evaluate the applications of current employees when filling vacant positions before evaluating the outside candidates.


</body>
</html>
