<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 33 - RESEARCH GRANTS


Section 1 

Employees who apply for research grant funding or other project applications will be notified as soon as practicable of the approval/disapproval. The notification will include the project ranking. 


Section 2

The Department will notify the employee in writing of the impact upon his or her employment status as a result of approval, prior to the effective date of the change in employment status.


</body>
</html>
