<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 52 - CHILD CARE AND OTHER DEPENDENT CARE


Section 1 - Policy and Purpose

The Parties recognize that working parents may have special child care needs during working hours. The Parties recognize the need for such parents to secure appropriate child care arrangements. The Department will continue its efforts to secure adequate funding in order to support and foster child care services for its employees.


Section 2 - Child Care Activities

A.	The Department will continue to provide and/or support various activities in order to meet ongoing child care needs. These may include, but are not limited to, such things as child care and parenting information, child care resource and referral information, workshops, and counseling as available through the Employee Assistance Program. Upon request, the Department will provide employees with the name and contact information of someone to speak with regarding information in this section.

B.	It is the Department's intention to utilize available funds nationwide to foster local solutions to child care needs. These may include construction of on-site facilities or near site facilities, participation in shared facilities with other Federal agencies, establishment of mini-centers, or other child care services. 

C.	In accordance with Federal Law and government wide regulations, the Department agrees to pay legally permissible expenses for training, conferences, or other meetings for child care employees. These training sessions, conferences and other meetings will be determined by the Department as necessary for child care employees and in connection with the provisions of child care services. The Department also agrees to pay similar expenses for Department employees who have oversight responsibilities for the operation of child care facilities, e.g., members of local Child Care Committees and Boards of Directors, if it is determined by the Department that such training is relevant and necessary.

D.	The Director, or appropriate designee, of each facility will provide inquiring employees with current listings of the qualified, licensed child care centers in the immediate area. Recognizing that a broad range of child care needs exists in compiling such listings, Department will request specific information, e.g., age groups served, types of programs offered, and special needs program. Under Federal Law, the Department is prohibited from ranking, endorsing, or promoting agencies or organizations listed in the Child Care Resources Handbook.


Section 3 - Local Child Care Committees

A.	When a site for a VA Child Care Center is selected, the Parties will establish a local committee comprised of one Department representative, one Local representative (on official time consistent with Article 6 - Official Time), parents, and other parties as appropriate will be a member of any such committee.  The Department will have subject matter experts available to meet with the committee on an as needed basis. The committee will guide development of the local child care program, including development of marketing strategies, operating procedures, and admission priorities.

B.	The committee will have the opportunity to review and make recommendations which will be considered in the design of the facility. The committee will participate in the selection of the child care provider. 

C.	In accordance with laws, rules, and regulations, once the center becomes operational, the committee will be replaced by a Board of Directors which the committee will assist in establishing. The Local will designate one representative to serve on the Board of Directors on official time (consistent with Article 6 - Official Time). 

D.	Bargaining unit employees serving in a non-representational capacity will be on duty time when involved with child care committee/board meetings or assignments.


Section 4 - Employee Needs

A.	A request for leave to deal with unexpected changes in child and dependent care arrangements will be considered consistent with Article 17 - Time and Leave.

B.	The Department agrees to utilize options available in and consistent with this Agreement as well as those available to federal employees outside this Agreement as flexible alternatives to those employees with dependent care needs.  

C.	The Department recognizes that it may be necessary for employees to contact child and dependent care providers during duty hours.

D.	Employees requiring assistance involving dependent care may contact the Employee Assistance Program consistent with Article 50 - Employee Assistance.


Section 5 - Facilities

If a child care facility is established, it will be governed by appropriate Federal Laws and government-wide regulations. 


Section 6 - Miscellaneous

The Parties agree that this Article will not delay or impact on any pending child care initiatives. The Local will be kept informed of the child care initiatives. 


Section 7 – Elderly Care and Other Dependent Activities

A.	The Parties recognize that dependent care for other than children is an emerging issue and encourage exploring solutions as issues arise in this area.

B.	The Parties further recognize that employees may have dependent care needs, other than child care, that arise during working hours and recognize the need for employees to make appropriate dependent care arrangements. 

C.	In the event that the Department creates a local committee designed to address dependent care issues other than child care the Union may appoint a representative on the committee.  The Union does not waive any bargaining rights regarding non-child related dependent care. In the event that a new Federal Law is enacted regarding non-child related dependent care, the Department will meet its bargaining obligations consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining. 


</body>
</html>
