<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 48 – MONITORING OF EMPLOYEES 



Section 1 - Silent Monitoring

A.	Silent monitoring is defined as the practice of a supervisor listening in on a call or a recording of a call between an employee and a third party to evaluate the employee’s duties and responsibilities and related conduct. 

B.	The Department may utilize silent monitoring of employees for purposes related to conduct and performance and not to harass employees. This monitoring will also be used to ensure that complete and accurate information is courteously provided to the calling public and to determine training requirements.

C.	Employees will be notified annually if they occupy a position subject to silent monitoring.  After receipt of such notification, employees will be afforded the opportunity to discuss with their supervisors the practice of silent monitoring of their position. 

D.	Additionally, the Department will provide to the local union the annual notification of positions subject to silent monitoring.
   
E.	Information obtained during silent monitoring may be used to evaluate performance and to support a personnel action, consistent with applicable law, government-wide regulation, VA policy and this Agreement.  

1.	In matters involving the evaluation of employee performance, the supervisor will discuss with the employee the concerns reflected in the data consistent with Article 22 -Performance Appraisal. In the case of a recorded contact, the employee may listen to the recording and make a written response regarding the Department’s assessment of the contact. 

2.	In matters involving discipline, any evidence derived from monitoring shall be part of the evidence file, in a manner not prohibited by law, rule or regulation.

	
Section 2

Except where required for a criminal investigation or an internal security matter, the Department shall not record or monitor telephone conversations of the Local union offices. 


Section 3 - Bargaining Obligations

Where a duty to bargain is triggered under the Statute regarding any new or changed silent monitoring programs, the Union will be notified in advance and be given the opportunity to bargain as appropriate, consistent with Article 13 - National Consultation Rights and Mid-term Bargaining.


</body>
</html>
