<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 13 – NATIONAL CONSULTATION RIGHTS AND MID-TERM BARGAINING


Part A:  National Consultation Rights


Section 1 – Purpose

A.	These procedures shall govern the conduct of agents and representatives of the Department and the Union with regard to National Consultation Rights (NCR) in accordance with 5 USC 7113. (Note: To the extent mid-term bargaining applies, national consultation rights would be inapplicable).

B.	These procedures shall remain in full force and effect as long as the Union meets the criteria prescribed by the FLRA.  If the Department decides to terminate NCR, the Department will serve notice of its intent, together with a statement of the reasons for termination.  Upon receipt of a decision, the Union may petition the FLRA regarding any change to the status of NCR. NCR shall continue pending the resolution of any petition.


Section 2 – Procedure

A.	The Department shall provide written and electronic notice of any substantive change in conditions of employment proposed by the Department to which the Union is entitled to exercise its NCR.  The notice will include the change as well as any supportive documents.

B.	The Union will designate a representative and alternate, electronically or in writing, who will receive all notices and provide views and comments as outlined in this Agreement.
	
C.	The Union shall be permitted reasonable time, up to 30 calendar days from the date of receipt of the notice, to present its views and recommendations, in writing, electronically or telephonically to the Department for review and consideration.  Telephonic responses will be recorded and confirmed electronically.  If no views or recommendations are provided within the specified time frame, the Department is free to proceed with the proposed change, subject to fulfilling any bargaining obligations.

D.	The Department shall consider the views or recommendations by the Union before taking final action on any matter with respect to which the views or recommendations are presented.

E.	The Department shall provide the Union a written statement of the reasons for taking the final action.

F.	The Parties may mutually agree to extend any time frames in this Agreement. 

G.	Nothing in this Agreement shall be construed to impair, diminish or otherwise limit the right of the Union or the Department to engage in collective bargaining.


Section 3 – Official Time

The exercise of NCR is an appropriate use of official time. The official time for NCR will be regulated in accordance with any requirements outlined in Article 6 - Official Time.


Part B: Mid-term Bargaining 


Section 1 – Definition

Mid-term bargaining is defined as all negotiations, when a duty to bargain is triggered under the Statute, including Local, National and Department initiated, which occur during the duration of this Agreement, concerning changes to conditions of employment not covered by the terms of this Agreement.  The Parties agree to negotiate in good faith in accordance with 5 USC 7114(b).  Nothing shall preclude the Parties from negotiating procedures and appropriate arrangements which Department officials will observe in exercising any rights under 5 USC 7106.


Section 2 – General 

A.	The purpose of this Article is to establish an orderly process to govern mid-term negotiations at the National, Intermediate and Local levels.  

B.	When the Union demands to bargain as a result of Department initiated changes in working conditions of bargaining unit employees that triggers a duty to bargain under the Statute, the Department will bargain as appropriate at the level defined by this Article.  

C.	The level at which bargaining occurs will be determined by the organizational level where the proposed change is being mandated.  

1.	If the change is mandated at the National level the change will be negotiated with NAGE National.

2.	If the change is mandated at the intermediate (VISN or MSN) level, notice will be given to the designated NAGE National representative and will be negotiated consistent with Part B, Section 6.

3.	If the change is mandated at the local level the change will be negotiated at the local level. 

D.	At each level described in this Article, the Department and the Union will designate at least one, but no more than three representative(s), electronically or in writing, who will receive all notices as outlined in this Agreement.  The designation (s) will include the name,  business address, email address, and all VA phone numbers including those of handheld devices (e.g. Blackberry) issued by the Department. 

E.	Participating in mid-term bargaining is an appropriate use of official time. The official time for mid-term bargaining will be regulated in accordance with any requirements outlined in Article 6 - Official Time.

F.	Extensions or reductions of any timeframes in this Article may be done by mutual agreement.


Section 3 – Changes in Existing Law or Regulation

A.	The Parties agree that when any changes in statutory law or judicial decisions that conflict with this Agreement occur, the Department will notify the Union in writing. The Parties, through post implementation bargaining, will meet within 30 calendar days after the notice to negotiate over appropriate arrangements and procedures regarding changes that impact the Agreement.

B.	If a government-wide regulation requires the Department to make a change which conflicts with this Agreement, the Department will notify the Union, in writing, of the proposed change prior to implementation, and bargain as appropriate and consistent with the timeframes in Part B, Section 5.

C.	Proposals will only relate to changes noted by the requirements of Part B, Section 3A or 3B above.


Section 4 – Union Initiated Changes 

In addition to the ability to bargain over procedures and appropriate arrangements when the Department exercises its rights under the Statute, the Union may initiate mid-term bargaining on expired Department’s policies or regulations.  The Parties agree that renewal of an expired policy is greater than a de minimis change triggering the Department’s obligation to provide notice and bargain consistent with the Statute. The procedures and time limits for the appropriate level will apply.


Section 5 – National Level Bargaining Process

A.	When the Department proposes changes at the National level affecting working conditions of bargaining unit employees, provisions of this Section will apply.  The Department will forward all proposed changes for which there is a bargaining obligation to the designated National representative(s), consistent with Part B, Section 2D above.  Notification will be sent electronically.  The date of receipt for electronic notices will be three business days following the date of delivery receipt.  To facilitate notice of proper service, the Parties are encouraged to use the delivery receipt function of VA email and make efforts to ensure delivery was actually made if the sender does not receive a delivery receipt Upon request, after receipt of the electronic notification in this Section, as a professional courtesy, the Department will provide a paper copy of the email notice and any attachments via U.S. mail..  

B.	It is recommended that when the Department sends electronic notices in Part B, Section 5A it will not use expiration dates or other automatic expiration options in the email providing the notice.

C.	In addition to providing the Union notice of the desired change in working conditions, the Department will simultaneously forward a copy of all necessary and relevant documents, if any, upon which it relied in proposing the action as well as three dates and times for consideration for a potential briefing. 

D.	If the Union requests a briefing, the briefing will occur within 20 calendar days from receipt of the notification described in Part B, Section 5A above.  When the Union submits its request for briefing it will either select one of the offered dates provided by the Department or provide three alternate dates and times when it is available for briefing within the 20 calendar day timeframe of this Section.  Regardless, it is understood that the Parties must mutually agree upon dates and times for briefings. The Union’s request for a briefing will be provided electronically to the designated Department official(s).  The briefing will be conducted telephonically. By mutual agreement, the Parties may agree to a face-to-face briefing and travel and per diem will be paid by the Department pursuant to Federal Travel Regulations.

E.	The Union shall have 10 calendar days after the conclusion of the briefing or 30 calendar days from receipt of the notice provided in Part B, Section 5A above, whichever is longer, to request bargaining and forward a complete set of written proposals to the designated Department official(s).   If no briefing is requested, as stated above, the Union shall have 30 calendar days from the date of receipt of notification to request bargaining and to forward a complete set of written proposals to the designated Department official(s).  The demand to bargain and the proposals will be provided electronically.  If the Union has not submitted a demand to bargain and a complete set of written proposals within the required timeframes, the Department may implement the proposed change.  This does not preclude the parties from discussion post-implementation.

F.	The Parties will begin negotiations within 15 calendar days after the Union’s demand to bargain and written proposals are submitted.  

G.	The Parties will normally conduct telephonic negotiations for National mid-term bargaining.  However, the Parties may mutually agree to conduct face to face negotiations, either in lieu of or in addition to, telephonic negotiations. Telephone negotiations shall normally be for no more than four hours per day, four times within the 21 days.  Face-to-face bargaining will normally take place on Tuesday, Wednesday and Thursday from 8 a.m. to 4:30 p.m., break and meal times will be mutually determined by the Chief Negotiators. Travel days will normally be Monday and Friday. The face-to-face negotiations will be held in the Washington, DC area or an alternate area if mutually agreed upon by the Parties. Travel and per diem will be paid to bargaining team members by the Department pursuant to Federal Travel Regulations. 

H.	The Parties understand they have the mutual obligation to timely bargain in good faith.  To that end, it is the expectation of the Parties to normally complete the bargaining process within 21 calendar days.  If at the end of the 21 calendar days the Parties have not reached agreement, the Parties will either mutually agree to continue bargaining or contact the FMCS for assistance, as appropriate.  Contact to the FMCS may be done individually or jointly by the Parties.

I.	Each party may have up to five negotiators, which by mutual agreement may be increased based on the complexities and/or number of issues to be negotiated.  The Parties will exchange the names of the bargaining team members for the specific issues(s) to be discussed.  This does not preclude attendance of subject matter experts by mutual consent of the Parties.

J.	No electronic recording or verbatim transcripts will be made during the negotiations.  However, each Party may make and keep its own notes and records.  Bargaining team members may use non-voice activated laptops at the table unless required by a disability of a team member.

K.	National Memorandums of Understanding (MOU) will be available electronically and provided to each local Human Resources Officer (HRO) within seven calendar days of signature. Upon HRO’s receipt of the MOU a Department official at the local facility will distribute the MOU electronically to the Local President and post the MOU on either the local facility’s web page, or bulletin boards within three calendar days.  The Parties may mutually agree to develop and use more specific rules through local negotiations for distribution of MOUs under this Section.

L.	In addition to the requirements in Part B, Section 5H above, at any time during the negotiations, if the Parties are unable to reach agreement through this effort, either Party may request assistance from the FMCS.

M.	Extensions or reductions of any time periods will be by mutual agreement, in writing, prior to the expiration of the relevant time period.

N.	There is no limit on the number of caucuses held. However, each Party will make every effort to respect the other Party’s time during caucuses. Each Party will provide a reasonable estimate of the anticipated length of the caucus and will provide updates if more time is needed.

O.	The Chief Negotiator for each Party will initial each section as tentatively agreed.  There is no final agreement until all proposals have been signed. 


Section 6 – Intermediate Level Bargaining Process

A.	Consistent with this Article, the Parties agree that when the Department, through any Intermediate level (VISN or MSN), mandates a change, bargaining will take place at the Intermediate level in accordance with Part B, Section 2C, above.  When bargaining is conducted at the Intermediate level, the Union will provide the names of the bargaining team members for the specific issue (s) to be negotiated.  The Parties will make every effort to use bargaining team members from the geographic area of concern.  Intermediate level Mid-term bargaining will follow the procedures, timeframes and travel requirements outlined in Part B, Section 5K.  If face-to-face bargaining takes place at the Intermediate level, the location will normally be at the VISN or MSN office unless the Parties mutually agree otherwise.

B.	The Department will distribute copies of all MOUs in accordance with Part B, Section 5K. above.


Section 7 – Local Level Bargaining Process

A.	The Department will forward all proposed changes and will simultaneously forward a copy of all necessary and relevant documents for which there is a bargaining obligation to the designated local Union representative(s), consistent with Part B, Section 2D above.  Notification will be sent electronically unless the local Parties negotiate an alternative method.  When electronic notification is used, the date of receipt will be three business days from delivery receipt.  To facilitate notice of proper service, the Parties are encouraged to use the delivery receipt function of VA email and make efforts to ensure delivery was actually made if the sender does not receive a delivery receipt.  If the Parties negotiate an alternative method for local notice, effective date of such notice will also be negotiated by the Parties.  In addition to providing the Union notice of the desired change in working conditions, the Department will simultaneously provide a copy of all necessary and relevant documents, if any, upon which it relied in proposing the change.  The Department will also provide three dates and times for a potential briefing.

B.	The Local shall have 10 calendar days from the date of receipt of notification to request a briefing to discuss the proposed changes.  If the Union requests a briefing, the briefing will occur within 15 calendar days from receipt of the notification described in Part B, Section 7A above.  When the Union submits its request for briefing it will either select one of the three offered dates provided by the Department or provide three alternate dates and times when it is available for a briefing within the 15 calendar day timeframe of this Section. 

C.	The Union shall have 10 calendar days after the conclusion of the briefing or 30 calendar days from receipt of the notice provided in Part B, Section 7A above, whichever is later, to request bargaining and forward a complete set of written proposals to the designated Department official(s).  If no briefing is requested as stated above, the Union shall have 30 calendar days from the date of receipt of notification to request bargaining and to forward a complete set of written proposals to the designated Department official(s).  The demand to bargain and the proposals will be provided electronically unless the local Parties negotiate a different method.  The Parties will begin negotiations within 15 calendar days after the Union’s demand to bargain and written proposals are submitted.

D.	Normally, briefings at the local level will be face-to-face.  

E.	The negotiation team will consist of no more than three Local and three Department members. Upon mutual agreement, the numbers of team members may be increased. The negotiation session will occur during normal business hours and will ordinarily be held on Department property. 

F.	If the Local has not submitted a demand to bargain and a complete set of written proposals within the required timeframes, the Department may implement the proposed change.  This does not preclude the parties from discussion post-implementation.

G.	The Department will furnish VA space and equipment for these negotiations. 

H.	At the local level, the Parties have the mutual obligation to timely bargain in good faith.  To that end, it is the expectation of the Parties to normally complete the bargaining process within 21 calendar days.  Normally, bargaining will take place three days a week, from 8 a.m. to 4:30 p.m., with break and meal times mutually determined by the Chief Negotiators.   However, the local Parties are free to negotiate different dates, places and times for local level mid-term bargaining and will be respectful of any scheduling conflicts.  If at the end of the 21 calendar days the Parties have not reached agreement, the Parties will either mutually agree to continue bargaining or contact the FMCS for assistance, as appropriate.  Contact to the FMCS may be done individually or jointly by the Parties.  

I.	The Parties may mutually agree to develop and use more specific ground rules through local negotiations. 

J.	Local travel for any of the negotiators will be paid consistent with the Federal Travel Regulations.

K.	Extensions or reductions of any timeframes in this Section will be made by mutual agreement.

L.	No official electronic recording or verbatim transcripts will be made during the negotiations.  However, each Party may make and keep its own notes and records. 

M.	The Party requesting a caucus will leave the bargaining room to caucus in a room provided by the Department.  There is no limit on the number of caucuses which may be held but each Party will make every effort to restrict the number and length of caucuses.

N.	Cell phones and other electronic devices will be placed on vibrate mode.

O.	The Chief Negotiator for each Party will initial each section as tentatively agreed.  There is no final agreement until all proposals have been signed.

P.	In addition to the requirements in Part B, Section 7H above, at any time during the negotiations, if the Parties are unable to reach agreement through this effort, either Party may request assistance from the FMCS.


Section 8 – Legislative, Executive or Judicial Branch Changes in Bargaining Rights

In the event that the scope of bargaining currently available is expanded or diminished due to a change in law or government-wide regulation, the Parties may by mutual consent reopen the Master Agreement by the submission of a complete set of proposals addressing the specific Article(s) affected. Such negotiations shall be strictly limited to those areas for which the scope of bargaining has been specifically broadened or diminished.


Section 9 – Impasse

The Parties shall resolve impasses pursuant to the provisions of 5 USC 7119.


Section 10 – Information Requests and Bargaining Proposals

A.	As provided above, when the Department provides notice of a proposed change it will also simultaneously provide a copy of all necessary and relevant documents, if any, upon which it relied in proposing the change. During the mid-term bargaining process, the Union has a right to request information under the Statute consistent with 5 USC 7114(b)(4). Where the Union has submitted a request for information regarding a proposed change prior to their deadline for the submission of the demand to bargain and a complete set of written proposals, the Department will, unless prohibited by law, provide data consistent with the Statute:

 
1.	Which is normally maintained by the agency in the regular course of business;

2.	Which is reasonably available and necessary for full and proper discussion, understand and negotiation of subjects within the scope of collective bargaining; and

3.	Which does not constitute guidance, advice, counsel or training provided for the management officials or supervisors related to collective bargaining. 

B.	The Parties agree that data requests will be prudent and necessary to respond to proposal(s). The request will specify the particularized need for the information.  When the Department receives a data request, the Department will respond to the Union, stating that the request was received and provide an estimate as to the reasonable amount of time necessary to process the request. If the information is provided prior to their deadline for the submission of the demand to bargain and a complete set of written proposals, bargaining will commence according to the terms of this Article.  However, in all cases when data is provided after the deadline, the Department will provide an appropriate amount of time, normally seven calendar days, based on the complexity of the issue and the amount of material requested and provided, for the Union to review the information and to submit a complete set of written proposals based on this additional information. 

C.	The Department will make a good faith effort to respond as quickly as practicable.

</body>
</html>
