<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 14 – LOCAL AGREEMENTS


Section 1 – Limitations

A.	Local supplemental agreements (herein "LSA") and other previously negotiated local agreements or past practices that pre-exist the new Master Agreement (herein “MA”) shall expire.  

B.	Any term in a LSA negotiated pursuant to this Article shall not delete, modify, or conflict with any provisions in the MA. Additionally, the local Parties may not negotiate over any matters covered by the MA unless the MA specifically allows for such negotiations.  

C.	Consistent with this Article, either party has 180 calendar days or the completion of the joint training, whichever comes first, to provide notice to open negotiations or renegotiations for a local supplemental contract.


Section 2 – Other Previously Locally Negotiated Agreements and Local Supplementation

A.	Within 30 days of providing notice for local supplemental bargaining, the requesting party will bring forward any existing LSA, other known locally negotiated agreements (i.e. MOUs) and past practices to the Chief of Human Resources or Local President (as applicable) and the local Parties will jointly compare them to the MA to identify conflicts.

B.	Previous existing memoranda of understanding and past practices where there is no conflict with the MA can be brought forward for any local supplementation negotiations.  The local Parties will either jointly add these to new LSA without additional bargaining or bargain in good faith and the newly negotiated terms will become part of the new LSA.

C.	Those provisions of other local agreements and past practices that conflict with the MA will no longer be in effect.  


Section 3 – National Mid-Term Changes and Local Agreements

In the event that the Department makes a mid-term change at the national level, and the local Parties have a local supplemental agreement or other local agreement involving an issue related to that change, the Parties will meet all bargaining obligations at the national level and any local agreement will be consistent with, or superseded by, the nationally negotiated change. 


</body>
</html>
