<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

ARTICLE 50 - EMPLOYEE ASSISTANCE


Section 1- General

A.	The Department agrees to maintain the VA Employee Assistance Program (VAEAP), which is a program for individuals having emotional or personal issues that may affect job performance and/or conduct. Examples of issues for which EAP may be appropriate include but are not limited to: emotional and mental distress, family discord, marital counseling, substance abuse, financial stressors. This list is not meant to be all encompassing, as other issues may be covered.

B.	Information on the VAEAP will be available electronically and posted on bulletin boards. Updates and changes on the VAEAP will be distributed as changes are made.  Information on the VAEAP will also be made available after catastrophic events affecting employees.

C.	Employees are encouraged to consult the Office of Personnel Management's website http://www.opm.gov/: OPM EAP Fact Sheet, for further information about the scope of assistance available through EAP and the rules and regulations pertinent to the program.


Section 2 – Participation

A.	The Department will assure that no employee will have job security or promotion opportunities jeopardized by a request for counseling, referral or assistance through VAEAP. 

B.	No employee will be required to participate or be penalized for merely declining referral to counseling services.

C.	When the Department changes the VAEAP and a duty to bargain is triggered under the Statute, the Union will be given notice and an opportunity to bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining. Additionally, specific procedures regarding the VAEAP not covered in this Article may be negotiated by the local parties consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.


Section 3 - Confidentiality

All records will be maintained and preserved in accordance with applicable laws and regulations and Article 38 - Official Records. The Parties may not obtain information about the substance of the employee's involvement with a counseling program without an employee's specific written consent. An employee may release limited or selected information of his or her participation instead of a full release of all information regarding participation in VAEAP.


Section 4 - Excused Absence

Employees undergoing counseling under the VAEAP will be excused without charge to leave for a brief period of time of less than one hour for each counseling session up to a maximum of eight total hours.  The use of this excused absence is subject to coordination for release from the supervisor.


Section 5 - Leave Associated with VAEAP

It is the policy of the Department to grant leave (sick, annual, or LWOP) for the purpose of treatment or rehabilitation of employees under the VAEAP in a manner similar to that granted for employees with any other health problem and consistent with law, government-wide regulation, VA policy and this contract.


</body>
</html>
