<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 61 - REDUCTION IN FORCE (RIF) / STAFFING ADJUSTMENTS</h1>

<div>

<h2>Section 1 - Purpose</h2>

<p>The Department and the Union recognize that bargaining unit employees may be seriously and adversely affected by a RIF or Staffing Adjustment (Title 38). Management recognizes that attrition, reassignment, furlough, hiring freeze and early retirement are among the alternatives to RIFs and Staffing Adjustment that may be available. This Article describes the exclusive procedures the Department will take in the event of a RIF or Staffing Adjustment. It is also intended to protect the interests of employees while allowing the Department to exercise its rights and duties in carrying out the mission of the Department.</p>

</div>
<div>

<h2>Section 2 - Applicable Laws and Regulations</h2>

<p>For purposes of Title 5 and Title 38 Hybrid employees, the policies, procedures and terminology described in this Article are to be interpreted in conformance with 5 USC 3501-04, 5 CFR Part 351, and other applicable government-wide laws and regulations. For purposes of Title 38 employees, the policies, procedures and terminology of this Article are to be interpreted in conformance with VA Directive and Handbook 5005.</p>
	
</div>
<div>

<h2>Section 3 - Application</h2>

<p>The Department agrees to fairly and equitably apply this Article and any laws or regulations relating to any matter in this Article.</p>

</div>
<div>

<h2>Section 4 - Union Notification</h2>

		<ol type="A">
		<li>Directors of VA facilities shall be responsible for properly notifying the Union in conjunction with RIFs or Staffing Adjustments.</li>

				<ol type="1">
				<li>A facility-based action affecting the interests of one Local shall require notice to the President of that Local.</li>
				<li>A facility-based action affecting the interests of two or more Locals shall require notice to a party designated by the NAGE national office.</li>
				</ol>

		<li>In the event of a RIF or Staffing Adjustment, the Department agrees to notify the Union as described in Paragraphs A (1) and (2) in this Section at the earliest possible date consistent with the time frames in Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
		<li>All notices per Sections A and B above will be given prior to any notice to affected bargaining unit employees. Verbal notices will be confirmed in writing.</li>
		<li>A properly constructed notice to the Union under this Section shall consist, at a minimum, of the following information:</li>

				<ol type="1">
				<li>The reason for the action;</li>
				<li>The approximate number, types, and geographic location of positions affected; and</li>
				<li>The approximate date of the action.</li>
				</ol>
		</ol>
</div>
<div>

<h2>Section 5 - Definitions</h2>

<p>For the purposes of this Article, the following items are defined in law and regulations and are included for informational purposes:</p>

		<ol type="A">
		<li>Reduction In Force (RIF)
		<p>When the Department releases a competing employee from his or her Competitive Level by furlough for more than 30 days, separation, demotion, or reassignment requiring displacement, when the release is required because of lack of work, shortage of funds, insufficient personnel ceiling, reorganization, the exercise of reemployment rights or restoration rights, or reclassification of an employee's position due to erosion of duties when such action will take effect after the Department has formally announced a reduction in force in the employee's Competitive Area  and when the reduction in force will take effect within 180 days.</p></li>

		<li>Title 38 Staffing Adjustment
		<p>A Staffing Adjustment is a formal procedure used to modify organizations through changes in staff patterns or levels. Staffing Adjustment may impact Title 38 employees through separation or reassignment to other facilities or commuting areas, changes in assignments or reassignment within the facility, and changes to a lower grade or pay.</p></li>

		<li>Competitive Area
		<p>An area in which employees compete for retention is known as a Competitive Area. A Competitive Area must be defined solely in terms of the Department's organizational services or units and geographical location, and it must include all employees within the Competitive Area.</p></li>

		<li>Competitive Level
		<p>Positions in a Competitive Area are in the same grade (or occupational level) and classification series that are so alike in qualification requirements, duties, pay schedule, and working conditions that the incumbent of one position can successfully perform the critical elements of any other position in the level upon assignment to it without undue interruption is known as a Competitive Level. Competitive Levels for Title 38 employees will be determined in accordance within VA Directive and Handbook 5005.</p></li>

</div>
<div>

<h2>Section 6 - Freezing of Vacancies (RIF)</h2>

<p>The Department will freeze all relevant vacant positions within the facility 60 days prior to the effective date. When the Department decides to fill a vacant position after the effective date of the RIF, whether previously frozen by virtue of RIF or in the creation of new vacancies, employees who have been demoted will be offered the vacancy, provided the employee is qualified or has been given a waiver of qualifications for the intended position.</p>

</div>
<div>

<h2>Section 7- Employee Notification</h2>

<p>An individual employee who is adversely affected by a RIF or Staffing Adjustment shall be given a specific notice not less than 60 days prior to the effective date of the action. All such notices shall contain information required by OPM, 5 CFR Part 351 and VA Directive and Handbook 5005.</p>

</div>
<div>

<h2>Section 8 - Content of Notice</h2>

		<ol type="A">
		<li>RIF - The content of the specific notice shall include the following information:</li>

				<ol type="1">
				<li>The specific action to be taken;</li>
				<li>The effective date of the action;</li>
				<li>The employee's Competitive Area, Competitive Level, subgroup and service date, and the annual performance ratings of record for the applicable three years;</li>
				<li>The place where the employee may inspect the regulations and records pertinent to his or her case;</li>
				<li>The reasons for retaining a lower standing employee in the same Competitive Level because of a continuing and temporary exception;</li>
				<li>Grade and pay retention information; and</li>
				<li>The employee's appeal rights.</li>
				</ol>

		<li>Staffing Adjustment- In accordance with VA Directive and Handbook 5005, the content of the specific notice shall include the following information:</li>

				<ol type="1">
				<li>Reassignments to another facility or Commuting Area,</li>
				<li>The reason(s) for the reassignment,</li>
				<li>Information about the new assignment, its location, and the effective date,</li>
				<li>The employee's appeal rights,</li>
				<li>The opportunity to accept or decline the reassignment,</li>
				<li>Separations:</li>

						<ol type="a">
					<li>	The reasons for the staff adjustment,</li>
					<li>	Notification that the employee's position has been determined to be in excess of local needs,</li>
						<li>Notice that an assignment is not available and the employee will be separated not less than 60 days from the date of the advance general notice,</li>
						<li>Information regarding outplacement activities,</li>
						<li>Notice that the separation may be cancelled if an assignment becomes available prior to the effective date of separation and,</li>
						<li>The employee's appeal rights.</li>
						</ol>
				</ol>
		</ol>
</div>
<div>

<h2>Section 9 - Employee Information</h2>

<p>The Department shall:</p>

		<ol type="A">
		<li>Inform all employees in the Competitive Area as fully and as soon as possible of any plans for RIFs and Staffing Adjustments,</li>
		<li>Inform all affected employees of the extent of the affected Competitive Area, the regulations governing such action and the kinds of assistance provided to affected employees,</li>
		<li>Maintain and publicize a list of vacancies Department-wide and maintain a copy of any available government-wide job bulletins and websites, and,</li>
		<li>Conduct a placement program within the Department to minimize the adverse impact on employees who are affected by RIF or Staffing Adjustments. The placement program will include counseling for employees by qualified personnel on opportunities and alternatives available to affected employees.</li>
		</ol>
</div>
<div>

<h2>Section 10 - Personnel Files</h2>

<p>The Union may review any bargaining unit employee's personnel folder at the employee's request in writing if the employee believes that the information used to place the employee is inaccurate, incomplete, or not in accordance with law, rules, regulations or provisions of this Article.</p>

</div>
<div>

<h2>Section 11 - RIF Retention Register</h2>

<p>A copy of the RIF retention register and any updates will be made available to the Union at the earliest possible time.</p>

</div>
<div>

<h2>Section 12 - Employee Use of Authorized Time and Department Facilities</h2>

<p>Employees who are identified for separation or change to a lower grade as a result of a RIF or Staffing Adjustment shall be entitled to reasonable time while otherwise in a duty status without charge to leave for:</p>

		<ol type="A">
		<li>Preparing, revising and reproducing job resumes and/or job application forms,</li>
		<li>Participating in employment interviews,</li>
		<li>Using the telephone to locate suitable employment,</li>
		<li>Reviewing job bulletins, websites, announcements, etc.,</li>
		<li>Such employees will also be entitled to reasonable use of the available facilities and/or services for the purpose of locating suitable employment: telephone/FTS, reproduction equipment, interagency mail, E-mail, typing and counseling, and,</li>
		<li>The determination as to what is reasonable time will be determined through local bargaining. Release of Title 38 employees under this section will be subject to direct patient care needs as determined by management.</li>
		</ol>
</div>
<div>

<h2>Section 13 - Performance Appraisals (RIF)</h2>

<p>Except for employees who are re-rated after a period allowed in 5 CFR Part 432, annual performance appraisals for the purpose of retention standing will be frozen 60 days prior to the effective date of the action. The three latest annual appraisals of record prior to the freeze will be used to determine eligibility for additional credit toward an employee's service computation date. To be credited under this Section, an appraisal must have been issued to the employee with all appropriate reviews and signatures and must be on record.</p>

</div>
<div>

<h2>Section 14 - Release from Competitive Level (RIF)</h2>

<p>When an employee is to be released from the employee's level, the "best offer" is made. The offer will be as close to the employee's current grade as possible and in the same commuting area if possible.</p>

</div>
<div>

<h2>Section 15 - Employee Response to Specific Notice</h2>

<p>Upon receipt of specific notice informing the employee that he or she is offered a reassignment or change to lower grade or will be released from his or her Competitive Level, the employee shall have 14 days in which to accept or reject the offer made.</p>

</div>
<div>

<h2>Section 16 - Repromotion Rights of Affected Employee</h2>

<p>Repromotion rights of affected employees are subject to government-wide rule and regulations and VA Directives and Handbooks 5005 and subject to local bargaining to the extent required by law.</p>

</div>
<div>

<h2>Section 17 - Reassignments to Different Geographic Area</h2>

<p>Reassignments outside an employee's commuting area are subject to government-wide rules and regulations and VA Directives and Handbooks 5005 and subject to local bargaining to the extent required by law.</p>

</div>
<div>

<h2>Section 18 - Displaced Employees</h2>

<p>The Department shall provide employees to be separated by RIF or Staffing Adjustment with the appropriate information regarding unemployment benefits available to them.</p>

</div>
<div>

<h2>Section 19 - Transfer of Function</h2>

		<ol type="A">
		<li>Transfer of function means the transfer of the performance of a continuing function from one Competitive Area and its addition to one or more other Competitive Areas, except when the function involved is virtually identical to functions already being performed in the other Competitive Area(s) affected; or the movement of the Competitive Area in which the function is performed to another commuting area.</li>
		<li>When a transfer of function occurs, the Department will first solicit qualified volunteers for transfer from among those employees in positions that have been identified for transfer. If there are not enough qualified volunteers from among these affected employees, the Department will solicit qualified volunteers from the losing Competitive Area.</li>
		<li>If the total number of employees who volunteer for transfer exceeds the total number of employees required to perform the function in the Competitive Area that is gaining the function, preference will be given to the volunteers with the highest retention standing. In the event there are not enough volunteers for the transfer, the employee(s) with the lowest retention standing will be selected. </li>
		<li>Whenever possible, affected employees who do not volunteer to be transferred shall be reassigned to vacant positions within the Competitive Area for which the employee is qualified and which management has determined to fill.</li>
		<li>If a transfer of function affects Title 38 employees, the policies and procedures of VA Handbooks and Directives 5005 will apply.</li>
		<li>Other issues relating to transfer of function is subject to local bargaining to the extent required by law.</li>
		</ol>
</div>
<div>

<h2>Section 20 - Reorganization</h2>

		<ol type="A">
		<li>A reorganization is the planned elimination, addition or redistribution of functions or duties in an organization.</li>
		<li>Issues related to reorganization are subject to bargaining at the appropriate level consistent with Article 13 - National Consultation Rights and Mid-term Bargaining, to the extent required by law.</li>
		</ol>
</div>


</body>
</html>
