<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 12 - LABOR-MANAGEMENT RELATIONS MEETING</h1>

		<ol type="A">
		<li>The purpose of a joint labor-management relations meeting is to foster positive relationships between Department and NAGE leadership. This meeting also provides the Parties the opportunity to engage in dialogue and seek solutions on important issues related to the Department's mission. This communication can generate improvements in employee morale and working conditions resulting in a workforce that provides and enhances high quality cost effective service to Veterans. Ideally, this will reduce the need for formal bargaining, grievances and other third party intervention. </li>
		<li>The joint labor-management relations meeting will occur face-to-face annually, normally in October. The meeting will be for no more than two days.  When one of the Parties believes that it is necessary to extend the meeting to a third day, the Parties will discuss the need for additional meeting time and may mutually agree to extend the meeting to a third day. The location of the meeting will be in Washington, DC, unless the Parties mutually agree otherwise. Notwithstanding, the Union and the Department will jointly discuss whether future annual meetings can be held via telecommunications technology by exploring the use of technology available to the Parties.</li>
		<li>Additionally, when the Parties agree that a need for an additional meeting is necessary, there may be a one day, joint labor-management relations meeting, which will be conducted via V-tel or other electronic means, normally in April. When one of the Parties believes that it is necessary to extend the meeting to a second day, the Parties will discuss the need for additional meeting time and may mutually agree to extend the meeting to a second day.</li>
		<li>The Department will pay for travel and per diem consistent with the federal travel regulations and VA policy for 13 representatives to attend the face-to-face labor-management relations meeting.</li>
		<li>Official time for these meetings will be regulated in accordance with any requirements outlined in Article 6 - Official Time.</li>
		<li>The Union will provide the Department with the names of the Union designated representatives as far in advance as possible but no later than three weeks in advance of the meeting.  Additionally, agenda items will be finalized at least three weeks in advance of the meeting.</li>
		<li>Employees who normally work off tour shifts or weekends may have their tours of duty changed to attend the labor-management relations meeting.</li>
		<li>Both parties will designate a point of contact to facilitate meeting arrangements no later than 90 days prior to the scheduled meeting(s).</li>
		</ol>

</body>
</html>
