<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 4 - MANAGEMENT RIGHTS</h1>

<div>
<h2>Section 1</h2>

<p>
In accordance with 5 USC 7106, nothing in this Agreement shall affect the authority of any management official of the Department: 
</p>

<ol type="A">
<li>to determine the mission, budget, organization, number of employees, and  internal	 security practices of the Department and;</li>

<li>	in accordance with applicable laws:</li>
		
		<ol type="1">
		<li>to hire, assign, direct, layoff, and retain employees in the Department, or to suspend, remove, reduce in grade or pay or take other disciplinary action against such employees;</li>
		<li>to assign work, to make determinations with respect to contracting out, and to determine the personnel by which Department operations shall be conducted;</li>
		<li>with respect to filling positions, to make selections for appointments from:</li>
						
						<ol type="a">
						<li>among properly ranked and certified candidates for promotion;  or</li>
						<li>any other appropriate source; and</li>
						</ol>

		<li>to take whatever actions may be necessary to carry out the Department's mission during emergencies.</li>
		</ol>
</div>

<div>
<h2>Section 2</h2>

<p>Nothing in 5 USC 7106 shall preclude the Department and the Union from negotiating:</p>

		<ol type="A">
		<li>at the election of the Department, on the numbers, types and grades of employees or positions assigned to any organizational subdivision, work project or tour of duty, or on the technology, methods, and means of performing work;</li>
		<li>procedures which management officials of the Department will observe in exercising any authority under 5 USC 7106; or</li>
		<li>appropriate arrangements for employees adversely affected by the exercise of any authority under 5 USC 7106 by such management officials.</li>
		</ol>

<p><b>Note:</b> The parties acknowledge that 38 USC 7422 must be considered in the exercise of these rights. </p>
</div>

</body>
</html>
