<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<div></div>
<h1>ARTICLE 6 - OFFICIAL TIME</h1>

<div>
<h2>Section 1 - General</h2>

<ol type="A">
		<li>Regarding Article 6 - Official Time, no local bargaining, including local supplementation negotiation, is permitted unless specifically allowed for in this Article.  The national Parties, by mutual agreement, may modify this Article. </li>
		<li>The amounts of official time negotiated in this Article are the complete and total amounts the Parties have agreed are reasonable, necessary and in the public interest at every level throughout the Department. The official time amounts negotiated in this Article shall be available for the Union to use only for the purposes set forth in this Article. </li>
		<li>This Article places limits on the maximum amount of official time available to the Union for each year. Unless specified otherwise, for the purposes of this Article a year is defined as a fiscal year. The time allocated for the first year will be prorated based on the date of execution of this Agreement. If this official time is not used, it does not carry over to the following year. Unused official time at the end of a year will lapse and will not roll forward into any subsequent year. </li>
		<li>Consistent with the requirements of this Article, should the Union exhausts its allocations of official time in Sections 2 and 3 below, any additional requested time will be provided consistent with 5 USC 7131. </li>
		<li>The Department has a legitimate interest in ensuring that its employees are available to perform official VA duties for at least a portion of their work time so employees may maintain necessary skills to provide outstanding service. Therefore, no national union representative (see Section 2) will be on official time for more than 80 percent of his or her total work time per year, except as allowed for in Section 2 below, and no local union representative will be on official time for more than 80 percent of his or her total work time in a year, except as allowed for in Section 1F and 1G below. </li>
		<li>Upon the effective date of this Agreement, any Union representatives (the specific person holding the position) receiving a 100% official time allocation may be grandfathered for the remainder of the Fiscal Year (FY) in which the Agreement becomes effective and the following FY, provided they remain in that union position for that time period.</li>

				<ol type="1">
				<li>If the local allocations in Section 3A are insufficient for a grandfathered individual to be at 100%, additional official time above the allocation in Section 3A will be granted to make up the difference between the time allocated and 100% (2080 hours) only for the time period referenced in F above. </li>
				<li>Any time pursuant to this grandfather clause cannot be transferred. </li>
				<li>A grandfathered union representative may voluntarily choose not to maintain a 100% official time allocation. </li>
				<li>A list of grandfathered representatives will be identified and confirmed by the chief negotiators. </li>
				<li>This clause does not waive any of the Department's rights under the Statute or 38 USC 7422. </li>
				</ol>

		<li>The Union, at the national level, may use 50% national official time from Section 2 below to perform national duties and 50% local official time from Section 3 below to perform local duties, to create a maximum of four (4) representatives at 100% official time. This can only be done by giving notice to VACO LMR. No more than two 100% official time representatives may come from one Local. This cannot occur until all grandfathered representatives are using official time consistent with this Article, specifically 1E. </li>
		<li>No union representative shall use official or duty time to conduct internal union business. </li>
		</ol>
</div>

<div>
<h2>Section 2 - National Union Representatives</h2>
		<ol type="A">
		<li>The Department shall grant a total of 6240 hours per year of official time to the Union for allocation for National Union Representatives to conduct national duties. This grant of national official time may be used to make one national union representative to serve in a 100% official time capacity irrespective of the limitations in Section 1 above. The Union may determine the remaining allocations but such allocations are subject to the limitations described in Section 1 above and consistent with the bargaining obligations in Section 4 below.  </li>
		<li>The Department will grant two separate allocations of 50% (1040 hours) official time for two NAGE national safety representative(s). The time may be used at any point in the fiscal year but does not carry over to the next fiscal year. These allocations are subject to the limitations addressed in Section 1 above. The Union may grant national official time from 2A to a safety representative consistent with this Article, specifically Section 1F above and consistent with any bargaining obligations in Section 4 below. </li>
		<li>Where it is necessary for a union representative to delegate a portion of his or her official time to an alternate:</li>
				<ol type="1">
				<li>The alternate will be released to perform representational duties based on valid operational needs and when adequate notice has been given (normally four weeks). Emergency request(s) for delegation of time will be fully considered and the Department will make every effort to work out an arrangement during emergent situations. Upon request, the reason for the denial will be communicated to the Union in writing.  </li>
				<li>The alternate to whom the official time is delegated must also be delegated full authority to act and make decisions in the absence of the national official and fulfill the duties for which the official time was originally allocated. For example, national official time is only for national duties, not interchangeable between national and local duties.  </li>
				<li>The process for the delegation of national official time will be coordinated with the appropriate Department official at the local level. Notification of this delegation will be sent to VACO LMR. </li>
				</ol>
		</ol>

</div>

<div>
<h2>Section 3 - Local Union Representatives</h2>
		<ol type="A">
		<li>Each Local is entitled to a bank of hours. This bank of official time, at the local level, will be granted based on the number of bargaining unit employees represented by each Local as follows:</li>
				<ul style="list-style-type:none">
				<li>1-99		1040 hours 	</li>
				<li>100-250		1560 hours </li>
				<li>251-399		2080 hours </li>
				<li>400-599		2620 hours </li>
				<li>600-799		3640 hours</li>
				<li>800-999		4160 hours </li>
				<li>1000-1499 	4600 hours</li>
				<li>1500+ 		additional 208 hours for every 100 employees above 1500</li>
				</ul>
		<li>This time may be distributed by the Local to as many Union representatives as the Local wishes, consistent with any bargaining obligations in Section 4 below.  Local official time under this Section must be administered consistent with Section 1 above.  </li>
		<li>The number of bargaining unit employees represented by that Local as of September 1st of each year will be used to determine the size of the bargaining unit. For the purposes of this Section a year is defined as a fiscal year. The time allocated for the first year will be prorated based on the date of execution of this Agreement. If this official time is not used, it does not carry over to the following fiscal year. </li>
		<li>Annually, no later than September 7th, the Department will forward a report of the bargaining unit size by facility to the NAGE National Office and a unit report to the Local president. </li>
		<li>In the event that a Local exhausts the bank of official time granted in this Section, as needed time may be requested consistent with 1E above. </li>
		</ol>
</div>

<div>
<h2>Section 4 - Official Time Usage</h2>
		<ol type="A">
		<li>Official time under this Agreement may be used for the following activities:</li>

				<ol type="1">
				<li>Communicating about matters covered under the Agreement with employee(s), other Union officials and Department officials, including Labor-Management Forums;</li>
				<li>Preparing and investigating grievances, interviewing witnesses, preparing for arbitration, and meeting with Union representatives in connection with representational activity;</li>
				<li>Preparing to represent an employee, and representing an employee, in a statutory appeal process, including replies to the courts or administrative agencies such as FMCS, FSIP or FLRA;</li>
				<li>Preparing to negotiate over mid-term issues;</li>
				<li>Preparing to participate in a FLRA investigation or hearing as a representative of the Union;</li>
				<li>Formal discussions;</li>
				<li>Representing employees at investigations as set forth in Article 36 – Investigations;</li>
				<li>Grievance meetings;</li>
				<li>Arbitration hearings;</li>
				<li>Oral replies to disciplinary and adverse actions and actions based on unacceptable performance;</li>
				<li>Travel for representational duties or scheduled meetings, consistent with Article 19 – Official Travel;</li>
				<li>Participation in mid-term negotiations; and, </li>
				<li>Training on labor-management relations.</li>
				</ol>

		<li>Although local official time can be used in a regularly scheduled fashion or as needed (bank time), the Parties recognize that the establishment of bank time will best serve to cover representational needs during the year. The Parties recognize that the use of fixed scheduling with no bank time does not address the unplanned or unexpected representational needs. In either event, the Parties will meet any applicable bargaining obligations when triggered in 4C and 4D below. </li>
		<li>If a union representative has a regular, recurring, ongoing allocation of official time, the union representative will meet with his or her supervisor or designee, prior to using the official time, to work out a regular schedule when the union representative will be on official time. The Parties will document any negotiated arrangements and procedures regarding scheduled official time. Modifications to the schedule must be discussed with the supervisor or designee in advance or negotiated, if appropriate. </li>
		<li>If a union representative does not have a regular, recurring, ongoing allocation of official time, the union representative must contact his or her supervisor or designee, in advance of each instance, to request to be on official time. </li>

				<ol type="1">
				<li>When unscheduled (bank) official time is requested, the supervisor or other designated Department official will be advised of the general purpose of the request, how the union representative may be contacted and the estimated time of return. </li>

						<ol type="a">
						<li>Requests will not be arbitrarily denied. </li>
						<li>This usage will be recorded. </li>
						</ol>

				<li>The union representative will notify the appropriate supervisor or designee when he or she returns to duty. </li>

						<ol type="a">
						<li>If the union representative will be delayed beyond the estimated time, he or she will notify the immediate supervisor or Department official to request additional needed time, which will not be arbitrarily denied. </li>
						<li>If granted, the supervisor or designee will also be notified of the time of return. </li>
						</ol>
						
				<li>If a valid operational need of the Department would not permit the union representative to use the official time when requested, another occasion will be determined, keeping in mind the interests of the Union and bargaining unit employees as well as the needs of the Department. </li>

						<ol type="a">
						<li>No undue delay should result from these efforts nor will either Party be compromised in the exercise of their rights by such efforts. </li>
						<li>Prior to canceling prescheduled official time, the Department will make reasonable efforts to provide coverage so as not to necessitate the need to cancel the official time. </li>
						<li>If it is necessary to cancel official time, the Department will provide a written explanation to the Local, upon request. </li>
						</ol>

				<li>If scheduled and cancelled, the official time can be returned to the bank or the Union may make arrangements to transfer the official time to have a different representative perform the function. If cancelled, the Parties will work to timely reschedule cancelled official time and unused official time will be returned to the available bank allocation. </li>
				</ol>

		<li>All Union representatives wishing to use official time will request the time utilizing the VA NAGE Official Time Form in Appendix B or successor. The supervisor or designee will be advised of the general purpose of the request (as described in Section 4A above) how the union representative may be contacted and the estimated time of return. If regularly scheduled, the form needs only to be filled out one time, unless changes are requested. </li>
		<li>Every three months, the Department will provide the Local with the current official time balance. Should the Department fail to timely provide the information, the Local will provide notice to the Chief of Human Resources or designee with one reminder message and the Department will immediately provide the information. If the Union does not challenge the official time balance within 30 calendar days, the Department’s report is presumed to be accurate.  </li>
		<li>Requests for official time under this Section will not be arbitrarily denied. </li>
		<li>If the Department's electronic time and attendance system, or successor system, is updated to allow for the documentation of official time usage, this time will be entered by the union representative. </li>
		</ol>

</div>

<div>
<h2>Section 5 - Labor-Management Forums and Official Time</h2>

		<ol type="A">
		<li>Any official time granted under this Section is subject to the requirements in Section 1E above. Time for forums and forum created Committees is official time outside the official time allocation negotiated in this Article. The purpose of this Section is to provide for official time in addition to allocations given above but cannot be combined with time from Section 2 above and Section 3 above to exceed the 80% limitations described in Section 1E above.</li>
		<li>National Labor-Management Forums:</li>

				<ol type="1">	
				<li>The Union, at the national level, will have an additional 1000 hours of official time to designate to Union representatives, at the national level, to attend the National Partnership Council (NPC) meetings and any jointly created subcommittees by the NPC. This time will be allocated by the Union, at the national level, by submitting a timely notice to VACO LMR which includes the committee name, the representative(s) appointed and the official time hours used to attend. The additional 1000 hours is on a yearly basis, at the beginning of the fiscal year, and does not carry over from year to year. </li>
				<li>VACO LMR will advise the local facility of the union representative being approved for official time. The union representative will work with their supervisor to coordinate the release. If release is not possible at the time requested, a mutually agreeable time will be established in a timely manner. However, the Department will make every effort to have the union representative released for NPC or its subcommittees.</li>
				<li>Upon request, VACO LMR will provide to the Union, at the national level, the balance of hours. </li>
				</ol>

		<li>Intermediate and Local Labor-Management Forums:</li>

				<ol type="1">
				<li>Official time will be granted to attend facility and VISN, or other applicable intermediate level, labor-management forums consistent with Article 11, Labor-Management Cooperation of this Agreement. This official time will be in addition to the amounts granted in this Article. </li>
				<li>Additionally, for attendance at jointly created subcommittees related to an intermediate or local forum, official time will be granted to attend for approved Union representatives. The official time will be in addition to the amounts granted in this Article. </li>
				</ol>		
		</ol>
</div>

<div>
<h2>Section 6 - Performance Evaluation</h2>

The use of official time, in accordance with this Agreement, will not adversely affect an employee's performance evaluation or proficiency report, as applicable. 

</div>

<div>
<h2>Section 7 - Return to Duty of 100% Union Representatives </h2>

		<ol type="A">
		<li>This Section covers Union representatives previously serving in a 100% official time capacity who are returning to an employee position. </li>
		<li>Reassignment or return to an employee position will be consistent with the Statute and 38 USC 7422. </li>
		<li>The employee can request to return to the same or similar position of responsibility that he or she previously occupied as an employee. The Department will make reasonable efforts to return the employee to a same or similar position, based upon the skills of the employee and valid operational needs of the Department. If no position is requested, the Department will place the employee in a position based upon the skills of the employee and the needs of the Department. </li>
		<li>Additionally, the employee can request to return to the same tour of duty that the employee served in.  When requested, the Department will make reasonable efforts to return the employee to the same tour of duty, based on valid operational needs of the Department. If no tour of duty is requested, the Department will place the employee in a position based upon the skills of the employee and the needs of the Department. </li>
		<li>The Department will provide training, orientation and education, as applicable, for the employee to return to duty. </li>
		<li>Union representatives have the same right of any employee to apply and be selected for other position(s) for which they are qualified, consistent with this Agreement. </li>
		</ol>
</div>

</body>
</html>
