<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Requesting a Competency Review</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "176c03f5-2f73-4be0-b868-5ed9c5e965f7"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
	.thisPageBox {
		width:118px;
		position:absolute;
		text-align:center;
		font-weight:bold;
	}
	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <p class="thisPageBox" style="top:93px; left:295px;">Maria is concerned about her&nbsp;<a href="javascript:openGlossary('C');" title="Glossary: competency" class="">competency</a> to perform a task.</p>
                <p class="thisPageBox" style="top:95px; left:465px;">Maria informs her&nbsp;<a href="javascript:openGlossary('S');" title="Glossary: Supervisor" class="">Supervisor</a> and requests a competency review.</p>
                <p class="thisPageBox" style="top:95px; left:635px;">A&nbsp;<a href="javascript:openGlossary('D');" title="Glossary: Department Official" class="">Department Official</a> determines if the review is necessary.</p>
                <p class="thisPageBox" style="top:105px; left:805px;">The Department Official provides written feedback to Maria.</p>
                <p data-showat="0.51" class="thisPageBox" style="top:290px; left:805px;">Maria can request that the feedback is placed in the competency file.</p>
				<img data-hideat="0.52" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L04_10_a.png" id="IMG_1391_02_002_01" alt="" />
				<img data-showat="0.51" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L04_10_b.png" id="IMG_1391_02_002_01" alt="" />
            </div>
	<div id="player-1" class="fullScreenAudioOMP"></div>


	<script type="text/javascript">
		OmniMedia.config.maxBufferingTime = 500;
		var p = $('#player-1').omnimediaplayer({
			adOn: false,
			autoAdvance: true,
			autoPlay: _sAP == "true",
			background: '',
			ccOn: _sCD == "true",
			chapter: 1,
			volume: 0.8,
			suppressErrors: true,
			playlist: [{
				location: '../media/03_04_02_002.mp3',
				captions: '../media/03_04_02_002.vtt'
			}],
			plugins: {
				Captions: {
					container: null,
					draggable: false, // experimental, not keyboard accessible
					showAdTranscript: true
				},
				ClickToPlay: {
					controlFlash: false,
					showOverlay: false
				},
				PlayerControls: {
					allowFullscreen: false, // experimental, not supported by older browsers
					controls: {
						play: true,
						previous: 'auto',
						rewind: true,
						fastforward: true,
						next: 'auto',
						volume: true,
						options: 'auto'
					},
					display: {
						chapter: 'auto',
						time: 'auto'
					},
					small: false // experimental, not mobile friendly
				},
				PlayTracker: {
					completionBar: {
						display: false,
						completeColor: '#0000ff',
						incompleteColor: '#efefef'
					}
				},
				Transcaptions: {
					disabled: true,
					search: true,
					tcOn: false
				},
				ShowHide: {
					duration: 500
				},
				TitleDescription: {
					titleElement: null,
					descriptionElement: null
				}
			}
		});
		p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
		// support legacy syncPlayerClock functions
		    runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
		});
	</script>
	<!-- END content -->
	</div>
	<!-- END wrapperContent -->
	<script type="text/javascript">
		drawFooter(); //addMasterAgreement();
	</script>
	<!-- END footer -->
	</div>
	<!-- END wrappermain -->

</body>

</html>