<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Payment of Training Costs</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "353cbbd3-020c-41e6-87b9-b3b64ed36d78"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		#content th, #content td {
			font-size:1.18em;
			padding:0 10px;
		}
		

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <table class="tableData" style="margin-top:30px;">
                    <tbody>
                        <tr>
                            <th scope="col">
                                <p>Factor</p>
                            </th>
                            <th scope="col">
                                <p>Required Training</p>
                            </th>
                            <th scope="col">
                                <p>Work-Related Training</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>Reason for Training</p>
                            </td>
                            <td>
                                <p>Training may be required for an Employee to</p>
                                <ul>
                                    <li>perform the duties of his or her current position, or</li>
                                    <li>perform the duties of a position assigned to him or her.</li>
                                </ul>
                            </td>
                            <td>
                                <p>Training is desired to improve an Employee's ability to</p>
                                <ul>
                                    <li>perform in a current job, or</li>
                                    <li>perform in a position resulting from merit promotion.</li>
                                </ul>
                                <p>Training is desired to increase an Employee's knowledge and skills pursuant to career growth and advancement.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Payment Policy</p>
                            </td>
                            <td>
                                <p>The Department will pay all training expenses, including travel and tuition.</p>
                            </td>
                            <td>
                                <p>The Department will pay appropriate expenses based on available funds and training priorities.</p>
                                <p>Approval of funds may be contingent on the Employee agreeing to share any costs with the Department.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_10_02_002.mp3',
					captions: '../media/03_10_02_002.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>