<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1></h1>ARTICLE 43 - SEXUAL HARASSMENT<h1></h1>


<div>

<h2>Section 1 </h2>

		<ol type="A">
		<li>Sexual harassment is a form of employee misconduct and discrimination, which undermines the integrity of the employment relationship. All employees must be allowed to work in an environment free from unsolicited and unwelcome sexual overtures. Sexual harassment debilitates morale and interferes in the work productivity of its victims and coworkers.  </li>
		<li>The Department and the Union do not tolerate verbal or physical conduct that harasses, disrupts, interferes with performance, or creates an environment that is intimidating, offensive or hostile. Additionally, the Parties do not tolerate or condone any form of harassment or retaliation towards employees who report incidents of harassing behavior or assist in any inquiry about such a report.  The goal of the Department is to create a work environment free from sexual harassment and be in full compliance with law, government-wide regulations and Department policies, including but not limited to VHA Directive 2009-071.</li>
		</ol>
</div>
<div>

<h2>Section 2</h2>

<p>Sexual Harassment is defined as unwelcome sexual advances, requests for sexual favors, and other verbal or physical conduct of a sexual nature when: </p>

		<ol type="A">
		<li>Submission to such conduct is made either explicitly or implicitly a term of condition of an individual's employment, or </li>
		<li>Submission to or rejection of such conduct by an individual is used as the basis for employment decisions affecting such individual, or </li>
		<li>Such conduct has the effect of unreasonably interfering with an individual's work performance or creating an intimidating, hostile or offensive working environment. </li>
		</ol>
</div>
<div>

<h2>Section 3</h2>

<p>In order to ensure compliance with this Article, Department officials will annually distribute to all employees, a copy of the VA Policy Statement and Directive on Sexual Harassment.</p>

</div>
<div>

<h2>Section 4</h2>

<p>Consistent with law, government-wide regulations, applicable policies of the EEOC and Article 40 - Grievance Procedure, an employee may file a grievance or complaint of discriminatory harassment regarding an allegation of sexual harassment, as appropriate.</p>

</div>

</body>
</html>
