<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Actions for Title 5, Canteen, and Hybrid Employees</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "8b9a397e-0ed3-48a8-ae17-2c559fca56bb"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		#content th, #content td {
			font-size:1.18em;
		}

		#content h2 {
			font:normal 1.15em Verdana, Arial, Helvetica, sans-serif;
			font-weight:bold;
		}
		
		#content h3 {
			font:normal .95em Verdana, Arial, Helvetica, sans-serif;
			color:#000000;
			font-weight:bold;
		}

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
			<h2 style="margin-top:100px;margin-bottom:20px;width:915px; text-align:center;">Definitions</h2>
			<table class="tableData" style="width:400px; margin:auto;">
				<tbody>
					<tr>
						<th scope="col" style="width:200px">Disciplinary Actions</th>
						<th scope="col" style="width:200px">Adverse Actions</th>
					</tr>
					<tr>
						<td>
							<ul>
								<li>Admonishment</li>
								<li>Reprimand</li>
								<li>Suspension for less than 14 calendar days</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Suspension for more than 14 days (including indefinite)</li>
                                <li>Reduction in pay</li>
                                <li>Reduction in grade</li>
								<li><a href="javascript:openGlossary('F');" title="Glossary: Furlough" class="">Furlough</a> for less than 30 days</li>
                                <li>Removal</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="hiddenText">From Section 2; 38 USC 7401(3) Appointments in Veterans Health Administration</div>
                <img class="fullScreenGraphic" style="position:absolute; top:30px;right:5px;" src="../images/M3_L12_11.png" id="IMG_1399_03_001_01" alt="From Section 2; 38 USC 7401(3) Appointments in Veterans Health Administration" />
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_12_03_001.mp3',
					captions: '../media/03_12_03_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>