﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Resources</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	
	var path = "../";	// specify the relative location of this file in the directory structure
    
	var bookmark = false;	// true will bookmark this page, false will not
	
    var pageBack = "javascript:history.back();";	// enter a value to override the automated navigation system
    var pageNext = "0";	// enter a value to override the automated navigation system
	
    var pageInstructions="Select Back to return.";
	function runPostPgLoad() {
		afterLoadAdjustments()
	} // runPostPgLoad
    
</script>
<script type="text/javascript" src="../js/config.js"></script>
</head>
<body>
<div id="wrapperMain"> 
  <script type="text/javascript">drawHeader();</script> 
  <!-- END header -->
  <div id="wrapperContent"> 
    <script type="text/javascript">drawUpperPage();</script>
    <div id="content"><p><a href="javascript:newWin('glossary.htm','newWin','width=1050,height=675,scrollbars=yes,resizable=yes');">Glossary</a></p></div>
    <!-- END content --> 
  </div>
  <!-- END wrapperContent --> 
  <script type="text/javascript">drawFooter();</script> 
  <!-- END footer --> 
</div>
<!-- END wrappermain -->
</body>
</html>
