<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Written Notification</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "6f9a9895-e778-4b08-aafe-11a3b9a5835f"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <p>Written notification for a&nbsp;<a href="javascript:openGlossary('W');" title="Glossary: WIGI" class="">WIGI</a> delayed based on performance must include:</p>
                <ol>
                    <li>an indication that the Employee's work was reviewed</li>
                    <li>a statement that the Employee's work demonstrated less than acceptable competence</li>
                    <li>a list of performance plan elements rated at a less than acceptable level</li>
                    <li>a notice that the Employee may be considered for a WIGI at any time within 26 weeks</li>
                    <li>a notice of the right to request in writing a reconsideration of the negative determination</li>
                    <li>the name the <a href="javascript:openGlossary('D');" title="Glossary: Department Official" class="">Department Official</a>&nbsp;to present the request to</li>
                    <li>a statement that the Employee may have a <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a> present when requesting reconsideration</li>
                    <li>a statement that the Employee may <a href="javascript:openGlossary('R');" title="Glossary: grieve" class="">grieve</a> the reconsideration consistent with Article 40</li>
                </ol>
                <img style="position:absolute; bottom:60px; right:10px;" src="../images/M3_L09_15.png" id="IMG_1396_03_003_01" alt="Article 40 Grievance Procedure" />
                <p style="width:230px; position:absolute; bottom:130px; right:235px;">A reconsideration may be grieved at Step 2 or 3 as appropriate.</p>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_09_03_003.mp3',
					captions: '../media/03_09_03_003.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>