<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Determining Acceptable Performance</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "bfc1c8b6-2a26-4a7d-984e-4a67a1ea1397"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <img data-hideat="0.09" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14.png" id="IMG_1396_03_002_01" alt="" />
                <img data-showat="0.08" data-hideat="0.17" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_a.png" id="IMG_1396_03_002_02" alt="" />
                <img data-showat="0.16" data-hideat="0.29" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_b.png" id="IMG_1396_03_002_03" alt="" />
                <img data-showat="0.28" data-hideat="0.40" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_c.png" id="IMG_1396_03_002_04" alt="" />
                <img data-showat="0.39" data-hideat="0.46" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_d.png" id="IMG_1396_03_002_05" alt="" />
                <img data-showat="0.45" data-hideat="0.51" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_e.png" id="IMG_1396_03_002_06" alt="" />
                <img data-showat="0.50" data-hideat="0.54" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_f.png" id="IMG_1396_03_002_07" alt="" />
                <img data-showat="0.53" data-hideat="0.57" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_g.png" id="IMG_1396_03_002_08" alt="" />
                <img data-showat="0.56" data-hideat="1.09" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_h.png" id="IMG_1396_03_002_09" alt="" />
                <img data-showat="1.08" data-hideat="1.14" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_i.png" id="IMG_1396_03_002_10" alt="" />
                <img data-showat="1.13" data-hideat="1.29" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_j.png" id="IMG_1396_03_002_11" alt="" />
                <img data-showat="1.28" data-hideat="1.37" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_k.png" id="IMG_1396_03_002_12" alt="" />
                <img data-showat="1.36" data-hideat="1.41" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_l.png" id="IMG_1396_03_002_12" alt="" />
                <img data-showat="1.40" data-hideat="2.01" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_m.png" id="IMG_1396_03_002_12" alt="" />
                <img data-showat="2.00" class="fullScreenGraphic" style="position:absolute; bottom:100px;" src="../images/M3_L09_14_n.png" id="IMG_1396_03_002_12" alt="" />
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_09_03_002.mp3',
					captions: '../media/03_09_03_002.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>