<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Training Positions</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "b1ef1e58-3b22-4619-9354-27b9d06cadab"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
	#content2 h2 {
		position:absolute;
		color:#ffffff;
	}
	#content2 p {
		width:230px;
		position:absolute;
		line-height:150%;
	}
	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
			<span id="content2">
                <p class="hiddenText">From Section 4</p>
                
				<h2 style="left:50px; top:104px;"><strong>Trainee-Level Positions</strong></h2>
                <p style="top:185px;left:70px;">Evaluate situations where vacant positions can be filled at lower-grade, trainee levels.</p>
                
				<h2 style="left:400px; top:104px;"><strong>Bridge Positions</strong></h2>
                <p style="top:185px;left:380px;">Establish bridge positions that can transition employees from one occupational series to another.</p>
                
				<h2 style="left:700px; top:104px;"><strong>Skill Enhancement</strong></h2>
                <p style="top:175px;left:692px;">Develop skills upgrading protocols to supplement Employees' existing skills and qualify them for positions in other career ladders.</p>
                <img class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L08_13.png" id="IMG_1395_03_003_01" alt="" />
			</span>
				<div class="boxNotePencil" style="width:220px; position:absolute; right:50px; bottom:60px;">
                <h1 style="background-color:#f8f8f8;">Note</h1>
                <p>Positions considered for upward mobility will not be limited to a particular occupational series.</p>
				</div>
            </div>
            <!-- END content -->
						<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_08_03_003.mp3',
					captions: '../media/03_08_03_003.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
        </div>
        <!-- END wrapperContent -->
        <script type="text/javascript">
            drawFooter();
        </script>
        <!-- END footer -->
    </div>
    <!-- END wrappermain -->
</body>

</html>