<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 29 - TEMPORARY, PROBATIONARY, PART-TIME EMPLOYEES AND JOB SHARING</h1>

<div>

<h2>Section 1 - Governing Laws and Regulations</h2>

		<ol type="A">
		<li>All Title 5 bargaining unit employees shall be governed by the terms of this Article to the extent consistent with applicable laws and Government-wide rules and regulations.</li>
		<li>Temporary and part-time appointments for Title 38 employees are governed by 38 USC 7405 and VA Handbook 5005, Part II, Chapter 3, Section G.</li>
		<li>Regulations relating to probationary Title 38 employees are set forth in 38 USC 7403 and 7405 VA Handbook 5005, Part II, Chapter 3, Section F, paragraph 3. </li>
		</ol>

</div>
<div>

<h2>Section 2 - Temporary Employees</h2>

<p>Temporary employees may be separated at any time upon notice in writing from the Department. When it is determined that a temporary employee is to be separated, the employee will ordinarily be given two weeks' notice.</p>

</div>
<div>

<h2>Section 3 - Probationary Employees</h2>

		<ol type="A">
		<li>The Department agrees to provide probationary employees with the opportunity to develop and to demonstrate their proficiency.</li>
		<li>During the probationary period, frequent communication between the supervisor and employee is encouraged. In the event there are deficiencies in conduct or performance that may affect an employee's standing for conversion to career-conditional status, supervisors will generally counsel employees in a timely manner and document the meeting, with a copy given to the employee.</li>
		<li>The employee's pre-employment background will be investigated consistent with applicable regulations.</li>
		<li>Probationary employees have the right to Union representation.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Part-time Employees</h2>

		<ol type="A">
		<li>To be considered part-time, for purposes of this section, an employee must have a regularly scheduled tour of duty, set in advance, of at least 16 hours but not more than 32 hours in an administrative workweek. In accordance with law, rules, and regulations, an increase in a part-time employee's tour of duty above 32 hours per week or 64 hours per pay period is not permitted for more than two pay periods; except for situations involving patient care needs, this restriction will also apply to Title 38 employees. When a holiday falls on a part-time employee's regularly scheduled workday, the employee will be paid for the number of hours he or she was scheduled for that day.</li>
		<li>The Department will give bona fide consideration to employee requests regarding part-time career and employment consistent with the Department's resource and mission requirements.</li>
		<li>The Department recognizes that part-time employment may be particularly appropriate for the following classes of employees:</li>

				<ol type="1">
				<li>Employees seeking gradual transition into retirement;</li>
				<li>Employees with disabilities or others who require a reduced workweek;</li>
				<li>Employees who must balance family responsibilities with the need for additional income; or</li>
				<li>Students who must finance their own education or vocational training.</li>
				</ol>
		<li>Denials of requests for part-time employment from full-time employees will be discussed with the employee and, upon request, the employee will be provided with written reasons for the denial.</li>
		<li>With the exception of a reduction in force or staffing adjustment, pursuant to Article 61 - Reduction in Force/Staffing Adjustments, a full-time employee shall not be required to accept part-time employment as a condition of continued employment. </li>
		<li>If the Department proposes to convert any full-time positions to part-time, and that conversion triggers a duty to bargain under the Statute, the Department will give notice and bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining. </li>
		<li>An employee's request for temporary adjustment of an established part-time work schedule may be granted if based on personal need or to permit participation in management-approved details, other assignments, or training. Such adjustment shall not result in a permanent change of the established work schedule.</li>
		<li>The Department agrees to provide part-time and full-time employees on the same tour of duty equivalent access to employee activities (e.g., health facilities) and not to deny opportunities for attendance at Department-approved training courses solely because of part-time status.</li>
		<li>A permanent part-time employee receives a full year of service credit for each calendar year worked (regardless of tour of duty) for the purpose of computing service for retention, retirement, career tenure, completion of probationary period, within-grade increases, leave category rate, and time-in-grade restrictions on advancement.</li>
		<li>The Department will advise employees in writing of the effects of converting to part-time employment as it relates to employee benefits prior to the actual conversion.</li>
		<li>Employees who accept or convert to part-time positions have no guarantee that they will subsequently be converted to full-time employment, but the Department agrees to consider the employee's request based on the employee's circumstances and the needs of the Department.</li>
		</ol>
</div>
<div>

<h2>Section 5 - Job Sharing</h2>

		<ol type="A">
		<li>Job sharing is a form of part-time employment in which the schedules of two or more part-time employees are arranged to cover the duties of a single full-time position. These employees are considered to be individual part-time employees for all employment purposes.  Generally, a job sharing team means two employees at the same grade level but other arrangements are possible. Employees must qualify for the position for which they are applying. Job sharers are subject to the same personnel policies as other part-time employees. Job sharing does not necessarily mean that each job sharer works half-time, or that the total numbers of hours will be 40 per week. The Department shall give bona fide consideration to employees’ requests regarding part-time job sharing employment.</li>
		<li>The Department agrees that entry into job sharing is strictly voluntary, initiated by the employee, and without coercion by the Department. </li>
		<li>Potential job sharing participants shall submit a written proposal to the immediate supervisor. The job sharers are expected to seek management’s assistance and approval in drawing up the job sharing plan so that the work will be properly divided.  A variety of different work scheduling arrangements can be used as long as each job sharer works no less than 16 hours and no more than 32 hours each week.</li>
		<li>Those individuals currently engaged in a job sharing arrangement shall be covered under this Article.</li>
		<li>Potential participants will receive a written response from the Department within a reasonable amount of time from the date of submission of their written proposal informing them of acceptance or rejection of their job sharing proposal. If rejected, the reasons will be stated. The participants may revise their written proposal to address the reasons given for rejection and resubmit it for reconsideration.</li>
		<li>All employees who job share will have to agree to the assigned regular work schedule.  However, there is no guarantee  the Department will not change the schedule. If this change triggers a duty to bargain under the Statue, the Department will give notice and bargain pursuant to Article 13 - National Consultation Rights and Mid-Term Bargaining.  All work schedules and tours of duty will be consistent with Article 15 - Hours of Work.</li>
		<li>Additional hours will not be assigned to employees engaged in job sharing for the sole purpose of eliminating the need to schedule qualified, full-time employees for overtime. Such overtime hours will be assigned and accomplished according to contractual obligations.</li>
		</ol>
</div>


</body>
</html>
