<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 22 - PERFORMANCE APPRAISAL</h1>

<div>

<h2>Section 1 - Applicability</h2>

<p>This Article applies to Title 5 employees and those Title 38 employees appointed under 38 USC 7401(3) and 7405(a)(1)(B) (Hybrids) but is not applicable to employees appointed under 38 USC 7401(1), and 7405 (a)(1)(A). </p>

</div>
<div>


<h2>Section 2 - Purpose</h2>

		<ol type="A">
		<li>The goal of the performance appraisal system is to assist the Department and employees in:</li>

				<ol type="1">
				<li>Maximizing their contribution to the accomplishment of the Department's mission and the employee's work goals;</li>
				<li>Identifying, communicating and clarifying work goals as well team accountability for accomplishing work goals when applicable;</li>
				<li>Identifying and addressing developmental needs for employees (and teams, when applicable);</li>
				<li>Assessing and improving employee performance;</li>
				<li>Being recognized and rewarded for employee accomplishments; and,</li>
				<li>Using the results of performance appraisals as a basis for appropriate personnel actions, when applicable. </li>
				</ol>

		<li>The performance appraisal system will be administered in accordance with applicable laws and government-wide regulations, including but limited to, 5 USC 4301 and 5 CFR, Part 430. 
		<li>The intent of the performance appraisal system is to provide an objective evaluation of the employee based on his or her individual performance and the established performance standards for the position which are documented on VA form 0750 or successor document. The Parties encourage open and ongoing communication between an employee and his or her supervisor regarding the performance appraisal process and any related performance concerns.
		<li>Consistent with 5 CFR Part 451, including 5 CFR 451.104 and Article 24 - Employee Awards and Recognition, the Department may grant awards to employees when his or her performance, as reflected in the employee's most recent rating of record, is at the fully successful level or above.
		</ol>
</div>
<div>


<h2>Section 3 - Definitions </h2>
 
<p>Definitions for this Article are provided consistent with 5 CFR 430.203 and VA Handbook 5013.</p>

		<ol type="A">
		<li>Appraisal - the process under which performance is reviewed and evaluated. </li>
		<li>Appraisal Period - the established period of time for which performance will be reviewed and a rating of record will be prepared. </li>
		<li>Critical Element - a work assignment or responsibility of such importance that unacceptable performance on the element would result in a determination that an employee's overall performance is unacceptable. Such elements shall be used to measure performance only at the individual level. </li>
		<li>Non-Critical Element - a dimension or aspect of individual, team, or organizational performance, exclusive of a critical element, that is used in assigning a summary level. Such elements may include, but are not limited to, objectives, goals, programs plans, work plans, and other means of expressing expected performance. </li>
		<li>Minimum Appraisal Period - the 90 day period during which an employee must have performed under communicated performance elements and standards that may result in a performance rating. </li>
		<li>Performance - accomplishment of work assignments or responsibilities. </li>
		<li>Performance Plan - all of the written or otherwise recorded, performance elements that set forth expected performance. A plan must include all critical and non-critical elements and their performance standards. </li>
		<li>Performance Rating - the written or otherwise recorded appraisal of performance compared to the performance standard(s) for each critical and non-critical element on which there has been an opportunity to perform for the minimum period. A performance rating may include the assignment of a summary level within a pattern, as specified in 5 CFR 430.208(d).</li>
		<li>Performance Standard - the management approved expression of the performance threshold(s), requirement(s), or expectation(s) that must be met to be appraised at a particular level of performance. A performance standard may include, but is not limited to, quality, quantity, timeliness, and manner of performance. </li>
		<li>Progress Review - communicating with the employee about performance compared to the performance standards of critical and non-critical element.</li>
		<li>Rater - the official, usually the immediate supervisor, who is responsible for developing performance plans, providing feedback on progress reviews, appraising employee performance, and recommending a performance rating.</li>
		<li>Rating of Record - the performance rating prepared at the end of the appraisal period for performance of Department assigned duties over the entire period and the assignment of a summary level within a pattern, as specified in 5 CFR 430.208(d), or in accordance with 5 CFR 531.404(a)(1). These constitute official ratings of record referenced in this Agreement. </li>
		<li>Special Rating of Record - an appraisal done at other times than at the end of the appraisal period. For example, consistent with 5 CFR 430.208 when a rating of record cannot be prepared at the time specified, the appraisal period shall be extended. Once the conditions necessary to complete a rating of record have been met, a rating of record shall be prepared as soon as practicable.</li>
		<li>Summary Ratings - the record of the appraisal of each critical and non-critical element and the assignment of an overall rating. These ratings will be assigned in accordance with the following criteria: </li>

				<ol type="1">
				<li>Outstanding - the achievement levels for all elements are designated as Exceptional. </li>
				<li>Excellent - the achievement levels for all critical elements are designated as Exceptional. Achievement levels for non-critical elements are designated as at least Fully Successful. Some, but not all non-critical elements may be designated as Exceptional. </li>
				<li>Fully Successful - the achievement level for at least one critical element is designated as Fully Successful. Achievement levels for other critical and non-critical elements are designated as at least Fully Successful or higher. </li>
				<li>Minimally Satisfactory - the achievement levels for all critical elements are designated as at least Fully Successful. However, the achievement level for one (or more) non-critical elements is designated as Less Than Fully Successful. </li>
				<li>Unacceptable - the achievement level for one (or more) critical elements is designated as Less Than Fully Successful.</li>
				</ol>
		</ol>
</div>
<div>

<h2>Section 4 - Performance Standards</h2>

		<ol type="A">
		<li>The Parties agree that the Annual Performance plan is the key component of the performance management process and is foundational to accomplishing the organizational and Department strategic goals. Performance plans allow managers, employees and Department officials a way to measure what's working, determine positive outcomes and to identify ways to improve employee performance. An employee's rating based on his or her performance plan is also used to recognize high performers. </li>
		<li>Consistent with law and government wide regulation, (including but not limited to 5 USC Chapter 43, 5 CFR Part 430.101, 5 CFR Part 430.102, 5 CFR Part 430.201, 5 CFR Part 432), OPM guidance on performance standards, and VA Handbook 5013, the Department will establish performance standards which will, to the maximum extent feasible, permit an accurate evaluation of job performance on the basis of objective criteria related to the position. Performance standards must be related to the employee's position description or functional statement, as applicable. </li>
		<li>A review of performance plans indicates performance standards are clear, understandable, measurable and attainable and are an effective tool for distinguishing between levels of performance.</li>
		<li>Department officials and employees must actively engage in reviewing achievable performance standards that are used in individual performance plans to ensure consistency with Department measurements. </li>
		<li>Supervisors and employees are encouraged to discuss expectations of performance at the beginning and mid-year timeframe of the rating period. This does not prevent the employee from requesting additional meetings throughout the rating period. The Parties encourage supervisors and employees to discuss how higher levels of achievement can be obtained with their critical and non-critical elements. </li>
		<li>The Parties agree that at the beginning of the rating period and at any time throughout the rating period, the rating official will explain to the employee information that is adequate to inform him or her of what is necessary to reach the levels of achievement for Fully Successful as well as Exceptional level on each element. </li>
		<li>The Rater will establish and communicate in writing to employees the critical and non-critical elements and performance standards, at the beginning of the appraisal period (normally within 30 days). </li>

				<ol type="1">
				<li>Each employee will sign and date, acknowledging receipt of the performance standards.</li>
				<li>After initial issuance of critical and non-critical elements and performance standards, the elements and standards will be provided annually to employees. </li>
				</ol>

		<li>When a change to performance standards triggers a duty to bargain under the Statute, the Department will provide notice and bargain consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
 		<li>The Department may modify performance standard during the appraisal period. The employee will not be rated against these modifications for a reasonable period of time, normally not to be less than 90 days. </li>
		</ol>

</div>
<div>

<h2>Section 5 - Process </h2>

		<ol type="A">
		<li>All bargaining unit employees will receive an annual performance appraisal. Consistent with VA Handbook 5013, the appraisal period is the one-year period that begins on October 1 and ends on September 30 unless otherwise designated by an Under Secretary, Assistant Secretary, or other key Department official. Employees must receive a written or otherwise recorded rating of record no later than 60 days following the end of the appraisal period. Consistent with 5 CFR 430.208(g), employees new to the Department (with less than 90 calendar days) as of October 1, will receive a delayed evaluation upon completion of the 90 calendar days. </li>
		<li>A Special Rating of Record will be issued to employees who change positions during the last 90 days of the appraisal year. The new Rater can either extend the rating period or concur with the previously issued performance rating. </li>
		<li>Although voluntary, an employee's self-assessment can serve as a helpful communication tool with his or her supervisor by supplementing the Rater's knowledge concerning their performance and related work contributions. The employee shall submit that self-assessment to their immediate supervisor within 10 working days after the end of the appraisal cycle. </li>
		<li>All changes in performance standards must be communicated to employees before being held responsible for such changes.</li>
		<li>Each employee's appraisal shall be strictly based on their performance against those elements that apply during the relevant appraisal cycle.</li>
		</ol>

</div>
<div>

<h2>Section 6 - Communication</h2>

<p>The Department's policy on performance appraisal encourages supervisors to conduct periodic guidance sessions with employees regarding their job performance. The Department recognizes the need to identify and discuss employee performance on an ongoing basis. At a minimum, supervisors will conduct a mid-term evaluation. Confidential and informal guidance sessions may be useful to ensure that employees are kept current on the status of their performance.</p>

</div>
<div>


<h2>Section 7 - Annual Performance Discussion</h2>

<p>The Department will discuss the annual performance rating and appraisal with the employee after the rating has been approved. </p>

</div>
<div>


<h2>Section 8 - Performance Appraisals For Union Officials</h2>

<p>The use of approved official time for union representational functions will not be considered as a negative factor when evaluating an employee's performance standards. A union representative must perform Department assigned duties for the minimum appraisal period in order to be eligible for a performance rating. If a union representative has not performed Department assigned duties to become eligible for a performance appraisal, he or she cannot receive a substantive evaluation. However, he or she will be given an annual appraisal form that contains only a notation that the employee was a union representative who did not perform sufficient management assigned duties to be eligible for a performance appraisal and is therefore not subject to a substantive performance evaluation by the Department. For the purposes of personnel actions where a rating of record is required, such as a reduction in force, the last rating of record will be used.</p>

</div>
<div>


<h2>Section 9 - Grievance Rights</h2>

<p>Consistent with Article 40 - Grievance Procedure, the employee has a right to grieve his or her performance evaluation. Grievances will begin at Step 2 of the grievance procedure and must be filed within 30 calendar days of the date the employee received a copy of the performance evaluation. </p>

</div>
<div>


<h2>Section 10 - Actions Based on Unacceptable Performance</h2>

		<ol type="A">
		<li>When the Department takes an action based on unacceptable performance consistent with 5 USC 4303 or 5 USC 7513, the Department will follow the law and the applicable implementing regulations under 5 CFR 432 and 5 CFR 752, as amended, and the employee will be advised of his or her appeal rights.</li>
		<li>Before an employee receives an unacceptable rating leading to a notice of proposed demotion, or removal for unacceptable performance under 5 USC 4303, the employee will be advised in writing of performance deficiencies, and be provided a 90-day period to demonstrate acceptable performance. </li>
		<li>If an employee has performed acceptably for one year from the beginning of an opportunity to demonstrate acceptable performance (in the critical element(s) for which the employee was afforded an opportunity to demonstrate acceptable performance), and the employee's performance again becomes unacceptable, the agency shall afford the employee an additional opportunity to demonstrate acceptable performance before determining whether to propose a reduction in grade or removal under this part.</li>
 		<li>A proposed action may be based on instances of unacceptable performance which occur within a one year period ending on the date of the notice of the proposed action.</li>
		</ol>
</div>



</body>
</html>
