<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 24 - EMPLOYEE AWARDS AND RECOGNITION</h1>

<div>

<h2>Section 1 - Background and Purpose</h2>

		<ol type="A">
		<li>Recognition of employees through monetary and non-monetary awards reflects the Parties' efforts to promote continuous improvement in the Department's performance, in accordance with 5 USC Chapter 45, 5 CFR Part 451 and VA Directive and Handbook 5017. </li>
		<li>The employee recognition program provides a positive indication of the Parties' commitment to providing quality service to the Department. </li>
		<li>The employee awards and recognition program, as described in this Article, has the following characteristics:</li>

				<ol type="1">
				<li>The Parties recognize that awards and recognition can assist in motivating employees in meeting the Department's objectives for servicing Veterans and will contribute to the efficiency of VA operations and its economy. </li>
				<li>The Parties recognize that the Department, the Locals and employees have important roles in identifying and recognizing employees deserving of awards. </li>
				<li>The Department's awards and recognition program shall recognize the accomplishments of employees as individuals and as members of groups or teams. </li>
				<li>The intent of this program is to promote a positive work environment and to link awards to recognizing employee's contributions for enhancing the VA's mission, regardless of changes in the Department's organizational structure, work processes or work initiatives.</li>
				</ol>
		</ol>
</div>
<div>

<h2>Section 2 - Policy</h2>

		<ol type="A">
		<li>There is no limit to the number of awards that employees may receive or the frequency with which they may receive awards unless otherwise proscribed by law, government-wide regulation or in this Article.</li>
		<li>The Department shall develop award programs for employees covered by this Agreement. Pursuant to 5 CFR 451.103 the Department shall develop one or more award programs for employees covered by this agreement:</li>

				<ol type="1">
				<li>In accordance with 5 CFR 451.103 (b) the Department shall encourage employees to be involved in developing such programs when agencies involve employees, the involvement will be in accordance with law.</li>
				<li>Each Local union will have the right to select the bargaining unit representative(s) to the awards panel consistent with Section 4, Award Panels below. Locals will have the right to select employees to participate in such programs. </li>
				<li>The Department's award programs will adhere to government-wide regulations and law. </li>
				<li>Pursuant to 5 CFR 451.103 (c) (1) the programs shall obligate funds consistent with applicable Department financial management controls.</li>
				<li>Pursuant to 5 CFR 451.103 (c) (2) the Department will document justification for awards that are not based on a rating of records as defined by 5 CFR 430.203.</li>
				<li>There is no entitlement to any monetary or non-monetary award. Awards are given at the discretion of the Department.</li>
				<li>An employee may grieve the Department's decision regarding an award covered by this Article in accordance with Article 40 - Grievance Procedure, unless otherwise prohibited by this Agreement.</li>
				</ol>

		<li>The Department may grant a cash, honorary or informal recognition award, or grant time off without charge to leave when considering employees for awards or recognition. The relative significance and impact of their contributions will be considered in determining which type of award constitutes appropriate recognition and, for monetary awards, in determining the amount of money to be granted.</li>

</div>
<div>

<h2>Section 3 - Types of Awards</h2>

<p>Awards which employees may be eligible to receive include but are not limited to:</p>

		<ol type="1">
		<li>Special Contribution Award;</li>
		<li>Instant/On the Spot Award;</li>
		<li>Suggestion Award;</li>
		<li>Time off Award;</li>
		<li>Quality Step Increase (QSI); </li>
		<li>Employee of the Month and Employee of the Year.</li>
		</ol>

</div>
<div>

<h2>Section 4 - Award Panels</h2>

		<ol type="A">
		<li>Each facility will establish awards panels consisting of an equal number of management and bargaining unit employees. The composition and membership of each panel will be decided jointly by the Local and the Department. The Local will designate the bargaining unit panel members. Panel decisions will be made by consensus and will then be forwarded to the Director of the facility. Awards panels will be formed at the beginning of assessment period. </li>
		<li>The goal of the panel is to ensure an impartial review of awards, which will be applied in a consistent, standard manner, based on mission-related criteria. The panel is further responsible for adopting rules and other operating parameters for how the panel meets and conducts its review. Panel members will maintain the strictest confidentiality and avoid conflicts of interest.</li>
		<li>The panel may recommend a cash, honorary or informal recognition award, or recommend time off without charge to leave when considering employees for awards or recognition. The relative significance and impact of their contributions will be considered in determining which type of award constitutes appropriate recognition and for monetary awards, in determining the amount of money to be granted. </li>
		<li>Panel recommendations will be made by consensus and will then be forwarded to the facility Director or designee for final decision. If the final decision is contrary to the recommendations of the panel, the panel may request and the Director or designee should provide an explanation of the decision in order to improve the recommending process. </li>
		<li>Awards will be processed in an expeditious manner. </li>
		<li>The Department will provide an award recipient with written documentation that clearly articulates the specific reasons that the employee received the award. Employees are encouraged to relate this information to specific evaluation criteria when completing applications for merit promotion.</li>
		</ol>
		
</div>
<div>

<h2>Section 5 - Performance Awards</h2>

<p>Employees who receive ratings of outstanding or excellent may be eligible to receive a superior performance award. An employee who receives a rating of fully successful may be eligible for a performance award. The Department will make the final determination regarding the amount, if any, an eligible employee may receive.</p>

</div>
<div>

<h2>Section 6 - Monetary Awards</h2>

		<ol type="A">
		<li>Special Contribution Awards - the special contribution award is a special act or service award which recognizes individuals or group for major accomplishments or contributions which have promoted the mission of the organization. Award amounts should be linked to the significance and impact of the accomplishment or contribution. A special contribution award may be made to an individual employee or to a group. A group may consist of individuals from a single organization or multiple components/offices/units. </li>
		<li>Instant/On the Spot Awards - this is a special act or service award given to an employee for noteworthy contributions or accomplishments in the public interest which are connected with or related to the recipient's official employment. The distinction between a special contribution award and an instant/on the spot award rests in the relative significance of contribution or accomplishment. </li>
		<li>Suggestion Awards - the Department will encourage employees to file suggestions under the Department's Suggestion Program. Suggestions will be considered in a fair and equitable manner. Suggestion awards will be appropriate for tangible suggestions, intangible suggestions, and problem identification as defined in the Department's Suggestion Program. </li>

				<ol type="1">
				<li>In the event no decision is made regarding adoption or non-adoption of a suggestion within 90 days of submission, the employee, upon request, will be given a written or oral status report. </li>
				<li>Non-adoption of employee suggestions is to be written and contain specific reasons for non-adoption. </li>
				<li>If the idea set forth in a rejected suggestion is later adopted, the appropriate suggestion coordinator will reopen the case for award consideration if the matter is brought to his attention within two years of the date of rejection notice. </li>
				</ol>

		<li>QSI Awards - quality step increases are not required, but they may be granted to employees whose overall performance is deemed exceptional as demonstrated by making significant contribution to the accomplishment of organizational goals and objectives, and exceeding the standards on all the elements in the individual's performance appraisal plan. Employees in occupations identified in 38 USC 7401 (3) are eligible for one step special advancements for performance, subject to meeting the criteria for a QSI.</li>
		</ol>
</div>
<div>

<h2>Section 7 - Time-Off Awards</h2>

		<ol type="A">
		<li>Time off awards may be granted to an individual or group of employees for contributions that benefit the Department. </li>
		<li>These awards may be granted for contributions such as, but not limited to, the following: </li>

				<ol type="1">
				<li>A significant contribution involving completion of a difficult project or assignment of importance to the mission of the Department; </li>
				<li>The completion of a specific assignment or project in advance of an established deadline and with favorable results; </li>
				<li>Displaying unusual initiative, innovation, or creativity in completing a project or improving the operation of a program or service; or,</li>
				<li>Displaying unusual courtesy or responsiveness to the public which clearly demonstrates performance beyond the call of duty and which produces positive results for the Department.</li>
				</ol>

		<li>Time off awards may be granted for exemplary work by an employee for participation in the operation of special campaigns or programs, (i.e. Combined Federal Campaign, blood drive, etc.) so long as the award is not based on any solicitations done by the employee. These awards may not exceed one workday per activity.</li>
		</ol>
</div>


</body>
</html>
