<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 27 - UPWARD MOBILITY</h1>

</div>
<div>

<h2>Section 1 - Goals and Objectives</h2>

<p>Consistent with 5 USC 7201 and 5 CFR Part 720, the goal of Upward Mobility is to identify employees who demonstrate potential for advancement and to provide opportunities for such employees to advance their careers while meeting the Department's mission. Additionally, an objective of Upward Mobility is to support the advancement of under-represented minorities, women and persons with disabilities and to meet other special emphasis program goals. The Department's wide range of occupations will be considered in developing Upward Mobility opportunities.</p>

</div>
<div>

<h2>Section 2 - Program Penetration </h2>

		<ol type="A">
		<li>The extent of any facility's Upward Mobility endeavors will depend on, among other things:</li>

				<ol type="1">
				<li>The number of lower-graded employees having the requisite potential;</li>
				<li>The number and type of target positions available which would link employee potential with positions in support of the facility's operations;</li>
				<li>Available training resources;</li>
				<li>FTEE or budget constraints. </li>
				</ol>

		<li>Efforts will be made to create alternate ways to support Upward Mobility such as collaborative efforts with schools having different academic and vocational programs.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Identifying Positions </h2>

<p>Each facility will design an Upward Mobility Program, consistent with Section 2 above, that is responsive both to employee career advancement and to the facility's staffing needs. There will be joint labor/management involvement in the design of such a program. Union representatives involved with the program will be on official time, consistent with Article 6 - Official Time. As part of this program, the Parties will identify positions which may be appropriate for Upward Mobility. If the Department determines that a position should be filled as Upward Mobility, the position will be specifically described and announced as such. It will be filled at a grade level which is lower than the target level and will permit the consideration of employee potential as a factor in evaluating candidates for selection. </p>

</div>
<div>

<h2>Section 4 - Creating Training Positions </h2>

		<ol type="A">
		<li>It is understood that Upward Mobility may also be achieved by:</li>

				<ol type="1">
				<li>Evaluating situations where vacant positions can be filled at lower-grade, trainee levels;</li>
				<li>Identifying areas where bridge positions could be established in order to provide opportunities for employees to enhance their careers; and</li>
				<li>Skills upgrading to supplement the existing skills of employees so that they may fully qualify for positions in other career ladders.</li>
				</ol>

		<li>The consideration of positions for Upward Mobility will not be limited to any particular occupational series.</li>
		<li>The Department will review promotion announcements to ensure that the qualifications sought of applicants are necessary for successful performance in the position (e.g. not all secretarial positions require the ability to take dictation). </li>
		</ol>
</div>
<div>

<h2>Section 5 - Employee Initiatives</h2>

<p>Employees are encouraged to seek guidance from their immediate supervisor(s), appropriate Administrative Office, or Human Resources Management Service if they are interested in learning about available career opportunities. These employees will be furnished information about lines of career progression, education requirements, available job opportunities, etc. Upward Mobility announcements will be well communicated throughout the facility by such means as: electronic mail, bulletin boards, newsletters, and staff meetings.</p>

</div>
<div>

<h2>Section 6 - Training and Specialized Training </h2>

		<ol type="A">
		<li>The Department also agrees that the Upward Mobility program can be enhanced by providing tailored guidance and training in instances where it may be beneficial to help employees adjust. These special efforts may be made consistent with the requirements of the position, the selectee's talents and aptitudes, and within available resources.</li>
		<li>The Department will support education by allowing employees to participate in employee development and career guidance programs and other similar programs, with appropriate assistance from their supervisors and other staff. Such participation should be on duty time, where applicable. All such training will be recorded in the facility education tracking system.</li>
		<li>Specialized Training is training to meet qualification standards for targeted positions (for example, training to be a technician in a specialized medical field).Any additional responsibilities assigned to an employee on a regular and recurring basis will be done in accordance with Article 20, Title 5 Classification, Article 25 - Details, Reassignments and Temporary Promotions and Article 22 - Performance Appraisal. </li>
		</ol>

</body>
</html>
