<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Department Officials for Other Divisions</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "4aacb56b-ecb8-4412-bd3e-2b6da964632c"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
		#content th, #content td {
			font-size:1.18em;
			padding:10px 10px;
		}
		#content th {
			vertical-align:middle;
		}

	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <table class="tableData" style="margin-top:60px; width:750px; margin-left:auto; margin-right:auto;">
                    <tbody>
                        <tr>
                            <th scope="col">Step 1</th>
                            <th scope="col">Step 2</th>
                            <th scope="col">Step 3</th>
                        </tr>
                        <tr>
                            <td><a href="javascript:openGlossary('G');" title="Glossary: Grievances" class="">Grievances</a>&nbsp;will be presented to the immediate <a href="javascript:openGlossary('S');" title="Glossary: Supervisor" class="">Supervisor</a> if he or she is below the Service Chief or Division Chief level, if applicable.
                                <p>If there is no Step 1 Supervisor, the grievant will proceed to Step 2.</p>
                            </td>
                            <td>Grievances will be presented to the Service Chief, Division Chief, or equivalent <a href="javascript:openGlossary('D');" title="Glossary: Department Official" class="">Department Official</a> or designee, if applicable.
                                <p>If there is no Step 2-level Department Official, the grievant will proceed to Step 3.</p>
                            </td>
                            <td>Grievances will be presented to the Director, equivalent Department Official, or designee.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_18_06_002.mp3',
					captions: '../media/03_18_06_002.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>