<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Written Counseling Rules</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "20b63d8d-ffa4-4048-bef6-32237bdb6111"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageInstructions = "Select Next to continue.";
        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <img data-hideat="0.05" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13.png" id="IMG_1388_03_002_01" alt="" />
                <img data-showat="0.04" data-hideat="0.08" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_a.png" id="IMG_1388_03_002_02" alt="" />
                <img data-showat="0.07" data-hideat="0.14" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_b.png" id="IMG_1388_03_002_03" alt="" />
                <img data-showat="0.13" data-hideat="0.22" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_c.png" id="IMG_1388_03_002_04" alt="" />
                <img data-showat="0.21" data-hideat="0.30" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_d.png" id="IMG_1388_03_002_05" alt="" />
                <img data-showat="0.29" data-hideat="0.34" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_e.png" id="IMG_1388_03_002_06" alt="" />
                <img data-showat="0.33" data-hideat="0.40" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_f.png" id="IMG_1388_03_002_07" alt="" />
                <img data-showat="0.39" data-hideat="0.43" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_g.png" id="IMG_1388_03_002_08" alt="" />
                <img data-showat="0.42" data-hideat="0.53" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_h.png" id="IMG_1388_03_002_09" alt="" />
                <img data-showat="0.52" data-hideat="0.57" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_i.png" id="IMG_1388_03_002_10" alt="" />
				<img data-showat="0.56" data-hideat="1.01" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_j.png" id="IMG_1388_03_002_11" alt="" />
				<img data-showat="1.00" class="fullScreenGraphic" style="position:absolute; bottom:90px;" src="../images/M3_L01_13_k.png" id="IMG_1388_03_002_11" alt="" />
            </div>
			<div id="player-1" class="fullScreenAudioOMP"></div>


	<script type="text/javascript">
		OmniMedia.config.maxBufferingTime = 500;
		var p = $('#player-1').omnimediaplayer({
			adOn: false,
			autoAdvance: true,
			autoPlay: _sAP == "true",
			background: '',
			ccOn: _sCD == "true",
			chapter: 1,
			volume: 0.8,
			suppressErrors: true,
			playlist: [{
				location: '../media/03_01_03_002.mp3',
				captions: '../media/03_01_03_002.vtt'
			}],
			plugins: {
				Captions: {
					container: null,
					draggable: false, // experimental, not keyboard accessible
					showAdTranscript: true
				},
				ClickToPlay: {
					controlFlash: false,
					showOverlay: false
				},
				PlayerControls: {
					allowFullscreen: false, // experimental, not supported by older browsers
					controls: {
						play: true,
						previous: 'auto',
						rewind: true,
						fastforward: true,
						next: 'auto',
						volume: true,
						options: 'auto'
					},
					display: {
						chapter: 'auto',
						time: 'auto'
					},
					small: false // experimental, not mobile friendly
				},
				PlayTracker: {
					completionBar: {
						display: false,
						completeColor: '#0000ff',
						incompleteColor: '#efefef'
					}
				},
				Transcaptions: {
					disabled: true,
					search: true,
					tcOn: false
				},
				ShowHide: {
					duration: 500
				},
				TitleDescription: {
					titleElement: null,
					descriptionElement: null
				}
			}
		});
		p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
		// support legacy syncPlayerClock functions
		    runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
		});
	</script>
	<!-- END content -->
	</div>
	<!-- END wrapperContent -->
	<script type="text/javascript">
		drawFooter(); //addMasterAgreement();
	</script>
	<!-- END footer -->
	</div>
	<!-- END wrappermain -->

</body>

</html>