<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Get the Word Out!</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "1552d57c-2454-4afb-a628-62d99764bcfc"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select each item to review. You’ll be able to select Next when you’ve reviewed all items.";

		var showMore1='<h1 id="showMore1">Who to Contact<\/h1> <p><a href="javascript:openGlossary(\'S\');" title="Glossary: Supervisors" class="">Supervisors<\/a>, the appropriate Administrative Office, or Human Resources Management Service will provide guidance to Employees who are interested in learning about available career opportunities.<\/p>';
		var showMore2='<h1 id="showMore2">Information to Request<\/h1> <p>The Department will furnish Employees who request information with material about</p><ul><li>lines of career progression<\/li><li>education requirements<\/li><li>available job opportunities<\/li><li>other associated topics that an Employee wants to know about<\/li><\/ul>';
		var showMore3='<h1 id="showMore3">Announcements to Read<\/h1> <p>The Department will communicate Upward Mobility announcements throughout the facility using electronic mail, bulletin boards, newsletters, and staff meetings.<\/p>';

        function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
            setLessonComplete(); /* Set the lesson to complete */
     if( checkActionStatus('04_001_RG', 3) /* Check req. actions complete -> enable next page button */ ) {
    }
        } // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<script>
	function handleOver(smID) {
		$("#showMoreLink1").blur()
		$("#showMoreLink2").blur()
		$("#showMoreLink3").blur()
		smID.focus();
	}
	</script>
	<style>
		.moreButton {
			width:290px;
			height:244px;
			background-color:none;
			z-index:1;
			position:absolute;
			border: solid 5px rgba(0,0,0,0);
		}
		.moreButton:hover, .moreButton:focus {
			border:solid 5px black;
		}
		
		.moreButton .moreLink {
			top:270px;
			/*width:1px;
			height:1px;
			overflow:hidden;*/
			margin-top:270px;
			text-align:center;
			
		}
		.moreButton .moreLink:hover, .moreButton .moreLink:focus {
			
		}
		#showMoreContent {
			font-size:.935em;
		}
		
		
		
	
	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content">
			<div id="cover"></div>
                <img class="fullScreenGraphic" style="position:absolute; top:50px;" src="../images/M3_L08_15_a.png" id="IMG_1395_04_001_01" alt="From Section 5" />

            <div>
				<a class="moreButton" style="top:140px; left:21px;" href="#showMore1" id="showMoreLink1" onclick="actionComplete('04_001_RG_RA1');showMore(showMore1,'550',this.id);centerPopUp();" onmouseover="handleOver(this.id);" title="Show more information about: Who to Contact"><div class="moreLink">Who to Contact</div></a>
				<a class="moreButton" style="top:140px; left:338px;" href="#showMore2" id="showMoreLink2" onclick="actionComplete('04_001_RG_RA2');showMore(showMore2,'550',this.id);centerPopUp();" onmouseover="handleOver(this.id);" title="Show more information about: Information to Request"><div class="moreLink">Information to Request</div></a>
				<a class="moreButton" style="top:140px; left:654px;" href="#showMore3" id="showMoreLink3" onclick="actionComplete('04_001_RG_RA3');showMore(showMore3,'550',this.id);centerPopUp();" onmouseover="handleOver(this.id);" title="Show more information about: Announcements to Read"><div class="moreLink" >Announcements to Read</div></a>
			</div>
			<div style="text-align:center; width:945px; margin-left:-10px;margin-top:130px;position:relative; z-index:0;">
                <img src="../images/M3_L08_15_b.png" id="IMG_1395_04_001_02" alt="" />
                <img src="../images/M3_L08_15_c.png" id="IMG_1395_04_001_03" alt="" />
                <img src="../images/M3_L08_15_d.png" id="IMG_1395_04_001_04" alt="" />
			</div>	
		

            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_08_04_001.mp3',
					captions: '../media/03_08_04_001.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>