/* **************************************************** */
/*                     W A R N I N G                    */
/* **************************************************** */
/*                                                      */
/*            @author Instructus Media, Ltd.            */
/*              @copyright Copyright© 2018              */
/*     Instructus Media, Ltd., All rights reserved.     */
/*               info@instructusmedia.com               */
/*                                                      */
/*   Reuse of this code or any part of this interface   */
/*                is stricly prohibited.                */
/*         Use permitted under special license.         */
/*  See the License.txt file for license information.   */
/*               This block must remain.                */
/*                                                      */
/*                  Omni Media Player                   */
/*                                                      */
/*             Version 3.2.0  -  05/25/2018             */
/*                                                      */
/* **************************************************** */
@import 'fonts/ptsanscaption_regular_macroman/stylesheet.css';@import 'fonts/ptsanscaption_regular_macroman/stylesheet.css';.omnimediaplayer{box-sizing:border-box;display:inline-block;font:16px Arial,Helvetica,sans-serif;max-width:100%;position:relative;vertical-align:text-bottom}.omnimediaplayer *{box-sizing:border-box}.omnimediaplayer .media{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;text-align:center;overflow-y:hidden}.omnimediaplayer .media.wide .media-element>*{height:auto;width:100%}.omnimediaplayer .media.high .media-element>*{height:100%;width:100%}.omnimediaplayer .media .media-element{margin:0 auto}.omnimediaplayer .media .media-element-audio::after,.omnimediaplayer .media .media-element-image::after,.omnimediaplayer .media .media-element-video::after{background:rgba(0,0,0,0);bottom:0;content:'';display:block;left:0;position:absolute;right:0;top:0}.omnimediaplayer .loading{background:rgba(255,255,255,0.9) url("data:image/svg+xml;charset=UTF-8,%3Csvg%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2073.5%2071.6%22%20width%3D%22147%22%20height%3D%22143%22%3E%3Cstyle%3E.st0%7Bfill%3A%233f7ba9%7D.st1%7Bfill%3A%23585858%7D.st2%7Bfill%3A%233f7ba9%7D%5Bclass%5E%3Dline_%5D%7Banimation%3Att%20steps(30%2Cstart)%20infinite%20both%2Cnone%201.5s%7D.line_1%2C.line_2%2C.line_3%7Banimation-delay%3A0s%3Banimation-duration%3A3s%7D.line_2%2C.line_3%7Banimation-delay%3A.05s%7D.line_3%7Banimation-delay%3A.1s%7D.line_4%2C.line_5%2C.line_6%7Banimation-delay%3A.15s%3Banimation-duration%3A3s%7D.line_5%2C.line_6%7Banimation-delay%3A.2s%7D.line_6%7Banimation-delay%3A.25s%7D.line_7%2C.line_8%2C.line_9%7Banimation-delay%3A.3s%3Banimation-duration%3A3s%7D.line_8%2C.line_9%7Banimation-delay%3A.35s%7D.line_9%7Banimation-delay%3A.4s%7D.line_10%2C.line_11%2C.line_12%7Banimation-delay%3A.45s%3Banimation-duration%3A3s%7D.line_11%2C.line_12%7Banimation-delay%3A.5s%7D.line_12%7Banimation-delay%3A.55s%7D.line_13%2C.line_14%2C.line_15%7Banimation-delay%3A.6s%3Banimation-duration%3A3s%7D.line_14%2C.line_15%7Banimation-delay%3A.65s%7D.line_15%7Banimation-delay%3A.7s%7D.line_16%2C.line_17%2C.line_18%7Banimation-delay%3A.75s%3Banimation-duration%3A3s%7D.line_17%2C.line_18%7Banimation-delay%3A.8s%7D.line_18%7Banimation-delay%3A.85s%7D.line_19%2C.line_20%2C.line_21%7Banimation-delay%3A.9s%3Banimation-duration%3A3s%7D.line_20%2C.line_21%7Banimation-delay%3A1s%7D.line_21%7Banimation-delay%3A1.05s%7D.line_22%2C.line_23%2C.line_24%7Banimation-delay%3A1.1s%3Banimation-duration%3A3s%7D.line_23%2C.line_24%7Banimation-delay%3A1.15s%7D.line_24%7Banimation-delay%3A1.2s%7D.line_25%2C.line_26%2C.line_27%7Banimation-delay%3A1.25s%3Banimation-duration%3A3s%7D.line_26%2C.line_27%7Banimation-delay%3A1.3s%7D.line_27%7Banimation-delay%3A1.35s%7D.line_28%2C.line_29%2C.line_30%7Banimation-delay%3A1.4s%3Banimation-duration%3A3s%7D.line_29%2C.line_30%7Banimation-delay%3A1.45s%7D.line_30%7Banimation-delay%3A1.5s%7D%40keyframes%20tt%7B0%25%2Cto%7Bopacity%3A0%7D10%25%2C45%25%7Bopacity%3A1%7D55%25%7Bopacity%3A0%3Banimation-timing-function%3Astep-start%7D%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22line_8%20st0%22%20d%3D%22M15%2043.5c-.1%200-.1.1-.1.1h.1c.1%200%20.1%200%200-.1.1%200%20.1%200%200%200z%22%2F%3E%3Cpath%20class%3D%22line_9%20st0%22%20d%3D%22M14.1%2042.5c-.1%200-.2.1-.2.2s.1.1.2.1.2-.1.2-.2-.1-.2-.2-.1z%22%2F%3E%3Cpath%20class%3D%22line_10%20st0%22%20d%3D%22M13.6%2041c-.2%200-.3.2-.4.3%200%20.1.1.2.2.2.2%200%20.3-.2.4-.3%200-.2-.1-.2-.2-.2z%22%2F%3E%3Cpath%20class%3D%22line_11%20st0%22%20d%3D%22M13.4%2039c-.2%200-.5.2-.6.4-.1.2%200%20.3.2.3s.5-.2.6-.4c.1-.2%200-.3-.2-.3z%22%2F%3E%3Cpath%20class%3D%22line_12%20st0%22%20d%3D%22M13.8%2036.5c-.3%200-.6.2-.8.4-.2.3-.1.5.2.5.3%200%20.6-.2.8-.4.2-.2.1-.5-.2-.5z%22%2F%3E%3Cpath%20class%3D%22line_13%20st0%22%20d%3D%22M14.9%2033.4c-.3-.1-.8.1-1%20.5-.3.3-.2.7.1.8.3.1.7-.1%201-.4.2-.4.2-.8-.1-.9z%22%2F%3E%3Cpath%20class%3D%22line_14%20st0%22%20d%3D%22M16.8%2029.8c-.3-.2-.9%200-1.3.4s-.5.9-.1%201.1c.3.2.9%200%201.2-.4.4-.4.5-.9.2-1.1z%22%2F%3E%3Cpath%20class%3D%22line_15%20st0%22%20d%3D%22M19.6%2025.7c-.3-.4-.9-.3-1.5.2-.5.5-.7%201.2-.5%201.5.3.3.9.2%201.4-.2.7-.4.9-1.1.6-1.5z%22%2F%3E%3Cpath%20class%3D%22line_16%20st0%22%20d%3D%22M23.4%2021.2c-.2-.6-.9-.6-1.6-.1-.7.5-1.1%201.4-.9%201.9.2.5.9.5%201.5%200%20.8-.4%201.2-1.2%201-1.8z%22%2F%3E%3Cpath%20class%3D%22line_17%20st0%22%20d%3D%22M28.2%2016.6c0-.8-.7-1-1.6-.5-.8.5-1.5%201.6-1.4%202.4.1.7.7.9%201.5.4.9-.5%201.5-1.5%201.5-2.3z%22%2F%3E%3Cpath%20class%3D%22line_18%20st0%22%20d%3D%22M33.9%2012.1c.2-1.1-.4-1.6-1.4-1.1-1%20.5-1.9%201.7-2%202.7-.2%201%20.5%201.4%201.4%201%20.9-.4%201.8-1.5%202-2.6z%22%2F%3E%3Cpath%20class%3D%22line_19%20st0%22%20d%3D%22M40.1%208.2c.5-1.3.1-2.1-.9-1.8-1%20.3-2.2%201.7-2.7%203-.4%201.3%200%202%201%201.7.9-.4%202.1-1.7%202.6-2.9z%22%2F%3E%3Cpath%20class%3D%22line_20%20st0%22%20d%3D%22M46.4%205.1c.8-1.5.7-2.7-.3-2.6-1%20.1-2.4%201.5-3.2%203-.7%201.5-.5%202.6.4%202.5%201-.2%202.3-1.4%203.1-2.9z%22%2F%3E%3Cpath%20class%3D%22line_21%20st0%22%20d%3D%22M52.4%203.3c1.1-1.6%201.4-3.1.5-3.3-.9-.2-2.5%201.1-3.6%202.8-1%201.6-1.2%203-.3%203.1.9.2%202.4-1%203.4-2.6z%22%2F%3E%3Cpath%20class%3D%22line_5%20st0%22%20d%3D%22M16.3%2046.5s0%20.1%200%200c0%20.1.1.1%200%200h.1c0-.1%200%200-.1%200z%22%2F%3E%3Cpath%20class%3D%22line_6%20st0%22%20d%3D%22M14.7%2046.3c-.1.1-.1.1-.1.2h.2c.1-.1.1-.1.1-.2h-.2z%22%2F%3E%3Cpath%20class%3D%22line_7%20st0%22%20d%3D%22M13.2%2045.9c-.2.1-.3.2-.2.3%200%20.1.2.1.3%200%20.2-.1.3-.2.2-.3%200-.1-.1-.1-.3%200z%22%2F%3E%3Cpath%20class%3D%22line_8%20st0%22%20d%3D%22M11.9%2045c-.2.1-.4.3-.4.4%200%20.1.2.2.4.1s.4-.3.4-.4c0-.2-.2-.2-.4-.1z%22%2F%3E%3Cpath%20class%3D%22line_9%20st0%22%20d%3D%22M10.8%2043.7c-.3.1-.5.3-.5.5s.2.3.5.2c.3-.1.5-.3.5-.5s-.2-.3-.5-.2z%22%2F%3E%3Cpath%20class%3D%22line_10%20st0%22%20d%3D%22M10.1%2041.9c-.4.1-.7.4-.8.6-.1.3.2.4.5.3.3-.1.7-.4.8-.6.1-.2-.1-.4-.5-.3z%22%2F%3E%3Cpath%20class%3D%22line_11%20st0%22%20d%3D%22M9.9%2039.6c-.4%200-.9.4-1%20.7-.1.4.1.6.5.6s.9-.4%201-.7c.2-.4-.1-.7-.5-.6z%22%2F%3E%3Cpath%20class%3D%22line_12%20st0%22%20d%3D%22M10.3%2036.6c-.5%200-1.1.3-1.3.8-.2.5%200%20.8.4.9.5%200%201-.3%201.3-.8.3-.5.1-.9-.4-.9z%22%2F%3E%3Cpath%20class%3D%22line_13%20st0%22%20d%3D%22M11.5%2032.9c-.5-.1-1.3.2-1.6.8-.4.6-.3%201.1.3%201.2.5.1%201.2-.2%201.6-.8.3-.5.2-1.1-.3-1.2z%22%2F%3E%3Cpath%20class%3D%22line_14%20st0%22%20d%3D%22M13.7%2028.5c-.5-.3-1.4%200-2%20.7-.5.7-.6%201.4%200%201.7.5.3%201.4%200%201.9-.6.5-.7.6-1.5.1-1.8z%22%2F%3E%3Cpath%20class%3D%22line_15%20st0%22%20d%3D%22M16.9%2023.5c-.5-.5-1.5-.4-2.2.4-.8.8-1%201.8-.5%202.3.5.5%201.4.3%202.2-.4.7-.8%201-1.8.5-2.3z%22%2F%3E%3Cpath%20class%3D%22line_16%20st0%22%20d%3D%22M21.4%2017.9c-.3-.8-1.4-.9-2.4%200-1%20.8-1.5%202.1-1.1%202.9.4.8%201.4.8%202.3%200%201-.8%201.6-2%201.2-2.9z%22%2F%3E%3Cpath%20class%3D%22line_17%20st0%22%20d%3D%22M27.2%2012.2c-.1-1.2-1.1-1.5-2.3-.7-1.2.8-2%202.4-1.9%203.6.2%201.1%201.2%201.4%202.3.6%201.1-.8%202-2.4%201.9-3.5z%22%2F%3E%3Cpath%20class%3D%22line_18%20st0%22%20d%3D%22M34.1%206.5c.3-1.6-.6-2.4-2-1.6-1.4.7-2.6%202.6-2.8%204.1-.1%201.5.8%202.1%202%201.4%201.3-.6%202.5-2.3%202.8-3.9z%22%2F%3E%3Cpath%20class%3D%22line_3%20st0%22%20d%3D%22M17.8%2047.9c-.1.1-.1.1%200%20.1s.2%200%20.2-.1c.1-.1.1-.1%200-.1s-.2.1-.2.1z%22%2F%3E%3Cpath%20class%3D%22line_4%20st0%22%20d%3D%22M15.9%2048.3c-.1.1-.1.2%200%20.2s.2%200%20.3-.1c.1-.1.1-.2%200-.2-.1-.1-.2%200-.3.1z%22%2F%3E%3Cpath%20class%3D%22line_5%20st0%22%20d%3D%22M13.9%2048.4c-.2.1-.2.3-.1.3.1.1.3%200%20.5-.1s.2-.3.1-.3c-.1-.1-.3%200-.5.1z%22%2F%3E%3Cpath%20class%3D%22line_6%20st0%22%20d%3D%22M12.1%2048.2c-.2.1-.3.3-.2.4.1.1.4%200%20.6-.1.2-.1.3-.3.2-.4-.1-.1-.4-.1-.6.1z%22%2F%3E%3Cpath%20class%3D%22line_7%20st0%22%20d%3D%22M10.4%2047.6c-.3.2-.4.4-.4.5.1.1.4.1.7%200%20.3-.2.4-.4.4-.5-.1-.2-.5-.2-.7%200z%22%2F%3E%3Cpath%20class%3D%22line_8%20st0%22%20d%3D%22M8.8%2046.6c-.4.2-.6.5-.5.7.1.2.4.2.8.1.4-.2.6-.5.5-.7-.1-.2-.4-.2-.8-.1z%22%2F%3E%3Cpath%20class%3D%22line_9%20st0%22%20d%3D%22M7.5%2045.2c-.4.2-.8.5-.8.8%200%20.3.4.4.8.2.5-.2.9-.6.8-.8%200-.3-.3-.4-.8-.2z%22%2F%3E%3Cpath%20class%3D%22line_10%20st0%22%20d%3D%22M6.6%2043.1c-.5.1-1%20.5-1%20.9s.3.5.9.4c.5-.1%201-.5%201-.9%200-.3-.4-.5-.9-.4z%22%2F%3E%3Cpath%20class%3D%22line_11%20st0%22%20d%3D%22M6.2%2040.4c-.6.1-1.2.5-1.4%201-.1.5.3.8.8.7.6-.1%201.2-.5%201.3-1%20.3-.4-.1-.8-.7-.7z%22%2F%3E%3Cpath%20class%3D%22line_12%20st0%22%20d%3D%22M6.5%2036.9c-.7%200-1.5.5-1.7%201.1-.3.6.1%201.1.8%201.1.7%200%201.4-.5%201.7-1.1.1-.5-.2-1-.8-1.1z%22%2F%3E%3Cpath%20class%3D%22line_13%20st0%22%20d%3D%22M7.6%2032.6c-.7-.2-1.7.3-2.1%201.1-.5.8-.2%201.5.5%201.6.7.1%201.6-.3%202.1-1%20.4-.8.2-1.5-.5-1.7z%22%2F%3E%3Cpath%20class%3D%22line_14%20st0%22%20d%3D%22M9.9%2027.4c-.7-.4-1.9%200-2.6.9-.6.9-.5%201.9.2%202.2.7.3%201.8-.1%202.5-.9.6-.8.6-1.8-.1-2.2z%22%2F%3E%3Cpath%20class%3D%22line_15%20st0%22%20d%3D%22M13.5%2021.4c-.7-.7-2-.4-3%20.6-.9%201-1%202.4-.3%203%20.7.6%201.9.3%202.8-.6.9-1%201.2-2.3.5-3z%22%2F%3E%3Cpath%20class%3D%22line_2%20st0%22%20d%3D%22M18.2%2049.2c-.1.1-.1.2.1.2.1%200%20.3-.1.4-.2.1-.1.1-.2-.1-.2-.1%200-.3.1-.4.2z%22%2F%3E%3Cpath%20class%3D%22line_3%20st0%22%20d%3D%22M16.1%2049.8c-.1.1-.1.3%200%20.3.2%200%20.4-.1.5-.2.1-.1.1-.3%200-.3s-.4.1-.5.2z%22%2F%3E%3Cpath%20class%3D%22line_4%20st0%22%20d%3D%22M13.9%2050.2c-.2.2-.2.3%200%20.4.2%200%20.5-.1.6-.2.2-.2.2-.3%200-.4-.1-.1-.4%200-.6.2z%22%2F%3E%3Cpath%20class%3D%22line_5%20st0%22%20d%3D%22M11.8%2050.2c-.3.2-.3.4-.1.5.2.1.5%200%20.8-.2.2-.2.3-.4.1-.5-.2-.1-.6%200-.8.2z%22%2F%3E%3Cpath%20class%3D%22line_6%20st0%22%20d%3D%22M9.7%2050c-.3.2-.4.5-.3.6.2.1.6%200%20.9-.2.3-.2.4-.5.3-.6-.2-.1-.6%200-.9.2z%22%2F%3E%3Cpath%20class%3D%22line_7%20st0%22%20d%3D%22M7.7%2049.4c-.4.2-.6.6-.4.7.2.2.6.1%201-.1s.6-.6.4-.7c-.2-.2-.6-.1-1%20.1z%22%2F%3E%3Cellipse%20transform%3D%22rotate(-26.195%206.037%2048.783)%22%20class%3D%22line_8%20st0%22%20cx%3D%226%22%20cy%3D%2248.8%22%20rx%3D%221%22%20ry%3D%22.5%22%2F%3E%3Cpath%20class%3D%22line_9%20st0%22%20d%3D%22M4.2%2046.7c-.6.2-1%20.7-.9%201%20.1.3.6.4%201.2.2s1-.7.9-1c-.1-.3-.6-.4-1.2-.2z%22%2F%3E%3Cpath%20class%3D%22line_10%20st0%22%20d%3D%22M3%2044.5c-.7.2-1.2.7-1.2%201.2%200%20.4.6.6%201.2.5.7-.2%201.2-.7%201.2-1.1%200-.6-.5-.8-1.2-.6z%22%2F%3E%3Cpath%20class%3D%22line_11%20st0%22%20d%3D%22M2.3%2041.5c-.8.1-1.5.7-1.6%201.3-.1.6.5.9%201.2.8.8-.1%201.5-.7%201.6-1.3.1-.5-.4-.9-1.2-.8z%22%2F%3E%3Cpath%20class%3D%22line_12%20st0%22%20d%3D%22M2.3%2037.6c-.9%200-1.8.6-2.1%201.4-.2.7.3%201.3%201.2%201.3.9%200%201.7-.6%202-1.3.2-.8-.2-1.4-1.1-1.4z%22%2F%3E%3Cpath%20class%3D%22line_2%20st0%22%20d%3D%22M17.1%2050.9c-.1.2-.1.3.1.3s.5-.2.7-.4c.1-.2.1-.3-.1-.3-.3.1-.6.3-.7.4z%22%2F%3E%3Cpath%20class%3D%22line_3%20st0%22%20d%3D%22M14.7%2051.6c-.2.2-.2.4.1.4.2%200%20.6-.2.8-.4.2-.2.2-.4-.1-.4-.3%200-.6.2-.8.4z%22%2F%3E%3Cpath%20class%3D%22line_4%20st0%22%20d%3D%22M12.3%2052c-.3.2-.2.4%200%20.5.2%200%20.6-.1.9-.4.3-.2.3-.4%200-.5-.3%200-.7.1-.9.4z%22%2F%3E%3Cpath%20class%3D%22line_5%20st0%22%20d%3D%22M9.8%2052.1c-.3.3-.4.5-.1.6.2.1.7-.1%201-.3.3-.3.4-.5.1-.6-.2-.1-.6%200-1%20.3z%22%2F%3E%3Cpath%20class%3D%22line_6%20st0%22%20d%3D%22M7.4%2051.8c-.4.3-.5.6-.3.7.2.1.8%200%201.1-.3.4-.3.5-.6.3-.7-.1-.1-.7.1-1.1.3z%22%2F%3E%3Cpath%20class%3D%22line_7%20st0%22%20d%3D%22M5.1%2051.2c-.5.3-.7.7-.4.9.2.2.8.1%201.3-.2.5-.3.7-.7.5-.9-.3-.1-.9-.1-1.4.2z%22%2F%3E%3Cpath%20class%3D%22line_8%20st0%22%20d%3D%22M3%2050.1c-.6.3-.9.8-.7%201%20.2.3.8.3%201.4%200%20.6-.3.9-.7.7-1-.2-.3-.9-.3-1.4%200z%22%2F%3E%3Cpath%20class%3D%22line_9%20st0%22%20d%3D%22M1%2048.5c-.7.3-1.1.8-1%201.2.2.4.8.4%201.5.2.7-.3%201.1-.8%201-1.2-.1-.4-.8-.5-1.5-.2z%22%2F%3E%3Cpath%20class%3D%22line_1%20st0%22%20d%3D%22M18.7%2051.6c-.1.2%200%20.3.3.2.3-.1.6-.3.7-.5.1-.2%200-.3-.3-.2-.2.1-.6.3-.7.5z%22%2F%3E%3Cpath%20class%3D%22line_2%20st0%22%20d%3D%22M16.1%2052.5c-.2.2-.1.4.2.3.3%200%20.7-.3.9-.5.2-.2.1-.4-.2-.3-.3.1-.7.3-.9.5z%22%2F%3E%3Cpath%20class%3D%22line_3%20st0%22%20d%3D%22M13.5%2053.2c-.2.3-.2.4.2.4.3%200%20.7-.2%201-.5.2-.3.2-.4-.1-.4-.4%200-.9.2-1.1.5z%22%2F%3E%3Cpath%20class%3D%22line_4%20st0%22%20d%3D%22M10.8%2053.6c-.3.3-.3.5.1.5.3%200%20.8-.2%201.1-.5.3-.3.3-.5%200-.5-.4.1-.9.3-1.2.5z%22%2F%3E%3Cpath%20class%3D%22line_5%20st0%22%20d%3D%22M8.1%2053.8c-.4.3-.4.6-.1.7.4%200%201-.2%201.3-.5.4-.3.4-.6.1-.7-.3%200-.9.2-1.3.5z%22%2F%3E%3Cpath%20class%3D%22line_6%20st0%22%20d%3D%22M5.5%2053.6c-.4.3-.5.7-.2.8.3.1.9%200%201.4-.4.4-.3.6-.7.2-.8-.4-.1-1%20.1-1.4.4z%22%2F%3E%3Cpath%20class%3D%22line_1%20st0%22%20d%3D%22M18%2053c-.2.3.1.5.5.3.5-.1%201-.5%201.2-.8.2-.3%200-.5-.5-.3s-1%20.5-1.2.8z%22%2F%3E%3Cpath%20class%3D%22line_2%20st0%22%20d%3D%22M15.2%2054c-.3.3%200%20.5.5.5.5-.1%201.1-.4%201.4-.8.3-.4.1-.6-.4-.5-.6.1-1.3.4-1.5.8z%22%2F%3E%3Cpath%20class%3D%22line_3%20st0%22%20d%3D%22M12.3%2054.7c-.3.4-.2.7.3.6.5-.1%201.2-.4%201.5-.8.3-.4.2-.7-.3-.6-.5.1-1.2.4-1.5.8z%22%2F%3E%3Cpath%20class%3D%22line_17%20st0%22%20d%3D%22M29%2027.6c0-.1%200-.1-.1%200-.1%200-.1.1-.1.2s0%20.1.1%200c0%200%20.1-.1.1-.2z%22%2F%3E%3Cpath%20class%3D%22line_18%20st0%22%20d%3D%22M31.8%2025.3c0-.1%200-.2-.2-.1-.1%200-.3.2-.3.3%200%20.1%200%20.2.2.1.2%200%20.3-.2.3-.3z%22%2F%3E%3Cpath%20class%3D%22line_19%20st0%22%20d%3D%22M35.1%2023.2c.1-.2%200-.3-.2-.3s-.4.2-.5.4c-.1.2%200%20.3.2.3.1%200%20.4-.2.5-.4z%22%2F%3E%3Cpath%20class%3D%22line_20%20st0%22%20d%3D%22M38.5%2021.4c.2-.3.1-.5-.1-.5s-.5.3-.7.5c-.2.3-.1.5.1.5s.5-.3.7-.5z%22%2F%3E%3Cpath%20class%3D%22line_21%20st0%22%20d%3D%22M41.9%2020.1c.3-.4.3-.7.1-.7-.2%200-.6.2-.9.6-.3.4-.3.7-.1.7.2%200%20.6-.3.9-.6z%22%2F%3E%3Cpath%20class%3D%22line_22%20st0%22%20d%3D%22M45.1%2019.4c.4-.4.5-.8.3-1-.2-.1-.7.1-1%20.6-.4.4-.5.8-.3.9.2.1.6-.1%201-.5z%22%2F%3E%3Cpath%20class%3D%22line_23%20st0%22%20d%3D%22M47.8%2019.4c.5-.5.7-1%20.6-1.2-.1-.2-.7%200-1.1.5-.5.5-.7%201-.6%201.2.2.2.7%200%201.1-.5z%22%2F%3E%3Cpath%20class%3D%22line_24%20st0%22%20d%3D%22M49.9%2020.2c.5-.5.9-1.1.9-1.4-.1-.3-.6-.2-1.1.3-.6.5-.9%201.1-.9%201.4.1.2.6.1%201.1-.3z%22%2F%3E%3Cpath%20class%3D%22line_25%20st0%22%20d%3D%22M51.3%2021.5c.6-.4%201.1-1.1%201.1-1.5%200-.4-.4-.3-1.1.1-.6.4-1.1%201.1-1.1%201.5.1.4.6.4%201.1-.1z%22%2F%3E%3Cpath%20class%3D%22line_26%20st0%22%20d%3D%22M52%2023.5c.6-.4%201.2-1.1%201.4-1.5.1-.5-.3-.5-.9-.1-.6.4-1.3%201.1-1.4%201.5-.1.4.3.5.9.1z%22%2F%3E%3Cpath%20class%3D%22line_27%20st0%22%20d%3D%22M51.9%2025.8c.6-.3%201.3-1%201.6-1.5.2-.5-.1-.6-.7-.3s-1.3%201-1.6%201.5c-.2.6.1.7.7.3z%22%2F%3E%3Cpath%20class%3D%22line_28%20st0%22%20d%3D%22M51.1%2028.5c.6-.3%201.3-.9%201.7-1.4.3-.5.1-.8-.5-.5-.6.3-1.4.9-1.7%201.5-.3.5-.1.7.5.4z%22%2F%3E%3Cpath%20class%3D%22line_29%20st0%22%20d%3D%22M49.8%2031.3c.6-.2%201.3-.8%201.7-1.3.4-.6.3-.9-.3-.7-.6.2-1.4.8-1.8%201.4-.3.6-.2.8.4.6z%22%2F%3E%3Cpath%20class%3D%22line_30%20st0%22%20d%3D%22M48%2034.2c.5-.1%201.3-.7%201.8-1.2.5-.6.5-.9%200-.8-.5.1-1.3.7-1.8%201.2-.6.6-.5%201%200%20.8z%22%2F%3E%3Cpath%20class%3D%22line_14%20st0%22%20d%3D%22M21.6%2032.7h-.1c-.1%200-.1.1%200%20.1h.1c.1%200%20.1-.1%200-.1z%22%2F%3E%3Cpath%20class%3D%22line_15%20st0%22%20d%3D%22M23.5%2030.1c0-.1-.2-.1-.3%200-.1.1-.2.2-.1.3%200%20.1.2.1.3%200%200-.1.1-.2.1-.3z%22%2F%3E%3Cpath%20class%3D%22line_16%20st0%22%20d%3D%22M25.9%2027.3c0-.1-.2-.2-.4%200-.2.1-.3.3-.3.5%200%20.1.2.1.4%200%20.2-.2.3-.4.3-.5z%22%2F%3E%3Cpath%20class%3D%22line_17%20st0%22%20d%3D%22M29%2024.3c0-.2-.2-.3-.4-.2-.3.1-.5.4-.5.7%200%20.2.2.3.4.1.3-.1.5-.4.5-.6z%22%2F%3E%3Cpath%20class%3D%22line_18%20st0%22%20d%3D%22M32.7%2021.4c.1-.3-.1-.5-.4-.4-.3.1-.7.5-.7.8-.1.3.1.5.4.3.2%200%20.6-.3.7-.7z%22%2F%3E%3Cpath%20class%3D%22line_19%20st0%22%20d%3D%22M36.7%2018.8c.2-.4%200-.7-.3-.6-.4.1-.8.5-1%201-.2.4%200%20.7.3.6.4-.1.8-.6%201-1z%22%2F%3E%3Cpath%20class%3D%22line_20%20st0%22%20d%3D%22M41%2016.7c.3-.5.3-1-.1-.9-.4%200-1%20.5-1.3%201.1-.3.5-.2.9.1.9.4-.1.9-.6%201.3-1.1z%22%2F%3E%3Cpath%20class%3D%22line_21%20st0%22%20d%3D%22M45.1%2015.2c.5-.6.5-1.2.2-1.3-.4-.1-1%20.4-1.5%201-.4.6-.5%201.2-.1%201.2.3.2.9-.2%201.4-.9z%22%2F%3E%3Cpath%20class%3D%22line_22%20st0%22%20d%3D%22M48.9%2014.6c.6-.7.8-1.4.5-1.6-.3-.2-1%20.2-1.6.9-.6.7-.8%201.4-.5%201.5.3.3%201-.1%201.6-.8z%22%2F%3E%3Cpath%20class%3D%22line_23%20st0%22%20d%3D%22M52%2014.9c.7-.7%201.1-1.5.9-1.8-.2-.3-1%200-1.7.7s-1.1%201.5-.9%201.8c.3.3%201%200%201.7-.7z%22%2F%3E%3Cpath%20class%3D%22line_24%20st0%22%20d%3D%22M54.3%2016c.8-.7%201.4-1.5%201.3-2-.1-.4-.8-.2-1.6.5s-1.3%201.6-1.2%202c0%20.4.7.2%201.5-.5z%22%2F%3E%3Cpath%20class%3D%22line_25%20st0%22%20d%3D%22M55.7%2017.9c.8-.6%201.5-1.5%201.6-2%20.1-.5-.6-.4-1.4.2-.8.6-1.5%201.6-1.6%202.1%200%20.4.6.3%201.4-.3z%22%2F%3E%3Cpath%20class%3D%22line_26%20st0%22%20d%3D%22M56.1%2020.4c.8-.5%201.6-1.4%201.8-2%20.2-.6-.3-.6-1.2-.1-.8.6-1.7%201.5-1.8%202.1-.1.5.4.5%201.2%200z%22%2F%3E%3Cpath%20class%3D%22line_27%20st0%22%20d%3D%22M55.8%2023.3c.8-.4%201.7-1.3%202-1.9.3-.7-.1-.8-.9-.4-.8.5-1.7%201.4-2%202-.3.6.1.7.9.3z%22%2F%3E%3Cpath%20class%3D%22line_11%20st0%22%20d%3D%22M16.7%2038.7s-.1%200-.1.1v.1c0-.1.1-.1.1-.2z%22%2F%3E%3Cpath%20class%3D%22line_12%20st0%22%20d%3D%22M17%2036.7c-.1%200-.2.1-.3.1-.1.1%200%20.2%200%20.2.1%200%20.2-.1.3-.1.1-.2.1-.2%200-.2z%22%2F%3E%3Cpath%20class%3D%22line_13%20st0%22%20d%3D%22M17.9%2034.2c-.1%200-.3%200-.4.2-.1.1-.1.3%200%20.3s.3%200%20.4-.2c.1-.1.1-.3%200-.3z%22%2F%3E%3Cpath%20class%3D%22line_14%20st0%22%20d%3D%22M19.4%2031.3c-.1-.1-.4%200-.6.2-.2.2-.2.4-.1.5.1.1.4%200%20.6-.2.2-.2.2-.4.1-.5z%22%2F%3E%3Cpath%20class%3D%22line_15%20st0%22%20d%3D%22M21.7%2028c-.1-.2-.4-.1-.7.1-.3.2-.4.6-.3.7.1.2.4.1.7-.1.3-.2.4-.5.3-.7z%22%2F%3E%3Cpath%20class%3D%22line_16%20st0%22%20d%3D%22M24.8%2024.4c-.1-.3-.4-.3-.8%200s-.6.7-.5%201c.1.3.4.3.8%200%20.3-.3.6-.7.5-1z%22%2F%3E%3Cpath%20class%3D%22line_17%20st0%22%20d%3D%22M28.7%2020.7c0-.4-.4-.5-.8-.3-.5.3-.8.8-.8%201.2%200%20.4.4.5.8.3s.8-.8.8-1.2z%22%2F%3E%3Cpath%20class%3D%22line_18%20st0%22%20d%3D%22M33.3%2017.1c.1-.6-.2-.8-.7-.6-.5.2-1.1.9-1.2%201.5-.1.6.2.8.7.6.5-.3%201-.9%201.2-1.5z%22%2F%3E%3Cpath%20class%3D%22line_19%20st0%22%20d%3D%22M38.3%2013.9c.3-.7.1-1.2-.5-1-.6.2-1.3.9-1.6%201.6-.3.7%200%201.1.5%201%20.6-.2%201.3-.9%201.6-1.6z%22%2F%3E%3Cpath%20class%3D%22line_20%20st0%22%20d%3D%22M43.5%2011.3c.5-.8.4-1.5-.2-1.5-.6.1-1.4.8-1.9%201.7-.5.8-.3%201.5.2%201.4.6%200%201.4-.7%201.9-1.6z%22%2F%3E%3Cpath%20class%3D%22line_21%20st0%22%20d%3D%22M48.5%209.7c.7-.9.8-1.8.3-1.9-.5-.1-1.5.6-2.2%201.6-.6.9-.7%201.8-.2%201.8.5.1%201.4-.6%202.1-1.5z%22%2F%3E%3Cpath%20class%3D%22line_22%20st0%22%20d%3D%22M52.9%209.2c.8-1%201.2-2%20.8-2.3-.4-.3-1.4.4-2.3%201.4-.8%201-1.1%202-.7%202.2.4.2%201.4-.4%202.2-1.3z%22%2F%3E%3Cpath%20class%3D%22line_23%20st0%22%20d%3D%22M56.5%209.7c1-1%201.5-2.1%201.3-2.5-.3-.4-1.3.1-2.3%201.1-1%201-1.5%202.1-1.2%202.5.3.3%201.3-.1%202.2-1.1z%22%2F%3E%3Cpath%20class%3D%22line_24%20st0%22%20d%3D%22M59%2011.3c1-.9%201.8-2.1%201.7-2.7-.1-.6-1-.3-2.1.7-1%20.9-1.8%202.1-1.7%202.7.2.5%201.1.2%202.1-.7z%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22M27%2052.5c0%202-1%203-3.1%203-2%200-3-1-3-3V38.4c0-1.1.2-1.8.7-2.3.5-.5%201.2-.7%202.3-.7%202.1%200%203.1%201%203.1%203v14.1zm-1%20.1V38.3c0-.8-.2-1.4-.5-1.7-.2-.4-.8-.6-1.5-.6-.8%200-1.3.2-1.6.5-.3.4-.4.9-.4%201.7v14.2c0%201.5.7%202.3%202%202.3.8%200%201.3-.2%201.6-.6.3-.2.4-.8.4-1.5zM40.6%2055.3h-1v-17c0-.8-.2-1.4-.5-1.7-.3-.4-.8-.5-1.6-.5s-1.3.2-1.6.5c-.3.4-.4.9-.4%201.7v17h-1v-17c0-.8-.2-1.4-.5-1.7-.3-.4-.8-.5-1.6-.5s-1.3.2-1.6.6c-.3.4-.4.9-.4%201.7v17h-1v-17c0-1.1.2-1.8.7-2.3.5-.5%201.2-.7%202.3-.7%201.1%200%202%20.3%202.6%201%20.5-.6%201.3-1%202.5-1%202.1%200%203.1%201%203.1%203v16.9zM49.1%2055.3h-1v-17c0-.8-.1-1.4-.3-1.7-.3-.4-.9-.6-1.8-.6s-1.6.4-2.1%201.1v18.2h-1V35.6h1v.6c.7-.5%201.4-.8%202.1-.8%201.1%200%201.8.2%202.3.7.5.5.7%201.2.7%202.3v16.9zM52.4%2055.3h-1V35.6h1v19.7z%22%2F%3E%3Cg%3E%3Cpath%20class%3D%22st2%22%20d%3D%22M.8%2059.3h.8l3.7%209.2L9%2059.3h.8v9.8h-.4V60l-3.6%209.1h-.7L1.4%2060v9.1H.8v-9.8zM12.1%2065.6c0%20.9.2%201.6.6%202.2.4.6%201%201%201.9%201%201.3%200%202.2-.7%202.5-2.1h.5c-.3%201.7-1.3%202.5-3%202.6-1%200-1.8-.4-2.3-1.1-.5-.7-.8-1.5-.8-2.5s.2-1.9.7-2.7c.5-.8%201.3-1.2%202.3-1.2%201.1%200%201.9.4%202.4%201.1.5.7.7%201.6.7%202.7h-5.5zm5-.4c0-.8-.2-1.4-.7-2-.4-.6-1.1-.8-1.8-.9-.8%200-1.4.3-1.8.9-.4.6-.7%201.2-.7%202h5zM24.3%2067.6c-.6%201.1-1.4%201.7-2.7%201.7-1%200-1.8-.4-2.2-1.1-.5-.7-.7-1.6-.7-2.6%200-1.1.3-2%20.8-2.7.5-.7%201.3-1.1%202.3-1.1.6%200%201.1.1%201.6.4.2.1.4.3.6.6.2.2.3.5.4.8v-4.3h.5v9.8h-.5v-1.5zm-2.5%201.2c.9%200%201.5-.4%201.9-1%20.4-.6.6-1.4.6-2.2%200-.9-.2-1.6-.6-2.3-.4-.6-1.1-1-1.9-1-.9%200-1.5.3-1.9%201-.4.6-.6%201.4-.6%202.3%200%20.9.2%201.6.6%202.2.4.7%201%201%201.9%201zM26.8%2060.7v-1.4h.5v1.4h-.5zm0%208.4V62h.5v7.1h-.5zM34%2067.8c0%20.2%200%20.4.1.6%200%20.2.2.3.4.3h.4v.4c-.1%200-.3.1-.4.1-.4%200-.6-.1-.7-.3-.1-.2-.2-.4-.2-.7v-.4c-.2.4-.5.8-.9%201.1-.4.3-1%20.5-1.7.5s-1.2-.2-1.6-.5c-.4-.3-.7-.8-.7-1.5%200-.4.1-.8.2-1%20.2-.3.4-.5.6-.6.3-.2.5-.3.8-.3.1%200%20.3-.1.4-.1h.4c1.1-.1%201.8-.2%202-.4.2-.1.2-.3.3-.4v-.7c0-.1%200-.2-.1-.4-.1-.1-.2-.3-.3-.5-.1-.2-.3-.3-.6-.4-.3-.1-.6-.2-1-.2-1.3%200-2%20.6-2.1%201.9H29c.1-1.6%201-2.3%202.6-2.3.6%200%201.2.1%201.7.4.5.3.7.8.7%201.5v3.9zm-.4-2.7c-.1.1-.2.2-.4.2-.2.1-.4.1-.6.1-.5.1-1%20.1-1.5.2-1.3.1-1.9.6-1.9%201.6%200%20.4.2.8.5%201.1.3.3.7.4%201.3.5.6%200%201.1-.1%201.4-.3.3-.2.6-.4.8-.7.2-.3.3-.6.3-.8%200-.3.1-.4.1-.5v-1.4zM39.8%2059.3h4.1c.3%200%20.6%200%20.9.1.3.1.6.2.9.4.3.2.5.5.7.8.2.4.3.8.3%201.4%200%201.8-1%202.7-3%202.7h-3.3v4.4h-.6v-9.8zm.6%204.9h3.4c.4%200%20.8-.1%201.1-.2.3-.1.5-.3.7-.5.2-.2.3-.4.4-.7.1-.3.1-.5.1-.8%200-.2%200-.4-.1-.7-.1-.2-.2-.5-.3-.7-.2-.2-.4-.4-.7-.6-.3-.2-.7-.2-1.2-.2h-3.4v4.4zM48.5%2059.3v9.8H48v-9.8h.5zM55.2%2067.8c0%20.2%200%20.4.1.6%200%20.2.2.3.4.3h.4v.4c-.1%200-.3.1-.4.1-.4%200-.6-.1-.7-.3-.1-.2-.2-.4-.2-.7v-.4c-.2.4-.5.8-.9%201.1-.4.3-1%20.5-1.7.5s-1.2-.2-1.6-.5c-.4-.3-.7-.8-.7-1.5%200-.4.1-.8.2-1%20.2-.3.4-.5.6-.6.3-.2.5-.3.8-.3.1%200%20.3-.1.4-.1h.4c1.1-.1%201.8-.2%202-.4.2-.1.2-.3.3-.4v-.7c0-.1%200-.2-.1-.4-.1-.1-.2-.3-.3-.5-.1-.2-.3-.3-.6-.4-.3-.1-.6-.2-1-.2-1.3%200-2%20.6-2.1%201.9H50c.1-1.6%201-2.3%202.6-2.3.6%200%201.2.1%201.7.4.5.3.7.8.7%201.5v3.9zm-.5-2.7c-.1.1-.2.2-.4.2-.2.1-.4.1-.6.1-.5.1-1%20.1-1.5.2-1.3.1-1.9.6-1.9%201.6%200%20.4.2.8.5%201.1.3.3.7.4%201.3.5.6%200%201.1-.1%201.4-.3.3-.2.6-.4.8-.7.2-.3.3-.6.3-.8%200-.3.1-.4.1-.5v-1.4zM56.2%2062h.6l2.5%206.5%202.3-6.5h.6l-2.9%207.8c-.1.3-.3.6-.4.9-.1.2-.3.4-.4.6-.3.2-.9.3-1.6.3v-.5c.4%200%20.6%200%20.9-.1.2-.1.4-.2.6-.4.2-.2.4-.7.7-1.7L56.2%2062zM63.3%2065.6c0%20.9.2%201.6.6%202.2.4.6%201%201%201.9%201%201.3%200%202.2-.7%202.5-2.1h.5c-.3%201.7-1.3%202.5-3%202.6-1%200-1.8-.4-2.3-1.1-.5-.7-.8-1.5-.8-2.5s.2-1.9.7-2.7c.5-.8%201.3-1.2%202.3-1.2%201.1%200%201.9.4%202.4%201.1.5.7.7%201.6.7%202.7h-5.5zm5.1-.4c0-.8-.2-1.4-.7-2-.4-.6-1-.8-1.8-.9-.8%200-1.4.3-1.8.9-.4.6-.7%201.2-.7%202h5zM70.8%2063.6c.2-.5.5-.9%201-1.2.5-.3%201-.4%201.7-.4v.5c-.3%200-.6%200-.9.1-.3.1-.7.3-1%20.6-.2.3-.4.5-.5.8-.1.3-.2.7-.2%201.2v3.9h-.5V62h.5v1.6z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") center center / contain no-repeat;border:20px solid transparent;border-radius:0.2em;bottom:50%;font-family:"pt_sans_captionregular",sans-serif;font-size:0;height:1em;line-height:1;max-height:100%;padding:16px;right:50%;position:absolute;visibility:hidden;width:1em;z-index:100}.omnimediaplayer .media .caption-container{bottom:1.5%;left:1.5%;max-width:97%;pointer-events:none;position:absolute;right:1.5%;width:97%;z-index:5}.omnimediaplayer .media .caption-container .omni-caption{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;display:block;font-family:'pt_sans_captionregular',sans-serif;font-size:14px;font-size-adjust:none;font-stretch:normal;line-height:20px;text-align:left;white-space:pre-line}.omnimediaplayer .media .caption-container .omni-caption div{background:rgba(0,0,0,0.8);box-decoration-break:clone;-webkit-box-decoration-break:clone;color:#ffffff;display:inline;padding:1px 0.5em}.omnimediaplayer .media .caption-container.audio{display:inline-block;min-height:68px;overflow:hidden}.omnimediaplayer .media .caption-container.audio .omni-caption{margin-bottom:8px;position:relative;text-align:center;top:4px}.omnimediaplayer .media .caption-container.video{top:0}.omnimediaplayer .media .ctp-overlay{background-color:rgba(0,0,0,0.1);position:absolute;top:25%;left:25%;right:25%;bottom:25%;height:50%;width:50%;border:5px solid rgba(255,255,255,0.8);border-radius:50px;pointer-events:none;text-align:center;z-index:10}.omnimediaplayer .media .ctp-overlay svg{fill:rgba(255,255,255,0.8);height:50%;width:50%;position:relative;top:25%}/*! nouislider - 11.0.3 - 2018-01-21 14:04:07 */.noUi-target,.noUi-target *{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-ms-touch-action:none;touch-action:none;-ms-user-select:none;-moz-user-select:none;user-select:none;-moz-box-sizing:border-box;box-sizing:border-box}.noUi-target{position:relative;direction:ltr}.noUi-base,.noUi-connects{width:100%;height:100%;position:relative;z-index:1}.noUi-connects{overflow:hidden;z-index:0}.noUi-connect,.noUi-origin{will-change:transform;position:absolute;z-index:1;top:0;left:0;height:100%;width:100%;-webkit-transform-origin:0 0;transform-origin:0 0}html:not([dir=rtl]) .noUi-horizontal .noUi-origin{left:auto;right:0}.noUi-vertical .noUi-origin{width:0}.noUi-horizontal .noUi-origin{height:0}.noUi-handle{position:absolute}.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin{-webkit-transition:transform .3s;transition:transform .3s}.noUi-state-drag *{cursor:inherit!important}.noUi-horizontal{height:18px}.noUi-horizontal .noUi-handle{width:34px;height:28px;left:-17px;top:-6px}.noUi-vertical{width:18px}.noUi-vertical .noUi-handle{width:28px;height:34px;left:-6px;top:-17px}html:not([dir=rtl]) .noUi-horizontal .noUi-handle{right:-17px;left:auto}.noUi-target{background:#FAFAFA;border-radius:4px;border:1px solid #D3D3D3;box-shadow:inset 0 1px 1px #F0F0F0,0 3px 6px -5px #BBB}.noUi-connects{border-radius:3px}.noUi-connect{background:#3FB8AF}.noUi-draggable{cursor:ew-resize}.noUi-vertical .noUi-draggable{cursor:ns-resize}.noUi-handle{border:1px solid #D9D9D9;border-radius:3px;background:#FFF;cursor:default;box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB,0 3px 6px -3px #BBB}.noUi-active{box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB}.noUi-handle:after,.noUi-handle:before{content:"";display:block;position:absolute;height:14px;width:1px;background:#E8E7E6;left:14px;top:6px}.noUi-handle:after{left:17px}.noUi-vertical .noUi-handle:after,.noUi-vertical .noUi-handle:before{width:14px;height:1px;left:6px;top:14px}.noUi-vertical .noUi-handle:after{top:17px}[disabled] .noUi-connect{background:#B8B8B8}[disabled] .noUi-handle,[disabled].noUi-handle,[disabled].noUi-target{cursor:not-allowed}.noUi-pips,.noUi-pips *{-moz-box-sizing:border-box;box-sizing:border-box}.noUi-pips{position:absolute;color:#999}.noUi-value{position:absolute;white-space:nowrap;text-align:center}.noUi-value-sub{color:#ccc;font-size:10px}.noUi-marker{position:absolute;background:#CCC}.noUi-marker-large,.noUi-marker-sub{background:#AAA}.noUi-pips-horizontal{padding:10px 0;height:80px;top:100%;left:0;width:100%}.noUi-value-horizontal{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.noUi-rtl .noUi-value-horizontal{-webkit-transform:translate(50%,50%);transform:translate(50%,50%)}.noUi-marker-horizontal.noUi-marker{margin-left:-1px;width:2px;height:5px}.noUi-marker-horizontal.noUi-marker-sub{height:10px}.noUi-marker-horizontal.noUi-marker-large{height:15px}.noUi-pips-vertical{padding:0 10px;height:100%;top:0;left:100%}.noUi-value-vertical{-webkit-transform:translate(0,-50%);transform:translate(0,-50%,0);padding-left:25px}.noUi-rtl .noUi-value-vertical{-webkit-transform:translate(0,50%);transform:translate(0,50%)}.noUi-marker-vertical.noUi-marker{width:5px;height:2px;margin-top:-1px}.noUi-marker-vertical.noUi-marker-sub{width:10px}.noUi-marker-vertical.noUi-marker-large{width:15px}.noUi-tooltip{display:block;position:absolute;border:1px solid #D9D9D9;border-radius:3px;background:#fff;color:#000;padding:5px;text-align:center;white-space:nowrap}.noUi-horizontal .noUi-tooltip{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);left:50%;bottom:120%}.noUi-vertical .noUi-tooltip{-webkit-transform:translate(0,-50%);transform:translate(0,-50%);top:50%;right:120%}.omnimediaplayer .noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.omnimediaplayer .offscreen{clip:rect(1px, 1px, 1px, 1px);height:0 !important;overflow:hidden;position:absolute;width:0 !important}.omnimediaplayer.fullscreen{background:#000;position:absolute;top:0;left:0;bottom:0;right:0;height:100%;width:100%}.omnimediaplayer.fullscreen .media{position:absolute;left:0;right:0;top:0;text-align:center}.omnimediaplayer.fullscreen .media .media-element{height:auto !important;max-height:100% !important;width:100% !important;max-width:100% !important}.omnimediaplayer.fullscreen .media.high{height:100%;left:50%;transform:translateX(-50%);width:100%}.omnimediaplayer.fullscreen .media.high .media-element{height:100% !important;width:auto !important}.omnimediaplayer.fullscreen .media.high .media-element>*{height:100%;width:auto}.omnimediaplayer.fullscreen .media.wide{top:50%;transform:translateY(-50%)}.omnimediaplayer.fullscreen .media.wide .media-element{height:auto !important;width:100% !important}.omnimediaplayer.fullscreen .controls{position:absolute;bottom:0;left:0;right:0;z-index:1;transition:bottom .25s ease-in}.omnimediaplayer.fullscreen .controls .position-slider{top:-8px}.omnimediaplayer.fullscreen .controls .button-container{transform:scale(1.25);transform-origin:center bottom}.omnimediaplayer.fullscreen .controls.rolled-down{bottom:-40px;transition:bottom .25s ease-out}.omnimediaplayer.fullscreen .controls.rolled-down:hover{bottom:0 !important;transition:bottom .25s ease-in}.omnimediaplayer.fullscreen .controls.small .position-slider{top:-4px}.omnimediaplayer.fullscreen .controls.small.rolled-down{bottom:-22px}.omnimediaplayer .controls{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative}.omnimediaplayer .controls .button-container{background:#008080;font-size:0;text-align:center;position:relative;white-space:nowrap;z-index:11}.omnimediaplayer .controls .button-container button{border:0;background:#008080;cursor:pointer;font-size:13px;height:32px;margin:0;padding:0;width:32px}.omnimediaplayer .controls .button-container button svg,.omnimediaplayer .controls .button-container button [data-svg]{display:inline-block;fill:#fff;height:24px;position:relative;text-align:center;vertical-align:middle;width:24px}.omnimediaplayer .controls .button-container button .label{clip:rect(1px, 1px, 1px, 1px);height:0 !important;overflow:hidden;position:absolute;width:0 !important}.omnimediaplayer .controls .button-container button.on{background:#cce6e6}.omnimediaplayer .controls .button-container button.on svg{fill:#008080}.omnimediaplayer .controls .button-container button:hover,.omnimediaplayer .controls .button-container button:focus{background:#e1ffff}.omnimediaplayer .controls .button-container button:hover svg,.omnimediaplayer .controls .button-container button:focus svg{fill:#008080}.omnimediaplayer .controls .button-container button.disabled{background-color:#c3c3c3 !important;color:#4f4f4f !important;cursor:not-allowed !important}.omnimediaplayer .controls .button-container button.disabled svg{fill:#444}.omnimediaplayer .controls .button-container .divider{border-left:1px solid #cce6e6;display:inline-block;height:24px;margin:4px;opacity:0.66;vertical-align:bottom;width:0}.omnimediaplayer .controls .button-container .playlist-progress{color:#fff;display:inline-block;font-size:14px;line-height:32px;padding:0 8px;vertical-align:bottom}.omnimediaplayer .controls .button-container .media-progress{color:#fff;display:inline-block;font-size:11px;line-height:30px;padding:0 8px;vertical-align:bottom}.omnimediaplayer .controls .button-container .media-progress .media-progress-sr{clip:rect(1px, 1px, 1px, 1px);height:0 !important;overflow:hidden;position:absolute;width:0 !important}.omnimediaplayer .controls .button-container .volume-container{display:inline-block;position:relative}.omnimediaplayer .controls .button-container .volume-container .volume-panel{background:#008080;border-radius:1px;bottom:39px;height:71px;left:5px;padding:6px 7px;position:absolute;width:21px}.omnimediaplayer .controls .button-container .volume-container .volume-panel .volume-slider{height:60px}.omnimediaplayer .controls .button-container .options-container{display:inline-block;position:relative}.omnimediaplayer .controls .button-container .options-container .options-panel{border:1px solid #ccc;border-bottom:0;display:block;position:absolute;bottom:39px;left:-148px;width:180px}.omnimediaplayer .controls .button-container .options-container .options-panel button{background:#f5f5f5;border-bottom:1px solid #ccc;display:block;position:relative;text-align:left;width:180px}.omnimediaplayer .controls .button-container .options-container .options-panel button svg{fill:#008080;left:4px;position:absolute;top:4px;z-index:1}.omnimediaplayer .controls .button-container .options-container .options-panel button .label{border-left:1px solid #ccc;border-right:1px solid #ccc;clip:auto;color:#444;cursor:pointer;display:block;height:31px !important;line-height:31px;margin:0;overflow:hidden;padding-left:8px;position:absolute;right:0;top:0;vertical-align:middle;width:148px !important}.omnimediaplayer .controls .button-container .options-container .options-panel button::after{background:#fff;content:'';display:block;height:10px;left:9px;position:absolute;top:11px;width:14px;z-index:0}.omnimediaplayer .controls .button-container .options-container .options-panel button.on{background:#cce6e6}.omnimediaplayer .controls .button-container .options-container .options-panel button.on .label{background:#cce6e6}.omnimediaplayer .controls .button-container .options-container .options-panel button:hover,.omnimediaplayer .controls .button-container .options-container .options-panel button:focus{background-color:#ffffff}.omnimediaplayer .controls .button-container .options-container .options-panel button:hover .label,.omnimediaplayer .controls .button-container .options-container .options-panel button:focus .label{background:#ffffff !important;color:#008080 !important}.omnimediaplayer .controls.disabled{cursor:not-allowed}.omnimediaplayer .controls.disabled::after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;z-index:100;background:rgba(255,255,255,0.25)}.omnimediaplayer .controls .noUi-base *{transition:none !important}.omnimediaplayer .controls .noUi-connects{background:#535353;border-radius:0;box-shadow:none}.omnimediaplayer .controls .noUi-connects .noUi-connect:first-child{background:#82c9ad;padding:0 6px;z-index:2}.omnimediaplayer .controls .noUi-connects .noUi-connect:last-child{background:#b2a9aa}.omnimediaplayer .controls .noUi-origin{border-radius:0 !important}.omnimediaplayer .controls .noUi-horizontal .noUi-base .noUi-origin:nth-child(2){width:calc(100% - 12px)}.omnimediaplayer .controls .noUi-target{border:none;border-radius:0;box-shadow:none;height:7px;z-index:12}.omnimediaplayer .controls .noUi-horizontal .noUi-handle,.omnimediaplayer .controls .noUi-vertical .noUi-handle{width:12px;height:12px;right:0;top:-3px;border-radius:14px;z-index:11}.omnimediaplayer .controls .noUi-horizontal .noUi-handle::before,.omnimediaplayer .controls .noUi-vertical .noUi-handle::before,.omnimediaplayer .controls .noUi-horizontal .noUi-handle::after,.omnimediaplayer .controls .noUi-vertical .noUi-handle::after{display:none}.omnimediaplayer .controls .noUi-handle.noUi-handle-upper{width:0px;height:0px;border:none}.omnimediaplayer .controls .noUi-vertical{background:#82c9ad;width:7px;padding-bottom:8px}.omnimediaplayer .controls .noUi-vertical .noUi-connects{background:#82c9ad}.omnimediaplayer .controls .noUi-vertical .noUi-connects .noUi-connect{background:#b2a9aa}.omnimediaplayer .controls .noUi-vertical .noUi-handle{width:11px;height:11px;left:-2px;top:-1px;border-radius:12px}.omnimediaplayer .controls .hidden{display:none !important}.omnimediaplayer .controls.small .button-container button{height:18px;width:18px}.omnimediaplayer .controls.small .button-container button svg,.omnimediaplayer .controls.small .button-container button [data-svg]{height:16px;vertical-align:top;width:16px}.omnimediaplayer .controls.small .button-container .divider{height:12px;margin:2px}.omnimediaplayer .controls.small .button-container .playlist-progress{font-size:12px;line-height:14px}.omnimediaplayer .controls.small .button-container .media-progress{font-size:9px;line-height:14px}.omnimediaplayer .controls.small .button-container .volume-container .volume-panel{bottom:25px;left:-1px}.omnimediaplayer .controls.small .button-container .options-container .options-panel{bottom:25px;left:-162px}.omnimediaplayer .controls.small .button-container .options-container .options-panel button{height:24px;line-height:24px}.omnimediaplayer .controls.small .button-container .options-container .options-panel button svg{height:25px;top:0;width:24px}.omnimediaplayer .controls.small .button-container .options-container .options-panel button .label{height:24px !important;line-height:24px}.omnimediaplayer .controls.small .button-container .options-container .options-panel button::after{top:6px}.omnimediaplayer .playtracker-bar{position:relative;left:1px;width:calc(100% - 2px);height:5px;outline:1px solid #555}.omnimediaplayer .playtracker-bar a{display:inline-block;height:0;overflow:hidden;text-overflow:clip;width:0}.omnimediaplayer header.media-title{font-size:1.4em;font-weight:bold}.omnimediaplayer.fullscreen .transcaptions-container{display:none}.omnimediaplayer .transcaptions-container{font:14px Arial,Helvetica,sans-serif;height:208px;min-height:72px;position:relative}.omnimediaplayer .transcaptions-container .transcaptions-inner{position:absolute;top:0;left:0;right:0;bottom:0;direction:rtl}.omnimediaplayer .transcaptions-container .transcaptions-inner a{color:#333 !important;font-family:'pt_sans_captionregular',sans-serif;padding-right:2px;position:relative;text-decoration:none}.omnimediaplayer .transcaptions-container .transcaptions-inner a:not(:first-of-type){padding-left:2px}.omnimediaplayer .transcaptions-container .transcaptions-inner a:hover{color:#fff !important;background-color:#2e7bae !important;text-decoration:none}.omnimediaplayer .transcaptions-container .transcaptions-inner a .hidden{display:none}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions{direction:ltr;background-color:#efefef;display:inline-block;margin-bottom:0px !important;font-family:Verdana,Geneva,sans-serif;font-size:0.9em;height:100%;max-height:100%;line-height:1.25;padding-left:3px;padding-right:5px;position:relative;overflow-y:scroll;width:calc(100% - 200px);vertical-align:top}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions .transCaptionCurrent{background-color:#008080 !important;color:#fff !important}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions .transCaptionPast{color:#595959}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions .transCaptionFuture{color:#111111}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions .transCaptionCurrentAD{background-color:#000000;color:#ffffff}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions .transCaptionPastAD{color:#595959}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions .transCaptionFutureAD{color:#333}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv{direction:ltr;padding-left:2px;width:200px;height:100%;max-height:100%;display:inline-block;vertical-align:top}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv .searchLabel{color:#ffffff;display:block;font-family:Verdana,Geneva,sans-serif;font-size:.9em;margin-left:4px}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv>input{width:calc(100% - 29px);margin-left:4px;line-height:15px}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv .searchButton{border:0;cursor:pointer;width:19px;height:19px;color:#5e5e5c;background-color:#ccccca;padding:1px;position:relative;top:5px}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv .searchButton .searchIcon{height:18px;left:0;position:relative;top:0;width:18px}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv .searchResultsText{font-size:12px;margin:3px 0 4px 5px;color:white}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv .searchResults{background-color:rgba(250,250,250,0.8) !important;font-size:0.9em;overflow-y:scroll;height:100%;padding:5px 0}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv .searchResults a{border-bottom:1px solid #b4b4b4;padding:5px 5px}.omnimediaplayer .transcaptions-container .transcaptions-inner .resizable{border:1px solid gray;background-color:#4c4c4c;min-height:64px;padding:0;position:relative;text-align:left;height:200px;transition-property:height;transition-duration:0.25s}.omnimediaplayer .transcaptions-container .transcaptions-inner .resizable .content{width:100%;height:100%;overflow:hidden;margin:0;box-sizing:border-box}.omnimediaplayer .transcaptions-container .transcaptions-inner .resizable .handle{background-color:#323232;height:3px;cursor:row-resize;position:absolute;bottom:-3px;left:0;right:0}.omnimediaplayer .transcaptions-container .transcaptions-inner .resizable .handle hr{width:50px;height:4px;border:0;border-top:6px double #636363;top:-8px;position:relative}.omnimediaplayer .transcaptions-container .transcaptions-inner .highlight{background-color:yellow;color:#000}.omnimediaplayer .transcaptions-container.compact{min-height:208px}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner{direction:ltr}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .transCaptions,.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .searchDiv{display:block;width:100%}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .transCaptions{border-top:1px solid #000;height:calc(100% - 64px)}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .searchDiv{border-bottom:1px solid #000;height:64px}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .searchDiv.results{height:50%}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .searchDiv.results+.transCaptions{height:50%}.omnimediaplayer .transcaptions-container.compact .transcaptions-inner .resizable{min-height:200px}.omnimediaplayer .transcaptions-container.nosearch .transcaptions-inner{direction:ltr}.omnimediaplayer .transcaptions-container.nosearch .transcaptions-inner .transCaptions{display:block;width:100%}.omnimediaplayer .transcaptions-container.nosearch .transcaptions-inner .searchDiv{display:none}@media (max-width:480px){.omnimediaplayer .transcaptions-container{min-height:208px}.omnimediaplayer .transcaptions-container .transcaptions-inner{direction:ltr}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions,.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv{display:block;width:100%}.omnimediaplayer .transcaptions-container .transcaptions-inner .transCaptions{border-top:1px solid #000;height:calc(100% - 64px)}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv{border-bottom:1px solid #000;height:64px}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv.results{height:50%}.omnimediaplayer .transcaptions-container .transcaptions-inner .searchDiv.results+.transCaptions{height:50%}.omnimediaplayer .transcaptions-container .transcaptions-inner .resizable{min-height:200px}}.omnimediaplayer .transcaptions-container.hidden{height:4px !important;transition:height 0.25s;min-height:4px}.omnimediaplayer .transcaptions-container.hidden .transcaptions-inner .resizable{height:0 !important;min-height:0 !important}.omnimediaplayer .transcaptions-container.hidden .transcaptions-inner .resizable .content{visibility:hidden;transition:visibility 0.25s 0s}.omnimediaplayer .transcaptions-container.hidden .transcaptions-inner .resizable .handle{visibility:hidden;transition:visibility 0.25s 0s}