<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Before You Begin</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var pageGuid = "b9c3d08e-0f12-4f35-bc92-2740d6cb79fc";       // uniquely identify this storyboard page
var path = "../";       // specify the relative location of this file in the directory structure
var bookmark = true;       // true will bookmark this page, false will not
var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
var pageNext = "";       // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select Next to continue.";

	function runPostPgLoad() {
		setupAutoSync()
		afterLoadAdjustments()
		setLessonComplete(); /* Set the lesson to complete */
	} // runPostPgLoad
	</script>
	<script type="text/javascript" src="../js/config.js"></script>
	<style>
	#content li {
		margin-top: 5px;
	}
	.highlight {
		background-color:rgba(255,255,128,.5);
		position:absolute;
		top:72px;
		left:0;
		height:225px;
		width:475px;
		z-index:0
	}
	
	/*firefox*/
	@supports (-moz-appearance:none) {
		.highlight { top:72px; height:235px; } 
	}
	#content h2 {
		font: 1em Arial, Helvetica, sans-serif;
		color: #000000;
	}
	</style>
</head>

<body>
	<div id="wrapperMain">
		<script type="text/javascript">
		drawHeader();
		</script>
		<!-- END header -->
		<div id="wrapperContent">
			<script type="text/javascript">
			drawUpperPage();
			</script>
			<div id="content">
			<div id="cover"></div>
				<div style="position:absolute; left:500px; margin-top:-15px;">
					<h2 style="margin-bottom:0;"><strong>Title 38 and Hybrid Title 38 Employees</strong></h2>
					<div>
						<div  data-showat="0.13" class="highlight" style="">
						</div>
						<div style="z-index:100; position:relative;">
							<ol style="display:inline-block; border:solid 1px black; padding:10px 10px 10px 40px;">
<li>Module Introduction</li>
<li>Article 62: Hybrid Title 38</li>
<li>Article 63: Title 38 Assignments and Objections to Work Assignments, including the Assignment Despite Objection form</li>
<li>Article 64: Proficiencies for Registered Nurses and Other Title 38 Employees</li>
<li>Article 65: Title 38 Advancement</li>
<li>Article 66: Title 38 Vacancy Announcements</li>
<li>Article 67: Title 38 Locality Pay Survey / Premium Pay</li>
<li>Article 68: Title 38 Physical Standards Boards</li>
<li>Article 69: Title 38 Professional Standards Boards (PSBs)</li>
<li>Article 70: VHA Physician and Dentist Pay</li>
<li>Module Conclusion</li>


							</ol>
						</div>
					</div>
					<div data-showat="0.35"style="position:absolute; border:solid 0px green; top:120px; left:-260px; text-align:center;">
						<p style="width:200px;">3-4 minutes average duration for each Article's lesson</p>
						<div style="border: solid 1px black; height:1px; position:absolute; width:280px; background-color:#000; margin-top:-10px; margin-left:-20px;"></div>
						<p>33 estimated total minutes</p>
					</div>
					<div data-showat="0.46" style="position:absolute;top:220px; left:-255px; width:180px; text-align:center;">
						<img src="../images/M4_L00_13.png" style="position:absolute; left:-300px; top:-140px;">
						<div style="border: solid 1px black; height:1px; position:absolute; width:350px; background-color:#000; margin-top:180px; margin-left:-130px;" alt=""></div>
						<p style="position:absolute; top:180px; left:-70px">About 63 minutes to complete this module.</p>
					</div>
				</div>
			</div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/04_00_03_006.mp3',
					captions: '../media/04_00_03_006.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>
