<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<title>Master Agreement Reference Tool</title>
<link href="../css/custom.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    var path = "../";	// specify the relative location of this file in the directory structure
	
	var bookmark = false;	// true will bookmark this page, false will not
    
    var pageBack = "0";	// 0 will disable button, enter a value to override the automated navigation system
    var pageNext = "0";	// 0 will disable button, enter a value to override the automated navigation system
    
    var pageInstructions="Select Close Window to continue.";

</script>
<script type="text/javascript" src="../js/config.js"></script>
<script src="jquery-1.12.4.min.js"></script>



	<!-- Include Fancytree skin and library -->
	<link href="fancy_tree/skin-win8/ui.fancytree.min.css" rel="stylesheet">
	<script src="fancy_tree/jquery.fancytree-all-deps.min.js"></script>
	<script src="fancy_tree/jquery.fancytree.table.js"></script>
	<script src="fancy_tree/jquery.fancytree.ariagrid.js"></script>
	<!-- Initialize the tree when page is loaded -->
	<script type="text/javascript">
		var activeLink = ""

		$(function() { // on page load
			// Create the tree inside the <div id="tree"> element.
			$("#tree").fancytree({
				autoCollapse: true,
				source: [
					{
						title: "Articles 1-10",
						folder: true,
						link:"",
						children: [{title: "Article 1", link: "article-1"},
							{title: "Article 2", link: "article-2"},
							{title: "Article 3", link: "article-3"},
							{title: "Article 4", link: "article-4"},
							{title: "Article 5", link: "article-5"},
							{title: "Article 6", link: "article-6"},
							{title: "Article 7", link: "article-7"},
							{title: "Article 8", link: "article-8"},
							{title: "Article 9", link: "article-9"},
							{title: "Article 10", link: "article-10"}
						]
					},
					{
						title: "Articles 11-20",
						folder: true,
						link:"",
						children: [{title: "Article 11", link: "article-11"},
							{title: "Article 12", link: "article-12"},
							{title: "Article 13", link: "article-13"},
							{title: "Article 14", link: "article-14"},
							{title: "Article 15", link: "article-15"},
							{title: "Article 16", link: "article-16"},
							{title: "Article 17", link: "article-17"},
							{title: "Article 18", link: "article-18"},
							{title: "Article 19", link: "article-19"},
							{title: "Article 20", link: "article-20"}
						]
					},
					{
						title: "Articles 21-30",
						folder: true,
						link:"",
						children: [{title: "Article 21", link: "article-21"},
							{title: "Article 22", link: "article-22"},
							{title: "Article 23", link: "article-23"},
							{title: "Article 24", link: "article-24"},
							{title: "Article 25", link: "article-25"},
							{title: "Article 26", link: "article-26"},
							{title: "Article 27", link: "article-27"},
							{title: "Article 28", link: "article-28"},
							{title: "Article 29", link: "article-29"},
							{title: "Article 30", link: "article-30"}
						]
					},
					{
						title: "Articles 31-40",
						folder: true,
						link:"",
						children: [{title: "Article 31", link: "article-31"},
							{title: "Article 32", link: "article-32"},
							{title: "Article 33", link: "article-33"},
							{title: "Article 34", link: "article-34"},
							{title: "Article 35", link: "article-35"},
							{title: "Article 36", link: "article-36"},
							{title: "Article 37", link: "article-37"},
							{title: "Article 38", link: "article-38"},
							{title: "Article 39", link: "article-39"},
							{title: "Article 40", link: "article-40"}
						]
					},
					{
						title: "Articles 41-50",
						folder: true,
						link:"",
						children: [{title: "Article 41", link: "article-41"},
							{title: "Article 42", link: "article-42"},
							{title: "Article 43", link: "article-43"},
							{title: "Article 44", link: "article-44"},
							{title: "Article 45", link: "article-45"},
							{title: "Article 46", link: "article-46"},
							{title: "Article 47", link: "article-47"},
							{title: "Article 48", link: "article-48"},
							{title: "Article 49", link: "article-49"},
							{title: "Article 50", link: "article-50"}
						]
					},
					{
						title: "Articles 51-60",
						folder: true,
						link:"",
						children: [{title: "Article 51", link: "article-51"},
							{title: "Article 52", link: "article-52"},
							{title: "Article 53", link: "article-53"},
							{title: "Article 54", link: "article-54"},
							{title: "Article 55", link: "article-55"},
							{title: "Article 56", link: "article-56"},
							{title: "Article 57", link: "article-57"},
							{title: "Article 58", link: "article-58"},
							{title: "Article 59", link: "article-59"},
							{title: "Article 60", link: "article-60"}
						]
					},
					{
						title: "Articles 61-70",
						folder: true,
						link:"",
						children: [{title: "Article 61", link: "article-61"},
							{title: "Article 62", link: "article-62"},
							{title: "Article 63", link: "article-63"},
							{title: "Article 64", link: "article-64"},
							{title: "Article 65", link: "article-65"},
							{title: "Article 66", link: "article-66"},
							{title: "Article 67", link: "article-67"},
							{title: "Article 68", link: "article-68"},
							{title: "Article 69", link: "article-69"},
							{title: "Article 70", link: "article-70"}
						]
					},
					{
						title: "Articles 71-72",
						folder: true,
						link:"",
						children: [{title: "Article 71", link: "article-71"},
							{title: "Article 72", link: "article-72"}
						]
					},
					{
						title: "Appendices",
						folder: true,
						link:"",
						children: [{title: "Appendix A", link: "app-1"},
							{title: "Appendix B", link: "app-2"},
							{title: "Appendix C", link: "app-3"},
							{title: "Appendix D", link: "app-4"}
						]
					}],
				activate: function(event, data) {
					console.log("activate")
					if (data.node.data.link != undefined) {
						activeLink = data.node.data.link
						//alert("activate "+data.node.data.link)
					} else {
						activeLink = ""
					}

				},
				keydown: function(event, data) {
					//alert($.ui.fancytree.eventToString(event))
					switch ($.ui.fancytree.eventToString(event)) {

						case "*":
							//conflicts with auto collapse
							// WAI-ARIA suggests that numpad '*' expands all siblings at
							// the current node's level.
							/*$.each(data.node.parent.children, function(i, node){node.setExpanded({noAnimation: true});
							});*/
							break;
						case "return":
							//alert(activeLink);
							handleLink();
							break;
					}
				},

				beforeSelect: function(event, data) {
					//console.log("before select")
				},
				click: function(event, data) {
					//console.log("click")
					var node = data.node;
					console.log(data.targetType+ "     " + node.data.link+"    "+  node.isExpanded())
					if (node.data.link != undefined) {
						//I am a folder
						if (node.isExpanded()==false & data.targetType != "expander") {
							node.setExpanded(true)
						} else {
							node.setExpanded(false)
						}
						activeLink = node.data.link
						
					} else {
						activeLink = ""
					}
					handleLink()
					

				}
			});
			// Note: Loading and initialization may be asynchronous, so the nodes may not be accessible yet.
		});

		function handleLink() {
		//depending on what the active link for the folders is....if it's a folder then we expand it
		//otherwise we do the stuff needed for an article
			if (activeLink != "") {
				$("#" + activeLink + "-div").focus();
				$("#" + activeLink).focus();
				currentTop = $("#div2").scrollTop()
				adjustAmount = $("#" + activeLink).position().top
				$("#div2").scrollTop(currentTop + adjustAmount)
			}
		}

		function backToTree() {
			$("#tree ul").focus()
		}

		$(function() {
		//build the document
			for (x = 1; x <= 72; x++) {
				$("#doc").append("<a name='article-" + x + "' id='article-" + x + "' class='artDiv' tabindex='-1'></a>")
				$("#article-" + x).load("master_agreement/article" + x + ".html", function() {
				});
			}
			for (x = 1; x <= 4; x++) {
				$("#doc").append("<a name='app-" + x + "' id='app-" + x + "' class='artDiv' tabindex='-1'></a>")
				$("#app-" + x).load("master_agreement/app" + x + ".html");
			}
			setTimeout(addReturnLinks, 2000)
		});
		
		
		function addReturnLinks() {
			//add the hidden return to links after appropriate time to allow for processing
			for (x = 1; x <= 72; x++) {
				$("#article-" + x).append("<div><a class='hideFromScreen' style='margin:10px 0;' href='javascript:backToTree();'>Return to List</a></div>");
			}
			for (x = 1; x <= 4; x++) {
				$("#app-" + x).append("<div><a class='hideFromScreen' style='margin:10px 0;' href='javascript:backToTree();'>Return to List</a></div>");
			}
		}
	</script>
	<style>
		ul.fancytree-container {
			font-family: tahoma, arial, helvetica;
			font-size: 13pt;
			outline: 0;
			border: 0;
			background-color:#f8f8f8;
		}

		.hideFromScreen {
			display: inline-block;
			left: -500px;
			position: relative;
		}

		.hideFromScreen:focus {
			left: 0;
		}

		#doc div:focus {
			outline: none;
			border: solid 0px red;
		}

		.artDiv:focus {
			outline: none;
		}
		
		#doc a, #doc a:hover, #doc a:focus, #doc a:visited {
			color:#000;
			text-decoration: none;
		}
		#doc h4 {
			padding-top:15px;
		}
		
		#content ul, #content li {
			margin-top:0;
		}
	</style>
</head>
<body style="overflow-y:hidden;overflow-x:auto;width:100%">
<div id="wrapperMain"> 
  <script type="text/javascript">drawHeaderNewWin();</script> 
  <!-- END header -->
  <div id="wrapperContent"> 
    <script type="text/javascript">drawUpperPage();</script>
    <div id="content" style="padding: 1px 8px 8px 10px;">
	<div id="pageWrapper" style="overflow:hidden; bottom:0;">
		<div role="main" >
		<div style="width:180px;height:550px;display:inline-block;position:relative;overflow:hidden;" tabindex="-1">
			<!-- Define the target element for the tree -->
			<div id="tree" style="width:100%;"></div>
		</div>

		<div style="width:772px; height:560px;display:inline-block;position:absolute;overflow-y:auto;padding:0 10px;" class="pageContent" id="div2" tabindex="-1">
			<div id="doc">
			</div>
		</div>
		</div>
	</div>
    </div>
    <!-- END content --> 
  </div>
  <!-- END wrapperContent --> 
  <script type="text/javascript">
		//drawFooterNewWin();
		afterNewWinLoadAdjustments();
	</script> 
  <!-- END footer --> 
</div>
<!-- END wrappermain -->
	</body>

</html>