<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<h1>ARTICLE 10 - LABOR-MANAGEMENT TRAINING</h1>

<div>
<h2>Section 1 - Union Sponsored or Requested Labor-Management Relations (LMR) Training</h2>

		<ol type="A">
		<li>Local unions will be authorized official time in an amount not to exceed 40 hours per individual and not to exceed 280 hours per year for all local officials for each Local union.   This time will only be utilized for labor-management training and will be regulated in accordance with any requirements outlined in Article 6 - Official Time.  Requests for any additional training should be addressed locally.</li>
		<li>Training which relates to internal Union business will not be conducted or attended on official time.  </li>
		<li>Requests to attend training off station must be submitted to the Director or designee as soon as practicable but no later than 21 calendar days in advance of such training. The request must include the name(s) of the officer(s)/steward(s), date, time, place of training or orientation session and the subject matters to be covered.  A response to the request will be provided to the Local as soon as practicable, but no later than ten calendar days prior to the training session.  If the Union is unable to provide this advance notice through no fault of their own, the Department may approve this training in the absence of the 21 day notice requirement (i.e., it was impossible to provide the training notice to the Parties within 21 days).</li>
		</ol>
		
</div>
<div>
<h2>Section 2 - Use of Equipment</h2>

<p>Locals will be authorized to use Department owned equipment when available.</p>

</div>
<div>
<h2>Section 3 - Training Session Attendance</h2>

<p>Employees who normally work off tour shifts or weekends may have their tours of duty changed to attend training sessions under this Article.    </p>

</div>
<div>
<h2>Section 4 - Joint Master Agreement Training</h2>

		<ol type="A">
		<li>The Parties will work together in an expeditious fashion to jointly develop Master Agreement training. </li>
		<li>No later than 60 days after the effective date of the Master Agreement, the parties will schedule and hold a national joint training committee meeting. This national committee will be made up of four Department representatives and four NAGE representatives. The national training committee's initial responsibilities will be to:

				<ol type="1">
				<li>Develop joint training and materials on the Master Agreement;</li>
				<li>Determine the method of training and explore the most effective means for training delivery;</li>
				<li>Determine the number of trainers;</li>
				<li>Schedule additional meeting(s) if necessary; and</li>
				<li>Schedule and provide training.</li>
				</ol></li>

		<li>At least 30 days prior to the first meeting the Chief Negotiators for the Contract will exchange the names of the committee members and select the location so that appropriate travel and schedule arrangements may be made.  The Department will pay all travel and per diem costs for both Parties in accordance with Federal law, rule and regulation.  NAGE representatives will be on official time for the meetings and travel. </li>
		<li>The Department will be responsible for paying travel and per diem for the trainers, as appropriate, and in accordance with Federal law, rule and regulation.</li>
		<li>By mutual agreement, the local Parties may have additional trainers or training sessions. </li>
		<li>Once the joint Master Agreement training is completed the joint training committee will be disbanded. </li>
		<li>Any joint training in the Article does not preclude either party from conducting additional separate training or distribution of materials. </li>
		</ol>

</div>
<div>
<h2>Section 5 - Joint Third-Party Sponsored Training</h2>

<p>The Parties may mutually agree to conduct joint third-party sponsored training.  The Department will bear the cost of such training.  Third-party sponsored training may be considered duty time or official time as appropriate.</p>

</div>

</body>
</html>
