<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 36 - INVESTIGATIONS</h1>


<div>

<h2>Section 1- General </h2>

		<ol type="A">
		<li>An informal investigation, fact-finding or similar inquiry may be conducted by a supervisor or any Department official regardless of position and involves asking questions or requiring the employee to provide a written statement. An informal investigation, fact-finding or similar inquiry, regardless of what it is called, is an investigation pursuant to this Article. </li>
		<li>Additionally, the Department has the authority to conduct a formal investigation consistent with VA Directive and VA Handbook 0700 and Section 2 of this Article. </li>
		<li>Formal investigations under this Article do not include quality assurance documents or information protected by 38 USC 5705, such as those listed in VHA Directive 2008-077; investigations into complaints of discrimination conducted by the Office of Resolution Management pursuant to the regulations of the EEOC; investigations conducted by personnel of the Office of the Inspector General or the Office of the Medical Inspector; investigations by VA police officers  conducted pursuant to VA Directive 0730 and VA Handbook 0730; or tort claims investigations conducted by, or under guidance from, the Office of the General Counsel.  In the event that the Department engages in any of these processes, the Department and its employees will comply with all applicable laws, government-wide regulations and VA policies related to that process.  Employees are entitled to a union representative, upon request, in the event that any of the investigations referenced in this section become a Weingarten examination as defined in section 1D below.</li>
		<li>Consistent with 5 USC 7114(a)(2)(B) (commonly known as Weingarten Rights) and Article 7 - Employee Rights, Section 3, as exclusive representative, the Local shall be given the opportunity to be present at any examination of an employee in the bargaining unit(s) by a representative of the Department, including any officials of the Inspector General's Office, in connection with an investigation if: 

				<ol type="1">
				<li>The employee reasonably believes that the examination may result in disciplinary action against the employee; and,</li>
				<li>The bargaining unit employee requests representation.</li>
				</ol></li>
		
		<li>Investigations or the questioning of employees will take place in a location that allows for privacy of the employee.</li>
		<li>If an employee requests union representation, the Department will cancel or delay or reschedule the meeting, in order to give the employee an opportunity to have a union representative present at the interview. The meeting may be delayed for a reasonable amount of time to allow the employee to obtain representation.</li>
		<li>If any supervisor or Department official, in advance of, or during the questioning of an employee, contemplates the likelihood of disciplinary action, the employee shall be informed of their right to union representation prior to further questioning. If an employee in the bargaining unit requests union representation, the Department will reschedule the meeting as soon as possible, and the Local will be given the opportunity to be present to represent the employee.</li>
		<li>The right to union representation is not intended to interfere with the routine interaction between supervisors and employees in the normal course of a workday. </li>
		<li>The Department shall annually inform its employees of their right to union representation under 5 USC 7114(a)(2)(B) by posting notice of such rights on bulletin boards and through other appropriate means. </li>
		<li>When a supervisor or any other designated Department official questions an employee under this section, any information sharing between the employee's supervisor and any other Department representatives, including but not limited to, electronic mail messages, will not be distributed or shared with other employees who do not have a need to know. </li>
		<li>Employees who are required to testify outside their scheduled tour of duty will be properly compensated in accordance with law, government-wide regulations and Article 15 - Hours of Work and Article 16 - Overtime.</li>
		<li>Consistent with 38 CFR 0.735-12(b), employees will furnish information and testify freely and honestly in cases respecting employment and disciplinary matters. Refusal to testify, concealment of material facts, or willfully inaccurate testimony in connection with an investigation or hearing may be grounds for disciplinary action. An employee, however, will not be required to give testimony against himself or herself in any matter in which there is indication that he or she may be or is involved in a violation of law wherein there is a possibility of self-incrimination.</li>
		<li>If during an informal investigation, fact-finding or similar inquiry an employee is required to provide a written statement, the employee may request, and will receive, at the time it is provided to the Department Officials two copies of the statement. </li>
		<li>When evidence of possible criminal conduct is discovered during an informal investigation, the Department will coordinate with federal and state law enforcement authorities, including the VA Office of the Inspector General and VA Police, as appropriate, before an administrative investigation proceeds.</li>
		<li>If the Department appoints VA Police to conduct a non-criminal informal investigation described in section 1A above, VA Police will conduct such investigations consistent with this Article.  The VA Police will inform the subject of the purpose of the investigation.  In the event the VA police officer becomes aware of criminal conduct involving the employee being questioned the informal investigation will stop.  If the VA police officer wishes to continue the questioning of the employee, the employee must be informed that the interview is now criminal in nature and the employee will be fully afforded all applicable legal rights regarding the criminal investigation.</li>
		</ol>
</div>
<div>

<h2>Section 2 - Formal Investigations</h2>

		<ol type="A">
		<li>The process and procedure for conducting a formal investigation, known as Administrative Investigation Boards (AIB) (also known as Administrative Board of Investigation (ABI) and Administrative Investigations (AI)), is established under VA Directive 0700 and VA Handbook 0700 or its successor and all applicable Regulations and Law. </li>
		<li>The Department agrees that before employees conduct a formal investigation, they shall be properly trained.  Consistent with VA Handbook 0700, it is the responsibility of the Convening Authority to ensure that personnel conducting a formal investigation are sufficiently trained to perform duties of a board member.  Additionally, the Convening Authority must ensure that the AIB, as a whole, has sufficient expertise and capability to completely address the issues to be investigated or are otherwise able to obtain the required expertise.  The charge letter will include a list of the AIB members and whom the convening authority has determined are trained.</li>
		<li>Charge Letters used in formal investigations will be drafted consistent with VA Handbook 0700.  Charge Letters are used to appoint board members to the formal investigation and define the scope of the investigation for such board members, including the general matter to be investigated and any special requirements or limitations on conduct of the investigation.  Specific information about charge letters, including format and amendments, can be found in VA Handbook 0700. </li>
		<li>The Department will inform the Local, in writing, in advance of a formal administrative investigation when a bargaining unit employee is the subject of, or a witness in, the investigation or inquiry.</li>
		<li>If an employee is the subject of an investigation, the employee will be informed, in writing, of the right to union representation prior to being questioned or asked to provide a statement. The employee will also be informed, in writing, of the nature of the allegation(s) by receiving two copies of the Charge Letter.  Once an employee requests union representation, except in very rare and unusual circumstances, no further questioning will take place until the Union is present. </li>
		<li>Investigations should consider all facts, circumstances, and human factors. An investigation must be completed in an expeditious and timely manner.  Consistent with VA Handbook 0700, it is the goal of the Department to generally complete the formal investigation report within 45 calendar days of the date the formal investigation is convened.  If the AIB members are unable to complete the investigation in 45 days, they will inform the convening authority who may amend the charge letter.  A copy of this amendment, if any, will be provided to the subject of the investigation and his or her designated representative at the time the convening authority amends the charge letter. </li>
		<li>Consistent with VA Handbook 0700, all employees participating in a formal investigation will be given a written notice of witness obligations, protections and Privacy Act matters prior to the start of the formal investigation. </li>
		<li>Consistent with VA Handbook 0700, witnesses providing testimony will refrain from disclosing any information developed in the course of the investigation, including the substance of their testimony.  Witnesses may, however, discuss such matters with federal investigators, with the Office of the Inspector General, the Office of Special Counsel, or with their designated personal representatives.  Consistent with the Whistleblower Protection Act or other applicable laws, witnesses will not be reprised against for any protected disclosures.</li>
		<li>Once the formal investigation is certified as complete, the Department will provide written notice to the subject of the formal investigation and any employees who gave testimony that the investigation is complete.  If the Department initiates no action as a result of this investigation, the employee, who was the subject, will receive the written findings in a timely manner. </li>
		<li>The statement of employee rights and obligations will be consistently applied throughout the NAGE bargaining unit. That statement will be consistent with this Agreement and include the following:

				<ol type="1">
				<li>The employee's right to representation by NAGE;</li>
				<li>The right of an employee to a copy of his or her testimony and an additional copy that the employee may provide to his or her representative; and </li>
				<li>The right of employees not to incriminate themselves (answering questions that may be used against them in a subsequent criminal case). </li>
				</ol></li>

		<li>When an employee has requested union representation in an investigative proceeding, the union representative may fully and actively represent the employee and is not limited to the role of an observer.</li>
  		<li>The parties strongly recommend that local facilities use a court reporter rather than a recording device when taking testimony during a formal investigation.  In the event the recording of witness testimony occurs, it will be conducted in accordance with VA Handbook 0700.  Recorded witness testimony will be transcribed and copies provided to both the Department and the witness.  It is recommended that the Department utilize a system to make multiple recordings to ensure accuracy of transcription and to provide an expedient copy of the taped testimony of the witness when requested.  Upon the request of the witness or his/her representative, a copy of the recording will be made available after the witness has reviewed the transcript (either initial or final).  In the interim period between the transcription of the tape recording and receipt of a hard copy of the transcript, the employee and his or her designated representative may request the ability to listen and review their individual testimony.</li>
		<li>Consistent with section (e)(5) of the Privacy Act (5 USC 552a(e)(5) and 5 USC 7114(b)), when an action has been proposed against an employee, the employee, or their representative may request a copy of the complete AIB investigation file. More specifically, this includes, but is not limited to, copies of written statements, tapes, testimony/transcripts, exhibits, recommendations and/or findings, and photographs in the AIB investigation file. The Department will provide a written explanation of any denial of information requested, normally within 30 days of receipt of the request.</li>
		<li>The participation of bargaining unit employees on a formal investigation as a board member will be with the consultation of the Local. </li>
		<li>If Department details an employee who is the subject of an investigation, Department will, when practicable, detail the employee to an assignment which will not result in the loss of any benefits, pay or differentials. </li>
		</ol>
</div>
<div>

<h2>Section 3 - Administrative Investigation Training</h2>

<p>Union sponsored training on the AIB process is an appropriate use of official time consistent with Article 6 - Official Time.</p>

</div>


</body>
</html>
