<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 9 - MUTUAL RESPONSIBILITIES</h1>

<div>
<h2>Section 1</h2>

<p>The Parties to this agreement assume mutual responsibility to abide by the provisions set forth in this Agreement.  This Master Agreement can only be renegotiated by the Parties consistent with Article 72 - Duration.</p>

</div>

<div>
<h2>Section 2</h2>

<p>The Department and the Union each have a responsibility to assure that those persons representing their party are aware of the rights and responsibilities of both Parties.</p>

</div>

</body>
</html>
