<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Provisions for Accessing Records</title>
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var pageGuid = "cc3f77a8-9cff-4e7b-b82b-040bb26e0e0d"; // uniquely identify this storyboard page
        var path = "../"; // specify the relative location of this file in the directory structure
        var bookmark = true; // true will bookmark this page, false will not
        var pageBack = ""; // 0 will disable button, enter a value to override the automated navigation system
        var pageNext = ""; // 0 will disable button, enter a value to override the automated navigation system
	var pageInstructions = "Select each item to review. You’ll be able to select Next when you’ve reviewed all items.";

		function runPostPgLoad() {
			setupAutoSync()
			afterLoadAdjustments()
     if( checkActionStatus('02_002_RG', 4) /* Check req. actions complete -> enable next page button */ ) {
    }
		} // runPostPgLoad
    </script>
    <script type="text/javascript" src="../js/config.js"></script>
	<style>
	#content.horizontal .wrapperToggle ul.listToggle li
	{
		width:224px;
		
	}
	#content.horizontal .wrapperToggle ul.listToggle li a:hover,
	#content.horizontal .wrapperToggle ul.listToggle li a:focus,
	#content.horizontal .wrapperToggle ul.listToggle li a.listToggleActive	{
		width:194px;
		padding-left:15px;
		padding-right:15px;
	}
	ul.listToggle li a {
		width:184px;
		text-align:center;
	}
 
	</style>
</head>

<body>
    <div id="wrapperMain">
        <script type="text/javascript">
            drawHeader();
        </script>
        <!-- END header -->
        <div id="wrapperContent">
            <script type="text/javascript">
                drawUpperPage();
            </script>
            <div id="content" class="horizontal">
			<div id="cover"></div>
                <div id="wrapToggleTL-1404-02_002-01" class="wrapperToggle" style="margin-top:20px;">
                    <ul id="listToggle" class="listToggle">
                        <li><a id="listToggleLink1" onclick="actionComplete('02_002_RG_RA1');listToggle(this.id);" aria-expanded="false" href="#box1">Representative</a>
                        </li>
                        <li><a id="listToggleLink2" onclick="actionComplete('02_002_RG_RA2');listToggle(this.id);" aria-expanded="false" href="#box2">Physical Copies</a>
                        </li>
                        <li><a id="listToggleLink3" onclick="actionComplete('02_002_RG_RA3');listToggle(this.id);" aria-expanded="false" href="#box3">Reports</a>
                        </li>
                        <li><a id="listToggleLink4" onclick="actionComplete('02_002_RG_RA4');listToggle(this.id);" aria-expanded="false" href="#box4">Medical Records</a>
                        </li>
                    </ul>
                </div><!-- boxLtBgColor -->
                <div class="boxLtBgColor">
                    <div id="box0" class="boxShowHide">
                        <div class="boxWhite toggleSplash">
                            <div class="boxWhite toggleSplash">
                                <h1>Please Make a Selecton</h1>
                            </div>
                        </div>
                    </div> <!-- box0 -->
                    <div id="box1" class="boxShowHide hide">
                        <h1>Representative</h1>
                        <div class="boxWhite">
                            <h2><strong>Designate a Representative</strong></h2>
                            <p>You can designate a representative to have access to your official records. You must do this in writing and include the specific information that the representative can view.</p>
                            <p>This form of designation must comply with all laws, government-wide regulations, and VA policy.</p>
                            <p>You will notice that Article 38 refers to the proper designation, in writing, in several places, to ensure that records are not improperly released.</p>
                            <p>If your designated representative is a <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a>, he or she can use <a href="javascript:openGlossary('O');" title="Glossary: Official Time" class="">official time</a> to examine your official records in connection with representing you. This provision is consistent with Article 6, Official Time.</p>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink1">Return to list</a>
                        </div>
                    </div>
                    <div id="box2" class="boxShowHide hide">
                        <h1>Physical Copies</h1>
                        <div class="boxWhite">
                            <h2><strong>Physical Copies</strong></h2>
                            <p>You or your designated representative will be provided access your personnel records when they are maintained in the facility where you are located.</p>
                            <p>If the records are maintained elsewhere, the Department will initiate action to obtain the records within three days of your request and make them available to you or your representative.</p>
                            <p>If your request is related to an action, you or your <a href="javascript:openGlossary('U');" title="Glossary: Union Representative" class="">Union Representative</a> may request that the applicable time frame for the related action be suspended if needed.</p>
                            <p>The Department will also provide you or your Union Representative with copies of your personally identified records, consistent with item (b)(4) of 5 USC 7114. This statute addresses the kinds of data that a federal agency shares with the Union as the exclusive representative.</p>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink2">Return to list</a>
                        </div>
                    </div>
                    <div id="box3" class="boxShowHide hide">
                        <h1>Reports</h1>
                        <div class="boxWhite">
                            <h2><strong>Reports</strong></h2>
                            <p>Article 38 also has provisions for you to request and receive information about your official records.</p>
                            <p>For instance, you can request and receive an accounting of properly requested and released disclosures of your personally identified information.</p>
                            <p>Upon request, a <a href="javascript:openGlossary('D');" title="Glossary: Department Official" class="">Department Official</a> will explain the records control schedule to you and, when applicable, your designated representative.</p>
                            <p>The records control schedule provides mandatory instructions on how long to keep records and when to destroy them or transfer them to alternate storage facilities.</p>
							<a class="hideFrScreen" onfocus="this.className='hideFrScreen returnFocus'" onblur="this.className='hideFrScreen'" href="#listToggleLink3">Return to list</a>
                        </div>
                    </div>
                    <div id="box4" class="boxShowHide hide">
                        <h1>Medical Records</h1>
                        <div class="boxWhite">
                            <h2><strong>Medical Records</strong></h2>
                            <p>You are entitled to review your medical records. However, if your request for access involves medical or psychological records that the Systems Administrator believes require special handling, the information will only be released to an authorized health-care provider that you designate in writing.</p>
                            <p>Upon receiving the health-care provider designation from you and verifying the provider, the Department will release your medical or psychological records to the provider. In turn, the provider will have full authority to disclose the records to you, if appropriate.</p>
                            <p>Since the Union may need to contact a Systems Administrator, the Department will provide the name of the Systems Administrator or designee to the Local annually, or when the designee changes.</p>
                        </div>
                    </div>
                </div>
            </div>
			<!-- END content -->
			<div id="player-1" class="fullScreenAudioOMP"></div>


			<script type="text/javascript">
			OmniMedia.config.omniMediaSwf = "../_template/omnimediaplayer.swf";
			OmniMedia.config.maxBufferingTime = 500;
			var p = $('#player-1').omnimediaplayer({
				adOn: false,
				autoAdvance: true,
				autoPlay: _sAP == "true",
				background: '',
				ccOn: _sCD == "true",
				chapter: 1,
				volume: 0.8,
				suppressErrors: true,
				playlist: [{
					location: '../media/03_17_02_002.mp3',
					captions: '../media/03_17_02_002.vtt'
				}],
				plugins: {
					Captions: {
						container: null,
						draggable: false, // experimental, not keyboard accessible
						showAdTranscript: true
					},
					ClickToPlay: {
						controlFlash: false,
						showOverlay: false
					},
					PlayerControls: {
						allowFullscreen: false, // experimental, not supported by older browsers
						controls: {
							play: true,
							previous: 'auto',
							rewind: true,
							fastforward: true,
							next: 'auto',
							volume: true,
							options: 'auto'
						},
						display: {
							chapter: 'auto',
							time: 'auto'
						},
						small: false // experimental, not mobile friendly
					},
					PlayTracker: {
						completionBar: {
							display: false,
							completeColor: '#0000ff',
							incompleteColor: '#efefef'
						}
					},
					Transcaptions: {
						disabled: true,
						search: true,
						tcOn: false
					},
					ShowHide: {
						duration: 500
					},
					TitleDescription: {
						titleElement: null,
						descriptionElement: null
					}
				}
			});
			p.on('omnimediaplayer.mediatimeupdate', function (e, t) {
				// support legacy syncPlayerClock functions
				runPlayerClock(OmniMedia.Utils.tohms(t, false).replace(/:/g, '.'));
			});
			</script>
			<!-- END content -->
		</div>
		<!-- END wrapperContent -->
		<script type="text/javascript">
		drawFooter();
		</script>
		<!-- END footer -->
	</div>
	<!-- END wrappermain -->
</body>

</html>