<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1>ARTICLE 25 - DETAILS, REASSIGNMENTS AND TEMPORARY PROMOTIONS</h1>

<div>

<h2>Section 1 - Definitions  </h2>

		<ol type="A">
		<li>A detail is the temporary assignment of an employee to a different position for a specified period of time with the employee returning to his regular duties at the end of the detail.</li>
		<li>A reassignment is a change of an employee, while serving continuously within the Department, from one position to another without promotion or demotion.</li>
		<li>A shift change is a change of an employee, from one location to another or from one shift to another, while remaining in the current position and service.</li>
		<li>A temporary promotion is a temporary detail of an employee to a higher graded position for a specified period of time, with the employee returning to his or her permanent position upon the expiration of the temporary detail.</li>
		</ol>
</div>
<div>

<h2>Section 2 - General </h2>

		<ol type="A">
		<li>Details are intended only for the needs of the Department's work requirements when necessary services cannot be obtained by other desirable or practicable means. Consistent with 5 USC 7106, 5 CFR Part 335, Subpart (a) general provisions, VA Handbook 5005, the Department determines the qualifications for a detail or temporary promotion and which employees meet those qualifications.</li>
		<li>Details of one week or more shall be recorded and maintained in the employees' personnel record.</li>
		<li>Assignment of Title 38 employees is a matter of professional conduct or competence, in that it involves direct patient care and clinical competence (e.g., specific competencies of individual employees on duty in a given unit at a given time may impact the quality of patient care available on that unit). Accordingly, the following provisions must be read consistently with the exemptions from collective bargaining provided by 38 USC 7422(b) and to allow for exceptions, within the Department's sole discretion, to meet patient care needs.</li>
		<li>Subject to the Department's reserved rights under 5 USC 7106(a)(2) and 38 USC 7422(b), the following procedures shall apply when offering noncompetitive details of more than one and up to 60 days to both classified and unclassified positions:

				<ol type="1">
				<li>The Department will canvass the qualified employees to determine if anyone wishes to be detailed, if the same number of volunteers as vacancies exists, they shall be selected.</li>
				<li>If more employees volunteer than vacancies exist, the Department will select from the qualified volunteers. Seniority, as defined in Article 60 - Seniority, will be the selection criterion.</li>
				<li>If no employee volunteers, then the least senior qualified employee will be selected.</li>
				<li>If there are fewer volunteers than vacancies, then the volunteers will be selected and additional persons will be selected as in D2 above, the Department will notify the Local of all details.</li>
				<li>Pursuant to this section, if a subsequent detail is required the Department will rotate the detail among qualified employees based on reverse seniority from a list of qualified employees who have not served on a detail.</li>
				<li>Additional procedures and processes for details not addressed in this Article are subjects for local negotiations.</li>
				</ol></li>

		<li>Details outside of the duty station or work site if different than the duty station the Department shall accomplish a case-by-case analysis comparing the distance from the old duty station or work site to the employee's residence with the distance from the new duty station to the employee's residence. When a significant difference exists, the employee should be given duty time for travels commensurate with the new duty station or work site.</li>
		<li>All procedures and processes, either in this Article or negotiated at the local level consistent with the provisions in this Article, for details, reassignments and temporary promotions, shall be administered in a fair and equitable manner.</li>
		</ol>
</div>
<div>

<h2>Section 3 - Temporary Promotions - Title 5 and Hybrid Title 38</h2>

		<ol type="A">
		<li>Employees detailed to a higher-graded position for a period of more than 10 consecutive workdays must be temporarily promoted. The employee will be paid for the temporary promotion beginning the first day of the detail. The temporary promotion should be initiated at the earliest date it is known by the Department that the detail is expected to exceed 10 consecutive workdays.</li>
		<li>The 10 consecutive workday provision will not be circumvented by rotating employees into a higher-graded position for less than 10 days in order to avoid the higher rate of pay.</li>
		<li>For the purposes of this section, a General Schedule employee who performs the grade controlling duties of a higher-graded position for at least 25% of the time, or a Wage Grade employee who performs higher graded duties on a regular and recurring basis, shall be temporarily promoted.</li>
		<li>Temporary promotions in excess of 60 calendar days shall be filled through competitive procedures. Temporary promotions of less than 60 days shall be made in accordance with Section 1.</li>
		<li>Temporary promotions for Hybrid Title 38 employees must be consistent with Article 69 and VA Handbook 5005, Part III, Chapter 4, Section 8.</li>
		</ol>
</div>
<div>

<h2>Section 4 - Restriction on Lower-Graded Duties</h2>

<p>Should the requirements of the Department necessitate a detail to a lower-graded position, this will in no way adversely affect the detailed employee's salary, classification, or position of record.</p>

</div>
<div>

<h2>Section 5 - Representatives</h2>

		<ol type="A">
		<li>The Department will make every effort to avoid placing a Local representative on a detail that would prevent that official from performing his or her representational functions.  The Department agrees to notify, in writing, the appropriate Local President prior to placing any designated Local representatives on a detail, away from the representative's normal duty station.</li>
		<li>It is recognized that special shift assignments for certain local officials facilitates beneficial communications between the Department and the Local. Upon request, the Department will discuss with the local union any requests for a shift change to facilitate labor-management communications.  If after discussion the local parties do not resolve the issue, the local union may request to negotiate a shift change for a union official to facilitate labor-management communications while that individual is serving in a representational capacity.  These negotiations will be conducted consistent with Article 13 - National Consultation Rights and Mid-Term Bargaining.</li>
		</ol>
</div>
<div>

<h2>Section 6 - Voluntary Reassignment</h2>

		<ol type="A">
		<li>Employees seeking voluntary reassignments within their departmental service shall be entitled to prompt and fair consideration.</li>
		<li>The Department may determine if they wish to post a vacant position through this Article or through competitive procedures and will be done consistent with 38 USC 7422, Article 66 - Title 38 Vacancy Announcements and Article 26 - Merit Promotion, as appropriate.</li>
		<li>Consistent with this Article, all solicitations for voluntary reassignments to internal departmental service vacancies will be distributed to eligible employees 30 calendar days prior to filling the positions through voluntary reassignments.  Once the Department has determined that the employee(s) is qualified for the position, the Department will consider for selection in this order: 

				<ol type="1">
				<li>candidates for reassignment because of hardship situations with ties resolved by seniority, as defined in Article 60 - Seniority; </li>
				<li>other voluntary requests for reassignment, with ties resolved by seniority, as defined in Article 60 - Seniority.</li>
				</ol></li>

		<li>When the Department solicits volunteers for reassignment under this section, the Department will provide a copy of the solicitation to the local union at the same time.  Additionally, the Department will provide to the local union the selectee and list of employees who put in for the reassignment, if applicable.  This written notice will be provided within 10 calendar days from the date of the decision and will include the date of reassignment.</li>
		</ol>
</div>
<div>

<h2>Section 7- Department Initiated Reassignments</h2>

		<ol type="A">
		<li>The Department has the right to reassign employees based upon operational needs.  The parties agree that giving as much advance notice as possible, prior to an involuntary reassignment, benefits employees.  Absent emergent circumstances, an employee and the local will receive at least 30 calendar days advance notice of selection for a Department initiated reassignment as well as the reasons for the Department initiated reassignment.</li>
		<li>In all emergent circumstances the employee and the local will be provided reasonable advance written notice explaining the circumstances.</li>
		<li>The Department will give full consideration to assertions by the locals or employees that the reassignment will cause undue personal hardship.  It is the responsibility of the employee to demonstrate to the Department that a significant hardship exists.</li>
		<li>The Department will adhere to the following procedures prior to effecting a Department initiated reassignment of an employee(s):

				<ol type="1">
				<li>The Department will determine which employees are qualified for the reassignment.</li>
				<li>The Department will solicit volunteers from within the pool of qualified employees, 30 days in advance of a Department initiated reassignment. </li>
				<li>A Department initiated reassignment of an emergent nature will be accomplished by detailing qualified employees on a temporary basis until such time the procedures for involuntary reassignment have been completed. </li>
				<li>If there are more volunteers than needed, the Department will reassign the employee(s) with the greatest amount of seniority in accordance with Article 60 - Seniority; and</li>
				<li>If there are not enough volunteers, the Department will reassign the employee(s) with the least amount of seniority in accordance with Article 60 - Seniority.</li>
				</ol></li>
		</ol>
</div>
<div>

<h2>Section 8 - Shift Change and Relocation</h2>

<p>Employees may submit a request for either a change in location or a change in shift within the same service that has the same advancement potential. In filling such a vacancy, seniority, in accordance with Article 60 - Seniority, will be considered and the request will be granted if the employee has the requisite skills and abilities, provided such relocation would be consistent with effective and efficient staffing. The Department reserves the right to make the assignments based on other good faith considerations in assuring effective management of the work force.</p>

</div>
<div>

<h2>Section 9 - Relocation Expenses</h2>

<p>An employee whose duty station or work site changes either involuntarily or due to promotion shall be entitled to relocation expenses in accordance with regulations. </p>

</div>
<div>

<h2>Section 10 - Voluntary Demotion / Downgrade</h2>

<p>Prior to acting on an employee's request for a voluntary reduction in grade, the Department will assure that the employee has been fully apprised in writing about the effects of such an action, and the employee has been given an explanation of other alternatives relevant to the particular case.</p>

</div>
<div>

<h2>Section 11 - Reassignments</h2>

		<ol type="A">
		<li>Reassignments shall not be used as punishment, harassment, or reprisal.</li>
		<li>The parties, at the local level, may negotiate additional processes and procedures regarding voluntary and Department initiated reassignments that are not covered in this Article.</li>
		<li>In instances of Department initiated reassignments, all previously requested and approved leave will be transferred with the employee in accordance with Article 17 - Time and Leave.  When an employee is voluntarily reassigned, the employee will communicate any previously approved leave, the Department will make reasonable efforts that previously requested and approved leave will be transferred.  If the department official is unable to transfer approved leave, the employee will be provided a written explanation.</li>
		</ol>
</div>


</body>
</html>
